Run	Plant position	Treatment position	Treatment ID	External edge	Internal edge	X	Y	Rep No.	AP No.	AP Variety	Country of origin	Subgroup	PH22	PH28	SDW	Hyphae	Arbuscule	Vesicle
2	West	South	AMF+RP			P	14	89	1	AGOSTANO	Italy	TEJ	23.5	24.5	0.067	56.12	2.04	4.08
2	West	South	AMF+RP			P	11	92	2	AICHI ASAHI			13	13	0.036	53.23	0.00	3.23
2	East	South	AMF+RP	Y		A	11	334	3	AI-CHIAO-HONG	China	IND	28	28.5	0.068	40.00	12.73	5.45
2	West	South	AMF+RP			T	5	47	4	ARC 10177	India	AUS	19.5	26.5	0.079	28.95	2.63	1.32
2	West	South	AMF+RP			L	13	158	5	ARC 10352	India	AROMATIC	20	22.5	0.042	82.67	24.00	17.33
2	West	South	AMF+RP			R	16	70	6	ARC 7229	India	AUS	23	23.5	0.069	44.05	7.14	2.38
2	East	South	AMF+RP			D	16	288	7	ARIAS	Indonesia	TRJ	22.5	25	0.054	38.67	4.00	1.33
2	East	South	AMF+RP			J	10	197	8	ASSE Y PUNG	Philippines	TRJ	17.5	17.5	0.034	72.97	27.03	5.41
2	West	South	AMF+RP			S	16	53	9	BABER	India	TEJ	25	25	0.061	87.34	6.33	8.86
2	East	South	AMF+RP			B	12	318	10	BAGHLANI NANGARHAR	Afghanistan	TEJ	19	20.5	0.062	50.00	3.85	3.85
2	West	South	AMF+RP			L	12	159	12	BASMATI	Pakistan	AROMATIC	21.5	23.5	0.055	52.33	4.65	2.33
2	West	South	AMF+RP			U	12	23	13	BASMATI 1	Pakistan	AUS	28.5	33	0.129	75.79	15.79	11.58
2	West	South	AMF+RP			N	2	135	14	BASMATI 217	India	TRJ	19	19.5	0.045	71.21	1.52	1.52
2	West	South	AMF+RP			P	8	95	16	BICO BRANCO	Brazil	AROMATIC	23	21.5	0.068	31.51	1.37	0.00
2	East	South	AMF+RP			G	3	224	17	BINULAWAN	Philippines	IND	14.5	14.5	0.038	72.84	4.94	3.70
2	East	South	AMF+RP			D	3	275	18	BJ 1	India	AUS	32.5	32.5	0.096	64.56	1.27	5.06
2	East	South	AMF+RP			J	15	202	19	BLACK GORA	India	AUS	26.5	27	0.078	55.70	1.27	1.27
2	West	South	AMF+RP		Y	P	17	86	20	BLUE ROSE	Louisiana	ADMIX	21	26	0.053	21.13	0.00	1.41
2	East	South	AMF+RP			F	11	249	21	BYAKKOKU Y 5006 SELN	Australia	IND	23.5	23.5	0.077	30.77	3.85	5.13
2	West	South	AMF+RP			R	9	77	22	CAAWA/FORTUNA 6-103-15	Taiwan	TRJ	23	24.5	0.063	23.88	0.00	0.00
2	West	South	AMF+RP	Y		V	4	14	24	CAROLINA GOLD	United States	TRJ	26.5	27	0.102	73.81	1.19	3.57
2	West	South	AMF+RP			U	6	29	25	CAROLINA GOLD	United States	TRJ	26.5	26.5	0.072	58.51	3.19	5.32
2	East	South	AMF+RP		Y	C	17	306	26	CAROLINA GOLD SELN	United States	TRJ	25.5	26.5	0.086	46.07	1.12	1.12
2	East	South	AMF+RP			H	3	207	27	CHAHORA 144	Pakistan	TRJ	21	21	0.077	46.67	0.00	0.00
2	West	South	AMF+RP			M	9	145	28	CHAMPA TONG 54			26.5	26.5	0.081	77.17	4.35	10.87
2	East	South	AMF+RP			E	9	264	30	CHIEM CHANH	Vietnam	IND	20	22	0.054	40.00	10.00	2.50
2	East	South	AMF+RP			K	5	175	32	CHODONGJI	South Korea	TEJ	21.5	21.5	0.059	56.67	6.67	2.22
2	East	South	AMF+RP			F	10	248	33	CHUAN 4	Taiwan	AUS	21	21	0.057	33.33	0.00	0.00
2	West	South	AMF+RP			U	16	19	35	CO18	India	IND	26	32.5	0.128	33.73	0.00	0.00
2	West	South	AMF+RP		Y	O	17	103	36	CS-M3	United States-CA	TEJ	23	25	0.072	38.20	1.12	2.25
2	West	South	AMF+RP	Y		V	11	7	37	CUBA 65	Cuba	TRJ	24	27	0.071	48.48	3.03	1.01
2	West	South	AMF+RP			L	10	161	38	DA 5			21	23	0.056	38.64	1.14	6.82
2	East	South	AMF+RP			C	7	296	39	DA16	Bangladesh	ADMIX	25	26.5	0.089	45.00	0.00	1.25
2	West	South	AMF+RP			T	13	39	43	DEE GEO WOO GEN	Taiwan	IND	19.5	21	0.087	24.49	0.00	0.00
2	West	South	AMF+RP			S	14	55	44	DHALA SHAITTA	Bangladesh	AUS	21	27.5	0.108	65.00	1.25	2.50
2	West	South	AMF+RP			T	10	42	45	DOM-SOFID	Iran	AROMATIC	27	27	0.087	71.43	22.45	11.22
2	West	South	AMF+RP	Y		V	13	5	46	DOURADO AGULHA	Brazil	TRJ	30.5	31.5	0.116	85.06	11.49	6.90
2	West	South	AMF+RP			R	5	81	48	DULAR			18.5	20.5	0.051	26.76	1.41	2.82
2	East	South	AMF+RP			J	13	200	49	DV85	Bangladesh	AUS	24	29.5	0.084	27.37	37.89	2.11
2	East	South	AMF+RP			B	3	309	50	DZ78	Bangladesh	AUS	24	24	0.08	60.00	4.00	1.33
2	West	South	AMF+RP	Y		L	1	170	51	EARLY WATARIBUNE	Japan	TEJ	16.5	21	0.058	67.05	15.91	13.64
2	East	South	AMF+RP			B	10	316	53	FIROOZ	Iran	AROMATIC	25	25	0.068	30.43	1.09	0.00
2	West	South	AMF+RP			N	5	132	54	FORTUNA	United States	TRJ	22.5	24	0.057	38.89	4.17	2.78
2	East	South	AMF+RP	Y		A	12	335	55	GERDEH	Iran	ADMIX	24	24	0.06			
2	East	South	AMF+RP			D	2	274	56	GEUMOBYEO	South Korea	TEJ	18	17.5	0.058	62.92	6.74	10.11
2	East	South	AMF+RP		Y	E	17	272	57	GHARIB	Iran	IND	22	24	0.07	65.63	17.71	8.33
2	East	South	AMF+RP			H	9	213	58	GHATI KAMMA NANGARHAR	Afghanistan	AUS	24	26	0.081	50.00	2.63	3.95
2	West	South	AMF+RP			O	10	110	59	GOGO LEMPUK	Indonesia	TRJ	25	26	0.075	49.45	2.20	1.10
2	West	South	AMF+RP			N	3	134	61	GUAN-YIN-TSAN	China	IND	24	24	0.077	51.43	0.00	10.00
2	East	South	AMF+RP			F	4	242	65	HONDURAS	Honduras	TRJ	29.5	30	0.082	27.17	0.00	0.00
2	West	South	AMF+RP			S	2	67	67	HU LO TAO	China	TEJ	22	22.5	0.079	40.91	1.14	1.14
2	West	South	AMF+RP	Y		U	1	34	69	IAC 25	Brazil	TRJ	29	31	0.105	69.77	0.00	10.47
2	East	South	AMF+RP			B	5	311	70	IGUAPE CATETO	Haiti	TRJ	24	24.5	0.052	36.47	0.00	4.71
2	East	South	AMF+RP	Y		A	5	328	71	IR 36	Philippines	IND	17.5	17.5	0.065	44.94	2.25	4.49
2	West	South	AMF+RP			O	7	113	72	IR 8	Philippines	IND	15	15	0.051	56.96	5.06	2.53
2	East	South	AMF+RP		Y	D	17	289	73	IRAT 177	French Guiana	TRJ	21	22	0.057	67.44	6.98	6.98
2	East	South	AMF+RP			E	2	257	74	IRGA 409	Brazil	IND	21	21.5	0.079	53.77	4.72	5.66
2	West	South	AMF+RP			R	14	72	75	JAMBU	Indonesia	TRJ	24	24	0.072	59.55	2.25	1.12
2	West	South	AMF+RP			R	13	73	76	JAYA	India	IND	19	19	0.064	43.33	0.00	3.33
2	West	South	AMF+RP	Y		V	8	10	77	JC149	India	IND	29.5	35	0.124	85.29	1.47	4.41
2	East	South	AMF+RP			J	4	191	78	JHONA 349	India	AUS	21.5	21.5	0.072	32.29	0.00	1.04
2	East	South	AMF+RP			C	10	299	79	JOUIKU 393G	Japan	TEJ	20.5	20.5	0.055	40.24	2.44	2.44
2	East	South	AMF+RP			C	11	300	81	KALAMKATI	India	AUS	18.5	25.5	0.091	34.85	1.52	1.52
2	East	South	AMF+RP			B	2	308	83	KAMENOO	Japan	TEJ	17.5	18.5	0.047	61.86	3.09	10.31
2	West	South	AMF+RP			S	4	65	84	KANIRANGA	Indonesia	TRJ	23.5	25	0.067	26.58	1.27	0.00
2	East	South	AMF+RP			B	4	310	85	KASALATH	India	AUS	22.5	23	0.047	76.47	1.18	3.53
2	West	South	AMF+RP			U	9	26	88	KHAO GAEW	Thailand	AUS	23	25	0.073	64.38	2.74	8.22
2	East	South	AMF+RP		Y	H	17	221	89	KHAO HAWM	Thailand	TRJ	17.5	19	0.045	13.98	0.00	2.15
2	West	South	AMF+RP			N	13	124	90	KIANG-CHOU-CHIU	Taiwan	IND	23	23	0.071	53.95	21.05	5.26
2	West	South	AMF+RP			U	2	33	92	KINASTANO	Philippines	TRJ	23.5	22	0.091	90.00	13.75	22.50
2	East	South	AMF+RP			K	4	174	93	KITRANA 508	Madagascar	AROMATIC	21.5	21	0.052	36.71	1.27	12.66
2	East	South	AMF+RP			G	15	236	94	KOSHIHIKARI	Japan	TEJ	16	16	0.03	24.27	1.94	0.97
2	East	South	AMF+RP			D	6	278	95	KOTOBUKI MOCHI			33	38.5	0.114	56.84	1.05	5.26
2	East	South	AMF+RP		Y	B	17	323	97	KUN-MIN-TSIEH-HUNAN	China	IND	23	27.5	0.085	84.15	7.32	9.76
2	West	South	AMF+RP			P	7	96	98	L-202	United States_CA	TRJ	18	18	0.052	15.91	1.14	0.00
2	East	South	AMF+RP			H	15	219	99	LAC 23	Liberia	TRJ	23.5	26	0.079	44.29	0.00	2.86
2	East	South	AMF+RP		Y	K	17	187	100	LACROSSE	United States	ADMIX	21	22	0.058	62.50	1.14	3.41
2	West	South	AMF+RP			R	11	75	101	LEMONT	United States	TRJ	15	16	0.046	48.61	1.39	0.00
2	West	South	AMF+RP			M	2	152	102	LEUNG PRATEW	Thailand	IND	24	28.5	0.088	62.50	12.50	12.50
2	West	South	AMF+RP			S	7	62	103	LUK TAKHAR	Afghanistan	TEJ	21	22	0.082	47.30	1.35	2.70
2	East	South	AMF+RP			K	12	182	104	MANSAKU	Japan	TEJ	17.5	17.5	0.05	30.23	0.00	2.33
2	West	South	AMF+RP			O	12	108	105	MEHR	Iran	AUS	16.5	18	0.045	24.42	5.81	0.00
2	West	South	AMF+RP			S	5	64	106	MING HUI	China	IND	21.5	20	0.088	41.75	0.00	0.97
2	East	South	AMF+RP			H	12	216	107	MIRITI	Bangladesh	TRJ	24	28	0.071	27.63	2.63	1.32
2	East	South	AMF+RP			J	9	196	108	MOROBEREKAN	Guinea	TRJ	17	20	0.038	66.67	1.28	2.56
2	East	South	AMF+RP			J	16	203	109	MTU9	India	IND	23	23	0.082	12.00	1.33	0.00
2	East	South	AMF+RP			F	12	250	110	MUDGO	India	IND	35.5	36.5	0.104	56.63	2.41	4.82
2	East	South	AMF+RP			F	8	246	111	N 22	India	TRJ	24.5	24.5	0.058	39.29	2.38	3.57
2	West	South	AMF+RP	Y		T	1	51	112	N12	India	AROMATIC	16	19.5	0.049	50.00	9.78	8.70
2	East	South	AMF+RP			B	15	321	113	NORIN 20	Japan	TEJ	21	20.5	0.064	48.05	3.90	6.49
2	East	South	AMF+RP			C	12	301	114	NOVA	United States	ADMIX	19	19.5	0.044	58.14	2.33	5.81
2	West	South	AMF+RP			L	8	163	115	NPE 835	Pakistan	TEJ	23.5	23.5	0.053	27.71	3.61	0.00
2	East	South	AMF+RP			G	13	234	116	NPE 844	Pakistan	TRJ	27.5	28	0.09	32.94	2.35	5.88
2	West	South	AMF+RP			M	15	139	117	O-LUEN-CHEUNG	Taiwan	IND	23	23	0.068	75.90	12.05	3.61
2	West	South	AMF+RP	Y		V	10	8	118	ORO	Chile	TEJ	22	25.5	0.074	42.39	1.09	0.00
2	East	South	AMF+RP			B	9	315	120	OS6	Nigeria	TRJ	25	26.5	0.067	19.35	1.08	0.00
2	East	South	AMF+RP			E	8	263	121	OSTIGLIA	Argentina	TEJ	24.5	24.5	0.059	11.90	0.00	0.00
2	East	South	AMF+RP			E	10	265	122	PADI KASALLE	Indonesia	TRJ	27.5	29	0.067	26.32	0.00	2.11
2	East	South	AMF+RP			J	11	198	123	PAGAIYAHAN	Taiwan	IND	23.5	26	0.08	62.20	4.88	1.22
2	East	South	AMF+RP		Y	G	17	238	126	PAPPAKU	Taiwan	IND	29.5	29.5	0.073	34.07	3.30	0.00
2	West	South	AMF+RP	Y		V	15	3	127	PATNAI 23			18.5	19	0.046	56.25	6.25	8.33
2	East	South	AMF+RP			G	14	235	128	PATO DE GALLINAZO	Australia	ADMIX	21	23	0.044	48.68	0.00	2.63
2	West	South	AMF+RP			R	6	80	129	PEH-KUH	Taiwan	IND	21	21.5	0.062	38.82	0.00	1.18
2	East	South	AMF+RP			C	2	291	130	PEH-KUH-TSAO-TU	Taiwan	IND	23	25	0.085	79.71	0.00	10.14
2	West	South	AMF+RP	Y		V	9	9	131	PHUDUGEY	Bhutan	AUS	26	30.5	0.076	36.47	3.53	2.35
2	West	South	AMF+RP			M	16	138	132	RATHUWEE	Sri Lanka	IND	20	20.5	0.054	51.04	0.00	3.13
2	East	South	AMF+RP			K	14	184	133	RIKUTO KEMOCHI	Japan	TEJ	21	21	0.061			
2	East	South	AMF+RP			G	11	232	134	ROMEO	Italy	TEJ	21	20	0.062	42.50	0.00	1.25
2	East	South	AMF+RP			H	2	206	135	RT 1031-69	Zaire	TRJ	21	21	0.07	66.67	1.19	8.33
2	East	South	AMF+RP	Y		B	1	307	137	RTS14	Vietnam	IND	31	34	0.094	44.16	1.30	0.00
2	East	South	AMF+RP			E	5	260	138	RTS4	Vietnam	IND	25.5	26	0.059	55.43	0.00	4.35
2	East	South	AMF+RP			F	5	243	139	S4542A3-49B-2B12	United States	TRJ	32	21.5	0.04	14.77	0.00	0.00
2	West	South	AMF+RP			T	14	38	140	SATURN	United States	ADMIX	21.5	22.5	0.068	57.69	3.85	6.73
2	East	South	AMF+RP	Y		A	15	338	141	SERATOES HARI	Indonesia	IND	16.5	18	0.03	68.12	1.45	4.35
2	West	South	AMF+RP			M	12	142	142	SHAI-KUH	China	IND	22	26.5	0.087	73.63	21.98	4.40
2	West	South	AMF+RP			M	3	151	143	SHINRIKI	Japan	TEJ	16	16	0.054	69.33	4.00	6.67
2	West	South	AMF+RP			M	6	148	144	SHOEMED	United States	TEJ	16	20.5	0.054			
2	West	South	AMF+RP			S	3	66	145	SHORT GRAIN	Thailand	IND	32.5	33	0.091	76.54	9.88	6.17
2	West	South	AMF+RP			R	15	71	147	SINAMPAGA SELECTION	Philippines	TRJ	18	20	0.041	58.14	13.95	3.49
2	West	South	AMF+RP			R	7	79	149	SINAGUING	Philippines	TRJ	26	26	0.068	58.97	7.69	2.56
2	West	South	AMF+RP			L	4	167	150	SULTANI	Egypt	TRJ	17	20	0.04	60.00	11.00	5.00
2	East	South	AMF+RP	Y		A	1	324	152	T 1	India	AUS	23.5	24.5	0.06	30.68	2.27	3.41
2	East	South	AMF+RP			J	2	189	153	T26	India	AUS	23	23	0.073	61.29	0.00	2.15
2	West	South	AMF+RP			N	4	133	154	TA HUNG KU	China	TEJ	22.5	28.5	0.074	29.17	0.00	0.00
2	East	South	AMF+RP			E	15	270	155	TA MAO TSAO	China	TEJ	22	22	0.067	79.55	3.41	4.55
2	West	South	AMF+RP	Y		V	14	4	156	TAICHUNG NATIVE 1	Taiwan	IND	19	19	0.075	75.00	21.25	1.25
2	West	South	AMF+RP			N	12	125	157	TAINAN IKU 487	Taiwan	TEJ	15	15	0.047	71.30	12.96	6.48
2	East	South	AMF+RP			G	5	226	158	TAIPEI 309	Taiwan	TEJ	13.5	14.5	0.046	33.02	4.72	3.77
2	West	South	AMF+RP			T	3	49	160	TCHAMPA	Iran	AROMATIC	23.5	24	0.07	84.38	19.79	12.50
2	East	South	AMF+RP		Y	F	17	255	161	TE QING	China	IND	18	19	0.074	65.28	2.78	1.39
2	East	South	AMF+RP			F	16	254	162	TKM6	India	IND	19	19.5	0.048	70.59	0.00	2.35
2	East	South	AMF+RP			E	13	268	163	TADUCAN	Philippines	IND	25.5	25.5	0.074	79.45	0.00	6.85
2	West	South	AMF+RP			N	10	127	164	TONDOK	Indonesia	TRJ	17.5	19.5	0.043	41.98	0.00	0.00
2	West	South	AMF+RP		Y	M	17	137	165	TREMBESE	Indonesia	TRJ	18	18	0.048	35.71	4.76	1.19
2	West	South	AMF+RP			R	10	76	166	TSIPALA 421	Madagascar	ADMIX	28.5	28.5	0.086	21.05	2.63	0.00
2	East	South	AMF+RP			B	14	320	167	B6616A4-22-Bk-5-4	United States	TRJ	16.5	17.5	0.048	45.22	0.87	0.87
2	West	South	AMF+RP			U	8	27	169	WC 6	China	TEJ	21	23	0.097	70.09	3.74	4.67
2	East	South	AMF+RP	Y		H	1	205	170	WELLS	United States	TRJ	23.5	24	0.067	57.83	4.82	1.20
2	West	South	AMF+RP			T	16	36	171	ZHE 733	China	IND	16	16	0.078	64.37	1.15	5.75
2	West	South	AMF+RP			T	2	50	172	ZHENSHAN 2	China	IND	14.5	15	0.088	63.11	8.74	14.56
2	East	South	AMF+RP			G	4	225	173	NIPPONBARE	Japan	TEJ	17.5	20.5	0.057	68.89	5.56	8.89
2	West	South	AMF+RP			O	6	114	174	AZUCENA	Philippines	TRJ	17.5	20.5	0.054	50.59	2.35	3.53
2	West	South	AMF+RP			T	9	43	175	1021	Guatemala	TRJ	28	28.5	0.069	69.05	3.57	7.14
2	East	South	AMF+RP			C	14	303	176	583	Ecuador	TRJ	21.5	26.5	0.064	42.86	1.02	1.02
2	West	South	AMF+RP			O	11	109	177	68-2	France	TEJ	19	21.5	0.064	47.75	0.00	4.50
2	West	South	AMF+RP			L	9	162	178	ARC 6578	India	AUS	22	24	0.053	47.89	7.04	7.04
2	East	South	AMF+RP			D	15	287	179	BELLARDONE	France	TEJ	22.5	22.5	0.051	22.58	1.08	1.08
2	West	South	AMF+RP			S	10	59	180	Benllok	Peru	TEJ	17	17	0.04	37.38	5.61	0.93
2	West	South	AMF+RP			T	15	37	181	Bergreis	Austria	TEJ	21	23	0.064	55.32	1.06	11.70
2	East	South	AMF+RP			F	7	245	182	BLUE ROSE SUPREME	United States	ADMIX	10.5	12.5	0.03	24.77	0.92	0.92
2	West	South	AMF+RP	Y		V	3	15	183	Boa Vista	El Salvador	TRJ	26	27	0.092	67.33	21.78	10.89
2	East	South	AMF+RP	Y		G	1	222	184	Bombon	Spain	TEJ	25.5	26.5	0.062	67.27	4.55	9.09
2	West	South	AMF+RP			N	14	123	185	British Honduras Creole	Belize	TRJ	25.5	27.5	0.055	17.24	1.15	2.30
2	West	South	AMF+RP			M	7	147	186	Bul Zo	South Korea	TEJ	14.5	15	0.041	58.23	5.06	3.80
2	West	South	AMF+RP			N	11	126	187	C57-5043	United States	TRJ	24	24	0.05	34.72	6.94	5.56
2	East	South	AMF+RP	Y		A	8	331	188	Coppocina	Bulgaria	TRJ	24.5	26	0.05	32.53	1.20	2.41
2	East	South	AMF+RP	Y		A	16	339	189	Criollo La Fria	Venezuela	IND	26.5	27	0.092	57.78	0.00	2.22
2	West	South	AMF+RP		Y	S	17	52	190	DELREX	United States	TRJ	23	25	0.065	63.86	8.43	10.84
2	West	South	AMF+RP			M	11	143	191	Dom Zard	Iran	AROMATIC	26	26.5	0.081	50.00	9.43	5.66
2	West	South	AMF+RP			U	4	31	192	Erythroceros Hokkaido	Poland	TEJ	22	22	0.056	76.85	0.93	2.78
2	East	South	AMF+RP			D	5	277	193	Fossa Av	Burkina Faso	TRJ	23.5	24	0.048	53.49	1.16	5.81
2	East	South	AMF+RP			D	10	282	195	IRAT 13	Cote D'Ivoire	TRJ	17.5	18	0.05	22.92	3.13	1.04
2	West	South	AMF+RP			M	14	140	196	JM70	Mali	IND	26	35	0.107	27.91	5.81	2.33
2	West	South	AMF+RP			P	13	90	198	LEAH	Bulgaria	TRJ	21	20	0.057	29.91	3.74	3.74
2	West	South	AMF+RP			P	6	97	199	Mojito Colorado	Bolivia	TRJ	18	20	0.044	23.86	0.00	1.14
2	West	South	AMF+RP			U	11	24	200	P 737	Pakistan	AUS	25.5	26	0.062	51.49	14.85	8.91
2	East	South	AMF+RP	Y		A	7	330	201	PATE BLANC MN 1	Cote D'Ivoire	TRJ	23.5	24	0.066	76.85	11.11	7.41
2	West	South	AMF+RP		Y	N	17	120	202	Pratao	Brazil	TRJ	27	27	0.081	37.65	0.00	4.71
2	East	South	AMF+RP			H	4	208	203	RADIN EBOS 33	Malaysia	IND	29.5	27.5	0.09	42.86	0.95	0.95
2	East	South	AMF+RP		Y	J	17	204	204	RAZZA 77	Italy	TEJ	23	23.5	0.07	19.74	0.00	0.00
2	West	South	AMF+RP			S	11	58	205	RINALDO BERSANI	Italy	ADMIX	31	26.5	0.079	45.36	0.00	2.06
2	West	South	AMF+RP			P	12	91	207	SIGADIS	Indonesia	IND	20	21.5	0.056	35.71	0.00	3.57
2	East	South	AMF+RP			B	16	322	208	SLO 17	India	IND	22	22	0.065	70.59	10.59	4.71
2	East	South	AMF+RP			K	3	173	209	Tchibanga	Gabon	IND	15.5	15	0.06	74.67	10.67	4.00
2	East	South	AMF+RP			D	9	281	210	THAVALU			24	24	0.068	48.24	0.00	3.53
2	West	South	AMF+RP	Y		R	1	85	211	Tokyo Shino Mochi	Japan	ADMIX	22	23	0.076	76.24	14.85	8.91
2	West	South	AMF+RP			U	3	32	212	WC 2810	Micronesia	TRJ	24.5	26	0.081	27.12	1.69	1.69
2	East	South	AMF+RP			D	11	283	213	WC 3397	Jamaica	TRJ	27.5	27.5	0.059	56.32	2.30	2.30
2	West	South	AMF+RP			L	11	160	214	WC 4419	Honduras	TRJ	23	23	0.057	23.96	0.00	0.00
2	West	South	AMF+RP	Y		O	1	119	215	WC 4443	Bolivia	TRJ	26	26.5	0.075	63.54	6.25	5.21
2	West	South	AMF+RP			T	4	48	216	YABANI MONTAKHAB 7	Egypt	TEJ	17	16.5	0.049			
2	East	South	AMF+RP			G	8	229	217	YRL-1	Australia	ADMIX	26.5	26.5	0.073	48.89	0.00	2.22
2	West	South	AMF+RP			U	14	21	219	Nucleoryza	Austria	TEJ	23	25	0.088	59.34	3.30	13.19
2	East	South	AMF+RP	Y		A	14	337	220	Azerbaidjanica	Azerbaijan	TEJ	26	26.5	0.061	40.85	0.00	2.82
2	West	South	AMF+RP			T	12	40	221	Sadri Belyi	Azerbaijan	AROMATIC	22.5	23	0.064	73.08	24.04	15.38
2	East	South	AMF+RP	Y		A	3	326	222	Paraiba Chines Nova	Brazil	IND	30	30.5	0.066	20.73	0.00	2.44
2	East	South	AMF+RP			K	9	179	223	Priano Guaira	Brazil	TRJ	24.5	25.5	0.068	56.10	2.44	2.44
2	West	South	AMF+RP			N	9	128	224	Karabaschak	Bulgaria	TEJ	24	24	0.053	80.00	5.56	6.67
2	West	South	AMF+RP			M	4	150	225	Biser 1	Bulgaria	TEJ	21.5	21.5	0.057	73.12	0.00	3.23
2	West	South	AMF+RP			S	12	57	226	IRAT 44	Burkina Faso	TRJ	23	25.5	0.09	37.25	3.92	3.92
2	West	South	AMF+RP			O	15	105	228	CA 902/B/2/1	Chad	AUS	22.5	23	0.095	50.00	2.94	1.96
2	East	South	AMF+RP	Y	Y	A	17	340	229	Niquen	Chile	TRJ	25	25	0.072	67.09	0.00	5.06
2	East	South	AMF+RP			D	7	279	231	HUNAN EARLY DWARF NO. 3	China	IND	18	19.5	0.075	80.81	14.14	4.04
2	East	South	AMF+RP			H	8	212	232	Shangyu 394	China	TEJ	17.5	18	0.048	28.72	0.00	0.00
2	East	South	AMF+RP			B	8	314	233	SUNG LIAO 2	China	TEJ	23	26	0.073	63.75	7.50	11.25
2	East	South	AMF+RP			K	16	186	234	Aijiaonante	China	IND	15.5	15.5	0.066	30.99	0.00	0.00
2	West	South	AMF+RP	Y		S	1	68	235	Sze Guen Zim	China	IND	32	34	0.133	81.61	12.64	17.24
2	East	South	AMF+RP			J	7	194	238	WAB56-104			23.5	24.5	0.068	40.00	1.43	8.57
2	West	South	AMF+RP			P	16	87	239	WAB 502-13-4-1	Cote D'Ivoire	TRJ	22	22	0.067	44.21	9.47	2.11
2	East	South	AMF+RP	Y		A	2	325	240	WAB 501-11-5-1	Cote D'Ivoire	TRJ	22	22.5	0.075	43.02	0.00	2.33
2	West	South	AMF+RP	Y	Y	V	17	1	241	ECIA76-S89-1	Cuba	IND	16.5	16.5	0.083	58.33	2.38	4.76
2	East	South	AMF+RP			F	15	253	242	27	Dominican Republic	TRJ	34.5	35	0.073	54.35	2.17	4.35
2	West	South	AMF+RP	Y		V	5	13	243	Tropical Rice	Ecuador	TEJ	23.5	25	0.069	79.27	31.71	14.63
2	West	South	AMF+RP			M	10	144	244	ARABI	Egypt	ADMIX	20	21	0.072	57.45	0.00	1.06
2	West	South	AMF+RP		Y	U	17	18	245	Sab Ini	Egypt	TEJ	28.5	29	0.079	55.21	7.29	3.13
2	West	South	AMF+RP			T	8	44	246	Saraya	Fiji	AUS	26.5	28.5	0.066	50.75	1.49	0.00
2	West	South	AMF+RP			L	15	156	247	Desvauxii	Former Soviet Union	TEJ	25.5	23.5	0.075	39.51	0.00	0.00
2	West	South	AMF+RP			L	3	168	248	Caucasica	Former Soviet Union	TEJ	22	22.5	0.063	70.41	1.02	1.02
2	East	South	AMF+RP			K	2	172	250	Bulgare	France	TEJ	21.5	22	0.081	90.91	3.03	13.13
2	East	South	AMF+RP			B	11	317	251	H256-76-1-1-1	Argentina	TRJ	19	19	0.042	29.35	4.35	2.17
2	West	South	AMF+RP			R	8	78	252	Djimoron	Guinea	IND	27	27	0.083	46.25	0.00	5.00
2	East	South	AMF+RP			C	6	295	253	Guineandao	Guinea	ADMIX	21	21.5	0.045	54.67	14.67	1.33
2	West	South	AMF+RP			P	10	93	254	HON CHIM	Hong Kong	IND	22	22	0.064	60.81	12.16	1.35
2	West	South	AMF+RP			U	10	25	255	Pai Hok Glutinous	Hong Kong	IND	26	30.5	0.105	74.16	17.98	16.85
2	East	South	AMF+RP			E	11	266	256	Romanica	Hungary	TEJ	22.5	21	0.06	78.82	1.18	5.88
2	West	South	AMF+RP			O	9	111	258	Tia Bura	Indonesia	TRJ	22	23	0.049	53.93	8.99	0.00
2	West	South	AMF+RP	Y		V	2	16	259	Sadri Tor Misri	Iran	ADMIX	32	32	0.115	58.67	1.33	2.67
2	West	South	AMF+RP			N	8	129	260	205	Iran	AROMATIC	29	29.5	0.089	75.00	0.00	3.75
2	West	South	AMF+RP			S	13	56	261	Shim Balte	Iraq	AUS	23	26	0.082	31.88	0.00	1.45
2	East	South	AMF+RP	Y		K	1	171	262	Halwa Gose Red	Iraq	AUS	24.5	25	0.127	62.89	4.12	1.03
2	West	South	AMF+RP			R	2	84	263	MARATELLI	Italy	TEJ	22	24	0.077	68.37	11.22	7.14
2	West	South	AMF+RP			O	8	112	264	BALDO	Italy	ADMIX	28	28.5	0.083	43.96	2.20	3.30
2	West	South	AMF+RP			R	4	82	265	Vialone	Italy	TEJ	32.5	33	0.09	50.00	5.95	4.76
2	East	South	AMF+RP			J	14	201	266	Hiderisirazu	Japan	ADMIX	17	18	0.053	22.86	1.90	1.90
2	East	South	AMF+RP			H	13	217	267	HATSUNISHIKI	Japan	TEJ	21.5	21.5	0.046	26.53	0.00	2.04
2	East	South	AMF+RP	Y		F	1	239	268	Vavilovi	Kazakhstan	TEJ	33.5	40	0.096	64.56	2.53	3.80
2	West	South	AMF+RP			S	8	61	270	OSOGOVKA	Macedonia	ADMIX	27	27	0.065	69.14	0.00	3.70
2	West	South	AMF+RP			O	5	115	271	M. BLATEC	Macedonia	ADMIX	35	37	0.132	47.44	0.00	1.28
2	East	South	AMF+RP			K	10	180	272	923	Madagascar	ADMIX	16.5	17.5	0.032	64.38	15.07	6.85
2	East	South	AMF+RP			C	9	298	274	Padi Pagalong	Malaysia	TRJ	26.5	29	0.071	75.82	13.19	14.29
2	East	South	AMF+RP	Y		A	10	333	275	SRI MALAYSIA DUA	Malaysia	TEJ	21	23.5	0.053	22.86	0.00	0.00
2	East	South	AMF+RP			C	15	304	276	Kaukau	Mali	AUS	27.5	29	0.083	43.82	1.12	3.37
2	East	South	AMF+RP			J	3	190	277	Gambiaka Sebela	Mali	TEJ	19	19	0.056	37.84	0.00	2.70
2	West	South	AMF+RP			L	2	169	279	Kon Suito	Mongolia	TEJ	27	27	0.062	70.51	0.00	6.41
2	West	South	AMF+RP			O	3	117	280	Saku	Mongolia	ADMIX	17	17	0.046	43.06	0.00	2.78
2	East	South	AMF+RP			E	6	261	281	Patna	Morocco	TEJ	24.5	26.5	0.073	42.35	2.35	4.71
2	East	South	AMF+RP			K	7	177	282	Triomphe du Maroc	Morocco	TEJ	20	21.5	0.064	67.90	0.00	3.70
2	East	South	AMF+RP			C	8	297	283	Chibica	Mozambique	TEJ	19.5	19.5	0.052	86.67	9.17	11.67
2	East	South	AMF+RP			B	7	313	284	IR-44595	Nepal	IND	17.5	17.5	0.046	64.95	0.00	3.09
2	West	South	AMF+RP			O	14	106	285	Tox 782-20-1	Nigeria	TRJ	24.5	25	0.075	37.78	3.33	1.11
2	West	South	AMF+RP			S	9	60	286	IITA 135	Nigeria	TRJ	11	15	0.038	77.27	0.00	3.64
2	East	South	AMF+RP			F	13	251	287	Zerawchanica Karatalski	Poland	TEJ	24.5	24.5	0.071	14.71	1.47	0.00
2	East	South	AMF+RP			E	4	259	288	Italica Carolina	Poland	TEJ	17	16.5	0.034	38.37	1.16	2.33
2	West	South	AMF+RP			M	8	146	289	LUSITANO	Portugal	TEJ	21	22	0.059	60.44	4.40	4.40
2	West	South	AMF+RP			T	7	45	290	Amposta	Puerto Rico	TEJ	15	15.5	0.047	30.34	7.87	4.49
2	West	South	AMF+RP			P	3	100	291	TOPLOEA 70/76	Romania	TEJ	18	18	0.067	63.04	2.17	1.09
2	East	South	AMF+RP			C	5	294	293	TOg 7178	Senegal	ADMIX	30.5	31	0.107	69.01	4.23	7.04
2	East	South	AMF+RP			G	12	233	294	SL 22-613	Sierra Leone	ADMIX	22	22	0.046	22.47	1.12	0.00
2	East	South	AMF+RP			K	6	176	295	Bombilla	Spain	TEJ	19.5	23	0.069	83.33	1.96	3.92
2	East	South	AMF+RP			K	13	183	296	Dosel	Spain	TEJ	21	21	0.051	42.22	2.22	3.33
2	West	South	AMF+RP			L	7	164	297	Bahia	Spain	TEJ	20.5	20.5	0.07	84.78	1.09	6.52
2	West	South	AMF+RP			R	3	83	298	LD 24	Sri Lanka	IND	20.5	22	0.071	68.09	25.53	15.96
2	West	South	AMF+RP			P	4	99	299	SML 242	Suriname	IND	25	26	0.087	79.35	20.65	11.96
2	East	South	AMF+RP			J	8	195	300	SML KAPURI	Suriname	TEJ	17	17.5	0.049	32.91	1.27	1.27
2	East	South	AMF+RP			H	10	214	301	Melanotrix	Tajikistan	TEJ	28.5	30.5	0.102	17.98	0.00	0.00
2	West	South	AMF+RP			N	15	122	302	WIR 3039	Tajikistan	TEJ	27	27	0.073	43.18	13.64	9.09
2	East	South	AMF+RP	Y		C	1	290	303	Kihogo	Tanzania	TEJ	18	18	0.056	83.15	19.10	7.87
2	West	South	AMF+RP			M	5	149	304	519	Uruguay	IND	25	25	0.085	55.26	13.16	6.58
2	East	South	AMF+RP			K	15	185	306	WIR 3764	Uzbekistan	TEJ	26.5	26	0.084	23.71	1.03	0.00
2	West	South	AMF+RP			T	11	41	307	UZBEKSKIJ 2	Uzbekistan	TEJ	23	23.5	0.088	70.79	3.37	4.49
2	East	South	AMF+RP			H	14	218	308	Llanero 501	Venezuela	TRJ	16.5	17	0.039	23.75	1.25	1.25
2	East	South	AMF+RP			H	11	215	309	Manzano	Zaire	TRJ	22.5	24.5	0.073	25.68	0.00	0.00
2	West	South	AMF+RP			L	14	157	310	R 101	Zaire	TRJ	20.5	22	0.043	42.39	0.00	1.09
2	West	South	AMF+RP			M	13	141	311	56-122-23	Thailand	TEJ	17	20	0.074	38.10	0.00	5.95
2	East	South	AMF+RP			D	14	286	312	ASWINA 330	Bangladesh	AUS	26	26.5	0.084	38.03	0.00	0.00
2	West	South	AMF+RP	Y		V	12	6	313	BR24	Bangladesh	IND	23.5	29	0.091	82.80	7.53	11.83
2	West	South	AMF+RP	Y		V	7	11	314	CTG 1516	Bangladesh	AUS	19	22	0.07	56.25	0.00	0.00
2	East	South	AMF+RP			H	16	220	315	DAWEBYAN	Myanmar	IND	26	25.5	0.068	36.76	5.88	1.47
2	West	South	AMF+RP			P	15	88	316	DD 62	Bangladesh	AUS	16	17	0.039	20.00	1.43	1.43
2	East	South	AMF+RP			G	2	223	317	DJ 123	Bangladesh	AUS	26	26.5	0.101	32.58	0.00	1.12
2	West	South	AMF+RP			O	16	104	318	DJ 24	Bangladesh	AUS	21.5	22.5	0.079	37.18	3.85	2.56
2	East	South	AMF+RP			B	13	319	319	DK 12	Bangladesh	AUS	20	20	0.059	53.33	0.00	1.33
2	East	South	AMF+RP			K	11	181	320	DM 43	Bangladesh	AUS	25.5	26.5	0.085	59.15	4.23	1.41
2	West	South	AMF+RP		Y	T	17	35	321	DM 56	Bangladesh	AUS	19	23	0.079	63.44	4.30	5.38
2	East	South	AMF+RP			G	10	231	323	DNJ 140	Bangladesh	AUS	28.5	28.5	0.094	70.24	7.14	9.52
2	East	South	AMF+RP			C	3	292	324	DV 123	Bangladesh	AUS	18.5	19.5	0.067	42.57	0.99	0.00
2	East	South	AMF+RP			H	6	210	325	EMATA A 16-34	Myanmar	IND	30	30.5	0.082	17.81	0.00	0.00
2	West	South	AMF+RP		Y	R	17	69	326	Ghorbhai	Bangladesh	AUS	22	22.5	0.07	26.58	6.33	1.27
2	West	South	AMF+RP			L	5	166	327	Goria	Bangladesh	AUS	21.5	22.5	0.082	53.19	4.26	5.32
2	East	South	AMF+RP			K	8	178	328	Jamir	Bangladesh	AUS	25	30	0.079	61.11	6.67	2.22
2	West	South	AMF+RP			O	13	107	329	Kachilon	Bangladesh	AUS	17	17.5	0.063	42.11	0.00	3.95
2	West	South	AMF+RP			U	15	20	330	Khao Pahk Maw	Thailand	AUS	27	27.5	0.077	34.00	0.00	3.00
2	East	South	AMF+RP			F	6	244	331	Khao Tot Long 227	Thailand	AUS	36	26	0.085	12.50	0.00	0.00
2	West	South	AMF+RP	Y		M	1	153	332	KPF-16	Bangladesh	ADMIX	29.5	29.5	0.111	76.77	16.16	9.09
2	West	South	AMF+RP			L	6	165	333	LEUANG HAWN	Thailand	TEJ	15	14.5	0.052	65.00	1.25	10.00
2	East	South	AMF+RP			F	14	252	334	Lomello	Thailand	TEJ	25	24.5	0.068	20.83	1.04	1.04
2	East	South	AMF+RP			D	8	280	336	PAUNG MALAUNG	Myanmar	AUS	21	21	0.078	51.61	0.00	0.00
2	West	South	AMF+RP			R	12	74	337	Sabharaj	Bangladesh	IND	32	33.5	0.137	34.88	3.49	6.98
2	East	South	AMF+RP	Y		A	9	332	338	SITPWA	Myanmar	TEJ	20	21.5	0.06	37.80	0.00	2.44
2	West	South	AMF+RP		Y	L	17	154	339	Yodanya	Myanmar	IND	31	33	0.101	43.21	0.00	0.00
2	West	South	AMF+RP			N	16	121	340	BERENJ	Afghanistan	ADMIX	22	21.5	0.051	54.84	8.60	1.08
2	East	South	AMF+RP			G	9	230	341	SHIRKATI	Afghanistan	AUS	21.5	25.5	0.057	36.56	2.15	3.23
2	West	South	AMF+RP			T	6	46	342	CENIT	Argentina	TRJ	26.5	27	0.084	20.24	1.19	1.19
2	West	South	AMF+RP			O	2	118	343	VICTORIA F.A.	Argentina	ADMIX	27	27	0.083	59.57	0.00	1.06
2	East	South	AMF+RP			E	3	258	344	HABIGANJ BORO 6	Bangladesh	ADMIX	27	27.5	0.086	29.17	6.25	1.04
2	West	South	AMF+RP			P	5	98	345	DZ 193	Bangladesh	AUS	26	26	0.101	8.33	0.00	0.00
2	West	South	AMF+RP			N	7	130	346	KARKATI 87	Bangladesh	AUS	22	23	0.082	62.14	0.97	0.97
2	East	South	AMF+RP			J	5	192	347	CREOLE	Belize	TRJ	17	17.5	0.052	54.44	8.89	3.33
2	East	South	AMF+RP			C	16	305	348	CHINA 1039	China	IND	24	24.5	0.066	61.36	7.95	3.41
2	West	South	AMF+RP			O	4	116	349	CHANG CH'SANG HSU TAO	China	IND	20	20	0.071	50.00	3.06	2.04
2	West	South	AMF+RP	Y		V	6	12	350	LIGERITO	Colombia	TRJ	23	24	0.066	55.13	2.56	2.56
2	East	South	AMF+RP	Y		A	6	329	353	ARC 10376	India	AUS	23	24	0.069	20.19	0.00	0.00
2	East	South	AMF+RP			J	12	199	354	BALA			17.5	20	0.077	63.86	13.25	2.41
2	East	South	AMF+RP			C	13	302	355	ASD 1	India	TEJ	24.5	24.5	0.054	48.89	12.22	2.22
2	East	South	AMF+RP	Y		J	1	188	356	JC 117	India	IND	24	27	0.081	62.96	4.63	1.85
2	East	South	AMF+RP			E	14	269	357	9524	India	AUS	28.5	30.5	0.068	12.50	0.00	0.00
2	West	South	AMF+RP	Y		P	1	102	358	ARC 10086	India	ADMIX	24.5	25.5	0.067	58.62	0.00	1.15
2	East	South	AMF+RP			E	12	267	359	SURJAMKUHI	India	AUS	22	23	0.067	36.49	2.70	4.05
2	East	South	AMF+RP			G	6	227	360	PTB 30	India	AUS	20.5	20.5	0.058	17.07	0.00	1.22
2	East	South	AMF+RP			D	12	284	361	F.R. 13A	India	TEJ	24.5	25	0.045	46.27	2.99	4.48
2	East	South	AMF+RP			F	3	241	363	EDOMEN SCENTED	Japan	TEJ	17.5	17.5	0.059	33.33	3.33	2.22
2	East	South	AMF+RP	Y		D	1	273	364	RIKUTO NORIN 21	Japan	ADMIX	22	22	0.083	75.73	8.74	7.77
2	East	South	AMF+RP			H	5	209	365	SHIROGANE	Japan	TEJ	19	18.5	0.059	29.07	0.00	1.16
2	East	South	AMF+RP			B	6	312	366	KIUKI NO. 46	Japan	TEJ	17.5	19	0.048	25.88	4.71	4.71
2	East	South	AMF+RP			J	6	193	367	SANBYANG-DAEME	Korea	ADMIX	20	20.5	0.059			
2	West	South	AMF+RP			U	7	28	368	DEOKJEOKJODO	Korea	TEJ	19	21	0.044	43.18	4.55	0.00
2	East	South	AMF+RP			F	2	240	369	SATHI	Pakistan	AUS	26	29	0.079	72.88	5.93	5.08
2	West	South	AMF+RP			U	5	30	370	COARSE	Pakistan	AUS	24.5	24.5	0.09	72.15	0.00	1.27
2	West	South	AMF+RP			U	13	22	371	SANTHI SUFAID	Pakistan	AUS	21.5	27.5	0.095	65.71	14.29	2.86
2	East	South	AMF+RP			F	9	247	372	SUFAID	Pakistan	AUS	20	20.5	0.055	33.82	0.00	1.47
2	West	South	AMF+RP			P	2	101	373	LAMBAYEQUE 1	Peru	AROMATIC	26.5	26.5	0.073	50.44	3.54	5.31
2	East	South	AMF+RP			D	4	276	376	BREVIARISTATA	Portugal	ADMIX	38	37.5	0.104	39.08	0.00	0.00
2	West	South	AMF+RP			N	6	131	377	PR 304	Puerto Rico	TRJ	20.5	22	0.07	54.84	11.83	2.15
2	East	South	AMF+RP			C	4	293	378	KALUBALA VEE	Sri Lanka	AUS	30	31.5	0.075	51.11	0.00	2.22
2	West	South	AMF+RP	Y		V	16	2	381	325	Taiwan	TRJ	23	23.5	0.077	49.51	1.94	3.88
2	West	South	AMF+RP			S	15	54	384	318	TURKEY	TRJ	26	27.5	0.086	72.73	0.00	20.78
2	West	South	AMF+RP			P	9	94	385	NIRA	United States	IND	31	31	0.101	26.80	1.03	1.03
2	West	South	AMF+RP			S	6	63	386	PALMYRA	United States	ADMIX	28.5	31	0.061	54.88	0.00	2.44
2	East	South	AMF+RP	Y		A	13	336	387	M-202	United States-CA	ADMIX	20	21.5	0.087	22.73	0.00	0.00
2	West	South	AMF+RP	Y		V	1	17	389	CI 11011	United States	ADMIX	18.5	19.5	0.067	33.33	1.23	3.70
2	West	South	AMF+RP			L	16	155	390	CI 11026	United States	ADMIX	21	22	0.056	30.00	1.11	1.11
2	East	South	AMF+RP			G	16	237	391	DELLA	United States	TRJ	27	27	0.068	36.25	2.50	5.00
2	East	South	AMF+RP			G	7	228	392	EDITH	United States	TRJ	22.5	23.5	0.075	39.29	8.33	5.95
2	East	South	AMF+RP			D	13	285	393	LA 110			23	23	0.079	55.45	1.98	0.99
2	East	South	AMF+RP			H	7	211	394	LADY WRIGHT SELN	United States	TRJ	22.5	22	0.059	21.05	6.58	1.32
2	East	South	AMF+RP	Y		E	1	256	395	OS 6 (WC 10296)	Zaire	TRJ	24	25.5	0.09	68.52	0.00	1.85
2	East	South	AMF+RP			E	7	262	396	COCODRIE	United States	TRJ	20	19.5	0.052	61.29	11.83	9.68
2	East	South	AMF+RP			E	16	271	397	CYBONNET	United States	TRJ	19.5	20	0.052	50.00	2.22	3.33
2	West	South	AMF+RP	Y		N	1	136	399	AZUCENA OWN	Aberdeen	TRJ	24	26	0.105	89.02	1.22	3.66
2	East	South	AMF+RP	Y		A	4	327	400	BALA OWN	Aberdeen		17.5	19	0.052	45.95	4.05	1.35
2	West	North	None			P	14	89	1	AGOSTANO	Italy	TEJ	26.5	29.5	0.101			
2	West	North	None			P	11	92	2	AICHI ASAHI			19	20.5	0.062			
2	East	North	None	Y		A	11	334	3	AI-CHIAO-HONG	China	IND	28.5	38.5	0.129			
2	West	North	None			T	5	47	4	ARC 10177	India	AUS	25	27	0.088			
2	West	North	None			L	13	158	5	ARC 10352	India	AROMATIC	26.5	27	0.079			
2	West	North	None			R	16	70	6	ARC 7229	India	AUS	34	42	0.165			
2	East	North	None			D	16	288	7	ARIAS	Indonesia	TRJ	22	27	0.049			
2	East	North	None			J	10	197	8	ASSE Y PUNG	Philippines	TRJ	21	27.5	0.062			
2	West	North	None			S	16	53	9	BABER	India	TEJ	30.5	37	0.114			
2	East	North	None			B	12	318	10	BAGHLANI NANGARHAR	Afghanistan	TEJ	18.5	19	0.071			
2	West	North	None			L	12	159	12	BASMATI	Pakistan	AROMATIC	22	25	0.056			
2	West	North	None			U	12	23	13	BASMATI 1	Pakistan	AUS	27	47.5	0.153			
2	West	North	None			N	2	135	14	BASMATI 217	India	TRJ	23	24	0.065			
2	West	North	None			P	8	95	16	BICO BRANCO	Brazil	AROMATIC	27	26.5	0.089			
2	East	North	None			G	3	224	17	BINULAWAN	Philippines	IND	18.5	19.5	0.065			
2	East	North	None			D	3	275	18	BJ 1	India	AUS	35	38.5	0.107			
2	East	North	None			J	15	202	19	BLACK GORA	India	AUS	29	34.5	0.126			
2	West	North	None	Y		P	17	86	20	BLUE ROSE	Louisiana	ADMIX	25	28	0.074			
2	East	North	None			F	11	249	21	BYAKKOKU Y 5006 SELN	Australia	IND	23.5	29	0.101			
2	West	North	None			R	9	77	22	CAAWA/FORTUNA 6-103-15	Taiwan	TRJ	28	30.5	0.084			
2	West	North	None	Y		V	4	14	24	CAROLINA GOLD	United States	TRJ	34.5	38	0.162			
2	West	North	None			U	6	29	25	CAROLINA GOLD	United States	TRJ	32.5	34.5	0.095			
2	East	North	None	Y		C	17	306	26	CAROLINA GOLD SELN	United States	TRJ	31.5	32.5	0.12			
2	East	North	None			H	3	207	27	CHAHORA 144	Pakistan	TRJ	23.5	25	0.093			
2	West	North	None			M	9	145	28	CHAMPA TONG 54			27	32.5	0.114			
2	East	North	None			E	9	264	30	CHIEM CHANH	Vietnam	IND	28.5	33.5	0.106			
2	East	North	None			K	5	175	32	CHODONGJI	South Korea	TEJ	28.5	32	0.09			
2	East	North	None			F	10	248	33	CHUAN 4	Taiwan	AUS	23.5	28	0.086			
2	West	North	None			U	16	19	35	CO18	India	IND	29	33.5	0.098			
2	West	North	None	Y		O	17	103	36	CS-M3	United States-CA	TEJ	26	32	0.092			
2	West	North	None	Y		V	11	7	37	CUBA 65	Cuba	TRJ	26.5	28	0.072			
2	West	North	None			L	10	161	38	DA 5			24.5	25.5	0.077			
2	East	North	None			C	7	296	39	DA16	Bangladesh	ADMIX	30.5	34	0.167			
2	West	North	None			T	13	39	43	DEE GEO WOO GEN	Taiwan	IND	21.5	25.5	0.111			
2	West	North	None			S	14	55	44	DHALA SHAITTA	Bangladesh	AUS	20	21	0.076			
2	West	North	None			T	10	42	45	DOM-SOFID	Iran	AROMATIC	30.5	29	0.096			
2	West	North	None	Y		V	13	5	46	DOURADO AGULHA	Brazil	TRJ	29.5	30	0.106			
2	West	North	None			R	5	81	48	DULAR			26	27	0.087			
2	East	North	None			J	13	200	49	DV85	Bangladesh	AUS	25.5	32	0.111			
2	East	North	None			B	3	309	50	DZ78	Bangladesh	AUS	26.5	35	0.169			
2	West	North	None		Y	L	1	170	51	EARLY WATARIBUNE	Japan	TEJ	22	26.5	0.07			
2	East	North	None			B	10	316	53	FIROOZ	Iran	AROMATIC	26	28	0.084			
2	West	North	None			N	5	132	54	FORTUNA	United States	TRJ	27	29.5	0.087			
2	East	North	None	Y		A	12	335	55	GERDEH	Iran	ADMIX	23	24.5	0.066			
2	East	North	None			D	2	274	56	GEUMOBYEO	South Korea	TEJ	16	17.5	0.038			
2	East	North	None	Y		E	17	272	57	GHARIB	Iran	IND	23	31	0.077			
2	East	North	None			H	9	213	58	GHATI KAMMA NANGARHAR	Afghanistan	AUS	28	35.5	0.12			
2	West	North	None			O	10	110	59	GOGO LEMPUK	Indonesia	TRJ	28.5	31	0.105			
2	West	North	None			N	3	134	61	GUAN-YIN-TSAN	China	IND	29	37	0.112			
2	East	North	None			F	4	242	65	HONDURAS	Honduras	TRJ	31.5	32.5	0.106			
2	West	North	None			S	2	67	67	HU LO TAO	China	TEJ	19.5	21	0.05			
2	West	North	None		Y	U	1	34	69	IAC 25	Brazil	TRJ	28	33.5	0.109			
2	East	North	None			B	5	311	70	IGUAPE CATETO	Haiti	TRJ	26.5	27.5	0.082			
2	East	North	None	Y		A	5	328	71	IR 36	Philippines	IND	18	21.5	0.081			
2	West	North	None			O	7	113	72	IR 8	Philippines	IND	21	22	0.087			
2	East	North	None	Y		D	17	289	73	IRAT 177	French Guiana	TRJ	27	27.5	0.09			
2	East	North	None			E	2	257	74	IRGA 409	Brazil	IND	28.5	30.5	0.133			
2	West	North	None			R	14	72	75	JAMBU	Indonesia	TRJ	26	27	0.091			
2	West	North	None			R	13	73	76	JAYA	India	IND	22.5	24.5	0.1			
2	West	North	None	Y		V	8	10	77	JC149	India	IND	30	31	0.102			
2	East	North	None			J	4	191	78	JHONA 349	India	AUS	28	32.5	0.12			
2	East	North	None			C	10	299	79	JOUIKU 393G	Japan	TEJ	25	27.5	0.094			
2	East	North	None			C	11	300	81	KALAMKATI	India	AUS	20.5	27	0.101			
2	East	North	None			B	2	308	83	KAMENOO	Japan	TEJ	23	27.5	0.077			
2	West	North	None			S	4	65	84	KANIRANGA	Indonesia	TRJ	23	26.5	0.069			
2	East	North	None			B	4	310	85	KASALATH	India	AUS	28	28	0.081			
2	West	North	None			U	9	26	88	KHAO GAEW	Thailand	AUS	24	29	0.085			
2	East	North	None	Y		H	17	221	89	KHAO HAWM	Thailand	TRJ	23	27	0.092			
2	West	North	None			N	13	124	90	KIANG-CHOU-CHIU	Taiwan	IND	25	31	0.102			
2	West	North	None			U	2	33	92	KINASTANO	Philippines	TRJ	30	25.5	0.098			
2	East	North	None			K	4	174	93	KITRANA 508	Madagascar	AROMATIC	30	32.5	0.081			
2	East	North	None			G	15	236	94	KOSHIHIKARI	Japan	TEJ	19	19	0.041			
2	East	North	None			D	6	278	95	KOTOBUKI MOCHI			38.5	40.5	0.136			
2	East	North	None	Y		B	17	323	97	KUN-MIN-TSIEH-HUNAN	China	IND	24.5	28.5	0.094			
2	West	North	None			P	7	96	98	L-202	United States_CA	TRJ	22.5	22.5	0.071			
2	East	North	None			H	15	219	99	LAC 23	Liberia	TRJ	30	32	0.125			
2	East	North	None	Y		K	17	187	100	LACROSSE	United States	ADMIX	18	20	0.053			
2	West	North	None			R	11	75	101	LEMONT	United States	TRJ	17	18	0.057			
2	West	North	None			M	2	152	102	LEUNG PRATEW	Thailand	IND	30	37	0.11			
2	West	North	None			S	7	62	103	LUK TAKHAR	Afghanistan	TEJ	15	16	0.035			
2	East	North	None			K	12	182	104	MANSAKU	Japan	TEJ	18.5	19	0.05			
2	West	North	None			O	12	108	105	MEHR	Iran	AUS	22.5	26	0.075			
2	West	North	None			S	5	64	106	MING HUI	China	IND	23.5	26	0.112			
2	East	North	None			H	12	216	107	MIRITI	Bangladesh	TRJ	30.5	32	0.114			
2	East	North	None			J	9	196	108	MOROBEREKAN	Guinea	TRJ	25.5	27	0.075			
2	East	North	None			J	16	203	109	MTU9	India	IND	26.5	34	0.122			
2	East	North	None			F	12	250	110	MUDGO	India	IND	35	35.5	0.119			
2	East	North	None			F	8	246	111	N 22	India	TRJ	22.5	25.5	0.06			
2	West	North	None		Y	T	1	51	112	N12	India	AROMATIC	19	23.5	0.047			
2	East	North	None			B	15	321	113	NORIN 20	Japan	TEJ	27	31	0.084			
2	East	North	None			C	12	301	114	NOVA	United States	ADMIX	20.5	21	0.061			
2	West	North	None			L	8	163	115	NPE 835	Pakistan	TEJ	30	33.5	0.09			
2	East	North	None			G	13	234	116	NPE 844	Pakistan	TRJ	30	31.5	0.109			
2	West	North	None			M	15	139	117	O-LUEN-CHEUNG	Taiwan	IND	26.5	32	0.116			
2	West	North	None	Y		V	10	8	118	ORO	Chile	TEJ	24.5	27	0.081			
2	East	North	None			B	9	315	120	OS6	Nigeria	TRJ	26	30.5	0.085			
2	East	North	None			E	8	263	121	OSTIGLIA	Argentina	TEJ	24	24	0.056			
2	East	North	None			E	10	265	122	PADI KASALLE	Indonesia	TRJ	32.5	34	0.107			
2	East	North	None			J	11	198	123	PAGAIYAHAN	Taiwan	IND	24.5	32.5	0.093			
2	East	North	None	Y		G	17	238	126	PAPPAKU	Taiwan	IND	34	34.5	0.114			
2	West	North	None	Y		V	15	3	127	PATNAI 23			21.5	27	0.057			
2	East	North	None			G	14	235	128	PATO DE GALLINAZO	Australia	ADMIX	25	28	0.067			
2	West	North	None			R	6	80	129	PEH-KUH	Taiwan	IND	29.5	37	0.124			
2	East	North	None			C	2	291	130	PEH-KUH-TSAO-TU	Taiwan	IND	32.5	39	0.118			
2	West	North	None	Y		V	9	9	131	PHUDUGEY	Bhutan	AUS	28	33.5	0.087			
2	West	North	None			M	16	138	132	RATHUWEE	Sri Lanka	IND	20.5	22.5	0.068			
2	East	North	None			K	14	184	133	RIKUTO KEMOCHI	Japan	TEJ	14.5	16.5	0.04			
2	East	North	None			G	11	232	134	ROMEO	Italy	TEJ	20	20	0.088			
2	East	North	None			H	2	206	135	RT 1031-69	Zaire	TRJ	24.5	26	0.085			
2	East	North	None		Y	B	1	307	137	RTS14	Vietnam	IND	35	42	0.146			
2	East	North	None			E	5	260	138	RTS4	Vietnam	IND	28	27.5	0.079			
2	East	North	None			F	5	243	139	S4542A3-49B-2B12	United States	TRJ	25	25.5	0.057			
2	West	North	None			T	14	38	140	SATURN	United States	ADMIX	24.5	27	0.085			
2	East	North	None	Y		A	15	338	141	SERATOES HARI	Indonesia	IND	26	34.5	0.082			
2	West	North	None			M	12	142	142	SHAI-KUH	China	IND	23	31.5	0.099			
2	West	North	None			M	3	151	143	SHINRIKI	Japan	TEJ	13	14.5	0.035			
2	West	North	None			M	6	148	144	SHOEMED	United States	TEJ	19.5	23	0.071			
2	West	North	None			S	3	66	145	SHORT GRAIN	Thailand	IND	39	39.5	0.121			
2	West	North	None			R	15	71	147	SINAMPAGA SELECTION	Philippines	TRJ	19	24	0.046			
2	West	North	None			R	7	79	149	SINAGUING	Philippines	TRJ	23	31	0.067			
2	West	North	None			L	4	167	150	SULTANI	Egypt	TRJ	19	28	0.051			
2	East	North	None	Y	Y	A	1	324	152	T 1	India	AUS	25.5	35.5	0.104			
2	East	North	None			J	2	189	153	T26	India	AUS	24.5	27	0.082			
2	West	North	None			N	4	133	154	TA HUNG KU	China	TEJ	27	32.5	0.084			
2	East	North	None			E	15	270	155	TA MAO TSAO	China	TEJ	23	26	0.081			
2	West	North	None	Y		V	14	4	156	TAICHUNG NATIVE 1	Taiwan	IND	21.5	24	0.095			
2	West	North	None			N	12	125	157	TAINAN IKU 487	Taiwan	TEJ	16	18.5	0.064			
2	East	North	None			G	5	226	158	TAIPEI 309	Taiwan	TEJ	18.5	21.5	0.068			
2	West	North	None			T	3	49	160	TCHAMPA	Iran	AROMATIC	30.5	33.5	0.088			
2	East	North	None	Y		F	17	255	161	TE QING	China	IND	19.5	23	0.104			
2	East	North	None			F	16	254	162	TKM6	India	IND	21	28	0.083			
2	East	North	None			E	13	268	163	TADUCAN	Philippines	IND	24.5	30	0.083			
2	West	North	None			N	10	127	164	TONDOK	Indonesia	TRJ	18.5	25.5	0.062			
2	West	North	None	Y		M	17	137	165	TREMBESE	Indonesia	TRJ	22.5	27.5	0.083			
2	West	North	None			R	10	76	166	TSIPALA 421	Madagascar	ADMIX	38	40	0.13			
2	East	North	None			B	14	320	167	B6616A4-22-Bk-5-4	United States	TRJ	20	20.5	0.067			
2	West	North	None			U	8	27	169	WC 6	China	TEJ	25	27	0.104			
2	East	North	None		Y	H	1	205	170	WELLS	United States	TRJ	27	28	0.079			
2	West	North	None			T	16	36	171	ZHE 733	China	IND	19.5	21.5	0.104			
2	West	North	None			T	2	50	172	ZHENSHAN 2	China	IND	16.5	20	0.1			
2	East	North	None			G	4	225	173	NIPPONBARE	Japan	TEJ	21	25.5	0.075			
2	West	North	None			O	6	114	174	AZUCENA	Philippines	TRJ	22	26.5	0.077			
2	West	North	None			T	9	43	175	1021	Guatemala	TRJ	31	32.5	0.106			
2	East	North	None			C	14	303	176	583	Ecuador	TRJ	28	30.5	0.078			
2	West	North	None			O	11	109	177	68-2	France	TEJ	22	25	0.087			
2	West	North	None			L	9	162	178	ARC 6578	India	AUS	25	27	0.074			
2	East	North	None			D	15	287	179	BELLARDONE	France	TEJ	25.5	30	0.081			
2	West	North	None			S	10	59	180	Benllok	Peru	TEJ	23	23.5	0.065			
2	West	North	None			T	15	37	181	Bergreis	Austria	TEJ	27.5	30	0.102			
2	East	North	None			F	7	245	182	BLUE ROSE SUPREME	United States	ADMIX	29.5	31	0.103			
2	West	North	None	Y		V	3	15	183	Boa Vista	El Salvador	TRJ	20.5	25.5	0.08			
2	East	North	None		Y	G	1	222	184	Bombon	Spain	TEJ	31	34	0.085			
2	West	North	None			N	14	123	185	British Honduras Creole	Belize	TRJ	27.5	29.5	0.085			
2	West	North	None			M	7	147	186	Bul Zo	South Korea	TEJ	19	20	0.064			
2	West	North	None			N	11	126	187	C57-5043	United States	TRJ	26	20.5	0.072			
2	East	North	None	Y		A	8	331	188	Coppocina	Bulgaria	TRJ	25.5	27.5	0.07			
2	East	North	None	Y		A	16	339	189	Criollo La Fria	Venezuela	IND	35	37	0.112			
2	West	North	None	Y		S	17	52	190	DELREX	United States	TRJ	20	27	0.066			
2	West	North	None			M	11	143	191	Dom Zard	Iran	AROMATIC	28	31	0.081			
2	West	North	None			U	4	31	192	Erythroceros Hokkaido	Poland	TEJ	22	28	0.105			
2	East	North	None			D	5	277	193	Fossa Av	Burkina Faso	TRJ	16	20.5	0.038			
2	East	North	None			D	10	282	195	IRAT 13	Cote D'Ivoire	TRJ	22.5	23	0.094			
2	West	North	None			M	14	140	196	JM70	Mali	IND	28	38	0.129			
2	West	North	None			P	13	90	198	LEAH	Bulgaria	TRJ	22	22	0.08			
2	West	North	None			P	6	97	199	Mojito Colorado	Bolivia	TRJ	23	23.5	0.06			
2	West	North	None			U	11	24	200	P 737	Pakistan	AUS	28.5	32	0.083			
2	East	North	None	Y		A	7	330	201	PATE BLANC MN 1	Cote D'Ivoire	TRJ	28.5	28.5	0.109			
2	West	North	None	Y		N	17	120	202	Pratao	Brazil	TRJ	31.5	32	0.134			
2	East	North	None			H	4	208	203	RADIN EBOS 33	Malaysia	IND	35	40	0.122			
2	East	North	None	Y		J	17	204	204	RAZZA 77	Italy	TEJ	31.5	39	0.183			
2	West	North	None			S	11	58	205	RINALDO BERSANI	Italy	ADMIX	31.5	38	0.118			
2	West	North	None			P	12	91	207	SIGADIS	Indonesia	IND	23.5	29	0.091			
2	East	North	None			B	16	322	208	SLO 17	India	IND	20	24	0.042			
2	East	North	None			K	3	173	209	Tchibanga	Gabon	IND	18.5	20	0.096			
2	East	North	None			D	9	281	210	THAVALU			23	26.5	0.089			
2	West	North	None		Y	R	1	85	211	Tokyo Shino Mochi	Japan	ADMIX	23.5	24	0.055			
2	West	North	None			U	3	32	212	WC 2810	Micronesia	TRJ	27	33	0.101			
2	East	North	None			D	11	283	213	WC 3397	Jamaica	TRJ	31.5	32	0.102			
2	West	North	None			L	11	160	214	WC 4419	Honduras	TRJ	25	26	0.059			
2	West	North	None		Y	O	1	119	215	WC 4443	Bolivia	TRJ	29	31.5	0.109			
2	West	North	None			T	4	48	216	YABANI MONTAKHAB 7	Egypt	TEJ	19	19	0.065			
2	East	North	None			G	8	229	217	YRL-1	Australia	ADMIX	24	30	0.092			
2	West	North	None			U	14	21	219	Nucleoryza	Austria	TEJ	25	30	0.098			
2	East	North	None	Y		A	14	337	220	Azerbaidjanica	Azerbaijan	TEJ	29.5	31.5	0.09			
2	West	North	None			T	12	40	221	Sadri Belyi	Azerbaijan	AROMATIC	30.5	31	0.099			
2	East	North	None	Y		A	3	326	222	Paraiba Chines Nova	Brazil	IND	32	39	0.113			
2	East	North	None			K	9	179	223	Priano Guaira	Brazil	TRJ	30	34	0.1			
2	West	North	None			N	9	128	224	Karabaschak	Bulgaria	TEJ	27.5	30	0.085			
2	West	North	None			M	4	150	225	Biser 1	Bulgaria	TEJ	31	37	0.182			
2	West	North	None			S	12	57	226	IRAT 44	Burkina Faso	TRJ	25.5	27	0.096			
2	West	North	None			O	15	105	228	CA 902/B/2/1	Chad	AUS	11.5	17	0.043			
2	East	North	None	Y	Y	A	17	340	229	Niquen	Chile	TRJ	32.5	34	0.156			
2	East	North	None			D	7	279	231	HUNAN EARLY DWARF NO. 3	China	IND	20.5	21	0.101			
2	East	North	None			H	8	212	232	Shangyu 394	China	TEJ	18.5	21	0.059			
2	East	North	None			B	8	314	233	SUNG LIAO 2	China	TEJ	21.5	27	0.066			
2	East	North	None			K	16	186	234	Aijiaonante	China	IND	19	20.5	0.121			
2	West	North	None		Y	S	1	68	235	Sze Guen Zim	China	IND	32	40	0.139			
2	East	North	None			J	7	194	238	WAB56-104			24.5	28	0.071			
2	West	North	None			P	16	87	239	WAB 502-13-4-1	Cote D'Ivoire	TRJ	23.5	26	0.087			
2	East	North	None	Y		A	2	325	240	WAB 501-11-5-1	Cote D'Ivoire	TRJ	26	30.5	0.11			
2	West	North	None	Y		V	17	1	241	ECIA76-S89-1	Cuba	IND	18.5	21	0.101			
2	East	North	None			F	15	253	242	27	Dominican Republic	TRJ	39.5	41.5	0.147			
2	West	North	None	Y		V	5	13	243	Tropical Rice	Ecuador	TEJ	26	28	0.088			
2	West	North	None			M	10	144	244	ARABI	Egypt	ADMIX	21	21	0.086			
2	West	North	None	Y		U	17	18	245	Sab Ini	Egypt	TEJ	30.5	30.5	0.108			
2	West	North	None			T	8	44	246	Saraya	Fiji	AUS	27	29	0.078			
2	West	North	None			L	15	156	247	Desvauxii	Former Soviet Union	TEJ	26	31.5	0.086			
2	West	North	None			L	3	168	248	Caucasica	Former Soviet Union	TEJ	27.5	28	0.078			
2	East	North	None			K	2	172	250	Bulgare	France	TEJ	23.5	23.5	0.088			
2	East	North	None			B	11	317	251	H256-76-1-1-1	Argentina	TRJ	21.5	21.5	0.061			
2	West	North	None			R	8	78	252	Djimoron	Guinea	IND	27.5	35	0.098			
2	East	North	None			C	6	295	253	Guineandao	Guinea	ADMIX	25	25.5	0.06			
2	West	North	None			P	10	93	254	HON CHIM	Hong Kong	IND	32	38	0.118			
2	West	North	None			U	10	25	255	Pai Hok Glutinous	Hong Kong	IND	28	36.5	0.112			
2	East	North	None			E	11	266	256	Romanica	Hungary	TEJ	28	32	0.103			
2	West	North	None			O	9	111	258	Tia Bura	Indonesia	TRJ	25.5	32.5	0.082			
2	West	North	None	Y		V	2	16	259	Sadri Tor Misri	Iran	ADMIX	33.5	42	0.146			
2	West	North	None			N	8	129	260	205	Iran	AROMATIC	32	34	0.096			
2	West	North	None			S	13	56	261	Shim Balte	Iraq	AUS	26.5	32	0.103			
2	East	North	None		Y	K	1	171	262	Halwa Gose Red	Iraq	AUS	21.5	25	0.106			
2	West	North	None			R	2	84	263	MARATELLI	Italy	TEJ	21	24.5	0.055			
2	West	North	None			O	8	112	264	BALDO	Italy	ADMIX	23	35.5	0.104			
2	West	North	None			R	4	82	265	Vialone	Italy	TEJ	42	43.5	0.147			
2	East	North	None			J	14	201	266	Hiderisirazu	Japan	ADMIX	18.5	19	0.06			
2	East	North	None			H	13	217	267	HATSUNISHIKI	Japan	TEJ	21	26.5	0.068			
2	East	North	None		Y	F	1	239	268	Vavilovi	Kazakhstan	TEJ	41	46	0.117			
2	West	North	None			S	8	61	270	OSOGOVKA	Macedonia	ADMIX	31.5	35	0.115			
2	West	North	None			O	5	115	271	M. BLATEC	Macedonia	ADMIX	39.5	38	0.116			
2	East	North	None			K	10	180	272	923	Madagascar	ADMIX	27	29	0.125			
2	East	North	None			C	9	298	274	Padi Pagalong	Malaysia	TRJ	30.5	38.5	0.105			
2	East	North	None	Y		A	10	333	275	SRI MALAYSIA DUA	Malaysia	TEJ	23	28	0.093			
2	East	North	None			C	15	304	276	Kaukau	Mali	AUS	29.5	31	0.09			
2	East	North	None			J	3	190	277	Gambiaka Sebela	Mali	TEJ	23.5	29	0.113			
2	West	North	None			L	2	169	279	Kon Suito	Mongolia	TEJ	31	40	0.149			
2	West	North	None			O	3	117	280	Saku	Mongolia	ADMIX	22.5	29.5	0.071			
2	East	North	None			E	6	261	281	Patna	Morocco	TEJ	29	29	0.084			
2	East	North	None			K	7	177	282	Triomphe du Maroc	Morocco	TEJ	23	26	0.075			
2	East	North	None			C	8	297	283	Chibica	Mozambique	TEJ	21.5	25.5	0.079			
2	East	North	None			B	7	313	284	IR-44595	Nepal	IND	23	24	0.101			
2	West	North	None			O	14	106	285	Tox 782-20-1	Nigeria	TRJ	26	26	0.106			
2	West	North	None			S	9	60	286	IITA 135	Nigeria	TRJ	22.5	26.5	0.084			
2	East	North	None			F	13	251	287	Zerawchanica Karatalski	Poland	TEJ	27	32.5	0.114			
2	East	North	None			E	4	259	288	Italica Carolina	Poland	TEJ	27	28	0.075			
2	West	North	None			M	8	146	289	LUSITANO	Portugal	TEJ	23.5	26.5	0.068			
2	West	North	None			T	7	45	290	Amposta	Puerto Rico	TEJ	21	26	0.061			
2	West	North	None			P	3	100	291	TOPLOEA 70/76	Romania	TEJ	18	18.5	0.071			
2	East	North	None			C	5	294	293	TOg 7178	Senegal	ADMIX	32.5	37	0.144			
2	East	North	None			G	12	233	294	SL 22-613	Sierra Leone	ADMIX	27	30.5	0.086			
2	East	North	None			K	6	176	295	Bombilla	Spain	TEJ	25.5	28	0.078			
2	East	North	None			K	13	183	296	Dosel	Spain	TEJ	23	29	0.093			
2	West	North	None			L	7	164	297	Bahia	Spain	TEJ	23.5	24	0.08			
2	West	North	None			R	3	83	298	LD 24	Sri Lanka	IND	26	31	0.097			
2	West	North	None			P	4	99	299	SML 242	Suriname	IND	30.5	37	0.13			
2	East	North	None			J	8	195	300	SML KAPURI	Suriname	TEJ	18.5	19	0.062			
2	East	North	None			H	10	214	301	Melanotrix	Tajikistan	TEJ	27	29.5	0.088			
2	West	North	None			N	15	122	302	WIR 3039	Tajikistan	TEJ	28.5	29	0.073			
2	East	North	None		Y	C	1	290	303	Kihogo	Tanzania	TEJ	21	25.5	0.081			
2	West	North	None			M	5	149	304	519	Uruguay	IND	26.5	30.5	0.091			
2	East	North	None			K	15	185	306	WIR 3764	Uzbekistan	TEJ	24	32.5	0.149			
2	West	North	None			T	11	41	307	UZBEKSKIJ 2	Uzbekistan	TEJ	26	31	0.108			
2	East	North	None			H	14	218	308	Llanero 501	Venezuela	TRJ	19.5	24	0.064			
2	East	North	None			H	11	215	309	Manzano	Zaire	TRJ	26	33	0.114			
2	West	North	None			L	14	157	310	R 101	Zaire	TRJ	24	27.5	0.064			
2	West	North	None			M	13	141	311	56-122-23	Thailand	TEJ	17	20.5	0.062			
2	East	North	None			D	14	286	312	ASWINA 330	Bangladesh	AUS	22.5	30	0.088			
2	West	North	None	Y		V	12	6	313	BR24	Bangladesh	IND	22	26	0.072			
2	West	North	None	Y		V	7	11	314	CTG 1516	Bangladesh	AUS	21.5	22.5	0.08			
2	East	North	None			H	16	220	315	DAWEBYAN	Myanmar	IND	28	34.5	0.108			
2	West	North	None			P	15	88	316	DD 62	Bangladesh	AUS	21	26.5	0.092			
2	East	North	None			G	2	223	317	DJ 123	Bangladesh	AUS	26.5	30	0.119			
2	West	North	None			O	16	104	318	DJ 24	Bangladesh	AUS	22.5	24.5	0.097			
2	East	North	None			B	13	319	319	DK 12	Bangladesh	AUS	19	25	0.083			
2	East	North	None			K	11	181	320	DM 43	Bangladesh	AUS	28	35	0.118			
2	West	North	None	Y		T	17	35	321	DM 56	Bangladesh	AUS	20.5	25.5	0.085			
2	East	North	None			G	10	231	323	DNJ 140	Bangladesh	AUS	28	31.5	0.105			
2	East	North	None			C	3	292	324	DV 123	Bangladesh	AUS	21.5	24.5	0.082			
2	East	North	None			H	6	210	325	EMATA A 16-34	Myanmar	IND	34.5	35.5	0.108			
2	West	North	None	Y		R	17	69	326	Ghorbhai	Bangladesh	AUS	20	23	0.078			
2	West	North	None			L	5	166	327	Goria	Bangladesh	AUS	23.5	28	0.104			
2	East	North	None			K	8	178	328	Jamir	Bangladesh	AUS	28	34	0.106			
2	West	North	None			O	13	107	329	Kachilon	Bangladesh	AUS	20.5	25.5	0.098			
2	West	North	None			U	15	20	330	Khao Pahk Maw	Thailand	AUS	30.5	31.5	0.113			
2	East	North	None			F	6	244	331	Khao Tot Long 227	Thailand	AUS	26.5	32	0.129			
2	West	North	None		Y	M	1	153	332	KPF-16	Bangladesh	ADMIX	28.5	34.5	0.098			
2	West	North	None			L	6	165	333	LEUANG HAWN	Thailand	TEJ	19	18.5	0.047			
2	East	North	None			F	14	252	334	Lomello	Thailand	TEJ	27	27	0.082			
2	East	North	None			D	8	280	336	PAUNG MALAUNG	Myanmar	AUS	22.5	26.5	0.108			
2	West	North	None			R	12	74	337	Sabharaj	Bangladesh	IND	26	33	0.13			
2	East	North	None	Y		A	9	332	338	SITPWA	Myanmar	TEJ	19	23.5	0.062			
2	West	North	None	Y		L	17	154	339	Yodanya	Myanmar	IND	35	43.5	0.152			
2	West	North	None			N	16	121	340	BERENJ	Afghanistan	ADMIX	25	30.5	0.096			
2	East	North	None			G	9	230	341	SHIRKATI	Afghanistan	AUS	26.5	30	0.101			
2	West	North	None			T	6	46	342	CENIT	Argentina	TRJ	31	33.5	0.088			
2	West	North	None			O	2	118	343	VICTORIA F.A.	Argentina	ADMIX	30	34.5	0.106			
2	East	North	None			E	3	258	344	HABIGANJ BORO 6	Bangladesh	ADMIX	29	30	0.08			
2	West	North	None			P	5	98	345	DZ 193	Bangladesh	AUS	28.5	28.5	0.123			
2	West	North	None			N	7	130	346	KARKATI 87	Bangladesh	AUS	28	32	0.12			
2	East	North	None			J	5	192	347	CREOLE	Belize	TRJ	28	29.5	0.101			
2	East	North	None			C	16	305	348	CHINA 1039	China	IND	26	33	0.101			
2	West	North	None			O	4	116	349	CHANG CH'SANG HSU TAO	China	IND	23.5	27	0.092			
2	West	North	None	Y		V	6	12	350	LIGERITO	Colombia	TRJ	23	24.5	0.072			
2	East	North	None	Y		A	6	329	353	ARC 10376	India	AUS	24	26	0.08			
2	East	North	None			J	12	199	354	BALA			19	22.5	0.097			
2	East	North	None			C	13	302	355	ASD 1	India	TEJ	19.5	23.5	0.053			
2	East	North	None		Y	J	1	188	356	JC 117	India	IND	30.5	37	0.108			
2	East	North	None			E	14	269	357	9524	India	AUS	30	33	0.087			
2	West	North	None		Y	P	1	102	358	ARC 10086	India	ADMIX	27	30.5	0.081			
2	East	North	None			E	12	267	359	SURJAMKUHI	India	AUS	20	22	0.072			
2	East	North	None			G	6	227	360	PTB 30	India	AUS	21	24.5	0.066			
2	East	North	None			D	12	284	361	F.R. 13A	India	TEJ	24	25	0.058			
2	East	North	None			F	3	241	363	EDOMEN SCENTED	Japan	TEJ	16	21.5	0.041			
2	East	North	None		Y	D	1	273	364	RIKUTO NORIN 21	Japan	ADMIX	26.5	27	0.087			
2	East	North	None			H	5	209	365	SHIROGANE	Japan	TEJ	12.5	13.5	0.025			
2	East	North	None			B	6	312	366	KIUKI NO. 46	Japan	TEJ	15	19.5	0.034			
2	East	North	None			J	6	193	367	SANBYANG-DAEME	Korea	ADMIX	25.5	26.5	0.063			
2	West	North	None			U	7	28	368	DEOKJEOKJODO	Korea	TEJ	22	27.5	0.069			
2	East	North	None			F	2	240	369	SATHI	Pakistan	AUS	29.5	34.5	0.109			
2	West	North	None			U	5	30	370	COARSE	Pakistan	AUS	27	34.5	0.118			
2	West	North	None			U	13	22	371	SANTHI SUFAID	Pakistan	AUS	23.5	29.5	0.108			
2	East	North	None			F	9	247	372	SUFAID	Pakistan	AUS	22	28.5	0.084			
2	West	North	None			P	2	101	373	LAMBAYEQUE 1	Peru	AROMATIC	31	32.5	0.082			
2	East	North	None			D	4	276	376	BREVIARISTATA	Portugal	ADMIX	42	45	0.159			
2	West	North	None			N	6	131	377	PR 304	Puerto Rico	TRJ	25.5	28.5	0.096			
2	East	North	None			C	4	293	378	KALUBALA VEE	Sri Lanka	AUS	37.5	41	0.129			
2	West	North	None	Y		V	16	2	381	325	Taiwan	TRJ	28.5	29.5	0.095			
2	West	North	None			S	15	54	384	318	TURKEY	TRJ	28	30	0.092			
2	West	North	None			P	9	94	385	NIRA	United States	IND	33.5	37	0.137			
2	West	North	None			S	6	63	386	PALMYRA	United States	ADMIX	30.5	34.5	0.08			
2	East	North	None	Y		A	13	336	387	M-202	United States-CA	ADMIX	22	25.5	0.085			
2	West	North	None	Y	Y	V	1	17	389	CI 11011	United States	ADMIX	20.5	27	0.078			
2	West	North	None			L	16	155	390	CI 11026	United States	ADMIX	25	28	0.072			
2	East	North	None			G	16	237	391	DELLA	United States	TRJ	29	31	0.09			
2	East	North	None			G	7	228	392	EDITH	United States	TRJ	29	32	0.102			
2	East	North	None			D	13	285	393	LA 110			22	26	0.092			
2	East	North	None			H	7	211	394	LADY WRIGHT SELN	United States	TRJ	27.5	30	0.102			
2	East	North	None		Y	E	1	256	395	OS 6 (WC 10296)	Zaire	TRJ	27.5	31.5	0.12			
2	East	North	None			E	7	262	396	COCODRIE	United States	TRJ	24	24	0.087			
2	East	North	None			E	16	271	397	CYBONNET	United States	TRJ	25	26.5	0.082			
2	West	North	None		Y	N	1	136	399	AZUCENA OWN	Aberdeen	TRJ	20	29	0.083			
2	East	North	None	Y		A	4	327	400	BALA OWN	Aberdeen		20	24	0.094			
2	West	Middle	RP			P	14	89	1	AGOSTANO	Italy	TEJ	25.5	32	0.111			
2	West	Middle	RP			P	11	92	2	AICHI ASAHI			18	22	0.072			
2	East	Middle	RP	Y		A	11	334	3	AI-CHIAO-HONG	China	IND	29.5	38	0.124			
2	West	Middle	RP			T	5	47	4	ARC 10177	India	AUS	27	28	0.088			
2	West	Middle	RP			L	13	158	5	ARC 10352	India	AROMATIC	26	27	0.073			
2	West	Middle	RP			R	16	70	6	ARC 7229	India	AUS	31.5	36.5	0.097			
2	East	Middle	RP			D	16	288	7	ARIAS	Indonesia	TRJ	21	28.5	0.052			
2	East	Middle	RP			J	10	197	8	ASSE Y PUNG	Philippines	TRJ	29.5	31	0.093			
2	West	Middle	RP			S	16	53	9	BABER	India	TEJ	31	31.5	0.089			
2	East	Middle	RP			B	12	318	10	BAGHLANI NANGARHAR	Afghanistan	TEJ	18	20.5	0.075			
2	West	Middle	RP			L	12	159	12	BASMATI	Pakistan	AROMATIC	33	25	0.055			
2	West	Middle	RP			U	12	23	13	BASMATI 1	Pakistan	AUS	27	38.5	0.118			
2	West	Middle	RP			N	2	135	14	BASMATI 217	India	TRJ	22.5	23.5	0.06			
2	West	Middle	RP			P	8	95	16	BICO BRANCO	Brazil	AROMATIC	26	26	0.077			
2	East	Middle	RP			G	3	224	17	BINULAWAN	Philippines	IND	16	18.5	0.065			
2	East	Middle	RP			D	3	275	18	BJ 1	India	AUS	35.5	42.5	0.144			
2	East	Middle	RP			J	15	202	19	BLACK GORA	India	AUS	31	32	0.133			
2	West	Middle	RP		Y	P	17	86	20	BLUE ROSE	Louisiana	ADMIX	15	20	0.039			
2	East	Middle	RP			F	11	249	21	BYAKKOKU Y 5006 SELN	Australia	IND	23.5	26.5	0.085			
2	West	Middle	RP			R	9	77	22	CAAWA/FORTUNA 6-103-15	Taiwan	TRJ	27.5	28.5	0.087			
2	West	Middle	RP	Y		V	4	14	24	CAROLINA GOLD	United States	TRJ	34	42.5	0.202			
2	West	Middle	RP			U	6	29	25	CAROLINA GOLD	United States	TRJ	32	35	0.112			
2	East	Middle	RP		Y	C	17	306	26	CAROLINA GOLD SELN	United States	TRJ	33.5	34.5	0.124			
2	East	Middle	RP			H	3	207	27	CHAHORA 144	Pakistan	TRJ	22	23.5	0.143			
2	West	Middle	RP			M	9	145	28	CHAMPA TONG 54			26	32.5	0.114			
2	East	Middle	RP			E	9	264	30	CHIEM CHANH	Vietnam	IND	27	34	0.109			
2	East	Middle	RP			K	5	175	32	CHODONGJI	South Korea	TEJ	23	29.5	0.082			
2	East	Middle	RP			F	10	248	33	CHUAN 4	Taiwan	AUS	22.5	29.5	0.085			
2	West	Middle	RP			U	16	19	35	CO18	India	IND	29.5	36	0.11			
2	West	Middle	RP		Y	O	17	103	36	CS-M3	United States-CA	TEJ	24.5	27.5	0.105			
2	West	Middle	RP	Y		V	11	7	37	CUBA 65	Cuba	TRJ	27	30	0.088			
2	West	Middle	RP			L	10	161	38	DA 5			26.5	27	0.081			
2	East	Middle	RP			C	7	296	39	DA16	Bangladesh	ADMIX	34.5	38	0.19			
2	West	Middle	RP			T	13	39	43	DEE GEO WOO GEN	Taiwan	IND	21	25	0.108			
2	West	Middle	RP			S	14	55	44	DHALA SHAITTA	Bangladesh	AUS	21	24	0.093			
2	West	Middle	RP			T	10	42	45	DOM-SOFID	Iran	AROMATIC	30	31	0.096			
2	West	Middle	RP	Y		V	13	5	46	DOURADO AGULHA	Brazil	TRJ	30.5	32	0.111			
2	West	Middle	RP			R	5	81	48	DULAR			27.5	29.5	0.106			
2	East	Middle	RP			J	13	200	49	DV85	Bangladesh	AUS	26	33.5	0.107			
2	East	Middle	RP			B	3	309	50	DZ78	Bangladesh	AUS	26	33	0.154			
2	West	Middle	RP		Y	L	1	170	51	EARLY WATARIBUNE	Japan	TEJ	24	24	0.094			
2	East	Middle	RP			B	10	316	53	FIROOZ	Iran	AROMATIC	26	29	0.084			
2	West	Middle	RP			N	5	132	54	FORTUNA	United States	TRJ	28	28.5	0.105			
2	East	Middle	RP	Y		A	12	335	55	GERDEH	Iran	ADMIX	24	28.5	0.098			
2	East	Middle	RP			D	2	274	56	GEUMOBYEO	South Korea	TEJ	24.5	27	0.105			
2	East	Middle	RP		Y	E	17	272	57	GHARIB	Iran	IND	24	34.5	0.082			
2	East	Middle	RP			H	9	213	58	GHATI KAMMA NANGARHAR	Afghanistan	AUS	28	33.5	0.134			
2	West	Middle	RP			O	10	110	59	GOGO LEMPUK	Indonesia	TRJ	28	31.5	0.097			
2	West	Middle	RP			N	3	134	61	GUAN-YIN-TSAN	China	IND	29.5	33.5	0.099			
2	East	Middle	RP			F	4	242	65	HONDURAS	Honduras	TRJ	29.5	33	0.116			
2	West	Middle	RP			S	2	67	67	HU LO TAO	China	TEJ	18	21	0.06			
2	West	Middle	RP		Y	U	1	34	69	IAC 25	Brazil	TRJ	32	35.5	0.14			
2	East	Middle	RP			B	5	311	70	IGUAPE CATETO	Haiti	TRJ	24.5	27	0.084			
2	East	Middle	RP	Y		A	5	328	71	IR 36	Philippines	IND	17.5	21.5	0.098			
2	West	Middle	RP			O	7	113	72	IR 8	Philippines	IND	21	24	0.107			
2	East	Middle	RP		Y	D	17	289	73	IRAT 177	French Guiana	TRJ	27.5	28.5	0.098			
2	East	Middle	RP			E	2	257	74	IRGA 409	Brazil	IND	28	32.5	0.129			
2	West	Middle	RP			R	14	72	75	JAMBU	Indonesia	TRJ	24.5	24.5	0.082			
2	West	Middle	RP			R	13	73	76	JAYA	India	IND	21	24.5	0.114			
2	West	Middle	RP	Y		V	8	10	77	JC149	India	IND	32	42.5	0.14			
2	East	Middle	RP			J	4	191	78	JHONA 349	India	AUS	26	34	0.148			
2	East	Middle	RP			C	10	299	79	JOUIKU 393G	Japan	TEJ	18.5	25	0.056			
2	East	Middle	RP			C	11	300	81	KALAMKATI	India	AUS	20.5	28	0.09			
2	East	Middle	RP			B	2	308	83	KAMENOO	Japan	TEJ	23.5	30	0.097			
2	West	Middle	RP			S	4	65	84	KANIRANGA	Indonesia	TRJ	27	27	0.096			
2	East	Middle	RP			B	4	310	85	KASALATH	India	AUS	25	29.5	0.083			
2	West	Middle	RP			U	9	26	88	KHAO GAEW	Thailand	AUS	32	24.5	0.122			
2	East	Middle	RP		Y	H	17	221	89	KHAO HAWM	Thailand	TRJ	23.5	24.5	0.068			
2	West	Middle	RP			N	13	124	90	KIANG-CHOU-CHIU	Taiwan	IND	23.5	32.5	0.104			
2	West	Middle	RP			U	2	33	92	KINASTANO	Philippines	TRJ	29.5	36.5	0.146			
2	East	Middle	RP			K	4	174	93	KITRANA 508	Madagascar	AROMATIC	30	31.5	0.092			
2	East	Middle	RP			G	15	236	94	KOSHIHIKARI	Japan	TEJ	20	20	0.045			
2	East	Middle	RP			D	6	278	95	KOTOBUKI MOCHI			38	44.5	0.171			
2	East	Middle	RP		Y	B	17	323	97	KUN-MIN-TSIEH-HUNAN	China	IND	25.5	31.5	0.103			
2	West	Middle	RP			P	7	96	98	L-202	United States_CA	TRJ	24	24	0.086			
2	East	Middle	RP			H	15	219	99	LAC 23	Liberia	TRJ	32	34	0.125			
2	East	Middle	RP		Y	K	17	187	100	LACROSSE	United States	ADMIX	25	28.5	0.074			
2	West	Middle	RP			R	11	75	101	LEMONT	United States	TRJ	21.5	22	0.078			
2	West	Middle	RP			M	2	152	102	LEUNG PRATEW	Thailand	IND	28	36	0.117			
2	West	Middle	RP			S	7	62	103	LUK TAKHAR	Afghanistan	TEJ	20.5	23	0.079			
2	East	Middle	RP			K	12	182	104	MANSAKU	Japan	TEJ	20	22.5	0.066			
2	West	Middle	RP			O	12	108	105	MEHR	Iran	AUS	22.5	26	0.064			
2	West	Middle	RP			S	5	64	106	MING HUI	China	IND	20.5	25	0.119			
2	East	Middle	RP			H	12	216	107	MIRITI	Bangladesh	TRJ	29	29.5	0.11			
2	East	Middle	RP			J	9	196	108	MOROBEREKAN	Guinea	TRJ	27.5	30	0.111			
2	East	Middle	RP			J	16	203	109	MTU9	India	IND	26	35.5	0.13			
2	East	Middle	RP			F	12	250	110	MUDGO	India	IND	37.5	38	0.126			
2	East	Middle	RP			F	8	246	111	N 22	India	TRJ	26	27	0.067			
2	West	Middle	RP		Y	T	1	51	112	N12	India	AROMATIC	22	25	0.062			
2	East	Middle	RP			B	15	321	113	NORIN 20	Japan	TEJ	29.5	33	0.115			
2	East	Middle	RP			C	12	301	114	NOVA	United States	ADMIX	22.5	22.5	0.067			
2	West	Middle	RP			L	8	163	115	NPE 835	Pakistan	TEJ	20.5	23	0.051			
2	East	Middle	RP			G	13	234	116	NPE 844	Pakistan	TRJ	33	34	0.107			
2	West	Middle	RP			M	15	139	117	O-LUEN-CHEUNG	Taiwan	IND	24.5	29	0.093			
2	West	Middle	RP	Y		V	10	8	118	ORO	Chile	TEJ	23	28.5	0.106			
2	East	Middle	RP			B	9	315	120	OS6	Nigeria	TRJ	28	29.5	0.09			
2	East	Middle	RP			E	8	263	121	OSTIGLIA	Argentina	TEJ	25.5	30.5	0.086			
2	East	Middle	RP			E	10	265	122	PADI KASALLE	Indonesia	TRJ	31.5	35.5	0.108			
2	East	Middle	RP			J	11	198	123	PAGAIYAHAN	Taiwan	IND	28.5	34.5	0.116			
2	East	Middle	RP		Y	G	17	238	126	PAPPAKU	Taiwan	IND	31.5	33	0.098			
2	West	Middle	RP	Y		V	15	3	127	PATNAI 23			24	26.5	0.067			
2	East	Middle	RP			G	14	235	128	PATO DE GALLINAZO	Australia	ADMIX	26.5	27.5	0.068			
2	West	Middle	RP			R	6	80	129	PEH-KUH	Taiwan	IND	23	29.5	0.097			
2	East	Middle	RP			C	2	291	130	PEH-KUH-TSAO-TU	Taiwan	IND	31.5	37.5	0.14			
2	West	Middle	RP	Y		V	9	9	131	PHUDUGEY	Bhutan	AUS	26	34	0.1			
2	West	Middle	RP			M	16	138	132	RATHUWEE	Sri Lanka	IND	23.5	25.5	0.08			
2	East	Middle	RP			K	14	184	133	RIKUTO KEMOCHI	Japan	TEJ	21.5	22.5	0.055			
2	East	Middle	RP			G	11	232	134	ROMEO	Italy	TEJ	22.5	25.5	0.103			
2	East	Middle	RP			H	2	206	135	RT 1031-69	Zaire	TRJ	24	26	0.109			
2	East	Middle	RP		Y	B	1	307	137	RTS14	Vietnam	IND	34.5	38	0.151			
2	East	Middle	RP			E	5	260	138	RTS4	Vietnam	IND	28	32.5	0.099			
2	East	Middle	RP			F	5	243	139	S4542A3-49B-2B12	United States	TRJ	24	24.5	0.063			
2	West	Middle	RP			T	14	38	140	SATURN	United States	ADMIX	24	26	0.085			
2	East	Middle	RP	Y		A	15	338	141	SERATOES HARI	Indonesia	IND	25.5	33	0.086			
2	West	Middle	RP			M	12	142	142	SHAI-KUH	China	IND	27.5	32.5	0.112			
2	West	Middle	RP			M	3	151	143	SHINRIKI	Japan	TEJ	17	24	0.078			
2	West	Middle	RP			M	6	148	144	SHOEMED	United States	TEJ	21.5	22	0.084			
2	West	Middle	RP			S	3	66	145	SHORT GRAIN	Thailand	IND	37.5	42	0.138			
2	West	Middle	RP			R	15	71	147	SINAMPAGA SELECTION	Philippines	TRJ	23	27	0.062			
2	West	Middle	RP			R	7	79	149	SINAGUING	Philippines	TRJ	23	24	0.061			
2	West	Middle	RP			L	4	167	150	SULTANI	Egypt	TRJ	26	29.5	0.092			
2	East	Middle	RP	Y	Y	A	1	324	152	T 1	India	AUS	28	35.5	0.135			
2	East	Middle	RP			J	2	189	153	T26	India	AUS	34.5	33	0.107			
2	West	Middle	RP			N	4	133	154	TA HUNG KU	China	TEJ	27	34	0.108			
2	East	Middle	RP			E	15	270	155	TA MAO TSAO	China	TEJ	24.5	28	0.096			
2	West	Middle	RP	Y		V	14	4	156	TAICHUNG NATIVE 1	Taiwan	IND	21	23.5	0.097			
2	West	Middle	RP			N	12	125	157	TAINAN IKU 487	Taiwan	TEJ	14.5	19	0.064			
2	East	Middle	RP			G	5	226	158	TAIPEI 309	Taiwan	TEJ	15.5	22.5	0.061			
2	West	Middle	RP			T	3	49	160	TCHAMPA	Iran	AROMATIC	34.5	39	0.144			
2	East	Middle	RP		Y	F	17	255	161	TE QING	China	IND	20	24.5	0.101			
2	East	Middle	RP			F	16	254	162	TKM6	India	IND	24	29	0.091			
2	East	Middle	RP			E	13	268	163	TADUCAN	Philippines	IND	25.5	27.5	0.058			
2	West	Middle	RP			N	10	127	164	TONDOK	Indonesia	TRJ	19	23.5	0.066			
2	West	Middle	RP		Y	M	17	137	165	TREMBESE	Indonesia	TRJ	29.5	31.5	0.106			
2	West	Middle	RP			R	10	76	166	TSIPALA 421	Madagascar	ADMIX	36	47.5	0.149			
2	East	Middle	RP			B	14	320	167	B6616A4-22-Bk-5-4	United States	TRJ	18.5	20	0.047			
2	West	Middle	RP			U	8	27	169	WC 6	China	TEJ	26	30.5	0.132			
2	East	Middle	RP		Y	H	1	205	170	WELLS	United States	TRJ	25	26	0.08			
2	West	Middle	RP			T	16	36	171	ZHE 733	China	IND	21	23	0.116			
2	West	Middle	RP			T	2	50	172	ZHENSHAN 2	China	IND	20.5	25	0.134			
2	East	Middle	RP			G	4	225	173	NIPPONBARE	Japan	TEJ	19	23	0.068			
2	West	Middle	RP			O	6	114	174	AZUCENA	Philippines	TRJ	26.5	28	0.083			
2	West	Middle	RP			T	9	43	175	1021	Guatemala	TRJ	32	35	0.119			
2	East	Middle	RP			C	14	303	176	583	Ecuador	TRJ	29	31.5	0.085			
2	West	Middle	RP			O	11	109	177	68-2	France	TEJ	19	25	0.065			
2	West	Middle	RP			L	9	162	178	ARC 6578	India	AUS	28.5	29.5	0.078			
2	East	Middle	RP			D	15	287	179	BELLARDONE	France	TEJ	26	26	0.076			
2	West	Middle	RP			S	10	59	180	Benllok	Peru	TEJ	19	25.5	0.056			
2	West	Middle	RP			T	15	37	181	Bergreis	Austria	TEJ	24	28	0.097			
2	East	Middle	RP			F	7	245	182	BLUE ROSE SUPREME	United States	ADMIX	28	29	0.093			
2	West	Middle	RP	Y		V	3	15	183	Boa Vista	El Salvador	TRJ	29.5	30	0.128			
2	East	Middle	RP		Y	G	1	222	184	Bombon	Spain	TEJ	27.5	36.5	0.096			
2	West	Middle	RP			N	14	123	185	British Honduras Creole	Belize	TRJ	31	32	0.118			
2	West	Middle	RP			M	7	147	186	Bul Zo	South Korea	TEJ	17.5	18	0.048			
2	West	Middle	RP			N	11	126	187	C57-5043	United States	TRJ	29	29	0.076			
2	East	Middle	RP	Y		A	8	331	188	Coppocina	Bulgaria	TRJ	24.5	26.5	0.06			
2	East	Middle	RP	Y		A	16	339	189	Criollo La Fria	Venezuela	IND	32.5	35	0.12			
2	West	Middle	RP		Y	S	17	52	190	DELREX	United States	TRJ	23.5	27	0.069			
2	West	Middle	RP			M	11	143	191	Dom Zard	Iran	AROMATIC	28	33.5	0.119			
2	West	Middle	RP			U	4	31	192	Erythroceros Hokkaido	Poland	TEJ	29.5	43	0.193			
2	East	Middle	RP			D	5	277	193	Fossa Av	Burkina Faso	TRJ	27.5	28	0.08			
2	East	Middle	RP			D	10	282	195	IRAT 13	Cote D'Ivoire	TRJ	22	22.5	0.091			
2	West	Middle	RP			M	14	140	196	JM70	Mali	IND	29	35.5	0.111			
2	West	Middle	RP			P	13	90	198	LEAH	Bulgaria	TRJ	21.5	22.5	0.078			
2	West	Middle	RP			P	6	97	199	Mojito Colorado	Bolivia	TRJ	26	26.5	0.077			
2	West	Middle	RP			U	11	24	200	P 737	Pakistan	AUS	26	35.5	0.088			
2	East	Middle	RP	Y		A	7	330	201	PATE BLANC MN 1	Cote D'Ivoire	TRJ	25.5	26.5	0.093			
2	West	Middle	RP		Y	N	17	120	202	Pratao	Brazil	TRJ	31.5	32.5	0.119			
2	East	Middle	RP			H	4	208	203	RADIN EBOS 33	Malaysia	IND	35	44	0.144			
2	East	Middle	RP		Y	J	17	204	204	RAZZA 77	Italy	TEJ	28.5	34.5	0.128			
2	West	Middle	RP			S	11	58	205	RINALDO BERSANI	Italy	ADMIX	31.5	40.5	0.148			
2	West	Middle	RP			P	12	91	207	SIGADIS	Indonesia	IND	28.5	31	0.12			
2	East	Middle	RP			B	16	322	208	SLO 17	India	IND	28	34.5	0.097			
2	East	Middle	RP			K	3	173	209	Tchibanga	Gabon	IND	19	22.5	0.098			
2	East	Middle	RP			D	9	281	210	THAVALU			25.5	32.5	0.098			
2	West	Middle	RP		Y	R	1	85	211	Tokyo Shino Mochi	Japan	ADMIX	24	26.5	0.104			
2	West	Middle	RP			U	3	32	212	WC 2810	Micronesia	TRJ	32.5	35	0.144			
2	East	Middle	RP			D	11	283	213	WC 3397	Jamaica	TRJ	30	33	0.087			
2	West	Middle	RP			L	11	160	214	WC 4419	Honduras	TRJ	36	26.5	0.068			
2	West	Middle	RP		Y	O	1	119	215	WC 4443	Bolivia	TRJ	30.5	32	0.118			
2	West	Middle	RP			T	4	48	216	YABANI MONTAKHAB 7	Egypt	TEJ	19.5	25.5	0.086			
2	East	Middle	RP			G	8	229	217	YRL-1	Australia	ADMIX	28.5	29	0.085			
2	West	Middle	RP			U	14	21	219	Nucleoryza	Austria	TEJ	27.5	31.5	0.089			
2	East	Middle	RP	Y		A	14	337	220	Azerbaidjanica	Azerbaijan	TEJ	28.5	28.5	0.085			
2	West	Middle	RP			T	12	40	221	Sadri Belyi	Azerbaijan	AROMATIC	27	32	0.098			
2	East	Middle	RP	Y		A	3	326	222	Paraiba Chines Nova	Brazil	IND	33	44.5	0.146			
2	East	Middle	RP			K	9	179	223	Priano Guaira	Brazil	TRJ	30	30.5	0.126			
2	West	Middle	RP			N	9	128	224	Karabaschak	Bulgaria	TEJ	25	29	0.068			
2	West	Middle	RP			M	4	150	225	Biser 1	Bulgaria	TEJ	24.5	32	0.103			
2	West	Middle	RP			S	12	57	226	IRAT 44	Burkina Faso	TRJ	24	28.5	0.109			
2	West	Middle	RP			O	15	105	228	CA 902/B/2/1	Chad	AUS	23	26	0.103			
2	East	Middle	RP	Y	Y	A	17	340	229	Niquen	Chile	TRJ	26	32	0.127			
2	East	Middle	RP			D	7	279	231	HUNAN EARLY DWARF NO. 3	China	IND	21	21.5	0.097			
2	East	Middle	RP			H	8	212	232	Shangyu 394	China	TEJ	18	20.5	0.067			
2	East	Middle	RP			B	8	314	233	SUNG LIAO 2	China	TEJ	27	32	0.104			
2	East	Middle	RP			K	16	186	234	Aijiaonante	China	IND	17.5	20.5	0.095			
2	West	Middle	RP		Y	S	1	68	235	Sze Guen Zim	China	IND	35.5	39.5	0.179			
2	East	Middle	RP			J	7	194	238	WAB56-104			27	27.5	0.088			
2	West	Middle	RP			P	16	87	239	WAB 502-13-4-1	Cote D'Ivoire	TRJ	22	25.5	0.076			
2	East	Middle	RP	Y		A	2	325	240	WAB 501-11-5-1	Cote D'Ivoire	TRJ	23.5	30	0.11			
2	West	Middle	RP	Y	Y	V	17	1	241	ECIA76-S89-1	Cuba	IND	18.5	21	0.102			
2	East	Middle	RP			F	15	253	242	27	Dominican Republic	TRJ	40	40.5	0.131			
2	West	Middle	RP	Y		V	5	13	243	Tropical Rice	Ecuador	TEJ	29	36	0.146			
2	West	Middle	RP			M	10	144	244	ARABI	Egypt	ADMIX	25	26	0.1			
2	West	Middle	RP		Y	U	17	18	245	Sab Ini	Egypt	TEJ	31	31.5	0.105			
2	West	Middle	RP			T	8	44	246	Saraya	Fiji	AUS	29	35.5	0.102			
2	West	Middle	RP			L	15	156	247	Desvauxii	Former Soviet Union	TEJ	27	30.5	0.083			
2	West	Middle	RP			L	3	168	248	Caucasica	Former Soviet Union	TEJ	27	31	0.097			
2	East	Middle	RP			K	2	172	250	Bulgare	France	TEJ	23	24	0.081			
2	East	Middle	RP			B	11	317	251	H256-76-1-1-1	Argentina	TRJ	21.5	23	0.068			
2	West	Middle	RP			R	8	78	252	Djimoron	Guinea	IND	31	39	0.136			
2	East	Middle	RP			C	6	295	253	Guineandao	Guinea	ADMIX	21.5	22	0.058			
2	West	Middle	RP			P	10	93	254	HON CHIM	Hong Kong	IND	30	32	0.083			
2	West	Middle	RP			U	10	25	255	Pai Hok Glutinous	Hong Kong	IND	30	35.5	0.144			
2	East	Middle	RP			E	11	266	256	Romanica	Hungary	TEJ	26.5	29	0.086			
2	West	Middle	RP			O	9	111	258	Tia Bura	Indonesia	TRJ	24.5	29.5	0.076			
2	West	Middle	RP	Y		V	2	16	259	Sadri Tor Misri	Iran	ADMIX	33.5	42	0.216			
2	West	Middle	RP			N	8	129	260	205	Iran	AROMATIC	30.5	31	0.093			
2	West	Middle	RP			S	13	56	261	Shim Balte	Iraq	AUS	25	29	0.093			
2	East	Middle	RP		Y	K	1	171	262	Halwa Gose Red	Iraq	AUS	23.5	30	0.157			
2	West	Middle	RP			R	2	84	263	MARATELLI	Italy	TEJ						
2	West	Middle	RP			O	8	112	264	BALDO	Italy	ADMIX	34	40	0.136			
2	West	Middle	RP			R	4	82	265	Vialone	Italy	TEJ	24	27.5	0.122			
2	East	Middle	RP			J	14	201	266	Hiderisirazu	Japan	ADMIX	19	22.5	0.068			
2	East	Middle	RP			H	13	217	267	HATSUNISHIKI	Japan	TEJ	21.5	27	0.064			
2	East	Middle	RP		Y	F	1	239	268	Vavilovi	Kazakhstan	TEJ	40.5	48	0.157			
2	West	Middle	RP			S	8	61	270	OSOGOVKA	Macedonia	ADMIX	29.5	32.5	0.097			
2	West	Middle	RP			O	5	115	271	M. BLATEC	Macedonia	ADMIX	37	40	0.122			
2	East	Middle	RP			K	10	180	272	923	Madagascar	ADMIX	29	30.5	0.121			
2	East	Middle	RP			C	9	298	274	Padi Pagalong	Malaysia	TRJ	34	39	0.119			
2	East	Middle	RP	Y		A	10	333	275	SRI MALAYSIA DUA	Malaysia	TEJ	23	26	0.087			
2	East	Middle	RP			C	15	304	276	Kaukau	Mali	AUS	29.5	31	0.093			
2	East	Middle	RP			J	3	190	277	Gambiaka Sebela	Mali	TEJ	20	22.5	0.074			
2	West	Middle	RP			L	2	169	279	Kon Suito	Mongolia	TEJ	27	36	0.12			
2	West	Middle	RP			O	3	117	280	Saku	Mongolia	ADMIX	28	29	0.097			
2	East	Middle	RP			E	6	261	281	Patna	Morocco	TEJ	25.5	32	0.099			
2	East	Middle	RP			K	7	177	282	Triomphe du Maroc	Morocco	TEJ	21.5	23.5	0.064			
2	East	Middle	RP			C	8	297	283	Chibica	Mozambique	TEJ	18	21	0.082			
2	East	Middle	RP			B	7	313	284	IR-44595	Nepal	IND	20	23	0.085			
2	West	Middle	RP			O	14	106	285	Tox 782-20-1	Nigeria	TRJ	27.5	28	0.104			
2	West	Middle	RP			S	9	60	286	IITA 135	Nigeria	TRJ	25	26	0.097			
2	East	Middle	RP			F	13	251	287	Zerawchanica Karatalski	Poland	TEJ	28	33.5	0.104			
2	East	Middle	RP			E	4	259	288	Italica Carolina	Poland	TEJ	24	29	0.083			
2	West	Middle	RP			M	8	146	289	LUSITANO	Portugal	TEJ	27.5	28.5	0.089			
2	West	Middle	RP			T	7	45	290	Amposta	Puerto Rico	TEJ	24.5	25	0.085			
2	West	Middle	RP			P	3	100	291	TOPLOEA 70/76	Romania	TEJ	14	16.5	0.045			
2	East	Middle	RP			C	5	294	293	TOg 7178	Senegal	ADMIX	34	41	0.165			
2	East	Middle	RP			G	12	233	294	SL 22-613	Sierra Leone	ADMIX	25.5	31.5	0.079			
2	East	Middle	RP			K	6	176	295	Bombilla	Spain	TEJ	25	29	0.097			
2	East	Middle	RP			K	13	183	296	Dosel	Spain	TEJ	21	23.5	0.06			
2	West	Middle	RP			L	7	164	297	Bahia	Spain	TEJ	21	24	0.097			
2	West	Middle	RP			R	3	83	298	LD 24	Sri Lanka	IND	25.5	34.5	0.132			
2	West	Middle	RP			P	4	99	299	SML 242	Suriname	IND	28	34	0.107			
2	East	Middle	RP			J	8	195	300	SML KAPURI	Suriname	TEJ	18	19	0.061			
2	East	Middle	RP			H	10	214	301	Melanotrix	Tajikistan	TEJ	27	28.5	0.094			
2	West	Middle	RP			N	15	122	302	WIR 3039	Tajikistan	TEJ	28	28	0.064			
2	East	Middle	RP		Y	C	1	290	303	Kihogo	Tanzania	TEJ	20.5	23	0.073			
2	West	Middle	RP			M	5	149	304	519	Uruguay	IND	24	33	0.104			
2	East	Middle	RP			K	15	185	306	WIR 3764	Uzbekistan	TEJ	27.5	34	0.15			
2	West	Middle	RP			T	11	41	307	UZBEKSKIJ 2	Uzbekistan	TEJ	22	28	0.1			
2	East	Middle	RP			H	14	218	308	Llanero 501	Venezuela	TRJ	22	24	0.064			
2	East	Middle	RP			H	11	215	309	Manzano	Zaire	TRJ	29.5	35	0.14			
2	West	Middle	RP			L	14	157	310	R 101	Zaire	TRJ	28	29.5	0.092			
2	West	Middle	RP			M	13	141	311	56-122-23	Thailand	TEJ	19	22.5	0.078			
2	East	Middle	RP			D	14	286	312	ASWINA 330	Bangladesh	AUS	25.5	33.5	0.104			
2	West	Middle	RP	Y		V	12	6	313	BR24	Bangladesh	IND	23	30	0.098			
2	West	Middle	RP	Y		V	7	11	314	CTG 1516	Bangladesh	AUS	21	28	0.093			
2	East	Middle	RP			H	16	220	315	DAWEBYAN	Myanmar	IND	31	33	0.082			
2	West	Middle	RP			P	15	88	316	DD 62	Bangladesh	AUS	19	23.5	0.069			
2	East	Middle	RP			G	2	223	317	DJ 123	Bangladesh	AUS	28.5	32.5	0.129			
2	West	Middle	RP			O	16	104	318	DJ 24	Bangladesh	AUS	23	24	0.09			
2	East	Middle	RP			B	13	319	319	DK 12	Bangladesh	AUS	20.5	27.5	0.087			
2	East	Middle	RP			K	11	181	320	DM 43	Bangladesh	AUS	26.5	33.5	0.102			
2	West	Middle	RP		Y	T	17	35	321	DM 56	Bangladesh	AUS	21	24.5	0.084			
2	East	Middle	RP			G	10	231	323	DNJ 140	Bangladesh	AUS	27.5	28.5	0.098			
2	East	Middle	RP			C	3	292	324	DV 123	Bangladesh	AUS	20	27	0.094			
2	East	Middle	RP			H	6	210	325	EMATA A 16-34	Myanmar	IND	35	40.5	0.123			
2	West	Middle	RP		Y	R	17	69	326	Ghorbhai	Bangladesh	AUS	23	29	0.097			
2	West	Middle	RP			L	5	166	327	Goria	Bangladesh	AUS	24	30	0.118			
2	East	Middle	RP			K	8	178	328	Jamir	Bangladesh	AUS	27	34.5	0.14			
2	West	Middle	RP			O	13	107	329	Kachilon	Bangladesh	AUS	19	26	0.086			
2	West	Middle	RP			U	15	20	330	Khao Pahk Maw	Thailand	AUS	29.5	41.5	0.164			
2	East	Middle	RP			F	6	244	331	Khao Tot Long 227	Thailand	AUS	25	31	0.121			
2	West	Middle	RP		Y	M	1	153	332	KPF-16	Bangladesh	ADMIX	30.5	35	0.118			
2	West	Middle	RP			L	6	165	333	LEUANG HAWN	Thailand	TEJ	16.5	20	0.066			
2	East	Middle	RP			F	14	252	334	Lomello	Thailand	TEJ	30	30.5	0.096			
2	East	Middle	RP			D	8	280	336	PAUNG MALAUNG	Myanmar	AUS	21	27	0.11			
2	West	Middle	RP			R	12	74	337	Sabharaj	Bangladesh	IND	28.5	31.5	0.137			
2	East	Middle	RP	Y		A	9	332	338	SITPWA	Myanmar	TEJ	19	22.5	0.068			
2	West	Middle	RP		Y	L	17	154	339	Yodanya	Myanmar	IND	33	41	0.116			
2	West	Middle	RP			N	16	121	340	BERENJ	Afghanistan	ADMIX	23	25	0.066			
2	East	Middle	RP			G	9	230	341	SHIRKATI	Afghanistan	AUS	25.5	29.5	0.094			
2	West	Middle	RP			T	6	46	342	CENIT	Argentina	TRJ	29	32	0.094			
2	West	Middle	RP			O	2	118	343	VICTORIA F.A.	Argentina	ADMIX	30	36	0.11			
2	East	Middle	RP			E	3	258	344	HABIGANJ BORO 6	Bangladesh	ADMIX	27.5	32	0.095			
2	West	Middle	RP			P	5	98	345	DZ 193	Bangladesh	AUS	25.5	32	0.132			
2	West	Middle	RP			N	7	130	346	KARKATI 87	Bangladesh	AUS	25.5	33	0.121			
2	East	Middle	RP			J	5	192	347	CREOLE	Belize	TRJ	30	31	0.12			
2	East	Middle	RP			C	16	305	348	CHINA 1039	China	IND	26	34	0.108			
2	West	Middle	RP			O	4	116	349	CHANG CH'SANG HSU TAO	China	IND	20.5	30.5	0.115			
2	West	Middle	RP	Y		V	6	12	350	LIGERITO	Colombia	TRJ	27	27.5	0.086			
2	East	Middle	RP	Y		A	6	329	353	ARC 10376	India	AUS	24	26.5	0.078			
2	East	Middle	RP			J	12	199	354	BALA			20	23	0.103			
2	East	Middle	RP			C	13	302	355	ASD 1	India	TEJ	25	29	0.084			
2	East	Middle	RP		Y	J	1	188	356	JC 117	India	IND	33.5	39	0.126			
2	East	Middle	RP			E	14	269	357	9524	India	AUS	26	30	0.072			
2	West	Middle	RP		Y	P	1	102	358	ARC 10086	India	ADMIX	28.5	30.5	0.088			
2	East	Middle	RP			E	12	267	359	SURJAMKUHI	India	AUS	19.5	23	0.065			
2	East	Middle	RP			G	6	227	360	PTB 30	India	AUS	21.5	27	0.082			
2	East	Middle	RP			D	12	284	361	F.R. 13A	India	TEJ	27.5	27.5	0.075			
2	East	Middle	RP			F	3	241	363	EDOMEN SCENTED	Japan	TEJ	19	25	0.06			
2	East	Middle	RP		Y	D	1	273	364	RIKUTO NORIN 21	Japan	ADMIX	26.5	31	0.11			
2	East	Middle	RP			H	5	209	365	SHIROGANE	Japan	TEJ	20	25	0.083			
2	East	Middle	RP			B	6	312	366	KIUKI NO. 46	Japan	TEJ	15.5	19.5	0.049			
2	East	Middle	RP			J	6	193	367	SANBYANG-DAEME	Korea	ADMIX	21.5	27	0.075			
2	West	Middle	RP			U	7	28	368	DEOKJEOKJODO	Korea	TEJ	24.5	26	0.082			
2	East	Middle	RP			F	2	240	369	SATHI	Pakistan	AUS	28.5	36	0.122			
2	West	Middle	RP			U	5	30	370	COARSE	Pakistan	AUS	24.5	30.5	0.096			
2	West	Middle	RP			U	13	22	371	SANTHI SUFAID	Pakistan	AUS	21.5	27.5	0.087			
2	East	Middle	RP			F	9	247	372	SUFAID	Pakistan	AUS	20	27	0.08			
2	West	Middle	RP			P	2	101	373	LAMBAYEQUE 1	Peru	AROMATIC	30	35.5	0.11			
2	East	Middle	RP			D	4	276	376	BREVIARISTATA	Portugal	ADMIX	41	42	0.148			
2	West	Middle	RP			N	6	131	377	PR 304	Puerto Rico	TRJ	24	29	0.117			
2	East	Middle	RP			C	4	293	378	KALUBALA VEE	Sri Lanka	AUS	34	49.5	0.157			
2	West	Middle	RP	Y		V	16	2	381	325	Taiwan	TRJ	28	29.5	0.095			
2	West	Middle	RP			S	15	54	384	318	TURKEY	TRJ	28	28.5	0.108			
2	West	Middle	RP			P	9	94	385	NIRA	United States	IND	31.5	40.5	0.146			
2	West	Middle	RP			S	6	63	386	PALMYRA	United States	ADMIX	28.5	32	0.08			
2	East	Middle	RP	Y		A	13	336	387	M-202	United States-CA	ADMIX	22.5	24.5	0.09			
2	West	Middle	RP	Y	Y	V	1	17	389	CI 11011	United States	ADMIX	27.5	31.5	0.131			
2	West	Middle	RP			L	16	155	390	CI 11026	United States	ADMIX	28.5	32.5	0.109			
2	East	Middle	RP			G	16	237	391	DELLA	United States	TRJ	26	29	0.069			
2	East	Middle	RP			G	7	228	392	EDITH	United States	TRJ	31.5	32.5	0.121			
2	East	Middle	RP			D	13	285	393	LA 110			24	28.5	0.113			
2	East	Middle	RP			H	7	211	394	LADY WRIGHT SELN	United States	TRJ	24.5	31	0.115			
2	East	Middle	RP		Y	E	1	256	395	OS 6 (WC 10296)	Zaire	TRJ	27.5	31	0.125			
2	East	Middle	RP			E	7	262	396	COCODRIE	United States	TRJ	23	23.5	0.076			
2	East	Middle	RP			E	16	271	397	CYBONNET	United States	TRJ	26	26	0.074			
2	West	Middle	RP		Y	N	1	136	399	AZUCENA OWN	Aberdeen	TRJ	28	32	0.109			
2	East	Middle	RP	Y		A	4	327	400	BALA OWN	Aberdeen		20	23.5	0.087			
