Run	Plant position	Treatment position	Treatment ID	External edge	Internal edge	X	Y	Rep No.	AP No.	AP Variety	Country of origin	Subgroup	PH22	PH28	SDW	Hyphae	Arbuscule	Vesicle
3	East	South	AMF+RP		Y	O	17	222	1	AGOSTANO	Italy	TEJ	28.5	31	0.101	47.62	2.38	3.57
3	East	South	AMF+RP			M	14	191	2	AICHI ASAHI			18	19.5	0.071	18.60	1.16	2.33
3	East	South	AMF+RP			R	14	259	3	AI-CHIAO-HONG	China	IND	25	33	0.122	38.27	0.00	3.70
3	East	South	AMF+RP			L	8	180	4	ARC 10177	India	AUS	21.5	20	0.064	44.44	1.59	1.59
3	West	South	AMF+RP		Y	H	17	136	5	ARC 10352	India	AROMATIC	18	20	0.052	67.78	6.67	6.67
3	West	South	AMF+RP			F	5	90	6	ARC 7229	India	AUS	23	25.5	0.06	34.21	1.32	0.00
3	East	South	AMF+RP	Y	Y	V	17	324	7	ARIAS	Indonesia	TRJ	25	30	0.07	28.41	4.55	0.00
3	East	South	AMF+RP			L	15	173	8	ASSE Y PUNG	Philippines	TRJ	21	35	0.053	80.68	18.18	10.23
3	West	South	AMF+RP			E	10	78	9	BABER	India	TEJ	28	29	0.073	74.70	16.87	4.82
3	East	South	AMF+RP			N	15	207	10	BAGHLANI NANGARHAR	Afghanistan	TEJ	17.5	17.5	0.069	73.08	0.96	3.85
3	West	South	AMF+RP			D	13	64	12	BASMATI	Pakistan	AROMATIC	20	24.5	0.07	43.53	8.24	3.53
3	West	South	AMF+RP			J	7	143	13	BASMATI 1	Pakistan	AUS	26	30	0.094	55.24	20.00	6.67
3	West	South	AMF+RP			E	8	76	14	BASMATI 217	India	TRJ	18.5	20	0.046	34.02	5.15	5.15
3	West	South	AMF+RP			C	12	46	16	BICO BRANCO	Brazil	AROMATIC	23	24.5	0.076	77.78	8.33	5.56
3	West	South	AMF+RP			E	3	71	17	BINULAWAN	Philippines	IND	17	16.5	0.069	76.60	14.89	11.70
3	East	South	AMF+RP			U	12	312	18	BJ 1	India	AUS	32.5	37	0.113	94.74	18.42	14.47
3	East	South	AMF+RP			L	5	183	19	BLACK GORA	India	AUS	27	24.5	0.082	81.16	0.00	4.35
3	West	South	AMF+RP			E	6	74	20	BLUE ROSE	Louisiana	ADMIX	20.5	23	0.049	38.75	1.25	3.75
3	East	South	AMF+RP			N	8	214	21	BYAKKOKU Y 5006 SELN	Australia	IND	20	20	0.071	32.56	8.14	2.33
3	East	South	AMF+RP			P	16	240	22	CAAWA/FORTUNA 6-103-15	Taiwan	TRJ	21	21.5	0.063	68.60	10.47	10.47
3	East	South	AMF+RP			O	7	232	24	CAROLINA GOLD	United States	TRJ	22	22.5	0.079	51.25	6.25	0.00
3	West	South	AMF+RP			D	3	54	25	CAROLINA GOLD	United States	TRJ	27.5	28	0.093	16.85	4.49	1.12
3	West	South	AMF+RP	Y		A	14	14	26	CAROLINA GOLD SELN	United States	TRJ	29	30	0.102	13.98	0.00	0.00
3	West	South	AMF+RP			G	8	110	27	CHAHORA 144	Pakistan	TRJ	22	22	0.099	24.74	3.09	0.00
3	West	South	AMF+RP			J	9	145	28	CHAMPA TONG 54			25	28	0.093	41.94	1.08	2.15
3	East	South	AMF+RP		Y	T	17	290	30	CHIEM CHANH	Vietnam	IND	27	37	0.12	81.72	8.60	16.13
3	West	South	AMF+RP			J	8	144	32	CHODONGJI	South Korea	TEJ	22	22	0.065	31.87	1.10	1.10
3	East	South	AMF+RP			N	12	210	33	CHUAN 4	Taiwan	AUS	23.5	23.5	0.068	12.94	0.00	0.00
3	West	South	AMF+RP			B	9	26	35	CO18	India	IND	29	30	0.096	68.97	3.45	1.15
3	East	South	AMF+RP			R	8	265	36	CS-M3	United States-CA	TEJ	26	25.5	0.08	73.56	18.39	12.64
3	East	South	AMF+RP			P	11	245	37	CUBA 65	Cuba	TRJ	22	23	0.058	42.59	0.00	1.85
3	East	South	AMF+RP	Y		V	1	340	38	DA 5			24.5	29	0.09	76.29	17.53	23.71
3	West	South	AMF+RP	Y		H	1	120	39	DA16	Bangladesh	ADMIX	30.5	39	0.203	75.61	0.00	3.66
3	East	South	AMF+RP			M	8	197	43	DEE GEO WOO GEN	Taiwan	IND	21	21	0.095	43.56	2.97	1.98
3	East	South	AMF+RP			P	14	242	44	DHALA SHAITTA	Bangladesh	AUS	19.5	20.5	0.079	78.48	10.13	5.06
3	East	South	AMF+RP			M	15	190	45	DOM-SOFID	Iran	AROMATIC	27.5	31	0.11	54.55	9.09	2.60
3	East	South	AMF+RP			L	14	174	46	DOURADO AGULHA	Brazil	TRJ	30	23	0.093	67.65	1.47	2.94
3	West	South	AMF+RP	Y		A	9	9	48	DULAR			25.5	27	0.084	70.37	4.94	2.47
3	East	South	AMF+RP	Y		O	1	238	49	DV85	Bangladesh	AUS	25	29.5	0.088	63.04	3.26	6.52
3	East	South	AMF+RP			T	8	299	50	DZ78	Bangladesh	AUS	24.5	29.5	0.11	81.61	5.75	3.45
3	West	South	AMF+RP			B	11	28	51	EARLY WATARIBUNE	Japan	TEJ	19.5	19.5	0.066	76.14	9.09	7.95
3	East	South	AMF+RP			P	7	249	53	FIROOZ	Iran	AROMATIC	23	23.5	0.075	68.37	2.04	6.12
3	West	South	AMF+RP		Y	J	17	153	54	FORTUNA	United States	TRJ	24.5	31	0.105	74.42	25.58	9.30
3	West	South	AMF+RP			H	16	135	55	GERDEH	Iran	ADMIX	23.5	26	0.081			
3	West	South	AMF+RP			H	4	123	56	GEUMOBYEO	South Korea	TEJ	20.5	21.5	0.066	43.75	0.00	3.75
3	East	South	AMF+RP			L	12	176	57	GHARIB	Iran	IND	24	37	0.083	52.87	4.60	4.60
3	East	South	AMF+RP	Y		V	6	335	58	GHATI KAMMA NANGARHAR	Afghanistan	AUS	24.5	30.5	0.122	91.01	31.46	33.71
3	West	South	AMF+RP			C	15	49	59	GOGO LEMPUK	Indonesia	TRJ	23.5	27.5	0.093	47.62	3.57	0.00
3	East	South	AMF+RP			M	13	192	61	GUAN-YIN-TSAN	China	IND	29.5	30.5	0.087	51.35	1.35	2.70
3	East	South	AMF+RP			T	10	297	65	HONDURAS	Honduras	TRJ	29	29.5	0.089	53.92	5.88	3.92
3	East	South	AMF+RP			N	16	206	67	HU LO TAO	China	TEJ	19.5	25	0.084	65.85	1.22	6.10
3	East	South	AMF+RP			U	9	315	69	IAC 25	Brazil	TRJ	28.5	32	0.09	75.31	3.70	3.70
3	East	South	AMF+RP			M	5	200	70	IGUAPE CATETO	Haiti	TRJ	23	23	0.078	66.32	6.32	6.32
3	East	South	AMF+RP			S	13	277	71	IR 36	Philippines	IND	18	19.5	0.077	37.35	2.41	4.82
3	West	South	AMF+RP			E	11	79	72	IR 8	Philippines	IND	18	20	0.086	57.35	0.00	13.24
3	East	South	AMF+RP			M	9	196	73	IRAT 177	French Guiana	TRJ	24	25	0.071	37.50	7.95	4.55
3	East	South	AMF+RP			L	11	177	74	IRGA 409	Brazil	IND	24.5	17	0.107	49.43	6.90	3.45
3	West	South	AMF+RP			C	3	37	75	JAMBU	Indonesia	TRJ	23	23.5	0.085	61.18	3.53	0.00
3	East	South	AMF+RP			S	4	286	76	JAYA	India	IND	21.5	24	0.114	55.67	7.22	3.09
3	East	South	AMF+RP			T	5	302	77	JC149	India	IND	30.5	37	0.113	60.49	2.47	4.94
3	East	South	AMF+RP			U	11	313	78	JHONA 349	India	AUS	24.5	27	0.093	63.64	1.30	5.19
3	West	South	AMF+RP			K	9	162	79	JOUIKU 393G	Japan	TEJ	20.5	22	0.071	31.71	3.66	0.00
3	West	South	AMF+RP	Y		A	16	16	81	KALAMKATI	India	AUS	21.5	28	0.11	38.75	2.50	5.00
3	East	South	AMF+RP			U	3	321	83	KAMENOO	Japan	TEJ	20	24.5	0.074	77.78	16.16	12.12
3	West	South	AMF+RP			F	12	97	84	KANIRANGA	Indonesia	TRJ	23.5	27.5	0.087	27.71	3.61	3.61
3	West	South	AMF+RP	Y		A	3	3	85	KASALATH	India	AUS	22.5	25.5	0.072	74.71	34.48	6.90
3	East	South	AMF+RP			R	13	260	88	KHAO GAEW	Thailand	AUS	26.5	30.5	0.073	39.71	0.00	0.00
3	West	South	AMF+RP			J	16	152	89	KHAO HAWM	Thailand	TRJ	22	24	0.078	70.89	17.72	15.19
3	East	South	AMF+RP			M	4	201	90	KIANG-CHOU-CHIU	Taiwan	IND	20.5	21	0.073	62.12	0.00	1.52
3	West	South	AMF+RP			B	10	27	92	KINASTANO	Philippines	TRJ	27.5	28	0.107	91.95	11.49	8.05
3	West	South	AMF+RP			C	4	38	93	KITRANA 508	Madagascar	AROMATIC	26	28	0.074	52.38	6.35	6.35
3	West	South	AMF+RP	Y		B	1	18	94	KOSHIHIKARI	Japan	TEJ	18.5	19	0.049	56.12	2.04	5.10
3	West	South	AMF+RP			F	15	100	95	KOTOBUKI MOCHI			30.5	31.5	0.105	48.89	1.11	1.11
3	West	South	AMF+RP			G	9	111	97	KUN-MIN-TSIEH-HUNAN	China	IND	23	24	0.07	92.31	39.74	30.77
3	West	South	AMF+RP			F	9	94	98	L-202	United States_CA	TRJ	20	19.5	0.073	51.72	20.69	3.45
3	East	South	AMF+RP			M	7	198	99	LAC 23	Liberia	TRJ	22	26	0.078	77.11	12.05	6.02
3	East	South	AMF+RP			O	12	227	100	LACROSSE	United States	ADMIX	20.5	21.5	0.052	41.56	0.00	1.30
3	West	South	AMF+RP			H	14	133	101	LEMONT	United States	TRJ	17	18.5	0.059	87.18	11.54	8.97
3	West	South	AMF+RP			K	2	155	102	LEUNG PRATEW	Thailand	IND	27	27.5	0.086	63.83	6.38	4.26
3	West	South	AMF+RP			D	2	53	103	LUK TAKHAR	Afghanistan	TEJ	7.5	8	0.013	43.75	1.56	0.00
3	West	South	AMF+RP			E	15	83	104	MANSAKU	Japan	TEJ	19.5	20	0.053	31.25	1.25	3.75
3	East	South	AMF+RP			R	6	267	105	MEHR	Iran	AUS	21	27	0.071	85.90	23.08	6.41
3	West	South	AMF+RP			H	13	132	106	MING HUI	China	IND	20.5	21	0.089	30.68	2.27	1.14
3	East	South	AMF+RP			L	9	179	107	MIRITI	Bangladesh	TRJ	28.5	22.5	0.098	22.50	3.75	3.75
3	West	South	AMF+RP			E	16	84	108	MOROBEREKAN	Guinea	TRJ	18.5	23	0.056	55.38	1.54	1.54
3	East	South	AMF+RP		Y	S	17	273	109	MTU9	India	IND	26.5	30.5	0.135	65.52	0.00	5.75
3	West	South	AMF+RP			K	12	165	110	MUDGO	India	IND	36	37	0.112	63.53	4.71	3.53
3	East	South	AMF+RP			S	10	280	111	N 22	India	TRJ	22	24	0.052	73.08	0.00	2.56
3	East	South	AMF+RP			O	3	236	112	N12	India	AROMATIC	19	20.5	0.055	72.22	1.39	9.72
3	West	South	AMF+RP			J	15	151	113	NORIN 20	Japan	TEJ	25	25.5	0.072	72.09	10.47	6.98
3	East	South	AMF+RP			L	7	181	114	NOVA	United States	ADMIX	19.5	25.5	0.043	49.41	2.35	3.53
3	West	South	AMF+RP	Y		A	15	15	115	NPE 835	Pakistan	TEJ	29.5	30	0.086	7.89	0.00	0.00
3	West	South	AMF+RP			D	5	56	116	NPE 844	Pakistan	TRJ	27	27.5	0.085	48.51	0.99	3.96
3	West	South	AMF+RP			G	14	116	117	O-LUEN-CHEUNG	Taiwan	IND	23	26	0.098	45.35	2.33	2.33
3	East	South	AMF+RP			O	11	228	118	ORO	Chile	TEJ	22	22	0.06	57.00	2.00	2.00
3	East	South	AMF+RP	Y		V	14	327	120	OS6	Nigeria	TRJ	30.5	38	0.173	42.70	7.87	3.37
3	West	South	AMF+RP			H	10	129	121	OSTIGLIA	Argentina	TEJ	22.5	23	0.057	68.60	0.00	5.81
3	East	South	AMF+RP			P	9	247	122	PADI KASALLE	Indonesia	TRJ	27	29	0.082	22.92	3.13	1.04
3	East	South	AMF+RP			P	12	244	123	PAGAIYAHAN	Taiwan	IND	20	23.5	0.067	41.38	1.15	0.00
3	East	South	AMF+RP			T	7	300	126	PAPPAKU	Taiwan	IND	20	25	0.062	55.56	14.81	7.41
3	East	South	AMF+RP	Y		V	5	336	127	PATNAI 23			24	25.5	0.053	76.54	43.21	14.81
3	West	South	AMF+RP		Y	G	17	119	128	PATO DE GALLINAZO	Australia	ADMIX	24.5	27.5	0.075	67.06	9.41	3.53
3	East	South	AMF+RP			R	7	266	129	PEH-KUH	Taiwan	IND	22.5	26	0.087	81.25	15.63	7.81
3	West	South	AMF+RP			F	10	95	130	PEH-KUH-TSAO-TU	Taiwan	IND	26.5	28.5	0.093	57.65	29.41	10.59
3	East	South	AMF+RP			P	8	248	131	PHUDUGEY	Bhutan	AUS	24.5	26.5	0.07	54.64	7.22	0.00
3	East	South	AMF+RP			O	6	233	132	RATHUWEE	Sri Lanka	IND	20	20	0.067	29.90	1.03	2.06
3	West	South	AMF+RP			J	10	146	133	RIKUTO KEMOCHI	Japan	TEJ	15.5	17	0.043			
3	West	South	AMF+RP			J	6	142	134	ROMEO	Italy	TEJ	20.5	20.5	0.074	41.86	4.65	1.16
3	West	South	AMF+RP			C	9	43	135	RT 1031-69	Zaire	TRJ	18	19.5	0.076	48.24	2.35	2.35
3	West	South	AMF+RP			B	12	29	137	RTS14	Vietnam	IND	27.5	30	0.098	65.06	4.82	1.20
3	West	South	AMF+RP			J	11	147	138	RTS4	Vietnam	IND	26	27	0.063	40.51	5.06	2.53
3	East	South	AMF+RP			U	2	322	139	S4542A3-49B-2B12	United States	TRJ	21	21	0.055	75.61	4.88	3.66
3	East	South	AMF+RP			O	2	237	140	SATURN	United States	ADMIX	18	20	0.053	42.20	7.34	4.59
3	West	South	AMF+RP			K	7	160	141	SERATOES HARI	Indonesia	IND	23.5	25.5	0.066	55.17	6.90	8.62
3	East	South	AMF+RP			O	4	235	142	SHAI-KUH	China	IND	25.5	30.5	0.117	49.35	3.90	3.90
3	West	South	AMF+RP			K	13	166	143	SHINRIKI	Japan	TEJ	18.5	19.5	0.072	64.10	8.97	2.56
3	East	South	AMF+RP			U	15	309	144	SHOEMED	United States	TEJ	15.5	15.5	0.049			
3	East	South	AMF+RP	Y		P	1	255	145	SHORT GRAIN	Thailand	IND	23	36	0.1	68.42	6.58	5.26
3	East	South	AMF+RP	Y		V	3	338	147	SINAMPAGA SELECTION	Philippines	TRJ	19	23	0.051	67.07	6.10	1.22
3	West	South	AMF+RP			D	10	61	149	SINAGUING	Philippines	TRJ	24.5	28	0.071	63.22	9.20	2.30
3	East	South	AMF+RP			O	13	226	150	SULTANI	Egypt	TRJ	21	20.5	0.044	49.28	1.45	2.90
3	West	South	AMF+RP			F	3	88	152	T 1	India	AUS	23	27	0.083	66.98	8.49	4.72
3	West	South	AMF+RP			G	5	107	153	T26	India	AUS	21.5	22.5	0.08	52.17	0.00	2.17
3	East	South	AMF+RP			U	16	308	154	TA HUNG KU	China	TEJ	27.5	33.5	0.115	83.33	19.79	13.54
3	East	South	AMF+RP	Y		N	1	221	155	TA MAO TSAO	China	TEJ	22	22	0.071	90.91	2.60	9.09
3	West	South	AMF+RP			E	4	72	156	TAICHUNG NATIVE 1	Taiwan	IND	19.5	19.5	0.076	69.14	4.94	4.94
3	West	South	AMF+RP			E	12	80	157	TAINAN IKU 487	Taiwan	TEJ	11	12	0.027	42.42	4.55	1.52
3	East	South	AMF+RP			N	3	219	158	TAIPEI 309	Taiwan	TEJ	15.5	16	0.044	51.11	1.11	6.67
3	East	South	AMF+RP			N	7	215	160	TCHAMPA	Iran	AROMATIC	24.5	25.5	0.064	26.32	2.63	0.00
3	West	South	AMF+RP		Y	F	17	102	161	TE QING	China	IND	19	22	0.095	85.54	8.43	14.46
3	East	South	AMF+RP		Y	L	17	171	162	TKM6	India	IND	23	26.5	0.092	80.90	15.73	4.49
3	East	South	AMF+RP		Y	M	17	188	163	TADUCAN	Philippines	IND	27	34.5	0.105	75.58	16.28	12.79
3	East	South	AMF+RP	Y		V	7	334	164	TONDOK	Indonesia	TRJ	21	25	0.084	78.26	37.68	20.29
3	East	South	AMF+RP			O	14	225	165	TREMBESE	Indonesia	TRJ	19.5	20.5	0.062	67.50	2.50	3.75
3	East	South	AMF+RP			P	3	253	166	TSIPALA 421	Madagascar	ADMIX	35	43.5	0.142	72.37	14.47	9.21
3	East	South	AMF+RP	Y		V	9	332	167	B6616A4-22-Bk-5-4	United States	TRJ	22	23	0.07	60.38	18.87	6.60
3	East	South	AMF+RP		Y	N	17	205	169	WC 6	China	TEJ	23.5	23.5	0.088	59.00	10.00	2.00
3	West	South	AMF+RP			H	5	124	170	WELLS	United States	TRJ	22	24	0.064	51.85	4.94	2.47
3	West	South	AMF+RP			C	7	41	171	ZHE 733	China	IND	16.5	16	0.06	58.43	2.25	3.37
3	West	South	AMF+RP			K	11	164	172	ZHENSHAN 2	China	IND	17.5	17	0.072	15.46	0.00	0.00
3	West	South	AMF+RP			D	11	62	173	NIPPONBARE	Japan	TEJ	19	19.5	0.058	55.95	9.52	7.14
3	East	South	AMF+RP	Y		T	1	306	174	AZUCENA	Philippines	TRJ	25.5	30	0.103	78.05	23.17	9.76
3	East	South	AMF+RP			S	14	276	175	1021	Guatemala	TRJ	27	28	0.077	54.55	12.50	6.82
3	East	South	AMF+RP	Y		V	13	328	176	583	Ecuador	TRJ	23	28.5	0.089	51.90	0.00	2.53
3	East	South	AMF+RP			R	2	271	177	68-2	France	TEJ	18.5	22.5	0.062	55.06	7.87	5.62
3	East	South	AMF+RP			U	5	319	178	ARC 6578	India	AUS	19.5	29	0.089	67.95	11.54	7.69
3	West	South	AMF+RP			H	15	134	179	BELLARDONE	France	TEJ	23.5	24	0.071	40.40	0.00	3.03
3	East	South	AMF+RP			R	4	269	180	Benllok	Peru	TEJ	16	16	0.051	81.71	0.00	14.63
3	East	South	AMF+RP			M	12	193	181	Bergreis	Austria	TEJ	20.5	23	0.066	37.04	0.00	2.47
3	West	South	AMF+RP			H	9	128	182	BLUE ROSE SUPREME	United States	ADMIX	24.5	26	0.079	32.69	0.96	4.81
3	West	South	AMF+RP	Y		E	1	69	183	Boa Vista	El Salvador	TRJ	25	30.5	0.124	52.83	6.60	7.55
3	East	South	AMF+RP			L	16	172	184	Bombon	Spain	TEJ	30.5	30	0.096	69.32	4.55	4.55
3	East	South	AMF+RP			R	10	263	185	British Honduras Creole	Belize	TRJ	25	27	0.064	59.55	11.24	2.25
3	West	South	AMF+RP			J	5	141	186	Bul Zo	South Korea	TEJ	14.5	16.5	0.044	15.85	0.00	0.00
3	East	South	AMF+RP			T	2	305	187	C57-5043	United States	TRJ	25	26.5	0.069	51.11	5.56	10.00
3	West	South	AMF+RP			B	5	22	188	Coppocina	Bulgaria	TRJ	20.5	25.5	0.06	56.18	6.74	3.37
3	East	South	AMF+RP			S	12	278	189	Criollo La Fria	Venezuela	IND	28	31.5	0.1	55.88	6.86	4.90
3	West	South	AMF+RP			G	3	105	190	DELREX	United States	TRJ	19	24	0.059	66.27	1.20	7.23
3	East	South	AMF+RP			P	10	246	191	Dom Zard	Iran	AROMATIC	23	25.5	0.065	11.25	0.00	0.00
3	East	South	AMF+RP			T	12	295	192	Erythroceros Hokkaido	Poland	TEJ	20.5	20.5	0.065	69.52	3.81	2.86
3	East	South	AMF+RP			O	9	230	193	Fossa Av	Burkina Faso	TRJ	22	24.5	0.053	24.74	0.00	0.00
3	East	South	AMF+RP			P	13	243	195	IRAT 13	Cote D'Ivoire	TRJ	22	22	0.087	30.68	6.82	0.00
3	West	South	AMF+RP			D	7	58	196	JM70	Mali	IND	26	26.5	0.079	48.72	2.56	2.56
3	West	South	AMF+RP			C	10	44	198	LEAH	Bulgaria	TRJ	20	18	0.069	32.47	2.60	1.30
3	East	South	AMF+RP			N	11	211	199	Mojito Colorado	Bolivia	TRJ	18.5	21	0.05	37.08	2.25	3.37
3	East	South	AMF+RP			T	9	298	200	P 737	Pakistan	AUS	23	28.5	0.063	29.89	0.00	2.30
3	East	South	AMF+RP		Y	U	17	307	201	PATE BLANC MN 1	Cote D'Ivoire	TRJ	28.5	29.5	0.112	72.22	3.33	7.78
3	West	South	AMF+RP			D	16	67	202	Pratao	Brazil	TRJ	27.5	29	0.108	64.63	9.76	8.54
3	West	South	AMF+RP	Y		F	1	86	203	RADIN EBOS 33	Malaysia	IND	31	43	0.163	66.97	22.02	4.59
3	East	South	AMF+RP			U	14	310	204	RAZZA 77	Italy	TEJ	27.5	30	0.106	60.42	7.29	4.17
3	West	South	AMF+RP			H	11	130	205	RINALDO BERSANI	Italy	ADMIX	30	30	0.093	39.78	0.00	1.08
3	East	South	AMF+RP			M	6	199	207	SIGADIS	Indonesia	IND	25	24.5	0.079	55.86	11.71	13.51
3	West	South	AMF+RP			F	11	96	208	SLO 17	India	IND	23.5	24	0.069	74.42	10.47	6.98
3	East	South	AMF+RP			U	4	320	209	Tchibanga	Gabon	IND	13.5	15.5	0.062	64.89	11.70	3.19
3	West	South	AMF+RP			B	15	32	210	THAVALU			14.5	16	0.049	59.38	2.08	7.29
3	West	South	AMF+RP			B	8	25	211	Tokyo Shino Mochi	Japan	ADMIX	23	23	0.069	77.23	2.97	8.91
3	East	South	AMF+RP			N	13	209	212	WC 2810	Micronesia	TRJ	20	24	0.057	46.15	0.00	3.08
3	West	South	AMF+RP			K	15	168	213	WC 3397	Jamaica	TRJ	31	35	0.109	81.82	5.68	7.95
3	West	South	AMF+RP			J	4	140	214	WC 4419	Honduras	TRJ	23.5	24.5	0.067	40.95	0.00	1.90
3	West	South	AMF+RP			G	15	117	215	WC 4443	Bolivia	TRJ	22	24.5	0.082	48.04	6.86	2.94
3	West	South	AMF+RP		Y	C	17	51	216	YABANI MONTAKHAB 7	Egypt	TEJ						
3	East	South	AMF+RP			P	2	254	217	YRL-1	Australia	ADMIX	24.5	24.5	0.086	64.36	2.97	4.95
3	East	South	AMF+RP			U	8	316	219	Nucleoryza	Austria	TEJ	28.5	31	0.098	67.62	0.00	0.00
3	West	South	AMF+RP			C	13	47	220	Azerbaidjanica	Azerbaijan	TEJ	25	27	0.061	55.81	0.00	2.33
3	East	South	AMF+RP			S	11	279	221	Sadri Belyi	Azerbaijan	AROMATIC	26	26	0.083	37.78	3.33	3.33
3	West	South	AMF+RP			D	15	66	222	Paraiba Chines Nova	Brazil	IND	29	30	0.096	79.52	3.61	4.82
3	West	South	AMF+RP			C	11	45	223	Priano Guaira	Brazil	TRJ	29.5	30.5	0.119	85.23	2.27	14.77
3	West	South	AMF+RP		Y	B	17	34	224	Karabaschak	Bulgaria	TEJ	22	24.5	0.069	58.75	3.75	5.00
3	West	South	AMF+RP			B	16	33	225	Biser 1	Bulgaria	TEJ	27.5	27.5	0.099	44.87	1.28	6.41
3	East	South	AMF+RP			U	13	311	226	IRAT 44	Burkina Faso	TRJ	23	29	0.115	64.63	19.51	6.10
3	East	South	AMF+RP			M	16	189	228	CA 902/B/2/1	Chad	AUS	23	29	0.118	39.60	5.94	0.99
3	West	South	AMF+RP	Y		A	11	11	229	Niquen	Chile	TRJ	30	27	0.136	42.39	0.00	4.35
3	West	South	AMF+RP			J	2	138	231	HUNAN EARLY DWARF NO. 3	China	IND	19	21	0.096	42.27	2.06	1.03
3	West	South	AMF+RP			F	2	87	232	Shangyu 394	China	TEJ	19	19	0.068	88.89	12.22	17.78
3	West	South	AMF+RP	Y		A	1	1	233	SUNG LIAO 2	China	TEJ	27	28.5	0.119	65.12	6.98	9.30
3	East	South	AMF+RP			P	5	251	234	Aijiaonante	China	IND	17	19.5	0.09	76.47	8.24	7.06
3	East	South	AMF+RP			P	15	241	235	Sze Guen Zim	China	IND	26.5	28	0.109	72.50	0.00	6.25
3	West	South	AMF+RP			G	7	109	238	WAB56-104			21.5	23.5	0.066	56.25	8.75	6.25
3	West	South	AMF+RP			H	8	127	239	WAB 502-13-4-1	Cote D'Ivoire	TRJ	23	24.5	0.084	60.44	6.59	3.30
3	East	South	AMF+RP			S	7	283	240	WAB 501-11-5-1	Cote D'Ivoire	TRJ	23.5	27.5	0.105	48.28	5.75	9.20
3	East	South	AMF+RP			L	6	182	241	ECIA76-S89-1	Cuba	IND	16	22.5	0.07	42.11	1.32	1.32
3	East	South	AMF+RP			S	9	281	242	27	Dominican Republic	TRJ	33.5	36.5	0.09	46.24	1.08	5.38
3	West	South	AMF+RP			G	12	114	243	Tropical Rice	Ecuador	TEJ	20.5	22	0.066	36.11	1.39	1.39
3	West	South	AMF+RP			F	4	89	244	ARABI	Egypt	ADMIX	17	19.5	0.053	63.95	0.00	3.49
3	East	South	AMF+RP			O	16	223	245	Sab Ini	Egypt	TEJ	25	25	0.066	81.63	5.10	13.27
3	East	South	AMF+RP			M	2	203	246	Saraya	Fiji	AUS	26	26	0.081	53.57	0.00	0.00
3	West	South	AMF+RP			B	6	23	247	Desvauxii	Former Soviet Union	TEJ	25.5	26	0.077	56.52	1.09	5.43
3	East	South	AMF+RP			R	16	257	248	Caucasica	Former Soviet Union	TEJ	24.5	24.5	0.083	73.47	6.12	3.06
3	East	South	AMF+RP			M	11	194	250	Bulgare	France	TEJ	21	20.5	0.049	44.44	0.00	2.78
3	West	South	AMF+RP	Y		A	4	4	251	H256-76-1-1-1	Argentina	TRJ	19	21	0.075	86.67	25.56	14.44
3	West	South	AMF+RP			C	5	39	252	Djimoron	Guinea	IND	26	29	0.095	34.12	7.06	0.00
3	East	South	AMF+RP	Y		V	15	326	253	Guineandao	Guinea	ADMIX	22.5	26.5	0.073	53.76	3.23	4.30
3	West	South	AMF+RP			G	10	112	254	HON CHIM	Hong Kong	IND	25.5	27	0.089	61.11	3.33	3.33
3	East	South	AMF+RP	Y		S	1	289	255	Pai Hok Glutinous	Hong Kong	IND	25	32.5	0.104	72.92	7.29	7.29
3	West	South	AMF+RP			G	16	118	256	Romanica	Hungary	TEJ	22.5	25	0.08	73.12	0.00	7.53
3	East	South	AMF+RP			S	2	288	258	Tia Bura	Indonesia	TRJ	20.5	28.5	0.074	72.45	28.57	15.31
3	West	South	AMF+RP			F	16	101	259	Sadri Tor Misri	Iran	ADMIX	30	33	0.118	80.82	4.11	8.22
3	West	South	AMF+RP			C	14	48	260	205	Iran	AROMATIC	29	30	0.1	45.95	2.70	5.41
3	East	South	AMF+RP	Y		V	11	330	261	Shim Balte	Iraq	AUS	24.5	29	0.109	76.83	20.73	12.20
3	West	South	AMF+RP			D	14	65	262	Halwa Gose Red	Iraq	AUS	19.5	21.5	0.095	48.39	6.45	0.00
3	West	South	AMF+RP			K	14	167	263	MARATELLI	Italy	TEJ	22.5	23	0.073	57.61	3.26	1.09
3	West	South	AMF+RP			D	8	59	264	BALDO	Italy	ADMIX	36.5	36.5	0.117	33.33	3.03	3.03
3	West	South	AMF+RP			K	3	156	265	Vialone	Italy	TEJ	33	33.5	0.096	56.99	0.00	2.15
3	East	South	AMF+RP			T	14	293	266	Hiderisirazu	Japan	ADMIX	17.5	20	0.055	59.55	4.49	6.74
3	West	South	AMF+RP	Y		A	10	10	267	HATSUNISHIKI	Japan	TEJ	26	26.5	0.091	65.88	12.94	4.71
3	East	South	AMF+RP			L	3	185	268	Vavilovi	Kazakhstan	TEJ	35	33.5	0.066	57.14	8.33	7.14
3	East	South	AMF+RP			U	7	317	270	OSOGOVKA	Macedonia	ADMIX	30	32	0.11	56.18	2.25	4.49
3	West	South	AMF+RP			G	13	115	271	M. BLATEC	Macedonia	ADMIX	34	34	0.083	27.85	2.53	0.00
3	East	South	AMF+RP			N	6	216	272	923	Madagascar	ADMIX	23.5	23.5	0.088	50.75	11.94	1.49
3	East	South	AMF+RP			P	4	252	274	Padi Pagalong	Malaysia	TRJ	29.5	35	0.102	71.96	14.02	8.41
3	West	South	AMF+RP			D	9	60	275	SRI MALAYSIA DUA	Malaysia	TEJ	20	21	0.059	57.69	1.92	0.00
3	West	South	AMF+RP			F	6	91	276	Kaukau	Mali	AUS	24.5	26.5	0.084	37.14	0.00	0.00
3	West	South	AMF+RP	Y		C	1	35	277	Gambiaka Sebela	Mali	TEJ	15	15	0.043	65.17	0.00	4.49
3	West	South	AMF+RP			B	4	21	279	Kon Suito	Mongolia	TEJ	29.5	32	0.1	65.85	3.66	7.32
3	West	South	AMF+RP	Y		A	5	5	280	Saku	Mongolia	ADMIX	23.5	28	0.078	60.82	23.71	13.40
3	East	South	AMF+RP			T	16	291	281	Patna	Morocco	TEJ	26	28	0.09	74.07	12.96	8.33
3	West	South	AMF+RP	Y		J	1	137	282	Triomphe du Maroc	Morocco	TEJ	13.5	15	0.034	85.19	2.47	7.41
3	West	South	AMF+RP			E	13	81	283	Chibica	Mozambique	TEJ	21	19.5	0.078	59.55	0.00	7.87
3	East	South	AMF+RP			N	10	212	284	IR-44595	Nepal	IND	18.5	18.5	0.051	37.14	0.00	0.95
3	East	South	AMF+RP	Y		V	4	337	285	Tox 782-20-1	Nigeria	TRJ	23.5	24	0.088	75.53	5.32	2.13
3	West	South	AMF+RP			G	4	106	286	IITA 135	Nigeria	TRJ	22.5	23	0.071	67.37	0.00	3.16
3	East	South	AMF+RP			O	15	224	287	Zerawchanica Karatalski	Poland	TEJ	22	24	0.077	39.39	1.52	3.03
3	East	South	AMF+RP			S	8	282	288	Italica Carolina	Poland	TEJ	23.5	24.5	0.069	57.84	12.75	6.86
3	East	South	AMF+RP			S	16	274	289	LUSITANO	Portugal	TEJ	18.5	21	0.057	62.79	1.16	2.33
3	East	South	AMF+RP			U	10	314	290	Amposta	Puerto Rico	TEJ	16	21	0.044	54.90	15.69	6.86
3	East	South	AMF+RP			T	3	304	291	TOPLOEA 70/76	Romania	TEJ	16.5	16.5	0.066	76.62	0.00	7.79
3	West	South	AMF+RP	Y		D	1	52	293	TOg 7178	Senegal	ADMIX	31.5	35.5	0.147	93.90	4.88	13.41
3	West	South	AMF+RP			J	3	139	294	SL 22-613	Sierra Leone	ADMIX	19.5	21	0.051	66.67	11.11	2.22
3	West	South	AMF+RP			K	6	159	295	Bombilla	Spain	TEJ	22.5	22	0.074	45.45	2.73	2.73
3	East	South	AMF+RP			T	11	296	296	Dosel	Spain	TEJ	20.5	21	0.061	41.38	1.15	4.60
3	West	South	AMF+RP			D	12	63	297	Bahia	Spain	TEJ	22	22.5	0.076	60.56	1.41	11.27
3	East	South	AMF+RP	Y		V	2	339	298	LD 24	Sri Lanka	IND	23	29.5	0.111	61.25	15.00	10.00
3	West	South	AMF+RP			K	16	169	299	SML 242	Suriname	IND	25	30	0.089	79.22	12.99	2.60
3	West	South	AMF+RP			K	8	161	300	SML KAPURI	Suriname	TEJ	20.5	20.5	0.057	40.79	0.00	2.63
3	West	South	AMF+RP	Y		A	7	7	301	Melanotrix	Tajikistan	TEJ	27.5	27.5	0.081	34.57	4.94	3.70
3	West	South	AMF+RP			G	2	104	302	WIR 3039	Tajikistan	TEJ	27	27	0.086	69.47	6.32	8.42
3	East	South	AMF+RP			N	2	220	303	Kihogo	Tanzania	TEJ	20	20.5	0.065	67.05	3.41	10.23
3	West	South	AMF+RP		Y	D	17	68	304	519	Uruguay	IND	21	27	0.097	68.00	2.67	5.33
3	West	South	AMF+RP			F	14	99	306	WIR 3764	Uzbekistan	TEJ	25.5	25.5	0.088	43.18	0.00	0.00
3	West	South	AMF+RP		Y	K	17	170	307	UZBEKSKIJ 2	Uzbekistan	TEJ	23.5	26.5	0.091	72.45	3.06	7.14
3	East	South	AMF+RP	Y		V	16	325	308	Llanero 501	Venezuela	TRJ	21	25.5	0.083	60.00	17.14	4.76
3	East	South	AMF+RP			N	9	213	309	Manzano	Zaire	TRJ	24	27	0.074	33.70	7.61	1.09
3	West	South	AMF+RP			C	2	36	310	R 101	Zaire	TRJ	21.5	23	0.076	46.34	0.00	2.44
3	East	South	AMF+RP			S	3	287	311	56-122-23	Thailand	TEJ	17	21.5	0.071	73.17	19.51	10.98
3	East	South	AMF+RP	Y		V	10	331	312	ASWINA 330	Bangladesh	AUS	25	30.5	0.11	87.95	10.84	8.43
3	East	South	AMF+RP			S	15	275	313	BR24	Bangladesh	IND	24	28.5	0.092	40.00	2.35	2.35
3	West	South	AMF+RP			F	13	98	314	CTG 1516	Bangladesh	AUS	19.5	21.5	0.068	51.43	11.43	0.00
3	West	South	AMF+RP			H	7	126	315	DAWEBYAN	Myanmar	IND	26	29	0.082	64.71	14.12	8.24
3	East	South	AMF+RP			R	15	258	316	DD 62	Bangladesh	AUS	19.5	20	0.079	86.67	0.00	1.33
3	West	South	AMF+RP	Y		G	1	103	317	DJ 123	Bangladesh	AUS	25	31	0.153	81.72	7.53	4.30
3	East	South	AMF+RP			R	5	268	318	DJ 24	Bangladesh	AUS	21	30.5	0.102	54.65	5.81	2.33
3	West	South	AMF+RP			F	8	93	319	DK 12	Bangladesh	AUS	20	20	0.063	66.15	0.00	0.00
3	West	South	AMF+RP			B	13	30	320	DM 43	Bangladesh	AUS	27	27	0.1	33.33	2.67	1.33
3	West	South	AMF+RP			J	14	150	321	DM 56	Bangladesh	AUS	19	23	0.079	40.23	1.15	0.00
3	East	South	AMF+RP			O	8	231	323	DNJ 140	Bangladesh	AUS	27.5	27.5	0.097	53.09	7.41	3.70
3	West	South	AMF+RP			C	8	42	324	DV 123	Bangladesh	AUS	18.5	19	0.062	20.48	0.00	0.00
3	East	South	AMF+RP			T	4	303	325	EMATA A 16-34	Myanmar	IND	32.5	33	0.093	74.12	22.35	5.88
3	East	South	AMF+RP	Y		V	8	333	326	Ghorbhai	Bangladesh	AUS	21.5	27	0.088	51.32	10.53	5.26
3	West	South	AMF+RP	Y		A	6	6	327	Goria	Bangladesh	AUS	22	29.5	0.118	46.43	8.33	2.38
3	West	South	AMF+RP			B	2	19	328	Jamir	Bangladesh	AUS	28.5	33.5	0.122	52.75	1.10	4.40
3	West	South	AMF+RP			B	3	20	329	Kachilon	Bangladesh	AUS	20.5	25.5	0.099	78.41	15.91	3.41
3	East	South	AMF+RP			N	5	217	330	Khao Pahk Maw	Thailand	AUS	28.5	28.5	0.105	37.97	10.13	1.27
3	East	South	AMF+RP			L	10	178	331	Khao Tot Long 227	Thailand	AUS	26	25.5	0.112	36.73	1.02	2.04
3	East	South	AMF+RP			R	3	270	332	KPF-16	Bangladesh	ADMIX	25	33	0.112	76.77	21.21	8.08
3	East	South	AMF+RP			U	6	318	333	LEUANG HAWN	Thailand	TEJ	15.5	15.5	0.039	83.87	31.18	24.73
3	West	South	AMF+RP			E	5	73	334	Lomello	Thailand	TEJ	23	23	0.06	12.00	1.33	0.00
3	East	South	AMF+RP	Y		V	12	329	336	PAUNG MALAUNG	Myanmar	AUS	21	29	0.128	43.16	4.21	3.16
3	East	South	AMF+RP			R	9	264	337	Sabharaj	Bangladesh	IND	26.5	30.5	0.104	53.66	1.22	0.00
3	West	South	AMF+RP			E	7	75	338	SITPWA	Myanmar	TEJ	16.5	16	0.039	40.00	5.00	2.50
3	East	South	AMF+RP			S	5	285	339	Yodanya	Myanmar	IND	30.5	39	0.121	75.61	7.32	6.10
3	East	South	AMF+RP			T	15	292	340	BERENJ	Afghanistan	ADMIX	27	33	0.103	65.26	15.79	6.32
3	East	South	AMF+RP	Y		U	1	323	341	SHIRKATI	Afghanistan	AUS	24	31	0.108	80.22	18.68	7.69
3	East	South	AMF+RP			L	13	175	342	CENIT	Argentina	TRJ	26	19.5	0.078	38.00	1.00	1.00
3	West	South	AMF+RP			E	14	82	343	VICTORIA F.A.	Argentina	ADMIX	24.5	19	0.066	30.38	16.46	7.59
3	East	South	AMF+RP			O	5	234	344	HABIGANJ BORO 6	Bangladesh	ADMIX	22.5	21.5	0.069	38.04	3.26	5.43
3	West	South	AMF+RP	Y		A	2	2	345	DZ 193	Bangladesh	AUS	26.5	33	0.152	42.68	0.00	1.22
3	East	South	AMF+RP			T	13	294	346	KARKATI 87	Bangladesh	AUS	24	27.5	0.088	61.45	0.00	0.00
3	East	South	AMF+RP	Y		M	1	204	347	CREOLE	Belize	TRJ	25	30.5	0.107	76.67	15.56	12.22
3	West	South	AMF+RP			C	16	50	348	CHINA 1039	China	IND	22.5	24	0.081	47.13	0.00	1.15
3	East	South	AMF+RP			R	12	261	349	CHANG CH'SANG HSU TAO	China	IND	21	22	0.076	47.25	3.30	1.10
3	West	South	AMF+RP	Y		A	8	8	350	LIGERITO	Colombia	TRJ	25.5	26	0.068	49.41	5.88	5.88
3	East	South	AMF+RP			M	10	195	353	ARC 10376	India	AUS	21	24.5	0.066	20.65	0.00	0.00
3	West	South	AMF+RP			H	3	122	354	BALA			19.5	22	0.106	76.54	6.17	2.47
3	East	South	AMF+RP			N	4	218	355	ASD 1	India	TEJ	20.5	20	0.044	76.74	10.47	2.33
3	East	South	AMF+RP			M	3	202	356	JC 117	India	IND	24	26	0.075	57.58	1.01	6.06
3	East	South	AMF+RP			L	2	186	357	9524	India	AUS	24	28	0.077	43.82	0.00	4.49
3	West	South	AMF+RP			G	6	108	358	ARC 10086	India	ADMIX	24	25.5	0.068	72.57	4.42	7.08
3	East	South	AMF+RP			L	4	184	359	SURJAMKUHI	India	AUS	20	28.5	0.071	54.17	0.00	2.78
3	West	South	AMF+RP	Y		A	12	12	360	PTB 30	India	AUS	20	24	0.075	70.97	4.30	5.38
3	East	South	AMF+RP			N	14	208	361	F.R. 13A	India	TEJ	23	23.5	0.055	60.23	0.00	3.41
3	West	South	AMF+RP			H	6	125	363	EDOMEN SCENTED	Japan	TEJ	18.5	18.5	0.075	77.08	37.50	17.71
3	West	South	AMF+RP			E	2	70	364	RIKUTO NORIN 21	Japan	ADMIX	22	22	0.083	82.42	23.08	15.38
3	West	South	AMF+RP	Y	Y	A	17	17	365	SHIROGANE	Japan	TEJ	23.5	26	0.106	70.59	10.59	7.06
3	East	South	AMF+RP			R	11	262	366	KIUKI NO. 46	Japan	TEJ	16.5	16.5	0.047	60.76	3.80	5.06
3	East	South	AMF+RP		Y	P	17	239	367	SANBYANG-DAEME	Korea	ADMIX	23.5	24	0.07			
3	West	South	AMF+RP			H	12	131	368	DEOKJEOKJODO	Korea	TEJ	19.5	20	0.041	42.17	16.87	9.64
3	West	South	AMF+RP			K	4	157	369	SATHI	Pakistan	AUS	26	29	0.106	59.68	4.84	2.42
3	West	South	AMF+RP			E	9	77	370	COARSE	Pakistan	AUS	26.5	27	0.099	65.85	7.32	4.88
3	East	South	AMF+RP			S	6	284	371	SANTHI SUFAID	Pakistan	AUS	24	29	0.092	65.43	18.52	7.41
3	East	South	AMF+RP			O	10	229	372	SUFAID	Pakistan	AUS	18.5	19	0.054	53.01	1.20	1.20
3	West	South	AMF+RP			J	12	148	373	LAMBAYEQUE 1	Peru	AROMATIC	28	28.5	0.075	54.95	10.81	8.11
3	East	South	AMF+RP	Y		R	1	272	376	BREVIARISTATA	Portugal	ADMIX	35.5	36.5	0.12	61.54	2.88	4.81
3	West	South	AMF+RP			B	7	24	377	PR 304	Puerto Rico	TRJ	24	26	0.087	53.40	0.00	6.80
3	West	South	AMF+RP		Y	E	17	85	378	KALUBALA VEE	Sri Lanka	AUS	32	34	0.086	58.02	7.41	7.41
3	West	South	AMF+RP	Y		A	13	13	381	325	Taiwan	TRJ	21	25	0.085	30.67	1.33	4.00
3	West	South	AMF+RP			K	10	163	384	318	TURKEY	TRJ	24	25.5	0.069	53.73	13.43	0.00
3	West	South	AMF+RP			B	14	31	385	NIRA	United States	IND	35	36	0.143	58.16	8.16	1.02
3	West	South	AMF+RP			D	6	57	386	PALMYRA	United States	ADMIX	23.5	27	0.064	47.96	0.00	0.00
3	West	South	AMF+RP			C	6	40	387	M-202	United States-CA	ADMIX	20.5	20.5	0.082	22.97	0.00	0.00
3	West	South	AMF+RP			D	4	55	389	CI 11011	United States	ADMIX	19.5	22	0.061	41.77	0.00	3.80
3	West	South	AMF+RP			H	2	121	390	CI 11026	United States	ADMIX	20.5	23	0.078	69.61	3.92	5.88
3	East	South	AMF+RP		Y	R	17	256	391	DELLA	United States	TRJ	20.5	23.5	0.057	71.03	10.28	6.54
3	West	South	AMF+RP			K	5	158	392	EDITH	United States	TRJ	23	25	0.072	21.54	0.00	0.00
3	East	South	AMF+RP			T	6	301	393	LA 110			23	24.5	0.093	61.22	9.18	3.06
3	West	South	AMF+RP			J	13	149	394	LADY WRIGHT SELN	United States	TRJ	24	24.5	0.081	47.50	2.50	2.50
3	West	South	AMF+RP			F	7	92	395	OS 6 (WC 10296)	Zaire	TRJ	21.5	25.5	0.068	46.51	0.00	1.16
3	East	South	AMF+RP	Y		L	1	187	396	COCODRIE	United States	TRJ	21	22	0.084	82.08	9.43	11.32
3	East	South	AMF+RP			P	6	250	397	CYBONNET	United States	TRJ	22.5	22.5	0.079	59.30	15.12	9.30
3	West	South	AMF+RP	Y		K	1	154	399	AZUCENA OWN	Aberdeen	TRJ	22	22	0.067	76.92	2.56	19.23
3	West	South	AMF+RP			G	11	113	400	BALA OWN	Aberdeen		18.5	20	0.066	59.21	9.21	2.63
3	East	North	None	Y		O	17	222	1	AGOSTANO	Italy	TEJ	31.5	38.5	0.159			
3	East	North	None			M	14	191	2	AICHI ASAHI			18.5	25.5	0.089			
3	East	North	None			R	14	259	3	AI-CHIAO-HONG	China	IND	32	41.5	0.139			
3	East	North	None			L	8	180	4	ARC 10177	India	AUS	29.5	34.5	0.124			
3	West	North	None	Y		H	17	136	5	ARC 10352	India	AROMATIC	25	33	0.1			
3	West	North	None			F	5	90	6	ARC 7229	India	AUS	28.5	38	0.095			
3	East	North	None	Y		V	17	324	7	ARIAS	Indonesia	TRJ	25.5	33	0.075			
3	East	North	None			L	15	173	8	ASSE Y PUNG	Philippines	TRJ	27.5	32	0.111			
3	West	North	None			E	10	78	9	BABER	India	TEJ	26.5	36.5	0.103			
3	East	North	None			N	15	207	10	BAGHLANI NANGARHAR	Afghanistan	TEJ	19.5	20	0.07			
3	West	North	None			D	13	64	12	BASMATI	Pakistan	AROMATIC	24.5	28.5	0.072			
3	West	North	None			J	7	143	13	BASMATI 1	Pakistan	AUS	30.5	39	0.163			
3	West	North	None			E	8	76	14	BASMATI 217	India	TRJ	22.5	24	0.057			
3	West	North	None			C	12	46	16	BICO BRANCO	Brazil	AROMATIC	29	36	0.131			
3	West	North	None			E	3	71	17	BINULAWAN	Philippines	IND	20	20	0.087			
3	East	North	None			U	12	312	18	BJ 1	India	AUS	35.5	41	0.134			
3	East	North	None			L	5	183	19	BLACK GORA	India	AUS	33	35	0.136			
3	West	North	None			E	6	74	20	BLUE ROSE	Louisiana	ADMIX	27.5	33.5	0.076			
3	East	North	None			N	8	214	21	BYAKKOKU Y 5006 SELN	Australia	IND	26.5	34.5	0.124			
3	East	North	None			P	16	240	22	CAAWA/FORTUNA 6-103-15	Taiwan	TRJ	28	30.5	0.105			
3	East	North	None			O	7	232	24	CAROLINA GOLD	United States	TRJ	31.5	43.5	0.169			
3	West	North	None			D	3	54	25	CAROLINA GOLD	United States	TRJ	35.5	43	0.139			
3	West	North	None	Y		A	14	14	26	CAROLINA GOLD SELN	United States	TRJ	33	40.5	0.171			
3	West	North	None			G	8	110	27	CHAHORA 144	Pakistan	TRJ	24	28	0.132			
3	West	North	None			J	9	145	28	CHAMPA TONG 54			28.5	36.5	0.157			
3	East	North	None	Y		T	17	290	30	CHIEM CHANH	Vietnam	IND	33	42	0.158			
3	West	North	None			J	8	144	32	CHODONGJI	South Korea	TEJ	29.5	34.5	0.106			
3	East	North	None			N	12	210	33	CHUAN 4	Taiwan	AUS	24	33	0.102			
3	West	North	None			B	9	26	35	CO18	India	IND	28	35	0.1			
3	East	North	None			R	8	265	36	CS-M3	United States-CA	TEJ	29.5	33	0.111			
3	East	North	None			P	11	245	37	CUBA 65	Cuba	TRJ	25	26	0.083			
3	East	North	None	Y	Y	V	1	340	38	DA 5			27.5	35.5	0.127			
3	West	North	None		Y	H	1	120	39	DA16	Bangladesh	ADMIX	34	43	0.199			
3	East	North	None			M	8	197	43	DEE GEO WOO GEN	Taiwan	IND	23.5	28	0.123			
3	East	North	None			P	14	242	44	DHALA SHAITTA	Bangladesh	AUS	23	30	0.121			
3	East	North	None			M	15	190	45	DOM-SOFID	Iran	AROMATIC	30	39	0.135			
3	East	North	None			L	14	174	46	DOURADO AGULHA	Brazil	TRJ	31.5	34	0.114			
3	West	North	None	Y		A	9	9	48	DULAR			28	33.5	0.123			
3	East	North	None		Y	O	1	238	49	DV85	Bangladesh	AUS	27.5	36	0.098			
3	East	North	None			T	8	299	50	DZ78	Bangladesh	AUS	27.5	33.5	0.141			
3	West	North	None			B	11	28	51	EARLY WATARIBUNE	Japan	TEJ	22.5	26.5	0.088			
3	East	North	None			P	7	249	53	FIROOZ	Iran	AROMATIC	29.5	31.5	0.09			
3	West	North	None	Y		J	17	153	54	FORTUNA	United States	TRJ	29	31.5	0.116			
3	West	North	None			H	16	135	55	GERDEH	Iran	ADMIX	26.5	32	0.106			
3	West	North	None			H	4	123	56	GEUMOBYEO	South Korea	TEJ	25	28	0.089			
3	East	North	None			L	12	176	57	GHARIB	Iran	IND	30.5	38	0.135			
3	East	North	None	Y		V	6	335	58	GHATI KAMMA NANGARHAR	Afghanistan	AUS	32	38	0.184			
3	West	North	None			C	15	49	59	GOGO LEMPUK	Indonesia	TRJ	31	34.5	0.149			
3	East	North	None			M	13	192	61	GUAN-YIN-TSAN	China	IND	35	39.5	0.129			
3	East	North	None			T	10	297	65	HONDURAS	Honduras	TRJ	32.5	35	0.123			
3	East	North	None			N	16	206	67	HU LO TAO	China	TEJ	22.5	25	0.08			
3	East	North	None			U	9	315	69	IAC 25	Brazil	TRJ	29	32.5	0.121			
3	East	North	None			M	5	200	70	IGUAPE CATETO	Haiti	TRJ	28.5	31	0.092			
3	East	North	None			S	13	277	71	IR 36	Philippines	IND	23	25	0.156			
3	West	North	None			E	11	79	72	IR 8	Philippines	IND	18.5	23	0.087			
3	East	North	None			M	9	196	73	IRAT 177	French Guiana	TRJ	25.5	28.5	0.089			
3	East	North	None			L	11	177	74	IRGA 409	Brazil	IND	29.5	36	0.145			
3	West	North	None			C	3	37	75	JAMBU	Indonesia	TRJ	28	33	0.12			
3	East	North	None			S	4	286	76	JAYA	India	IND	25	30	0.148			
3	East	North	None			T	5	302	77	JC149	India	IND	33.5	41	0.132			
3	East	North	None			U	11	313	78	JHONA 349	India	AUS	28	34	0.136			
3	West	North	None			K	9	162	79	JOUIKU 393G	Japan	TEJ	25	30.5	0.115			
3	West	North	None	Y		A	16	16	81	KALAMKATI	India	AUS	25.5	32.5	0.171			
3	East	North	None			U	3	321	83	KAMENOO	Japan	TEJ	24	27.5	0.089			
3	West	North	None			F	12	97	84	KANIRANGA	Indonesia	TRJ	33.5	27	0.078			
3	West	North	None	Y		A	3	3	85	KASALATH	India	AUS	29	30.5	0.096			
3	East	North	None			R	13	260	88	KHAO GAEW	Thailand	AUS	28.5	37	0.103			
3	West	North	None			J	16	152	89	KHAO HAWM	Thailand	TRJ	24.5	27.5	0.097			
3	East	North	None			M	4	201	90	KIANG-CHOU-CHIU	Taiwan	IND	30	34	0.109			
3	West	North	None			B	10	27	92	KINASTANO	Philippines	TRJ	29	33.5	0.136			
3	West	North	None			C	4	38	93	KITRANA 508	Madagascar	AROMATIC	30	34.5	0.086			
3	West	North	None		Y	B	1	18	94	KOSHIHIKARI	Japan	TEJ	22	22.5	0.053			
3	West	North	None			F	15	100	95	KOTOBUKI MOCHI			39	45.5	0.217			
3	West	North	None			G	9	111	97	KUN-MIN-TSIEH-HUNAN	China	IND	26	35.5	0.126			
3	West	North	None			F	9	94	98	L-202	United States_CA	TRJ	21.5	22.5	0.08			
3	East	North	None			M	7	198	99	LAC 23	Liberia	TRJ	33.5	37	0.146			
3	East	North	None			O	12	227	100	LACROSSE	United States	ADMIX	26.5	30.5	0.105			
3	West	North	None			H	14	133	101	LEMONT	United States	TRJ	20.5	21	0.079			
3	West	North	None			K	2	155	102	LEUNG PRATEW	Thailand	IND	32.5	38.5	0.113			
3	West	North	None			D	2	53	103	LUK TAKHAR	Afghanistan	TEJ	6.5	7.5	0.01			
3	West	North	None			E	15	83	104	MANSAKU	Japan	TEJ	22	22.5	0.05			
3	East	North	None			R	6	267	105	MEHR	Iran	AUS	27	37.5	0.103			
3	West	North	None			H	13	132	106	MING HUI	China	IND	23	27.5	0.13			
3	East	North	None			L	9	179	107	MIRITI	Bangladesh	TRJ	31.5	34	0.138			
3	West	North	None			E	16	84	108	MOROBEREKAN	Guinea	TRJ	28	30	0.092			
3	East	North	None	Y		S	17	273	109	MTU9	India	IND	32	42.5	0.182			
3	West	North	None			K	12	165	110	MUDGO	India	IND	40.5	47.5	0.172			
3	East	North	None			S	10	280	111	N 22	India	TRJ	25	28.5	0.082			
3	East	North	None			O	3	236	112	N12	India	AROMATIC	27	29	0.083			
3	West	North	None			J	15	151	113	NORIN 20	Japan	TEJ	28	34.5	0.124			
3	East	North	None			L	7	181	114	NOVA	United States	ADMIX	25	31	0.09			
3	West	North	None	Y		A	15	15	115	NPE 835	Pakistan	TEJ	33	33	0.109			
3	West	North	None			D	5	56	116	NPE 844	Pakistan	TRJ	29.5	32.5	0.095			
3	West	North	None			G	14	116	117	O-LUEN-CHEUNG	Taiwan	IND	27.5	37	0.13			
3	East	North	None			O	11	228	118	ORO	Chile	TEJ	23	29	0.099			
3	East	North	None	Y		V	14	327	120	OS6	Nigeria	TRJ	30.5	35.5	0.125			
3	West	North	None			H	10	129	121	OSTIGLIA	Argentina	TEJ	25.5	27.5	0.07			
3	East	North	None			P	9	247	122	PADI KASALLE	Indonesia	TRJ	34	38	0.109			
3	East	North	None			P	12	244	123	PAGAIYAHAN	Taiwan	IND	26	35.5	0.119			
3	East	North	None			T	7	300	126	PAPPAKU	Taiwan	IND	35	37	0.13			
3	East	North	None	Y		V	5	336	127	PATNAI 23			25.5	28.5	0.07			
3	West	North	None	Y		G	17	119	128	PATO DE GALLINAZO	Australia	ADMIX	28.5	36	0.098			
3	East	North	None			R	7	266	129	PEH-KUH	Taiwan	IND	28	37.5	0.123			
3	West	North	None			F	10	95	130	PEH-KUH-TSAO-TU	Taiwan	IND	28.5	36	0.122			
3	East	North	None			P	8	248	131	PHUDUGEY	Bhutan	AUS	27	35	0.096			
3	East	North	None			O	6	233	132	RATHUWEE	Sri Lanka	IND	24	28.5	0.082			
3	West	North	None			J	10	146	133	RIKUTO KEMOCHI	Japan	TEJ	23	23.5	0.063			
3	West	North	None			J	6	142	134	ROMEO	Italy	TEJ	23.5	24	0.11			
3	West	North	None			C	9	43	135	RT 1031-69	Zaire	TRJ	25	26	0.109			
3	West	North	None			B	12	29	137	RTS14	Vietnam	IND	33	41	0.162			
3	West	North	None			J	11	147	138	RTS4	Vietnam	IND	31	34.5	0.108			
3	East	North	None			U	2	322	139	S4542A3-49B-2B12	United States	TRJ	22.5	25	0.071			
3	East	North	None			O	2	237	140	SATURN	United States	ADMIX	32	37	0.126			
3	West	North	None			K	7	160	141	SERATOES HARI	Indonesia	IND	29	40	0.114			
3	East	North	None			O	4	235	142	SHAI-KUH	China	IND	29	38.5	0.125			
3	West	North	None			K	13	166	143	SHINRIKI	Japan	TEJ	22	27	0.098			
3	East	North	None			U	15	309	144	SHOEMED	United States	TEJ	16	16	0.047			
3	East	North	None		Y	P	1	255	145	SHORT GRAIN	Thailand	IND	40	41.5	0.117			
3	East	North	None	Y		V	3	338	147	SINAMPAGA SELECTION	Philippines	TRJ	24	27.5	0.071			
3	West	North	None			D	10	61	149	SINAGUING	Philippines	TRJ	28	31	0.086			
3	East	North	None			O	13	226	150	SULTANI	Egypt	TRJ	28	35	0.11			
3	West	North	None			F	3	88	152	T 1	India	AUS	29.5	38.5	0.117			
3	West	North	None			G	5	107	153	T26	India	AUS	27.5	31	0.11			
3	East	North	None			U	16	308	154	TA HUNG KU	China	TEJ	28	35	0.123			
3	East	North	None		Y	N	1	221	155	TA MAO TSAO	China	TEJ	26.5	31	0.097			
3	West	North	None			E	4	72	156	TAICHUNG NATIVE 1	Taiwan	IND	22.5	28	0.135			
3	West	North	None			E	12	80	157	TAINAN IKU 487	Taiwan	TEJ	11.5	12	0.029			
3	East	North	None			N	3	219	158	TAIPEI 309	Taiwan	TEJ	21	28	0.089			
3	East	North	None			N	7	215	160	TCHAMPA	Iran	AROMATIC	24	28.5	0.083			
3	West	North	None	Y		F	17	102	161	TE QING	China	IND	22	27	0.121			
3	East	North	None	Y		L	17	171	162	TKM6	India	IND	25	32	0.113			
3	East	North	None	Y		M	17	188	163	TADUCAN	Philippines	IND	31.5	40.5	0.112			
3	East	North	None	Y		V	7	334	164	TONDOK	Indonesia	TRJ	21	22	0.069			
3	East	North	None			O	14	225	165	TREMBESE	Indonesia	TRJ	23	30.5	0.085			
3	East	North	None			P	3	253	166	TSIPALA 421	Madagascar	ADMIX	40.5	53.5	0.193			
3	East	North	None	Y		V	9	332	167	B6616A4-22-Bk-5-4	United States	TRJ	20	22.5	0.079			
3	East	North	None	Y		N	17	205	169	WC 6	China	TEJ	26.5	31	0.144			
3	West	North	None			H	5	124	170	WELLS	United States	TRJ	24	35.5	0.086			
3	West	North	None			C	7	41	171	ZHE 733	China	IND	20.5	22.5	0.1			
3	West	North	None			K	11	164	172	ZHENSHAN 2	China	IND	19.5	21	0.098			
3	West	North	None			D	11	62	173	NIPPONBARE	Japan	TEJ	23.5	28	0.099			
3	East	North	None		Y	T	1	306	174	AZUCENA	Philippines	TRJ	24.5	27	0.09			
3	East	North	None			S	14	276	175	1021	Guatemala	TRJ	32	36.5	0.129			
3	East	North	None	Y		V	13	328	176	583	Ecuador	TRJ	28.5	33.5	0.093			
3	East	North	None			R	2	271	177	68-2	France	TEJ	21	27	0.068			
3	East	North	None			U	5	319	178	ARC 6578	India	AUS	27.5	39	0.11			
3	West	North	None			H	15	134	179	BELLARDONE	France	TEJ	26	29.5	0.102			
3	East	North	None			R	4	269	180	Benllok	Peru	TEJ	21	22.5	0.056			
3	East	North	None			M	12	193	181	Bergreis	Austria	TEJ	26.5	32	0.108			
3	West	North	None			H	9	128	182	BLUE ROSE SUPREME	United States	ADMIX	29	32	0.111			
3	West	North	None		Y	E	1	69	183	Boa Vista	El Salvador	TRJ	30	36.5	0.119			
3	East	North	None			L	16	172	184	Bombon	Spain	TEJ	32.5	38.5	0.12			
3	East	North	None			R	10	263	185	British Honduras Creole	Belize	TRJ	31	37	0.13			
3	West	North	None			J	5	141	186	Bul Zo	South Korea	TEJ	19	22.5	0.056			
3	East	North	None			T	2	305	187	C57-5043	United States	TRJ	21	24.5	0.065			
3	West	North	None			B	5	22	188	Coppocina	Bulgaria	TRJ	24.5	28.5	0.09			
3	East	North	None			S	12	278	189	Criollo La Fria	Venezuela	IND	33.5	42	0.163			
3	West	North	None			G	3	105	190	DELREX	United States	TRJ	24.5	33	0.078			
3	East	North	None			P	10	246	191	Dom Zard	Iran	AROMATIC	32	36	0.123			
3	East	North	None			T	12	295	192	Erythroceros Hokkaido	Poland	TEJ	27	26.5	0.115			
3	East	North	None			O	9	230	193	Fossa Av	Burkina Faso	TRJ	23.5	28	0.071			
3	East	North	None			P	13	243	195	IRAT 13	Cote D'Ivoire	TRJ	22	22.5	0.107			
3	West	North	None			D	7	58	196	JM70	Mali	IND	33.5	39	0.108			
3	West	North	None			C	10	44	198	LEAH	Bulgaria	TRJ	21.5	24.5	0.09			
3	East	North	None			N	11	211	199	Mojito Colorado	Bolivia	TRJ	26	28	0.097			
3	East	North	None			T	9	298	200	P 737	Pakistan	AUS	27.5	35.5	0.093			
3	East	North	None	Y		U	17	307	201	PATE BLANC MN 1	Cote D'Ivoire	TRJ	32	38.5	0.169			
3	West	North	None			D	16	67	202	Pratao	Brazil	TRJ	32	38	0.147			
3	West	North	None		Y	F	1	86	203	RADIN EBOS 33	Malaysia	IND	39.5	49	0.154			
3	East	North	None			U	14	310	204	RAZZA 77	Italy	TEJ	28	28.5	0.102			
3	West	North	None			H	11	130	205	RINALDO BERSANI	Italy	ADMIX	38	43	0.214			
3	East	North	None			M	6	199	207	SIGADIS	Indonesia	IND	29	35	0.114			
3	West	North	None			F	11	96	208	SLO 17	India	IND	30	36.5	0.115			
3	East	North	None			U	4	320	209	Tchibanga	Gabon	IND	22	26	0.113			
3	West	North	None			B	15	32	210	THAVALU			30	41	0.151			
3	West	North	None			B	8	25	211	Tokyo Shino Mochi	Japan	ADMIX	23.5	27	0.093			
3	East	North	None			N	13	209	212	WC 2810	Micronesia	TRJ	30	33	0.134			
3	West	North	None			K	15	168	213	WC 3397	Jamaica	TRJ	36.5	43.5	0.161			
3	West	North	None			J	4	140	214	WC 4419	Honduras	TRJ	26.5	28.5	0.077			
3	West	North	None			G	15	117	215	WC 4443	Bolivia	TRJ	28.5	30.5	0.103			
3	West	North	None	Y		C	17	51	216	YABANI MONTAKHAB 7	Egypt	TEJ	22	28	0.1			
3	East	North	None			P	2	254	217	YRL-1	Australia	ADMIX	30.5	34	0.097			
3	East	North	None			U	8	316	219	Nucleoryza	Austria	TEJ	27.5	31.5	0.128			
3	West	North	None			C	13	47	220	Azerbaidjanica	Azerbaijan	TEJ	29.5	31	0.081			
3	East	North	None			S	11	279	221	Sadri Belyi	Azerbaijan	AROMATIC	26.5	34	0.108			
3	West	North	None			D	15	66	222	Paraiba Chines Nova	Brazil	IND	34	44	0.135			
3	West	North	None			C	11	45	223	Priano Guaira	Brazil	TRJ	30.5	34.5	0.136			
3	West	North	None	Y		B	17	34	224	Karabaschak	Bulgaria	TEJ	29.5	33	0.101			
3	West	North	None			B	16	33	225	Biser 1	Bulgaria	TEJ	30	35	0.135			
3	East	North	None			U	13	311	226	IRAT 44	Burkina Faso	TRJ	24	29.5	0.14			
3	East	North	None			M	16	189	228	CA 902/B/2/1	Chad	AUS	23.5	31	0.12			
3	West	North	None	Y		A	11	11	229	Niquen	Chile	TRJ	31.5	38	0.178			
3	West	North	None			J	2	138	231	HUNAN EARLY DWARF NO. 3	China	IND	22.5	25.5	0.113			
3	West	North	None			F	2	87	232	Shangyu 394	China	TEJ	19.5	20.5	0.069			
3	West	North	None	Y	Y	A	1	1	233	SUNG LIAO 2	China	TEJ	24.5	27	0.094			
3	East	North	None			P	5	251	234	Aijiaonante	China	IND	19.5	23	0.111			
3	East	North	None			P	15	241	235	Sze Guen Zim	China	IND	33.5	43	0.163			
3	West	North	None			G	7	109	238	WAB56-104			21.5	28	0.078			
3	West	North	None			H	8	127	239	WAB 502-13-4-1	Cote D'Ivoire	TRJ	23.5	29.5	0.107			
3	East	North	None			S	7	283	240	WAB 501-11-5-1	Cote D'Ivoire	TRJ	27	32	0.118			
3	East	North	None			L	6	182	241	ECIA76-S89-1	Cuba	IND	23	26.5	0.137			
3	East	North	None			S	9	281	242	27	Dominican Republic	TRJ	40	44	0.145			
3	West	North	None			G	12	114	243	Tropical Rice	Ecuador	TEJ	26.5	32.5	0.114			
3	West	North	None			F	4	89	244	ARABI	Egypt	ADMIX	19	26	0.084			
3	East	North	None			O	16	223	245	Sab Ini	Egypt	TEJ	30.5	34	0.12			
3	East	North	None			M	2	203	246	Saraya	Fiji	AUS	27	36	0.101			
3	West	North	None			B	6	23	247	Desvauxii	Former Soviet Union	TEJ	28	34.5	0.087			
3	East	North	None			R	16	257	248	Caucasica	Former Soviet Union	TEJ	29.5	36	0.124			
3	East	North	None			M	11	194	250	Bulgare	France	TEJ	25	28.5	0.097			
3	West	North	None	Y		A	4	4	251	H256-76-1-1-1	Argentina	TRJ	22	22.5	0.063			
3	West	North	None			C	5	39	252	Djimoron	Guinea	IND	33	41	0.116			
3	East	North	None	Y		V	15	326	253	Guineandao	Guinea	ADMIX	25	30.5	0.091			
3	West	North	None			G	10	112	254	HON CHIM	Hong Kong	IND	33	40.5	0.146			
3	East	North	None		Y	S	1	289	255	Pai Hok Glutinous	Hong Kong	IND	30	39.5	0.144			
3	West	North	None			G	16	118	256	Romanica	Hungary	TEJ	29.5	38.5	0.15			
3	East	North	None			S	2	288	258	Tia Bura	Indonesia	TRJ	29	36.5	0.103			
3	West	North	None			F	16	101	259	Sadri Tor Misri	Iran	ADMIX	33.5	42.5	0.201			
3	West	North	None			C	14	48	260	205	Iran	AROMATIC	32.5	36	0.112			
3	East	North	None	Y		V	11	330	261	Shim Balte	Iraq	AUS	26	32	0.128			
3	West	North	None			D	14	65	262	Halwa Gose Red	Iraq	AUS	22	27	0.115			
3	West	North	None			K	14	167	263	MARATELLI	Italy	TEJ	26	33	0.122			
3	West	North	None			D	8	59	264	BALDO	Italy	ADMIX	38	44.5	0.17			
3	West	North	None			K	3	156	265	Vialone	Italy	TEJ	39.5	39	0.118			
3	East	North	None			T	14	293	266	Hiderisirazu	Japan	ADMIX	19	21.5	0.058			
3	West	North	None	Y		A	10	10	267	HATSUNISHIKI	Japan	TEJ	26	28.5	0.093			
3	East	North	None			L	3	185	268	Vavilovi	Kazakhstan	TEJ	43	48.5	0.136			
3	East	North	None			U	7	317	270	OSOGOVKA	Macedonia	ADMIX	29	34.5	0.102			
3	West	North	None			G	13	115	271	M. BLATEC	Macedonia	ADMIX	39.5	43	0.143			
3	East	North	None			N	6	216	272	923	Madagascar	ADMIX	30.5	35	0.123			
3	East	North	None			P	4	252	274	Padi Pagalong	Malaysia	TRJ	31	42.5	0.131			
3	West	North	None			D	9	60	275	SRI MALAYSIA DUA	Malaysia	TEJ	23.5	31	0.097			
3	West	North	None			F	6	91	276	Kaukau	Mali	AUS	28.5	35.5	0.105			
3	West	North	None		Y	C	1	35	277	Gambiaka Sebela	Mali	TEJ	25	28	0.092			
3	West	North	None			B	4	21	279	Kon Suito	Mongolia	TEJ	33.5	41	0.125			
3	West	North	None	Y		A	5	5	280	Saku	Mongolia	ADMIX	27	35	0.1			
3	East	North	None			T	16	291	281	Patna	Morocco	TEJ	31	34.5	0.129			
3	West	North	None		Y	J	1	137	282	Triomphe du Maroc	Morocco	TEJ	23	25	0.063			
3	West	North	None			E	13	81	283	Chibica	Mozambique	TEJ	19.5	21	0.071			
3	East	North	None			N	10	212	284	IR-44595	Nepal	IND	21.5	21	0.079			
3	East	North	None	Y		V	4	337	285	Tox 782-20-1	Nigeria	TRJ	28	32	0.136			
3	West	North	None			G	4	106	286	IITA 135	Nigeria	TRJ	27	29	0.12			
3	East	North	None			O	15	224	287	Zerawchanica Karatalski	Poland	TEJ	28	35.5	0.152			
3	East	North	None			S	8	282	288	Italica Carolina	Poland	TEJ	26	30	0.083			
3	East	North	None			S	16	274	289	LUSITANO	Portugal	TEJ	24	25	0.082			
3	East	North	None			U	10	314	290	Amposta	Puerto Rico	TEJ	13.5	19	0.041			
3	East	North	None			T	3	304	291	TOPLOEA 70/76	Romania	TEJ	16.5	16.5	0.059			
3	West	North	None		Y	D	1	52	293	TOg 7178	Senegal	ADMIX	37	41	0.161			
3	West	North	None			J	3	139	294	SL 22-613	Sierra Leone	ADMIX	28	33	0.082			
3	West	North	None			K	6	159	295	Bombilla	Spain	TEJ	26	34	0.123			
3	East	North	None			T	11	296	296	Dosel	Spain	TEJ	23	24	0.068			
3	West	North	None			D	12	63	297	Bahia	Spain	TEJ	24	24.5	0.089			
3	East	North	None	Y		V	2	339	298	LD 24	Sri Lanka	IND	26.5	34	0.111			
3	West	North	None			K	16	169	299	SML 242	Suriname	IND	30	43.5	0.154			
3	West	North	None			K	8	161	300	SML KAPURI	Suriname	TEJ	20.5	25.5	0.079			
3	West	North	None	Y		A	7	7	301	Melanotrix	Tajikistan	TEJ	30	30	0.109			
3	West	North	None			G	2	104	302	WIR 3039	Tajikistan	TEJ	31	31	0.08			
3	East	North	None			N	2	220	303	Kihogo	Tanzania	TEJ	23	28.5	0.092			
3	West	North	None	Y		D	17	68	304	519	Uruguay	IND	30	36	0.124			
3	West	North	None			F	14	99	306	WIR 3764	Uzbekistan	TEJ	25	29	0.113			
3	West	North	None	Y		K	17	170	307	UZBEKSKIJ 2	Uzbekistan	TEJ	28	35	0.125			
3	East	North	None	Y		V	16	325	308	Llanero 501	Venezuela	TRJ	21	26	0.089			
3	East	North	None			N	9	213	309	Manzano	Zaire	TRJ	26	35	0.113			
3	West	North	None			C	2	36	310	R 101	Zaire	TRJ	28	31.5	0.097			
3	East	North	None			S	3	287	311	56-122-23	Thailand	TEJ	20	21.5	0.068			
3	East	North	None	Y		V	10	331	312	ASWINA 330	Bangladesh	AUS	26.5	34	0.125			
3	East	North	None			S	15	275	313	BR24	Bangladesh	IND	24.5	29	0.093			
3	West	North	None			F	13	98	314	CTG 1516	Bangladesh	AUS	21	28	0.089			
3	West	North	None			H	7	126	315	DAWEBYAN	Myanmar	IND	30.5	35	0.104			
3	East	North	None			R	15	258	316	DD 62	Bangladesh	AUS	21.5	30	0.112			
3	West	North	None		Y	G	1	103	317	DJ 123	Bangladesh	AUS	29.5	31.5	0.114			
3	East	North	None			R	5	268	318	DJ 24	Bangladesh	AUS	27	29.5	0.112			
3	West	North	None			F	8	93	319	DK 12	Bangladesh	AUS	21.5	28	0.09			
3	West	North	None			B	13	30	320	DM 43	Bangladesh	AUS	30	37.5	0.144			
3	West	North	None			J	14	150	321	DM 56	Bangladesh	AUS	23	30	0.104			
3	East	North	None			O	8	231	323	DNJ 140	Bangladesh	AUS	31	42	0.151			
3	West	North	None			C	8	42	324	DV 123	Bangladesh	AUS	22	27.5	0.084			
3	East	North	None			T	4	303	325	EMATA A 16-34	Myanmar	IND	35.5	41	0.111			
3	East	North	None	Y		V	8	333	326	Ghorbhai	Bangladesh	AUS	24.5	28.5	0.101			
3	West	North	None	Y		A	6	6	327	Goria	Bangladesh	AUS	26.5	33	0.15			
3	West	North	None			B	2	19	328	Jamir	Bangladesh	AUS	34.5	41.5	0.149			
3	West	North	None			B	3	20	329	Kachilon	Bangladesh	AUS	20	24	0.087			
3	East	North	None			N	5	217	330	Khao Pahk Maw	Thailand	AUS	23	39	0.097			
3	East	North	None			L	10	178	331	Khao Tot Long 227	Thailand	AUS	27.5	34	0.13			
3	East	North	None			R	3	270	332	KPF-16	Bangladesh	ADMIX	32	42	0.209			
3	East	North	None			U	6	318	333	LEUANG HAWN	Thailand	TEJ	19.5	20.5	0.067			
3	West	North	None			E	5	73	334	Lomello	Thailand	TEJ	27.5	30	0.096			
3	East	North	None	Y		V	12	329	336	PAUNG MALAUNG	Myanmar	AUS	24	32	0.134			
3	East	North	None			R	9	264	337	Sabharaj	Bangladesh	IND	31.5	38	0.157			
3	West	North	None			E	7	75	338	SITPWA	Myanmar	TEJ	21	22	0.043			
3	East	North	None			S	5	285	339	Yodanya	Myanmar	IND	35.5	47.5	0.159			
3	East	North	None			T	15	292	340	BERENJ	Afghanistan	ADMIX	26	32	0.097			
3	East	North	None		Y	U	1	323	341	SHIRKATI	Afghanistan	AUS	30.5	39.5	0.136			
3	East	North	None			L	13	175	342	CENIT	Argentina	TRJ	30	34.5	0.105			
3	West	North	None			E	14	82	343	VICTORIA F.A.	Argentina	ADMIX	33.5	41	0.134			
3	East	North	None			O	5	234	344	HABIGANJ BORO 6	Bangladesh	ADMIX	28.5	31	0.101			
3	West	North	None	Y		A	2	2	345	DZ 193	Bangladesh	AUS	28	31	0.122			
3	East	North	None			T	13	294	346	KARKATI 87	Bangladesh	AUS	26.5	34.5	0.142			
3	East	North	None		Y	M	1	204	347	CREOLE	Belize	TRJ	33	43	0.165			
3	West	North	None			C	16	50	348	CHINA 1039	China	IND	31	40	0.134			
3	East	North	None			R	12	261	349	CHANG CH'SANG HSU TAO	China	IND	26	31.5	0.126			
3	West	North	None	Y		A	8	8	350	LIGERITO	Colombia	TRJ	30	31	0.121			
3	East	North	None			M	10	195	353	ARC 10376	India	AUS	28	32	0.112			
3	West	North	None			H	3	122	354	BALA			22	26	0.116			
3	East	North	None			N	4	218	355	ASD 1	India	TEJ	25	28.5	0.076			
3	East	North	None			M	3	202	356	JC 117	India	IND	30.5	39.5	0.144			
3	East	North	None			L	2	186	357	9524	India	AUS	32.5	36.5	0.119			
3	West	North	None			G	6	108	358	ARC 10086	India	ADMIX	28.5	29.5	0.086			
3	East	North	None			L	4	184	359	SURJAMKUHI	India	AUS	24	27.5	0.086			
3	West	North	None	Y		A	12	12	360	PTB 30	India	AUS	22.5	24.5	0.087			
3	East	North	None			N	14	208	361	F.R. 13A	India	TEJ	26	32.5	0.093			
3	West	North	None			H	6	125	363	EDOMEN SCENTED	Japan	TEJ	20	20	0.06			
3	West	North	None			E	2	70	364	RIKUTO NORIN 21	Japan	ADMIX	25	27	0.103			
3	West	North	None	Y		A	17	17	365	SHIROGANE	Japan	TEJ	28.5	32	0.144			
3	East	North	None			R	11	262	366	KIUKI NO. 46	Japan	TEJ	17.5	19	0.063			
3	East	North	None	Y		P	17	239	367	SANBYANG-DAEME	Korea	ADMIX	26	30.5	0.102			
3	West	North	None			H	12	131	368	DEOKJEOKJODO	Korea	TEJ	21	23	0.074			
3	West	North	None			K	4	157	369	SATHI	Pakistan	AUS	30.5	37	0.12			
3	West	North	None			E	9	77	370	COARSE	Pakistan	AUS	28	35	0.13			
3	East	North	None			S	6	284	371	SANTHI SUFAID	Pakistan	AUS	24	32.5	0.111			
3	East	North	None			O	10	229	372	SUFAID	Pakistan	AUS	24	32.5	0.111			
3	West	North	None			J	12	148	373	LAMBAYEQUE 1	Peru	AROMATIC	33.5	34.5	0.109			
3	East	North	None		Y	R	1	272	376	BREVIARISTATA	Portugal	ADMIX	41.5	43	0.155			
3	West	North	None			B	7	24	377	PR 304	Puerto Rico	TRJ	27	32	0.149			
3	West	North	None	Y		E	17	85	378	KALUBALA VEE	Sri Lanka	AUS	39.5	54	0.177			
3	West	North	None	Y		A	13	13	381	325	Taiwan	TRJ	26.5	28.5	0.117			
3	West	North	None			K	10	163	384	318	TURKEY	TRJ	29	32.5	0.113			
3	West	North	None			B	14	31	385	NIRA	United States	IND	35	43.5	0.19			
3	West	North	None			D	6	57	386	PALMYRA	United States	ADMIX	28.5	34.5	0.086			
3	West	North	None			C	6	40	387	M-202	United States-CA	ADMIX	20.5	24	0.082			
3	West	North	None			D	4	55	389	CI 11011	United States	ADMIX	22.5	29	0.088			
3	West	North	None			H	2	121	390	CI 11026	United States	ADMIX	26	28	0.09			
3	East	North	None	Y		R	17	256	391	DELLA	United States	TRJ	26	31	0.1			
3	West	North	None			K	5	158	392	EDITH	United States	TRJ	32	37	0.114			
3	East	North	None			T	6	301	393	LA 110			25.5	30	0.107			
3	West	North	None			J	13	149	394	LADY WRIGHT SELN	United States	TRJ	26	34	0.113			
3	West	North	None			F	7	92	395	OS 6 (WC 10296)	Zaire	TRJ	27	30	0.11			
3	East	North	None		Y	L	1	187	396	COCODRIE	United States	TRJ	25	30.5	0.099			
3	East	North	None			P	6	250	397	CYBONNET	United States	TRJ	27	30	0.092			
3	West	North	None		Y	K	1	154	399	AZUCENA OWN	Aberdeen	TRJ	28.5	32	0.127			
3	West	North	None			G	11	113	400	BALA OWN	Aberdeen		25	29	0.126			
3	East	Middle	RP		Y	O	17	222	1	AGOSTANO	Italy	TEJ	31	39.5	0.144			
3	East	Middle	RP			M	14	191	2	AICHI ASAHI			21	26.5	0.085			
3	East	Middle	RP			R	14	259	3	AI-CHIAO-HONG	China	IND	32	44	0.165			
3	East	Middle	RP			L	8	180	4	ARC 10177	India	AUS	28.5	33.5	0.117			
3	West	Middle	RP		Y	H	17	136	5	ARC 10352	India	AROMATIC	29	32.5	0.1			
3	West	Middle	RP			F	5	90	6	ARC 7229	India	AUS	35	38.5	0.116			
3	East	Middle	RP	Y	Y	V	17	324	7	ARIAS	Indonesia	TRJ	25	33	0.075			
3	East	Middle	RP			L	15	173	8	ASSE Y PUNG	Philippines	TRJ	22	29.5	0.073			
3	West	Middle	RP			E	10	78	9	BABER	India	TEJ	28.5	36.5	0.093			
3	East	Middle	RP			N	15	207	10	BAGHLANI NANGARHAR	Afghanistan	TEJ	18	18.5	0.067			
3	West	Middle	RP			D	13	64	12	BASMATI	Pakistan	AROMATIC	24	28.5	0.066			
3	West	Middle	RP			J	7	143	13	BASMATI 1	Pakistan	AUS	33.5	40	0.184			
3	West	Middle	RP			E	8	76	14	BASMATI 217	India	TRJ	24	25.5	0.073			
3	West	Middle	RP			C	12	46	16	BICO BRANCO	Brazil	AROMATIC	28	32.5	0.101			
3	West	Middle	RP			E	3	71	17	BINULAWAN	Philippines	IND	18	19	0.082			
3	East	Middle	RP			U	12	312	18	BJ 1	India	AUS	34.5	40.5	0.127			
3	East	Middle	RP			L	5	183	19	BLACK GORA	India	AUS	31.5	39.5	0.162			
3	West	Middle	RP			E	6	74	20	BLUE ROSE	Louisiana	ADMIX	24.5	28.5	0.071			
3	East	Middle	RP			N	8	214	21	BYAKKOKU Y 5006 SELN	Australia	IND	24.5	29.5	0.104			
3	East	Middle	RP			P	16	240	22	CAAWA/FORTUNA 6-103-15	Taiwan	TRJ	30.5	32	0.123			
3	East	Middle	RP			O	7	232	24	CAROLINA GOLD	United States	TRJ	30.5	35	0.132			
3	West	Middle	RP			D	3	54	25	CAROLINA GOLD	United States	TRJ	32.5	39	0.159			
3	West	Middle	RP	Y		A	14	14	26	CAROLINA GOLD SELN	United States	TRJ	34.5	39.5	0.161			
3	West	Middle	RP			G	8	110	27	CHAHORA 144	Pakistan	TRJ	20	22	0.106			
3	West	Middle	RP			J	9	145	28	CHAMPA TONG 54			27.5	35	0.154			
3	East	Middle	RP		Y	T	17	290	30	CHIEM CHANH	Vietnam	IND	31.5	40.5	0.149			
3	West	Middle	RP			J	8	144	32	CHODONGJI	South Korea	TEJ	27	30.5	0.101			
3	East	Middle	RP			N	12	210	33	CHUAN 4	Taiwan	AUS	24.5	31	0.094			
3	West	Middle	RP			B	9	26	35	CO18	India	IND	30	37	0.139			
3	East	Middle	RP			R	8	265	36	CS-M3	United States-CA	TEJ	29.5	33	0.108			
3	East	Middle	RP			P	11	245	37	CUBA 65	Cuba	TRJ	27.5	31	0.101			
3	East	Middle	RP	Y	Y	V	1	340	38	DA 5			29	31	0.117			
3	West	Middle	RP		Y	H	1	120	39	DA16	Bangladesh	ADMIX	37	44.5	0.24			
3	East	Middle	RP			M	8	197	43	DEE GEO WOO GEN	Taiwan	IND	22.5	25.5	0.124			
3	East	Middle	RP			P	14	242	44	DHALA SHAITTA	Bangladesh	AUS	22.5	31.5	0.121			
3	East	Middle	RP			M	15	190	45	DOM-SOFID	Iran	AROMATIC	30	35.5	0.121			
3	East	Middle	RP			L	14	174	46	DOURADO AGULHA	Brazil	TRJ	29	35.5	0.108			
3	West	Middle	RP	Y		A	9	9	48	DULAR			26	31	0.113			
3	East	Middle	RP		Y	O	1	238	49	DV85	Bangladesh	AUS	29	38	0.162			
3	East	Middle	RP			T	8	299	50	DZ78	Bangladesh	AUS	25	32	0.127			
3	West	Middle	RP			B	11	28	51	EARLY WATARIBUNE	Japan	TEJ	24	25	0.078			
3	East	Middle	RP			P	7	249	53	FIROOZ	Iran	AROMATIC	27.5	30.5	0.099			
3	West	Middle	RP		Y	J	17	153	54	FORTUNA	United States	TRJ	30.5	34.5	0.123			
3	West	Middle	RP			H	16	135	55	GERDEH	Iran	ADMIX	27	33.5	0.119			
3	West	Middle	RP			H	4	123	56	GEUMOBYEO	South Korea	TEJ	23	25.5	0.104			
3	East	Middle	RP			L	12	176	57	GHARIB	Iran	IND	30.5	38	0.142			
3	East	Middle	RP	Y		V	6	335	58	GHATI KAMMA NANGARHAR	Afghanistan	AUS	30.5	36	0.181			
3	West	Middle	RP			C	15	49	59	GOGO LEMPUK	Indonesia	TRJ	30	36.5	0.133			
3	East	Middle	RP			M	13	192	61	GUAN-YIN-TSAN	China	IND	32.5	36	0.109			
3	East	Middle	RP			T	10	297	65	HONDURAS	Honduras	TRJ	33	37.5	0.136			
3	East	Middle	RP			N	16	206	67	HU LO TAO	China	TEJ	22	29.5	0.085			
3	East	Middle	RP			U	9	315	69	IAC 25	Brazil	TRJ	27	29.5	0.116			
3	East	Middle	RP			M	5	200	70	IGUAPE CATETO	Haiti	TRJ	28	31	0.112			
3	East	Middle	RP			S	13	277	71	IR 36	Philippines	IND	21	25.5	0.11			
3	West	Middle	RP			E	11	79	72	IR 8	Philippines	IND	20.5	25	0.107			
3	East	Middle	RP			M	9	196	73	IRAT 177	French Guiana	TRJ	24.5	27	0.099			
3	East	Middle	RP			L	11	177	74	IRGA 409	Brazil	IND	14.5	29.5	0.115			
3	West	Middle	RP			C	3	37	75	JAMBU	Indonesia	TRJ	25.5	32	0.112			
3	East	Middle	RP			S	4	286	76	JAYA	India	IND	22	25	0.104			
3	East	Middle	RP			T	5	302	77	JC149	India	IND	31	42.5	0.146			
3	East	Middle	RP			U	11	313	78	JHONA 349	India	AUS	27.5	35.5	0.133			
3	West	Middle	RP			K	9	162	79	JOUIKU 393G	Japan	TEJ	23.5	26.5	0.112			
3	West	Middle	RP	Y		A	16	16	81	KALAMKATI	India	AUS	26.5	34.5	0.16			
3	East	Middle	RP			U	3	321	83	KAMENOO	Japan	TEJ	17	25	0.057			
3	West	Middle	RP			F	12	97	84	KANIRANGA	Indonesia	TRJ	28	29	0.101			
3	West	Middle	RP	Y		A	3	3	85	KASALATH	India	AUS	28.5	30	0.104			
3	East	Middle	RP			R	13	260	88	KHAO GAEW	Thailand	AUS	31.5	39.5	0.12			
3	West	Middle	RP			J	16	152	89	KHAO HAWM	Thailand	TRJ	23	28	0.091			
3	East	Middle	RP			M	4	201	90	KIANG-CHOU-CHIU	Taiwan	IND	27	38	0.159			
3	West	Middle	RP			B	10	27	92	KINASTANO	Philippines	TRJ	32.5	35.5	0.149			
3	West	Middle	RP			C	4	38	93	KITRANA 508	Madagascar	AROMATIC	31	36	0.118			
3	West	Middle	RP		Y	B	1	18	94	KOSHIHIKARI	Japan	TEJ	23	29	0.086			
3	West	Middle	RP			F	15	100	95	KOTOBUKI MOCHI			39	45	0.155			
3	West	Middle	RP			G	9	111	97	KUN-MIN-TSIEH-HUNAN	China	IND	28	34.5	0.132			
3	West	Middle	RP			F	9	94	98	L-202	United States_CA	TRJ	24	24	0.096			
3	East	Middle	RP			M	7	198	99	LAC 23	Liberia	TRJ	33.5	41.5	0.201			
3	East	Middle	RP			O	12	227	100	LACROSSE	United States	ADMIX	24	28.5	0.093			
3	West	Middle	RP			H	14	133	101	LEMONT	United States	TRJ	21	21.5	0.075			
3	West	Middle	RP			K	2	155	102	LEUNG PRATEW	Thailand	IND	33	40	0.17			
3	West	Middle	RP			D	2	53	103	LUK TAKHAR	Afghanistan	TEJ	18.5	20.5	0.072			
3	West	Middle	RP			E	15	83	104	MANSAKU	Japan	TEJ	22	23	0.072			
3	East	Middle	RP			R	6	267	105	MEHR	Iran	AUS	29	32.5	0.107			
3	West	Middle	RP			H	13	132	106	MING HUI	China	IND	24	26.5	0.119			
3	East	Middle	RP			L	9	179	107	MIRITI	Bangladesh	TRJ	29.5	31.5	0.128			
3	West	Middle	RP			E	16	84	108	MOROBEREKAN	Guinea	TRJ	27.5	29.5	0.092			
3	East	Middle	RP		Y	S	17	273	109	MTU9	India	IND	30	40.5	0.17			
3	West	Middle	RP			K	12	165	110	MUDGO	India	IND	41	43.5	0.172			
3	East	Middle	RP			S	10	280	111	N 22	India	TRJ	26.5	28.5	0.084			
3	East	Middle	RP			O	3	236	112	N12	India	AROMATIC	23.5	25.5	0.077			
3	West	Middle	RP			J	15	151	113	NORIN 20	Japan	TEJ	29	34	0.114			
3	East	Middle	RP			L	7	181	114	NOVA	United States	ADMIX	24	29	0.105			
3	West	Middle	RP	Y		A	15	15	115	NPE 835	Pakistan	TEJ	34	34	0.095			
3	West	Middle	RP			D	5	56	116	NPE 844	Pakistan	TRJ	31	33.5	0.136			
3	West	Middle	RP			G	14	116	117	O-LUEN-CHEUNG	Taiwan	IND	30.5	39	0.14			
3	East	Middle	RP			O	11	228	118	ORO	Chile	TEJ	27	29.5	0.11			
3	East	Middle	RP	Y		V	14	327	120	OS6	Nigeria	TRJ	27.5	32	0.109			
3	West	Middle	RP			H	10	129	121	OSTIGLIA	Argentina	TEJ	24	26.5	0.066			
3	East	Middle	RP			P	9	247	122	PADI KASALLE	Indonesia	TRJ	34	36	0.112			
3	East	Middle	RP			P	12	244	123	PAGAIYAHAN	Taiwan	IND	27	37	0.133			
3	East	Middle	RP			T	7	300	126	PAPPAKU	Taiwan	IND	33.5	34.5	0.109			
3	East	Middle	RP	Y		V	5	336	127	PATNAI 23			23.5	24	0.072			
3	West	Middle	RP		Y	G	17	119	128	PATO DE GALLINAZO	Australia	ADMIX	27.5	31	0.083			
3	East	Middle	RP			R	7	266	129	PEH-KUH	Taiwan	IND	30	39	0.141			
3	West	Middle	RP			F	10	95	130	PEH-KUH-TSAO-TU	Taiwan	IND	26.5	36.5	0.12			
3	East	Middle	RP			P	8	248	131	PHUDUGEY	Bhutan	AUS	37	34	0.088			
3	East	Middle	RP			O	6	233	132	RATHUWEE	Sri Lanka	IND	23	27	0.086			
3	West	Middle	RP			J	10	146	133	RIKUTO KEMOCHI	Japan	TEJ	18.5	19.5	0.052			
3	West	Middle	RP			J	6	142	134	ROMEO	Italy	TEJ	25.5	30.5	0.154			
3	West	Middle	RP			C	9	43	135	RT 1031-69	Zaire	TRJ	15	16	0.048			
3	West	Middle	RP			B	12	29	137	RTS14	Vietnam	IND	32	40	0.121			
3	West	Middle	RP			J	11	147	138	RTS4	Vietnam	IND	30	36	0.118			
3	East	Middle	RP			U	2	322	139	S4542A3-49B-2B12	United States	TRJ	11	12	0.024			
3	East	Middle	RP			O	2	237	140	SATURN	United States	ADMIX	27.5	38	0.127			
3	West	Middle	RP			K	7	160	141	SERATOES HARI	Indonesia	IND	27	39	0.105			
3	East	Middle	RP			O	4	235	142	SHAI-KUH	China	IND	28.5	34	0.142			
3	West	Middle	RP			K	13	166	143	SHINRIKI	Japan	TEJ	22	24.5	0.095			
3	East	Middle	RP			U	15	309	144	SHOEMED	United States	TEJ	20.5	24	0.073			
3	East	Middle	RP		Y	P	1	255	145	SHORT GRAIN	Thailand	IND	40.5	46.5	0.171			
3	East	Middle	RP	Y		V	3	338	147	SINAMPAGA SELECTION	Philippines	TRJ	22.5	27	0.074			
3	West	Middle	RP			D	10	61	149	SINAGUING	Philippines	TRJ	27	30	0.093			
3	East	Middle	RP			O	13	226	150	SULTANI	Egypt	TRJ	27	36	0.098			
3	West	Middle	RP			F	3	88	152	T 1	India	AUS	27.5	38	0.133			
3	West	Middle	RP			G	5	107	153	T26	India	AUS	24.5	32	0.096			
3	East	Middle	RP			U	16	308	154	TA HUNG KU	China	TEJ	24	36	0.123			
3	East	Middle	RP		Y	N	1	221	155	TA MAO TSAO	China	TEJ	25.5	30	0.14			
3	West	Middle	RP			E	4	72	156	TAICHUNG NATIVE 1	Taiwan	IND	22	25	0.113			
3	West	Middle	RP			E	12	80	157	TAINAN IKU 487	Taiwan	TEJ	17	20	0.056			
3	East	Middle	RP			N	3	219	158	TAIPEI 309	Taiwan	TEJ	17	25	0.078			
3	East	Middle	RP			N	7	215	160	TCHAMPA	Iran	AROMATIC	31	33.5	0.099			
3	West	Middle	RP		Y	F	17	102	161	TE QING	China	IND	22.5	28	0.11			
3	East	Middle	RP		Y	L	17	171	162	TKM6	India	IND	26.5	34	0.104			
3	East	Middle	RP		Y	M	17	188	163	TADUCAN	Philippines	IND	34	43.5	0.123			
3	East	Middle	RP	Y		V	7	334	164	TONDOK	Indonesia	TRJ	19.5	22.5	0.074			
3	East	Middle	RP			O	14	225	165	TREMBESE	Indonesia	TRJ	24.5	31	0.093			
3	East	Middle	RP			P	3	253	166	TSIPALA 421	Madagascar	ADMIX	42	54	0.233			
3	East	Middle	RP	Y		V	9	332	167	B6616A4-22-Bk-5-4	United States	TRJ	24	25.5	0.087			
3	East	Middle	RP		Y	N	17	205	169	WC 6	China	TEJ	28	31	0.149			
3	West	Middle	RP			H	5	124	170	WELLS	United States	TRJ	23	30	0.099			
3	West	Middle	RP			C	7	41	171	ZHE 733	China	IND	19.5	24	0.108			
3	West	Middle	RP			K	11	164	172	ZHENSHAN 2	China	IND	18.5	22.5	0.112			
3	West	Middle	RP			D	11	62	173	NIPPONBARE	Japan	TEJ	24	28	0.103			
3	East	Middle	RP		Y	T	1	306	174	AZUCENA	Philippines	TRJ	27	34	0.135			
3	East	Middle	RP			S	14	276	175	1021	Guatemala	TRJ	34	38.5	0.138			
3	East	Middle	RP	Y		V	13	328	176	583	Ecuador	TRJ	27.5	31	0.098			
3	East	Middle	RP			R	2	271	177	68-2	France	TEJ	25.5	31	0.119			
3	East	Middle	RP			U	5	319	178	ARC 6578	India	AUS	21.5	30	0.118			
3	West	Middle	RP			H	15	134	179	BELLARDONE	France	TEJ	28.5	34.5	0.09			
3	East	Middle	RP			R	4	269	180	Benllok	Peru	TEJ	21	28	0.101			
3	East	Middle	RP			M	12	193	181	Bergreis	Austria	TEJ	28	35.5	0.122			
3	West	Middle	RP			H	9	128	182	BLUE ROSE SUPREME	United States	ADMIX	28	29.5	0.112			
3	West	Middle	RP		Y	E	1	69	183	Boa Vista	El Salvador	TRJ	29	32	0.141			
3	East	Middle	RP			L	16	172	184	Bombon	Spain	TEJ	30.5	40.5	0.112			
3	East	Middle	RP			R	10	263	185	British Honduras Creole	Belize	TRJ	31.5	36.5	0.127			
3	West	Middle	RP			J	5	141	186	Bul Zo	South Korea	TEJ	13.5	15	0.028			
3	East	Middle	RP			T	2	305	187	C57-5043	United States	TRJ	28	31	0.09			
3	West	Middle	RP			B	5	22	188	Coppocina	Bulgaria	TRJ	23	23	0.08			
3	East	Middle	RP			S	12	278	189	Criollo La Fria	Venezuela	IND	38	44	0.171			
3	West	Middle	RP			G	3	105	190	DELREX	United States	TRJ	25	29	0.098			
3	East	Middle	RP			P	10	246	191	Dom Zard	Iran	AROMATIC	30	36	0.121			
3	East	Middle	RP			T	12	295	192	Erythroceros Hokkaido	Poland	TEJ	21	27.5	0.113			
3	East	Middle	RP			O	9	230	193	Fossa Av	Burkina Faso	TRJ	26	27.5	0.084			
3	East	Middle	RP			P	13	243	195	IRAT 13	Cote D'Ivoire	TRJ	25.5	28.5	0.136			
3	West	Middle	RP			D	7	58	196	JM70	Mali	IND	32.5	39.5	0.12			
3	West	Middle	RP			C	10	44	198	LEAH	Bulgaria	TRJ	21.5	24	0.098			
3	East	Middle	RP			N	11	211	199	Mojito Colorado	Bolivia	TRJ	24	28	0.101			
3	East	Middle	RP			T	9	298	200	P 737	Pakistan	AUS	28	35.5	0.096			
3	East	Middle	RP		Y	U	17	307	201	PATE BLANC MN 1	Cote D'Ivoire	TRJ	29.5	34	0.129			
3	West	Middle	RP			D	16	67	202	Pratao	Brazil	TRJ	34	37.5	0.135			
3	West	Middle	RP		Y	F	1	86	203	RADIN EBOS 33	Malaysia	IND	37	49	0.193			
3	East	Middle	RP			U	14	310	204	RAZZA 77	Italy	TEJ	28.5	33.5	0.102			
3	West	Middle	RP			H	11	130	205	RINALDO BERSANI	Italy	ADMIX	34	42	0.177			
3	East	Middle	RP			M	6	199	207	SIGADIS	Indonesia	IND	32	37.5	0.147			
3	West	Middle	RP			F	11	96	208	SLO 17	India	IND	28.5	36	0.099			
3	East	Middle	RP			U	4	320	209	Tchibanga	Gabon	IND	22	25.5	0.137			
3	West	Middle	RP			B	15	32	210	THAVALU			30.5	45	0.191			
3	West	Middle	RP			B	8	25	211	Tokyo Shino Mochi	Japan	ADMIX	22	25	0.073			
3	East	Middle	RP			N	13	209	212	WC 2810	Micronesia	TRJ	30	32.5	0.129			
3	West	Middle	RP			K	15	168	213	WC 3397	Jamaica	TRJ	32.5	37.5	0.107			
3	West	Middle	RP			J	4	140	214	WC 4419	Honduras	TRJ	27	31.5	0.096			
3	West	Middle	RP			G	15	117	215	WC 4443	Bolivia	TRJ	31	34	0.108			
3	West	Middle	RP		Y	C	17	51	216	YABANI MONTAKHAB 7	Egypt	TEJ	15	17	0.029			
3	East	Middle	RP			P	2	254	217	YRL-1	Australia	ADMIX	30	35.5	0.129			
3	East	Middle	RP			U	8	316	219	Nucleoryza	Austria	TEJ	30	32.5	0.123			
3	West	Middle	RP			C	13	47	220	Azerbaidjanica	Azerbaijan	TEJ	30	31.5	0.076			
3	East	Middle	RP			S	11	279	221	Sadri Belyi	Azerbaijan	AROMATIC	31	37.5	0.141			
3	West	Middle	RP			D	15	66	222	Paraiba Chines Nova	Brazil	IND	32.5	42	0.124			
3	West	Middle	RP			C	11	45	223	Priano Guaira	Brazil	TRJ	30.5	32.5	0.127			
3	West	Middle	RP		Y	B	17	34	224	Karabaschak	Bulgaria	TEJ	32	34	0.106			
3	West	Middle	RP			B	16	33	225	Biser 1	Bulgaria	TEJ	32	39	0.124			
3	East	Middle	RP			U	13	311	226	IRAT 44	Burkina Faso	TRJ	22	23	0.1			
3	East	Middle	RP			M	16	189	228	CA 902/B/2/1	Chad	AUS	24.5	33	0.12			
3	West	Middle	RP	Y		A	11	11	229	Niquen	Chile	TRJ	21.5	23	0.06			
3	West	Middle	RP			J	2	138	231	HUNAN EARLY DWARF NO. 3	China	IND	23	29	0.158			
3	West	Middle	RP			F	2	87	232	Shangyu 394	China	TEJ	20	23.5	0.086			
3	West	Middle	RP	Y	Y	A	1	1	233	SUNG LIAO 2	China	TEJ	22.5	26	0.102			
3	East	Middle	RP			P	5	251	234	Aijiaonante	China	IND	21.5	27.5	0.18			
3	East	Middle	RP			P	15	241	235	Sze Guen Zim	China	IND	35	42.5	0.178			
3	West	Middle	RP			G	7	109	238	WAB56-104			24.5	28	0.093			
3	West	Middle	RP			H	8	127	239	WAB 502-13-4-1	Cote D'Ivoire	TRJ	24.5	30	0.115			
3	East	Middle	RP			S	7	283	240	WAB 501-11-5-1	Cote D'Ivoire	TRJ	25.5	32.5	0.166			
3	East	Middle	RP			L	6	182	241	ECIA76-S89-1	Cuba	IND	18.5	22	0.115			
3	East	Middle	RP			S	9	281	242	27	Dominican Republic	TRJ	38	42.5	0.142			
3	West	Middle	RP			G	12	114	243	Tropical Rice	Ecuador	TEJ	29	36	0.132			
3	West	Middle	RP			F	4	89	244	ARABI	Egypt	ADMIX	25	36	0.127			
3	East	Middle	RP			O	16	223	245	Sab Ini	Egypt	TEJ	31.5	32.5	0.103			
3	East	Middle	RP			M	2	203	246	Saraya	Fiji	AUS	30.5	39	0.134			
3	West	Middle	RP			B	6	23	247	Desvauxii	Former Soviet Union	TEJ	22.5	30	0.084			
3	East	Middle	RP			R	16	257	248	Caucasica	Former Soviet Union	TEJ	30.5	37.5	0.12			
3	East	Middle	RP			M	11	194	250	Bulgare	France	TEJ	25	27	0.095			
3	West	Middle	RP	Y		A	4	4	251	H256-76-1-1-1	Argentina	TRJ	23.5	26.5	0.1			
3	West	Middle	RP			C	5	39	252	Djimoron	Guinea	IND	31.5	41.5	0.138			
3	East	Middle	RP	Y		V	15	326	253	Guineandao	Guinea	ADMIX	24	28	0.079			
3	West	Middle	RP			G	10	112	254	HON CHIM	Hong Kong	IND	34	43.5	0.155			
3	East	Middle	RP		Y	S	1	289	255	Pai Hok Glutinous	Hong Kong	IND	29.5	40	0.156			
3	West	Middle	RP			G	16	118	256	Romanica	Hungary	TEJ	31	39	0.123			
3	East	Middle	RP			S	2	288	258	Tia Bura	Indonesia	TRJ	33	41	0.137			
3	West	Middle	RP			F	16	101	259	Sadri Tor Misri	Iran	ADMIX	36	45.5	0.182			
3	West	Middle	RP			C	14	48	260	205	Iran	AROMATIC	34.5	37.5	0.106			
3	East	Middle	RP	Y		V	11	330	261	Shim Balte	Iraq	AUS	25	32.5	0.109			
3	West	Middle	RP			D	14	65	262	Halwa Gose Red	Iraq	AUS	24	29.5	0.133			
3	West	Middle	RP			K	14	167	263	MARATELLI	Italy	TEJ	26	30.5	0.103			
3	West	Middle	RP			D	8	59	264	BALDO	Italy	ADMIX	29	35	0.159			
3	West	Middle	RP			K	3	156	265	Vialone	Italy	TEJ	35.5	41	0.167			
3	East	Middle	RP			T	14	293	266	Hiderisirazu	Japan	ADMIX	20	21.5	0.059			
3	West	Middle	RP	Y		A	10	10	267	HATSUNISHIKI	Japan	TEJ	26	27	0.076			
3	East	Middle	RP			L	3	185	268	Vavilovi	Kazakhstan	TEJ	37.5	44	0.136			
3	East	Middle	RP			U	7	317	270	OSOGOVKA	Macedonia	ADMIX	29	36	0.122			
3	West	Middle	RP			G	13	115	271	M. BLATEC	Macedonia	ADMIX	40	40.5	0.139			
3	East	Middle	RP			N	6	216	272	923	Madagascar	ADMIX	29.5	33	0.133			
3	East	Middle	RP			P	4	252	274	Padi Pagalong	Malaysia	TRJ	30.5	41	0.134			
3	West	Middle	RP			D	9	60	275	SRI MALAYSIA DUA	Malaysia	TEJ	25.5	32.5	0.106			
3	West	Middle	RP			F	6	91	276	Kaukau	Mali	AUS	29	35.5	0.125			
3	West	Middle	RP		Y	C	1	35	277	Gambiaka Sebela	Mali	TEJ	17	24	0.058			
3	West	Middle	RP			B	4	21	279	Kon Suito	Mongolia	TEJ	30.5	35.5	0.133			
3	West	Middle	RP	Y		A	5	5	280	Saku	Mongolia	ADMIX	27	32.5	0.111			
3	East	Middle	RP			T	16	291	281	Patna	Morocco	TEJ	31	36.5	0.133			
3	West	Middle	RP		Y	J	1	137	282	Triomphe du Maroc	Morocco	TEJ	23	27	0.083			
3	West	Middle	RP			E	13	81	283	Chibica	Mozambique	TEJ	22	20.5	0.069			
3	East	Middle	RP			N	10	212	284	IR-44595	Nepal	IND	19.5	21.5	0.087			
3	East	Middle	RP	Y		V	4	337	285	Tox 782-20-1	Nigeria	TRJ	27	30	0.114			
3	West	Middle	RP			G	4	106	286	IITA 135	Nigeria	TRJ	29	31.5	0.134			
3	East	Middle	RP			O	15	224	287	Zerawchanica Karatalski	Poland	TEJ	30	38.5	0.147			
3	East	Middle	RP			S	8	282	288	Italica Carolina	Poland	TEJ	26	30	0.112			
3	East	Middle	RP			S	16	274	289	LUSITANO	Portugal	TEJ	24	28	0.078			
3	East	Middle	RP			U	10	314	290	Amposta	Puerto Rico	TEJ	15	18	0.041			
3	East	Middle	RP			T	3	304	291	TOPLOEA 70/76	Romania	TEJ	19.5	24	0.087			
3	West	Middle	RP		Y	D	1	52	293	TOg 7178	Senegal	ADMIX	35	48	0.231			
3	West	Middle	RP			J	3	139	294	SL 22-613	Sierra Leone	ADMIX	26	34	0.084			
3	West	Middle	RP			K	6	159	295	Bombilla	Spain	TEJ	22.5	28.5	0.095			
3	East	Middle	RP			T	11	296	296	Dosel	Spain	TEJ	26	30	0.089			
3	West	Middle	RP			D	12	63	297	Bahia	Spain	TEJ	24.5	29	0.104			
3	East	Middle	RP	Y		V	2	339	298	LD 24	Sri Lanka	IND	25	34	0.124			
3	West	Middle	RP			K	16	169	299	SML 242	Suriname	IND	32	45.5	0.165			
3	West	Middle	RP			K	8	161	300	SML KAPURI	Suriname	TEJ	19	22.5	0.074			
3	West	Middle	RP	Y		A	7	7	301	Melanotrix	Tajikistan	TEJ	26.5	29	0.096			
3	West	Middle	RP			G	2	104	302	WIR 3039	Tajikistan	TEJ	27.5	27.5	0.086			
3	East	Middle	RP			N	2	220	303	Kihogo	Tanzania	TEJ	22.5	27.5	0.125			
3	West	Middle	RP		Y	D	17	68	304	519	Uruguay	IND	34.5	43	0.128			
3	West	Middle	RP			F	14	99	306	WIR 3764	Uzbekistan	TEJ	29.5	34	0.16			
3	West	Middle	RP		Y	K	17	170	307	UZBEKSKIJ 2	Uzbekistan	TEJ	28.5	36	0.117			
3	East	Middle	RP	Y		V	16	325	308	Llanero 501	Venezuela	TRJ	20.5	23.5	0.086			
3	East	Middle	RP			N	9	213	309	Manzano	Zaire	TRJ	28.5	36	0.134			
3	West	Middle	RP			C	2	36	310	R 101	Zaire	TRJ	29	35.5	0.127			
3	East	Middle	RP			S	3	287	311	56-122-23	Thailand	TEJ	19.5	25.5	0.098			
3	East	Middle	RP	Y		V	10	331	312	ASWINA 330	Bangladesh	AUS	28	33	0.136			
3	East	Middle	RP			S	15	275	313	BR24	Bangladesh	IND	25	29	0.085			
3	West	Middle	RP			F	13	98	314	CTG 1516	Bangladesh	AUS	23	30	0.101			
3	West	Middle	RP			H	7	126	315	DAWEBYAN	Myanmar	IND	28.5	28.5	0.092			
3	East	Middle	RP			R	15	258	316	DD 62	Bangladesh	AUS	22.5	31.5	0.129			
3	West	Middle	RP		Y	G	1	103	317	DJ 123	Bangladesh	AUS	28	34	0.166			
3	East	Middle	RP			R	5	268	318	DJ 24	Bangladesh	AUS	23	32.5	0.142			
3	West	Middle	RP			F	8	93	319	DK 12	Bangladesh	AUS	21.5	29	0.094			
3	West	Middle	RP			B	13	30	320	DM 43	Bangladesh	AUS	30	34.5	0.096			
3	West	Middle	RP			J	14	150	321	DM 56	Bangladesh	AUS	22	27.5	0.091			
3	East	Middle	RP			O	8	231	323	DNJ 140	Bangladesh	AUS	30.5	37	0.133			
3	West	Middle	RP			C	8	42	324	DV 123	Bangladesh	AUS	19	23	0.07			
3	East	Middle	RP			T	4	303	325	EMATA A 16-34	Myanmar	IND	37.5	43	0.132			
3	East	Middle	RP	Y		V	8	333	326	Ghorbhai	Bangladesh	AUS	22.5	29.5	0.098			
3	West	Middle	RP	Y		A	6	6	327	Goria	Bangladesh	AUS	25.5	32.5	0.138			
3	West	Middle	RP			B	2	19	328	Jamir	Bangladesh	AUS	32.5	43.5	0.222			
3	West	Middle	RP			B	3	20	329	Kachilon	Bangladesh	AUS	21	27.5	0.1			
3	East	Middle	RP			N	5	217	330	Khao Pahk Maw	Thailand	AUS	30.5	41	0.163			
3	East	Middle	RP			L	10	178	331	Khao Tot Long 227	Thailand	AUS	28.5	34	0.145			
3	East	Middle	RP			R	3	270	332	KPF-16	Bangladesh	ADMIX	28.5	36.5	0.148			
3	East	Middle	RP			U	6	318	333	LEUANG HAWN	Thailand	TEJ	18	25.5	0.075			
3	West	Middle	RP			E	5	73	334	Lomello	Thailand	TEJ	31.5	35	0.142			
3	East	Middle	RP	Y		V	12	329	336	PAUNG MALAUNG	Myanmar	AUS	21.5	26	0.106			
3	East	Middle	RP			R	9	264	337	Sabharaj	Bangladesh	IND	35.5	42	0.202			
3	West	Middle	RP			E	7	75	338	SITPWA	Myanmar	TEJ	18	24	0.06			
3	East	Middle	RP			S	5	285	339	Yodanya	Myanmar	IND	38	46.5	0.21			
3	East	Middle	RP			T	15	292	340	BERENJ	Afghanistan	ADMIX	28	35	0.112			
3	East	Middle	RP		Y	U	1	323	341	SHIRKATI	Afghanistan	AUS	27.5	36.5	0.136			
3	East	Middle	RP			L	13	175	342	CENIT	Argentina	TRJ	31	35.5	0.097			
3	West	Middle	RP			E	14	82	343	VICTORIA F.A.	Argentina	ADMIX	32.5	35.5	0.117			
3	East	Middle	RP			O	5	234	344	HABIGANJ BORO 6	Bangladesh	ADMIX	27	30	0.098			
3	West	Middle	RP	Y		A	2	2	345	DZ 193	Bangladesh	AUS	28	35	0.162			
3	East	Middle	RP			T	13	294	346	KARKATI 87	Bangladesh	AUS	27.5	35	0.131			
3	East	Middle	RP		Y	M	1	204	347	CREOLE	Belize	TRJ	30.5	40.3	0.184			
3	West	Middle	RP			C	16	50	348	CHINA 1039	China	IND	32	43	0.168			
3	East	Middle	RP			R	12	261	349	CHANG CH'SANG HSU TAO	China	IND	25.5	31.5	0.118			
3	West	Middle	RP	Y		A	8	8	350	LIGERITO	Colombia	TRJ	28.5	32.5	0.122			
3	East	Middle	RP			M	10	195	353	ARC 10376	India	AUS	26	28.5	0.101			
3	West	Middle	RP			H	3	122	354	BALA			23.5	27	0.151			
3	East	Middle	RP			N	4	218	355	ASD 1	India	TEJ	19	25.5	0.075			
3	East	Middle	RP			M	3	202	356	JC 117	India	IND	31.5	37	0.168			
3	East	Middle	RP			L	2	186	357	9524	India	AUS	28.5	34	0.097			
3	West	Middle	RP			G	6	108	358	ARC 10086	India	ADMIX	28.5	30	0.093			
3	East	Middle	RP			L	4	184	359	SURJAMKUHI	India	AUS	24.5	28	0.105			
3	West	Middle	RP	Y		A	12	12	360	PTB 30	India	AUS	23.5	30	0.097			
3	East	Middle	RP			N	14	208	361	F.R. 13A	India	TEJ	27	33	0.091			
3	West	Middle	RP			H	6	125	363	EDOMEN SCENTED	Japan	TEJ	11.5	16	0.021			
3	West	Middle	RP			E	2	70	364	RIKUTO NORIN 21	Japan	ADMIX	24.5	28	0.119			
3	West	Middle	RP	Y	Y	A	17	17	365	SHIROGANE	Japan	TEJ	29	37.5	0.149			
3	East	Middle	RP			R	11	262	366	KIUKI NO. 46	Japan	TEJ	17.5	21	0.061			
3	East	Middle	RP		Y	P	17	239	367	SANBYANG-DAEME	Korea	ADMIX	27.5	31.5	0.09			
3	West	Middle	RP			H	12	131	368	DEOKJEOKJODO	Korea	TEJ	23	27	0.084			
3	West	Middle	RP			K	4	157	369	SATHI	Pakistan	AUS	28.5	36.5	0.131			
3	West	Middle	RP			E	9	77	370	COARSE	Pakistan	AUS	27.5	34.5	0.136			
3	East	Middle	RP			S	6	284	371	SANTHI SUFAID	Pakistan	AUS	21.5	30.5	0.098			
3	East	Middle	RP			O	10	229	372	SUFAID	Pakistan	AUS	22.5	32	0.11			
3	West	Middle	RP			J	12	148	373	LAMBAYEQUE 1	Peru	AROMATIC	30	31	0.077			
3	East	Middle	RP		Y	R	1	272	376	BREVIARISTATA	Portugal	ADMIX	43.5	48.5	0.244			
3	West	Middle	RP			B	7	24	377	PR 304	Puerto Rico	TRJ	27	31.5	0.14			
3	West	Middle	RP		Y	E	17	85	378	KALUBALA VEE	Sri Lanka	AUS	42	53.5	0.176			
3	West	Middle	RP	Y		A	13	13	381	325	Taiwan	TRJ	31	33	0.101			
3	West	Middle	RP			K	10	163	384	318	TURKEY	TRJ	29.5	34	0.141			
3	West	Middle	RP			B	14	31	385	NIRA	United States	IND	37	43	0.147			
3	West	Middle	RP			D	6	57	386	PALMYRA	United States	ADMIX	19	25.5	0.052			
3	West	Middle	RP			C	6	40	387	M-202	United States-CA	ADMIX	23.5	24.5	0.097			
3	West	Middle	RP			D	4	55	389	CI 11011	United States	ADMIX	27	32.5	0.133			
3	West	Middle	RP			H	2	121	390	CI 11026	United States	ADMIX	25.5	34.5	0.136			
3	East	Middle	RP		Y	R	17	256	391	DELLA	United States	TRJ	23.5	32.5	0.085			
3	West	Middle	RP			K	5	158	392	EDITH	United States	TRJ	30	37.5	0.144			
3	East	Middle	RP			T	6	301	393	LA 110			25.5	31	0.124			
3	West	Middle	RP			J	13	149	394	LADY WRIGHT SELN	United States	TRJ	27.5	36.5	0.113			
3	West	Middle	RP			F	7	92	395	OS 6 (WC 10296)	Zaire	TRJ	29	34	0.143			
3	East	Middle	RP		Y	L	1	187	396	COCODRIE	United States	TRJ	24	26	0.111			
3	East	Middle	RP			P	6	250	397	CYBONNET	United States	TRJ	25	26.5	0.094			
3	West	Middle	RP		Y	K	1	154	399	AZUCENA OWN	Aberdeen	TRJ	26	33	0.143			
3	West	Middle	RP			G	11	113	400	BALA OWN	Aberdeen		23.5	26.5	0.118			
