Run	Plant position	Treatment position	Treatment ID	External edge	Internal edge	X	Y	Rep No.	AP No.	AP Variety	Country of origin	Subgroup	PH22	PH28	SDW	Hyphae	Arbuscule	Vesicle
1	West	Middle	AMF+RP			M	3	202	1	AGOSTANO	Italy	TEJ	25.5	27	0.076	35.00	2.50	0.00
1	East	Middle	AMF+RP			G	11	113	2	AICHI ASAHI			14.5	15.5	0.053	64.71	11.76	4.71
1	East	Middle	AMF+RP			F	9	94	3	AI-CHIAO-HONG	China	IND	20.5	27.5	0.079	65.35	16.83	7.92
1	West	Middle	AMF+RP			L	13	175	4	ARC 10177	India	AUS	16	20.5	0.052	35.71	0.00	2.38
1	East	Middle	AMF+RP			E	4	72	5	ARC 10352	India	AROMATIC	17.5	20	0.051	56.32	9.20	12.64
1	East	Middle	AMF+RP			F	4	89	6	ARC 7229	India	AUS	20.5	22	0.054	50.49	0.97	0.00
1	West	Middle	AMF+RP			L	10	178	7	ARIAS	Indonesia	TRJ	17	17	0.033	14.29	1.19	0.00
1	West	Middle	AMF+RP			U	11	313	8	ASSE Y PUNG	Philippines	TRJ	21	25	0.065	72.29	3.61	2.41
1	West	Middle	AMF+RP			L	5	183	9	BABER	India	TEJ	15	17	0.039	20.24	0.00	0.00
1	West	Middle	AMF+RP			O	6	233	10	BAGHLANI NANGARHAR	Afghanistan	TEJ	13.5	14	0.046	73.53	4.90	10.78
1	East	Middle	AMF+RP			C	3	37	12	BASMATI	Pakistan	AROMATIC	17	19	0.049	40.96	7.23	2.41
1	West	Middle	AMF+RP			M	11	194	13	BASMATI 1	Pakistan	AUS	17	20.5	0.067	29.63	1.23	1.23
1	West	Middle	AMF+RP			P	7	249	14	BASMATI 217	India	TRJ	15	17	0.047	65.93	10.99	8.79
1	East	Middle	AMF+RP			G	7	109	16	BICO BRANCO	Brazil	AROMATIC	17	17.5	0.056	24.00	0.00	1.33
1	West	Middle	AMF+RP		Y	L	1	187	17	BINULAWAN	Philippines	IND	14	14.5	0.056	74.29	2.86	10.00
1	East	Middle	AMF+RP			F	6	91	18	BJ 1	India	AUS	30	31	0.092	45.45	2.60	3.90
1	East	Middle	AMF+RP			E	2	70	19	BLACK GORA	India	AUS	22	22	0.093	79.27	10.98	4.88
1	East	Middle	AMF+RP		Y	F	17	102	20	BLUE ROSE	Louisiana	ADMIX	22.5	30	0.066	49.44	5.62	8.99
1	East	Middle	AMF+RP			F	15	100	21	BYAKKOKU Y 5006 SELN	Australia	IND	19	21	0.085	69.39	8.16	4.08
1	West	Middle	AMF+RP			S	7	283	22	CAAWA/FORTUNA 6-103-15	Taiwan	TRJ	17.5	19	0.049	13.43	0.00	0.00
1	West	Middle	AMF+RP			M	9	196	24	CAROLINA GOLD	United States	TRJ	17.5	21	0.057	20.63	3.17	0.00
1	West	Middle	AMF+RP			P	8	248	25	CAROLINA GOLD	United States	TRJ	19	22	0.051	65.43	8.64	4.94
1	West	Middle	AMF+RP	Y		V	7	334	26	CAROLINA GOLD SELN	United States	TRJ	20	23	0.07	8.70	0.00	0.00
1	East	Middle	AMF+RP			F	12	97	27	CHAHORA 144	Pakistan	TRJ	18.5	19	0.07	55.21	1.04	6.25
1	West	Middle	AMF+RP			O	10	229	28	CHAMPA TONG 54			21.5	23	0.081	54.81	4.81	1.92
1	East	Middle	AMF+RP			B	10	27	30	CHIEM CHANH	Vietnam	IND	21	21.5	0.07	72.04	15.05	8.60
1	East	Middle	AMF+RP	Y		A	15	15	32	CHODONGJI	South Korea	TEJ	25	26	0.066	63.89	1.39	11.11
1	West	Middle	AMF+RP			L	11	177	33	CHUAN 4	Taiwan	AUS	14	16	0.04	12.50	0.00	0.00
1	East	Middle	AMF+RP		Y	G	17	119	35	CO18	India	IND	9.5	16	0.023	63.89	16.67	9.72
1	West	Middle	AMF+RP	Y		V	14	327	36	CS-M3	United States-CA	TEJ	22	22.5	0.058	51.19	4.76	2.38
1	East	Middle	AMF+RP	Y		A	5	5	37	CUBA 65	Cuba	TRJ	20	23.5	0.067	77.00	12.00	8.00
1	East	Middle	AMF+RP	Y		A	6	6	38	DA 5			18.5	22.5	0.072	80.41	17.53	16.49
1	West	Middle	AMF+RP			M	13	192	39	DA16	Bangladesh	ADMIX	21.5	24.5	0.123	32.91	2.53	0.00
1	West	Middle	AMF+RP			N	10	212	43	DEE GEO WOO GEN	Taiwan	IND	16.5	17	0.078	23.40	4.26	0.00
1	East	Middle	AMF+RP			H	3	122	44	DHALA SHAITTA	Bangladesh	AUS	17	18.5	0.088	80.25	3.70	14.81
1	West	Middle	AMF+RP			T	11	296	45	DOM-SOFID	Iran	AROMATIC	22	24	0.07	71.76	1.18	5.88
1	West	Middle	AMF+RP			L	6	182	46	DOURADO AGULHA	Brazil	TRJ	18	18.5	0.057	32.47	15.58	2.60
1	West	Middle	AMF+RP			S	13	277	48	DULAR			18	20.5	0.061	25.00	0.00	4.69
1	West	Middle	AMF+RP			S	15	275	49	DV85	Bangladesh	AUS	21.5	21.5	0.07	48.48	3.03	2.02
1	West	Middle	AMF+RP			T	12	295	50	DZ78	Bangladesh	AUS	19	21	0.072	48.24	0.00	1.18
1	West	Middle	AMF+RP			P	6	250	51	EARLY WATARIBUNE	Japan	TEJ	14.5	14	0.036	66.67	21.84	13.79
1	East	Middle	AMF+RP			B	5	22	53	FIROOZ	Iran	AROMATIC	19	20	0.074	59.09	17.05	5.68
1	West	Middle	AMF+RP			N	15	207	54	FORTUNA	United States	TRJ	17.5	20	0.052	17.95	3.85	2.56
1	West	Middle	AMF+RP			M	10	195	55	GERDEH	Iran	ADMIX	20.5	19.5	0.065			
1	West	Middle	AMF+RP	Y		V	3	338	56	GEUMOBYEO	South Korea	TEJ	13.5	14.5	0.031	67.05	22.73	6.82
1	East	Middle	AMF+RP	Y		A	13	13	57	GHARIB	Iran	IND	21	22.5	0.056	35.00	2.00	0.00
1	West	Middle	AMF+RP			S	9	281	58	GHATI KAMMA NANGARHAR	Afghanistan	AUS	17.5	18	0.057	78.05	10.98	10.98
1	East	Middle	AMF+RP			J	3	139	59	GOGO LEMPUK	Indonesia	TRJ	19	18	0.073	84.40	5.50	6.42
1	West	Middle	AMF+RP		Y	N	17	205	61	GUAN-YIN-TSAN	China	IND	23.5	25.5	0.084	73.75	27.50	16.25
1	West	Middle	AMF+RP	Y	Y	V	1	340	65	HONDURAS	Honduras	TRJ	31	38	0.236	63.92	9.28	3.09
1	West	Middle	AMF+RP			U	13	311	67	HU LO TAO	China	TEJ	14	16	0.037	8.86	1.27	1.27
1	East	Middle	AMF+RP	Y		A	7	7	69	IAC 25	Brazil	TRJ	18	25	0.084	90.00	21.25	17.50
1	West	Middle	AMF+RP		Y	O	1	238	70	IGUAPE CATETO	Haiti	TRJ	19.5	23	0.069	47.92	19.79	2.08
1	East	Middle	AMF+RP			D	11	62	71	IR 36	Philippines	IND	11.5	13	0.049	34.09	0.00	0.00
1	West	Middle	AMF+RP			O	16	223	72	IR 8	Philippines	IND	15	16	0.064	32.93	0.00	0.00
1	East	Middle	AMF+RP			E	7	75	73	IRAT 177	French Guiana	TRJ	19.5	20.5	0.062	53.27	14.95	7.48
1	East	Middle	AMF+RP			E	5	73	74	IRGA 409	Brazil	IND	17	17	0.068	63.22	1.15	5.75
1	East	Middle	AMF+RP	Y		A	9	9	75	JAMBU	Indonesia	TRJ	20	20.5	0.05	67.14	0.00	4.29
1	East	Middle	AMF+RP			H	11	130	76	JAYA	India	IND	16.5	18.5	0.077	39.33	4.49	0.00
1	East	Middle	AMF+RP			D	5	56	77	JC149	India	IND	23	24	0.101	77.22	2.53	7.59
1	East	Middle	AMF+RP			K	6	159	78	JHONA 349	India	AUS	15.5	17	0.052	14.08	1.41	0.00
1	East	Middle	AMF+RP			K	16	169	79	JOUIKU 393G	Japan	TEJ	22	22	0.075	53.85	8.65	1.92
1	West	Middle	AMF+RP			U	6	318	81	KALAMKATI	India	AUS	15.5	16.5	0.067	26.87	0.00	0.00
1	West	Middle	AMF+RP			N	11	211	83	KAMENOO	Japan	TEJ	15.5	15.5	0.057	33.71	1.12	4.49
1	East	Middle	AMF+RP		Y	D	1	52	84	KANIRANGA	Indonesia	TRJ	20	22.5	0.072	31.25	0.00	0.00
1	West	Middle	AMF+RP			S	2	288	85	KASALATH	India	AUS	18.5	21	0.058	65.12	2.33	6.98
1	West	Middle	AMF+RP			N	12	210	88	KHAO GAEW	Thailand	AUS	17.5	18	0.046	55.93	0.00	0.00
1	East	Middle	AMF+RP			B	16	33	89	KHAO HAWM	Thailand	TRJ	14	14	0.03	86.90	1.19	5.95
1	East	Middle	AMF+RP			J	15	151	90	KIANG-CHOU-CHIU	Taiwan	IND	18	20	0.061	70.42	0.00	0.00
1	West	Middle	AMF+RP			R	14	259	92	KINASTANO	Philippines	TRJ	21.5	23	0.072	59.76	8.54	3.66
1	East	Middle	AMF+RP		Y	B	17	34	93	KITRANA 508	Madagascar	AROMATIC	19	19	0.047	51.35	13.51	5.41
1	West	Middle	AMF+RP			T	15	292	94	KOSHIHIKARI	Japan	TEJ	9.5	10	0.013	22.22	1.11	3.33
1	East	Middle	AMF+RP			G	13	115	95	KOTOBUKI MOCHI			20.5	25	0.077	32.05	1.28	2.56
1	West	Middle	AMF+RP		Y	P	1	255	97	KUN-MIN-TSIEH-HUNAN	China	IND	21	24.5	0.083	86.90	13.10	15.48
1	East	Middle	AMF+RP	Y		A	8	8	98	L-202	United States_CA	TRJ	17.5	17	0.061	61.00	1.00	4.00
1	East	Middle	AMF+RP			G	10	112	99	LAC 23	Liberia	TRJ	27	29.5	0.126	67.71	2.08	6.25
1	East	Middle	AMF+RP			D	16	67	100	LACROSSE	United States	ADMIX	16.5	16.5	0.04	22.22	0.00	0.00
1	East	Middle	AMF+RP			H	5	124	101	LEMONT	United States	TRJ	15	17	0.051	46.58	1.37	0.00
1	West	Middle	AMF+RP		Y	P	17	239	102	LEUNG PRATEW	Thailand	IND	20.5	23.5	0.062	70.51	21.79	16.67
1	West	Middle	AMF+RP			N	3	219	103	LUK TAKHAR	Afghanistan	TEJ	11	11.5	0.025	52.86	12.86	1.43
1	West	Middle	AMF+RP			U	7	317	104	MANSAKU	Japan	TEJ	15	15	0.044	38.67	4.00	2.67
1	West	Middle	AMF+RP			U	15	309	105	MEHR	Iran	AUS	16	17.5	0.055	10.23	1.14	0.00
1	West	Middle	AMF+RP			M	16	189	106	MING HUI	China	IND	15	18	0.08	29.63	1.23	1.23
1	East	Middle	AMF+RP			F	3	88	107	MIRITI	Bangladesh	TRJ	18	20	0.069	39.33	0.00	4.49
1	West	Middle	AMF+RP			O	4	235	108	MOROBEREKAN	Guinea	TRJ	16	20	0.046	62.50	1.25	5.00
1	East	Middle	AMF+RP			D	6	57	109	MTU9	India	IND	18.5	19	0.068	59.26	4.94	3.70
1	East	Middle	AMF+RP			C	4	38	110	MUDGO	India	IND	27	29.5	0.087	52.63	0.00	1.32
1	West	Middle	AMF+RP			R	11	262	111	N 22	India	TRJ	15	20	0.043	40.79	0.00	1.32
1	West	Middle	AMF+RP			O	15	224	112	N12	India	AROMATIC	17	18	0.049	36.25	3.75	0.00
1	East	Middle	AMF+RP			F	8	93	113	NORIN 20	Japan	TEJ	17	17.5	0.062	44.57	3.26	1.09
1	East	Middle	AMF+RP	Y		A	14	14	114	NOVA	United States	ADMIX	17	18.5	0.051	41.38	0.00	1.15
1	East	Middle	AMF+RP			D	14	65	115	NPE 835	Pakistan	TEJ	24	26	0.064	27.00	0.00	0.00
1	West	Middle	AMF+RP	Y		V	13	328	116	NPE 844	Pakistan	TRJ	20	21	0.062	32.91	2.53	1.27
1	East	Middle	AMF+RP		Y	D	17	68	117	O-LUEN-CHEUNG	Taiwan	IND	18.5	19.5	0.076			
1	West	Middle	AMF+RP		Y	T	17	290	118	ORO	Chile	TEJ	15	17.5	0.04	46.51	3.49	2.33
1	West	Middle	AMF+RP			T	14	293	120	OS6	Nigeria	TRJ	18	20	0.06	27.10	5.61	4.67
1	East	Middle	AMF+RP	Y		A	2	2	121	OSTIGLIA	Argentina	TEJ	20	21.5	0.05	36.56	4.30	1.08
1	West	Middle	AMF+RP	Y		V	12	329	122	PADI KASALLE	Indonesia	TRJ	25	27	0.075	13.64	5.68	0.00
1	West	Middle	AMF+RP			S	8	282	123	PAGAIYAHAN	Taiwan	IND	15	17.5	0.055	58.54	9.76	6.10
1	East	Middle	AMF+RP			F	13	98	125	PAO-TOU-HUNG	China	IND						
1	West	Middle	AMF+RP			S	10	280	126	PAPPAKU	Taiwan	IND	22	23	0.069	64.21	1.05	2.11
1	East	Middle	AMF+RP			E	15	83	127	PATNAI 23			15.5	21	0.045	58.43	1.12	0.00
1	East	Middle	AMF+RP	Y		A	3	3	128	PATO DE GALLINAZO	Australia	ADMIX	19	20	0.044	22.67	1.33	0.00
1	East	Middle	AMF+RP			C	9	43	129	PEH-KUH	Taiwan	IND	20	25	0.083	46.75	5.19	6.49
1	West	Middle	AMF+RP			R	13	260	130	PEH-KUH-TSAO-TU	Taiwan	IND	15	15	0.04	49.38	2.47	6.17
1	West	Middle	AMF+RP			S	4	286	131	PHUDUGEY	Bhutan	AUS	16.5	18	0.046	15.00	0.00	0.00
1	East	Middle	AMF+RP			C	11	45	132	RATHUWEE	Sri Lanka	IND	19	19.5	0.061	52.00	6.00	3.00
1	West	Middle	AMF+RP	Y		V	8	333	133	RIKUTO KEMOCHI	Japan	TEJ						
1	East	Middle	AMF+RP			F	7	92	134	ROMEO	Italy	TEJ	16	16	0.057	11.96	0.00	0.00
1	East	Middle	AMF+RP			D	7	58	135	RT 1031-69	Zaire	TRJ	14	17	0.05	50.00	8.75	6.25
1	East	Middle	AMF+RP			B	14	31	137	RTS14	Vietnam	IND	22	25.5	0.073	78.05	2.44	4.88
1	West	Middle	AMF+RP	Y		V	4	337	138	RTS4	Vietnam	IND	18	21.5	0.05	34.41	0.00	0.00
1	East	Middle	AMF+RP			D	15	66	139	S4542A3-49B-2B12	United States	TRJ	15.5	15.5	0.032	39.29	5.95	3.57
1	West	Middle	AMF+RP			R	15	258	140	SATURN	United States	ADMIX	16	19.5	0.052	26.88	4.30	3.23
1	East	Middle	AMF+RP			K	4	157	141	SERATOES HARI	Indonesia	IND	21.5	21.5	0.071	68.57	2.86	4.29
1	West	Middle	AMF+RP			P	4	252	142	SHAI-KUH	China	IND	21	25	0.081	87.50	14.77	23.86
1	East	Middle	AMF+RP			J	8	144	143	SHINRIKI	Japan	TEJ	17.5	20	0.062	38.27	1.23	0.00
1	West	Middle	AMF+RP		Y	U	1	323	144	SHOEMED	United States	TEJ	15.5	18.5	0.054			
1	West	Middle	AMF+RP			U	3	321	145	SHORT GRAIN	Thailand	IND	27.5	28.5	0.08	63.10	2.38	4.76
1	West	Middle	AMF+RP		Y	M	17	188	147	SINAMPAGA SELECTION	Philippines	TRJ	18.5	19.5	0.043	65.79	21.05	9.21
1	West	Middle	AMF+RP			N	5	217	149	SINAGUING	Philippines	TRJ	16.5	20.5	0.051	56.96	7.59	2.53
1	West	Middle	AMF+RP			T	9	298	150	SULTANI	Egypt	TRJ	18.5	22	0.058	62.50	15.28	8.33
1	West	Middle	AMF+RP			O	13	226	152	T 1	India	AUS	18	20.5	0.052	34.12	4.71	0.00
1	East	Middle	AMF+RP			K	7	160	153	T26	India	AUS	17	19	0.056	13.79	2.30	1.15
1	East	Middle	AMF+RP		Y	C	17	51	154	TA HUNG KU	China	TEJ	23.5	29	0.06	11.25	1.25	0.00
1	West	Middle	AMF+RP			O	9	230	155	TA MAO TSAO	China	TEJ	17	22.5	0.063	65.38	8.97	3.85
1	East	Middle	AMF+RP		Y	J	17	153	156	TAICHUNG NATIVE 1	Taiwan	IND	20	21.5	0.079	83.91	13.79	9.20
1	West	Middle	AMF+RP		Y	S	1	289	157	TAINAN IKU 487	Taiwan	TEJ	14	15	0.049	13.64	0.00	1.14
1	West	Middle	AMF+RP			R	9	264	158	TAIPEI 309	Taiwan	TEJ	12.5	15.5	0.045	78.05	1.22	6.10
1	East	Middle	AMF+RP			H	8	127	160	TCHAMPA	Iran	AROMATIC	18.5	22	0.06	51.19	3.57	3.57
1	East	Middle	AMF+RP			H	7	126	161	TE QING	China	IND	15	17	0.063	41.33	5.33	2.67
1	West	Middle	AMF+RP			R	12	261	162	TKM6	India	IND	15.5	16	0.043	67.11	13.16	7.89
1	East	Middle	AMF+RP			F	14	99	163	TADUCAN	Philippines	IND	19	21	0.059	70.00	10.00	3.75
1	East	Middle	AMF+RP			H	4	123	164	TONDOK	Indonesia	TRJ	15	14.5	0.039	50.77	13.85	4.62
1	West	Middle	AMF+RP	Y		V	9	332	165	TREMBESE	Indonesia	TRJ	16	21.5	0.053	31.52	0.00	0.00
1	West	Middle	AMF+RP		Y	S	17	273	166	TSIPALA 421	Madagascar	ADMIX	30.5	32.5	0.109	37.70	0.00	3.28
1	East	Middle	AMF+RP			E	3	71	167	B6616A4-22-Bk-5-4	United States	TRJ	15	15	0.047	61.22	6.12	5.10
1	West	Middle	AMF+RP			R	3	270	169	WC 6	China	TEJ	16.5	17	0.058	52.73	2.73	5.45
1	West	Middle	AMF+RP			N	8	214	170	WELLS	United States	TRJ	14	15	0.037	29.31	1.72	0.00
1	East	Middle	AMF+RP			B	2	19	171	ZHE 733	China	IND	14	16	0.075	40.45	0.00	1.12
1	East	Middle	AMF+RP		Y	B	1	18	172	ZHENSHAN 2	China	IND	14.5	16	0.086	41.11	4.44	3.33
1	East	Middle	AMF+RP	Y	Y	A	1	1	173	NIPPONBARE	Japan	TEJ	17.5	22.5	0.046	38.55	7.23	2.41
1	East	Middle	AMF+RP			B	4	21	174	AZUCENA	Philippines	TRJ	19	19.5	0.061	88.75	10.00	6.25
1	East	Middle	AMF+RP			E	13	81	175	1021	Guatemala	TRJ	26	27	0.079	54.55	3.90	2.60
1	East	Middle	AMF+RP			G	8	110	176	583	Ecuador	TRJ	15.5	20	0.051	10.47	0.00	1.16
1	West	Middle	AMF+RP			M	6	199	177	68-2	France	TEJ	14	17	0.053	6.17	0.00	0.00
1	East	Middle	AMF+RP			K	5	158	178	ARC 6578	India	AUS	16	17.5	0.041	14.29	1.43	1.43
1	West	Middle	AMF+RP			P	10	246	179	BELLARDONE	France	TEJ	20	20	0.057	73.74	6.06	5.05
1	West	Middle	AMF+RP	Y		V	5	336	180	Benllok	Peru	TEJ	17	18	0.044	24.39	4.88	0.00
1	East	Middle	AMF+RP			G	14	116	181	Bergreis	Austria	TEJ	15.5	16	0.031	17.65	0.00	0.00
1	East	Middle	AMF+RP			H	13	132	182	BLUE ROSE SUPREME	United States	ADMIX	17	18	0.054	8.24	0.00	0.00
1	West	Middle	AMF+RP			R	8	265	183	Boa Vista	El Salvador	TRJ	17	18	0.055	35.00	0.00	0.00
1	East	Middle	AMF+RP			J	16	152	184	Bombon	Spain	TEJ	25.5	28.5	0.068	70.97	10.75	8.60
1	West	Middle	AMF+RP			T	4	303	185	British Honduras Creole	Belize	TRJ	20	23	0.063	41.05	3.16	1.05
1	West	Middle	AMF+RP			N	6	216	186	Bul Zo	South Korea	TEJ	16	17	0.047	48.53	0.00	1.47
1	East	Middle	AMF+RP			K	12	165	187	C57-5043	United States	TRJ	18.5	21.5	0.045	51.32	2.63	1.32
1	West	Middle	AMF+RP		Y	U	17	307	188	Coppocina	Bulgaria	TRJ	18.5	23	0.05	79.76	0.00	3.57
1	East	Middle	AMF+RP			H	15	134	189	Criollo La Fria	Venezuela	IND	22	25	0.094	43.43	0.00	0.00
1	East	Middle	AMF+RP			C	5	39	190	DELREX	United States	TRJ	15.5	21	0.048	50.56	2.25	1.12
1	West	Middle	AMF+RP			M	2	203	191	Dom Zard	Iran	AROMATIC	19	22	0.07	64.81	4.63	0.93
1	East	Middle	AMF+RP			C	12	46	192	Erythroceros Hokkaido	Poland	TEJ	15	16	0.045	50.00	5.77	5.77
1	West	Middle	AMF+RP			L	8	180	193	Fossa Av	Burkina Faso	TRJ	16	17.5	0.043	53.95	0.00	2.63
1	West	Middle	AMF+RP			L	12	176	195	IRAT 13	Cote D'Ivoire	TRJ	17.5	18.5	0.066	36.27	1.96	1.96
1	West	Middle	AMF+RP			N	4	218	196	JM70	Mali	IND	21.5	24.5	0.068	31.34	5.97	1.49
1	East	Middle	AMF+RP		Y	E	1	69	198	LEAH	Bulgaria	TRJ	15.5	15.5	0.042	51.55	6.19	0.00
1	West	Middle	AMF+RP			N	9	213	199	Mojito Colorado	Bolivia	TRJ	15.5	18.5	0.046	31.87	2.20	0.00
1	West	Middle	AMF+RP			S	5	285	200	P 737	Pakistan	AUS	14	16	0.042	27.03	9.46	0.00
1	East	Middle	AMF+RP			E	6	74	201	PATE BLANC MN 1	Cote D'Ivoire	TRJ	19	20.5	0.055	55.74	0.00	3.28
1	West	Middle	AMF+RP			P	13	243	202	Pratao	Brazil	TRJ	26	28	0.083	30.26	6.58	0.00
1	West	Middle	AMF+RP		Y	R	1	272	203	RADIN EBOS 33	Malaysia	IND	28.5	31.5	0.105	27.91	3.49	1.16
1	West	Middle	AMF+RP			S	11	279	204	RAZZA 77	Italy	TEJ	21	21.5	0.067	40.22	3.26	1.09
1	East	Middle	AMF+RP		Y	H	1	120	205	RINALDO BERSANI	Italy	ADMIX	29.5	33	0.107	52.87	1.15	1.15
1	East	Middle	AMF+RP			D	10	61	207	SIGADIS	Indonesia	IND	16	19	0.053	26.60	1.06	0.00
1	East	Middle	AMF+RP			E	12	80	208	SLO 17	India	IND	20	27	0.079	65.00	7.50	6.25
1	East	Middle	AMF+RP			E	9	77	209	Tchibanga	Gabon	IND	13	14	0.065	69.33	14.67	4.00
1	West	Middle	AMF+RP			T	13	294	210	THAVALU			20	21	0.06	14.58	2.08	2.08
1	East	Middle	AMF+RP			K	13	166	211	Tokyo Shino Mochi	Japan	ADMIX	19	20	0.058	62.82	6.41	11.54
1	West	Middle	AMF+RP			S	6	284	212	WC 2810	Micronesia	TRJ	16	18.5	0.054	5.63	0.00	0.00
1	East	Middle	AMF+RP		Y	C	1	35	213	WC 3397	Jamaica	TRJ	23	26	0.075	74.00	12.00	15.00
1	East	Middle	AMF+RP			D	8	59	214	WC 4419	Honduras	TRJ	17.5	20.5	0.043	69.72	11.01	8.26
1	East	Middle	AMF+RP			J	4	140	215	WC 4443	Bolivia	TRJ	20.5	23	0.068	82.00	28.00	15.00
1	West	Middle	AMF+RP			O	3	236	216	YABANI MONTAKHAB 7	Egypt	TEJ	15.5	18	0.05			
1	East	Middle	AMF+RP			E	11	79	217	YRL-1	Australia	ADMIX	21	22	0.06	44.44	6.67	2.22
1	East	Middle	AMF+RP			J	11	147	219	Nucleoryza	Austria	TEJ	20	23	0.069	29.90	0.00	2.06
1	West	Middle	AMF+RP			M	5	200	220	Azerbaidjanica	Azerbaijan	TEJ	17	18	0.037	11.11	0.00	0.00
1	West	Middle	AMF+RP			N	16	206	221	Sadri Belyi	Azerbaijan	AROMATIC	17	18.5	0.049	34.85	0.00	3.03
1	East	Middle	AMF+RP			J	5	141	222	Paraiba Chines Nova	Brazil	IND	23	27	0.092	41.56	5.19	2.60
1	East	Middle	AMF+RP			G	12	114	223	Priano Guaira	Brazil	TRJ	23	24	0.072	62.50	9.09	4.55
1	West	Middle	AMF+RP			L	4	184	224	Karabaschak	Bulgaria	TEJ	18.5	20	0.042	22.47	0.00	0.00
1	West	Middle	AMF+RP			R	7	266	225	Biser 1	Bulgaria	TEJ	18.5	21.5	0.035	1.89	0.00	0.00
1	East	Middle	AMF+RP			K	8	161	226	IRAT 44	Burkina Faso	TRJ	15	16	0.039	27.08	6.25	2.08
1	East	Middle	AMF+RP			B	9	26	228	CA 902/B/2/1	Chad	AUS	18	19	0.071	24.66	0.00	0.00
1	West	Middle	AMF+RP			U	10	314	229	Niquen	Chile	TRJ	19	23.5	0.078	54.64	9.28	8.25
1	West	Middle	AMF+RP			T	5	302	231	HUNAN EARLY DWARF NO. 3	China	IND	14.5	16	0.062	31.87	6.59	3.30
1	East	Middle	AMF+RP	Y		A	10	10	232	Shangyu 394	China	TEJ	16	17	0.055	40.86	1.08	3.23
1	East	Middle	AMF+RP	Y		A	12	12	233	SUNG LIAO 2	China	TEJ	18	21	0.057	78.05	6.10	10.98
1	East	Middle	AMF+RP			G	3	105	234	Aijiaonante	China	IND	14.5	15	0.082	35.71	0.00	0.00
1	East	Middle	AMF+RP			E	8	76	235	Sze Guen Zim	China	IND	19.5	24.5	0.068	38.67	0.00	0.00
1	West	Middle	AMF+RP			M	4	201	238	WAB56-104			17.5	17	0.048	20.45	6.82	3.41
1	West	Middle	AMF+RP		Y	L	17	171	239	WAB 502-13-4-1	Cote D'Ivoire	TRJ	21	22.5	0.083	68.97	19.54	12.64
1	West	Middle	AMF+RP			M	14	191	240	WAB 501-11-5-1	Cote D'Ivoire	TRJ	20	21	0.064	26.97	0.00	1.12
1	East	Middle	AMF+RP		Y	G	1	103	241	ECIA76-S89-1	Cuba	IND	14.5	14.5	0.072	61.05	3.16	5.26
1	West	Middle	AMF+RP			L	15	173	242	27	Dominican Republic	TRJ	26.5	33	0.077	42.39	3.26	1.09
1	West	Middle	AMF+RP			N	2	220	243	Tropical Rice	Ecuador	TEJ	20.5	24	0.078	72.50	10.00	6.25
1	West	Middle	AMF+RP			T	6	301	244	ARABI	Egypt	ADMIX	15.5	17	0.05	53.49	5.81	6.98
1	East	Middle	AMF+RP			G	2	104	245	Sab Ini	Egypt	TEJ	23.5	24.5	0.072	67.01	1.03	1.03
1	West	Middle	AMF+RP			U	16	308	246	Saraya	Fiji	AUS	19	21	0.048	62.50	0.00	3.57
1	East	Middle	AMF+RP			H	2	121	247	Desvauxii	Former Soviet Union	TEJ	20	23	0.07	58.33	2.38	4.76
1	East	Middle	AMF+RP			H	16	135	248	Caucasica	Former Soviet Union	TEJ	20	21	0.06	75.25	0.99	6.93
1	West	Middle	AMF+RP			T	7	300	250	Bulgare	France	TEJ	17	17	0.041	53.19	4.26	2.13
1	West	Middle	AMF+RP			T	8	299	251	H256-76-1-1-1	Argentina	TRJ	14.5	15	0.034	67.07	6.10	4.88
1	West	Middle	AMF+RP	Y		V	10	331	252	Djimoron	Guinea	IND	19	22.5	0.068	39.08	3.45	1.15
1	East	Middle	AMF+RP			B	13	30	253	Guineandao	Guinea	ADMIX	19	21	0.045	54.02	2.30	3.45
1	West	Middle	AMF+RP	Y	Y	V	17	324	254	HON CHIM	Hong Kong	IND	27	27.5	0.09	72.34	19.15	9.57
1	East	Middle	AMF+RP			C	7	41	255	Pai Hok Glutinous	Hong Kong	IND	18.5	19.5	0.064	45.35	4.65	1.16
1	East	Middle	AMF+RP			D	2	53	256	Romanica	Hungary	TEJ	19	19.5	0.059	85.45	12.73	16.36
1	West	Middle	AMF+RP			O	7	232	258	Tia Bura	Indonesia	TRJ	19	25	0.058	66.28	16.28	12.79
1	West	Middle	AMF+RP			L	16	172	259	Sadri Tor Misri	Iran	ADMIX	26.5	29.5	0.11	85.11	12.77	7.45
1	West	Middle	AMF+RP			S	16	274	260	205	Iran	AROMATIC	18.5	21	0.055	46.97	7.58	1.52
1	West	Middle	AMF+RP			M	8	197	261	Shim Balte	Iraq	AUS	17	19	0.066	44.29	0.00	1.43
1	East	Middle	AMF+RP			B	3	20	262	Halwa Gose Red	Iraq	AUS	17	18	0.081	43.90	4.88	4.88
1	East	Middle	AMF+RP		Y	F	1	86	263	MARATELLI	Italy	TEJ	21	22.5	0.069	52.53	9.09	7.07
1	East	Middle	AMF+RP		Y	E	17	85	264	BALDO	Italy	ADMIX	34	35	0.109	27.27	0.00	0.00
1	West	Middle	AMF+RP			O	14	225	265	Vialone	Italy	TEJ	30	30	0.071	17.71	0.00	0.00
1	West	Middle	AMF+RP			S	3	287	266	Hiderisirazu	Japan	ADMIX	16	16.5	0.048	32.22	2.22	5.56
1	East	Middle	AMF+RP			J	10	146	267	HATSUNISHIKI	Japan	TEJ	19	21.5	0.061	11.49	2.30	1.15
1	East	Middle	AMF+RP		Y	K	1	154	268	Vavilovi	Kazakhstan	TEJ	30	30.5	0.07	81.25	0.00	12.50
1	West	Middle	AMF+RP			O	5	234	270	OSOGOVKA	Macedonia	ADMIX	23	23.5	0.063	66.67	9.65	6.14
1	West	Middle	AMF+RP			T	2	305	271	M. BLATEC	Macedonia	ADMIX	27.5	28	0.076	50.62	3.70	1.23
1	East	Middle	AMF+RP			D	12	63	272	923	Madagascar	ADMIX	18	20.5	0.057	41.57	5.62	2.25
1	West	Middle	AMF+RP			L	3	185	274	Padi Pagalong	Malaysia	TRJ	26	26	0.088	60.71	3.57	2.38
1	West	Middle	AMF+RP		Y	R	17	256	275	SRI MALAYSIA DUA	Malaysia	TEJ	18	21	0.059	62.75	1.96	2.94
1	West	Middle	AMF+RP			P	14	242	276	Kaukau	Mali	AUS	19.5	22.5	0.076	45.45	2.27	1.14
1	East	Middle	AMF+RP			J	12	148	277	Gambiaka Sebela	Mali	TEJ	16.5	18	0.053	64.79	5.63	2.82
1	West	Middle	AMF+RP			P	11	245	279	Kon Suito	Mongolia	TEJ	23	27	0.084	50.53	1.05	4.21
1	West	Middle	AMF+RP			P	12	244	280	Saku	Mongolia	ADMIX	19.5	24	0.062	28.40	0.00	0.00
1	East	Middle	AMF+RP	Y		A	4	4	281	Patna	Morocco	TEJ	25	28.5	0.081	63.30	16.51	13.76
1	East	Middle	AMF+RP			D	9	60	282	Triomphe du Maroc	Morocco	TEJ	16.5	17	0.049	43.37	2.41	2.41
1	East	Middle	AMF+RP			J	14	150	283	Chibica	Mozambique	TEJ	17.5	17.5	0.051	27.78	0.00	1.11
1	West	Middle	AMF+RP			U	8	316	284	IR-44595	Nepal	IND	14	14	0.044	52.43	7.77	3.88
1	East	Middle	AMF+RP			F	2	87	285	Tox 782-20-1	Nigeria	TRJ	17	19	0.057	53.06	1.02	2.04
1	West	Middle	AMF+RP			U	4	320	286	IITA 135	Nigeria	TRJ	19	19	0.056	31.96	3.09	0.00
1	East	Middle	AMF+RP			G	5	107	287	Zerawchanica Karatalski	Poland	TEJ	18.5	21.5	0.063	35.71	1.19	2.38
1	West	Middle	AMF+RP			P	16	240	288	Italica Carolina	Poland	TEJ	21	21	0.07	63.33	2.22	4.44
1	East	Middle	AMF+RP			G	16	118	289	LUSITANO	Portugal	TEJ	19	23.5	0.046	74.65	1.41	7.04
1	West	Middle	AMF+RP			M	15	190	290	Amposta	Puerto Rico	TEJ	14.5	15.5	0.031	5.81	0.00	0.00
1	East	Middle	AMF+RP			G	9	111	291	TOPLOEA 70/76	Romania	TEJ	13	16	0.048	56.63	15.66	6.02
1	West	Middle	AMF+RP			O	8	231	293	TOg 7178	Senegal	ADMIX	21.5	25	0.076	53.62	1.45	2.90
1	West	Middle	AMF+RP	Y		V	16	325	294	SL 22-613	Sierra Leone	ADMIX	19	19.5	0.047	37.35	2.41	0.00
1	West	Middle	AMF+RP			N	7	215	295	Bombilla	Spain	TEJ	16.5	19	0.052	26.04	1.04	3.13
1	East	Middle	AMF+RP			F	5	90	296	Dosel	Spain	TEJ	13	13.5	0.036	27.14	1.43	2.86
1	East	Middle	AMF+RP			K	15	168	297	Bahia	Spain	TEJ	14	15	0.038	58.57	1.43	1.43
1	East	Middle	AMF+RP			B	6	23	298	LD 24	Sri Lanka	IND	16.5	19	0.07	64.13	22.83	5.43
1	East	Middle	AMF+RP			D	4	55	299	SML 242	Suriname	IND	18.5	20	0.058	67.24	24.14	8.62
1	West	Middle	AMF+RP			R	10	263	300	SML KAPURI	Suriname	TEJ	14	15.5	0.047	57.83	6.02	3.61
1	West	Middle	AMF+RP			P	9	247	301	Melanotrix	Tajikistan	TEJ	20	20.5	0.053	47.96	6.12	7.14
1	West	Middle	AMF+RP			M	7	198	302	WIR 3039	Tajikistan	TEJ	22	23.5	0.051	58.62	0.00	6.90
1	West	Middle	AMF+RP			O	2	237	303	Kihogo	Tanzania	TEJ	9	11	0.022	17.50	3.75	1.25
1	East	Middle	AMF+RP			H	10	129	304	519	Uruguay	IND	15.5	21.5	0.068	53.85	3.85	3.85
1	East	Middle	AMF+RP			B	8	25	306	WIR 3764	Uzbekistan	TEJ	19.5	24.5	0.081	32.74	7.96	2.65
1	West	Middle	AMF+RP	Y		V	2	339	307	UZBEKSKIJ 2	Uzbekistan	TEJ	26	37	0.142	44.90	10.20	4.08
1	East	Middle	AMF+RP			J	2	138	308	Llanero 501	Venezuela	TRJ	15.5	17.5	0.064	54.76	7.14	7.14
1	West	Middle	AMF+RP			R	5	268	309	Manzano	Zaire	TRJ	18	21	0.062	13.41	2.44	1.22
1	East	Middle	AMF+RP			G	15	117	310	R 101	Zaire	TRJ	13.5	19.5	0.046	45.16	13.98	3.23
1	West	Middle	AMF+RP			R	16	257	311	56-122-23	Thailand	TEJ	14	14.5	0.042	86.15	12.31	9.23
1	West	Middle	AMF+RP			S	14	276	312	ASWINA 330	Bangladesh	AUS	18	18	0.062	51.32	0.00	1.32
1	East	Middle	AMF+RP			G	4	106	313	BR24	Bangladesh	IND	18.5	19	0.066	52.63	6.32	4.21
1	East	Middle	AMF+RP	Y		A	11	11	314	CTG 1516	Bangladesh	AUS	14	16.5	0.053	35.96	0.00	1.12
1	East	Middle	AMF+RP			D	3	54	315	DAWEBYAN	Myanmar	IND	20	21	0.067	63.16	0.00	0.00
1	East	Middle	AMF+RP			F	10	95	316	DD 62	Bangladesh	AUS	14	18	0.056	25.71	0.00	0.00
1	East	Middle	AMF+RP			K	3	156	317	DJ 123	Bangladesh	AUS	21.5	23	0.107	55.43	0.00	3.26
1	West	Middle	AMF+RP			S	12	278	318	DJ 24	Bangladesh	AUS	16.5	17.5	0.067	29.03	0.00	0.00
1	East	Middle	AMF+RP			H	9	128	319	DK 12	Bangladesh	AUS	16	24.5	0.08	54.05	0.00	0.00
1	East	Middle	AMF+RP			K	14	167	320	DM 43	Bangladesh	AUS	20	22	0.064	58.44	11.69	6.49
1	East	Middle	AMF+RP		Y	J	1	137	321	DM 56	Bangladesh	AUS	16	17.5	0.064	61.11	2.78	4.17
1	West	Middle	AMF+RP	Y		V	6	335	323	DNJ 140	Bangladesh	AUS	20	21	0.055	8.11	0.00	0.00
1	West	Middle	AMF+RP			P	15	241	324	DV 123	Bangladesh	AUS	14.5	16.5	0.057	51.55	2.06	0.00
1	West	Middle	AMF+RP			T	16	291	325	EMATA A 16-34	Myanmar	IND	19	19	0.052	68.97	4.60	14.94
1	East	Middle	AMF+RP			B	12	29	326	Ghorbhai	Bangladesh	AUS	16	20	0.06	51.81	6.02	3.61
1	West	Middle	AMF+RP	Y		V	15	326	327	Goria	Bangladesh	AUS	19.5	20.5	0.071	28.21	3.85	0.00
1	East	Middle	AMF+RP			K	10	163	328	Jamir	Bangladesh	AUS	21	24	0.072	13.98	0.00	0.00
1	West	Middle	AMF+RP			N	13	209	329	Kachilon	Bangladesh	AUS	11	13	0.039	23.29	1.37	0.00
1	East	Middle	AMF+RP			K	11	164	330	Khao Pahk Maw	Thailand	AUS	20	22.5	0.069	10.59	0.00	1.18
1	East	Middle	AMF+RP			E	10	78	331	Khao Tot Long 227	Thailand	AUS	19.5	25	0.093	43.62	0.00	0.00
1	East	Middle	AMF+RP			K	9	162	332	KPF-16	Bangladesh	ADMIX	19	20	0.063	15.22	3.26	1.09
1	East	Middle	AMF+RP			E	16	84	333	LEUANG HAWN	Thailand	TEJ	15	15	0.034	51.35	0.00	4.05
1	East	Middle	AMF+RP			H	12	131	334	Lomello	Thailand	TEJ	19	24	0.068	23.71	0.00	2.06
1	East	Middle	AMF+RP			H	6	125	336	PAUNG MALAUNG	Myanmar	AUS	16.5	18	0.076	23.46	3.70	2.47
1	West	Middle	AMF+RP			U	12	312	337	Sabharaj	Bangladesh	IND	21	24	0.082	37.50	1.39	1.39
1	East	Middle	AMF+RP			F	16	101	338	SITPWA	Myanmar	TEJ	14.5	17	0.04	61.36	5.68	7.95
1	West	Middle	AMF+RP			M	12	193	339	Yodanya	Myanmar	IND	20	23	0.053	48.61	1.39	1.39
1	East	Middle	AMF+RP			B	15	32	340	BERENJ	Afghanistan	ADMIX	18	18	0.037	62.50	9.09	9.09
1	East	Middle	AMF+RP			C	10	44	341	SHIRKATI	Afghanistan	AUS	15.5	18	0.052	15.96	0.00	2.13
1	West	Middle	AMF+RP		Y	N	1	221	342	CENIT	Argentina	TRJ	20	23	0.059	50.54	2.15	1.08
1	East	Middle	AMF+RP			C	15	49	343	VICTORIA F.A.	Argentina	ADMIX	22	24	0.047	35.21	0.00	4.23
1	East	Middle	AMF+RP	Y		A	16	16	344	HABIGANJ BORO 6	Bangladesh	ADMIX	19	19	0.053	64.71	4.71	3.53
1	West	Middle	AMF+RP			U	5	319	345	DZ 193	Bangladesh	AUS	19.5	20.5	0.078	7.06	0.00	0.00
1	East	Middle	AMF+RP			B	11	28	346	KARKATI 87	Bangladesh	AUS	17.5	20	0.071	72.62	9.52	4.76
1	West	Middle	AMF+RP			U	2	322	347	CREOLE	Belize	TRJ	18.5	25.5	0.077	67.07	8.54	8.54
1	West	Middle	AMF+RP			L	14	174	348	CHINA 1039	China	IND	22	22.5	0.084	62.07	4.60	2.30
1	East	Middle	AMF+RP			E	14	82	349	CHANG CH'SANG HSU TAO	China	IND	20	21	0.075	56.70	4.12	3.09
1	East	Middle	AMF+RP			J	9	145	350	LIGERITO	Colombia	TRJ	15	19	0.046	37.31	5.97	5.97
1	East	Middle	AMF+RP			J	6	142	353	ARC 10376	India	AUS	15	19	0.053	21.88	0.00	0.00
1	East	Middle	AMF+RP			C	8	42	354	BALA			14.5	16.5	0.063	59.21	18.42	3.95
1	West	Middle	AMF+RP			P	3	253	355	ASD 1	India	TEJ	19	20.5	0.041	59.52	2.38	2.38
1	West	Middle	AMF+RP			L	7	181	356	JC 117	India	IND	18	18	0.053	27.47	0.00	2.20
1	East	Middle	AMF+RP			F	11	96	357	9524	India	AUS	20.5	25	0.067	48.57	0.00	0.95
1	West	Middle	AMF+RP	Y		V	11	330	358	ARC 10086	India	ADMIX	21	25	0.056	13.40	0.00	0.00
1	West	Middle	AMF+RP			U	9	315	359	SURJAMKUHI	India	AUS	13.5	17	0.048	59.79	0.00	1.03
1	East	Middle	AMF+RP			C	14	48	360	PTB 30	India	AUS	17	18	0.063	36.59	1.22	0.00
1	West	Middle	AMF+RP			L	9	179	361	F.R. 13A	India	TEJ	19	20.5	0.043	24.36	0.00	1.28
1	West	Middle	AMF+RP		Y	T	1	306	363	EDOMEN SCENTED	Japan	TEJ	12	15	0.044	36.08	15.46	3.09
1	West	Middle	AMF+RP			T	3	304	364	RIKUTO NORIN 21	Japan	ADMIX	17.5	18	0.044	62.79	15.12	12.79
1	East	Middle	AMF+RP			C	2	36	365	SHIROGANE	Japan	TEJ	13	14.5	0.051	66.67	5.13	6.41
1	West	Middle	AMF+RP			R	6	267	366	KIUKI NO. 46	Japan	TEJ	13	13	0.04	7.41	0.00	0.00
1	East	Middle	AMF+RP			D	13	64	368	DEOKJEOKJODO	Korea	TEJ	18.5	17	0.046	26.61	1.83	2.75
1	East	Middle	AMF+RP			H	14	133	369	SATHI	Pakistan	AUS	16.5	19	0.066	35.23	2.27	1.14
1	East	Middle	AMF+RP			C	13	47	370	COARSE	Pakistan	AUS	19	22	0.079	31.25	3.75	1.25
1	West	Middle	AMF+RP			P	5	251	371	SANTHI SUFAID	Pakistan	AUS	16	17	0.053	53.13	3.13	4.69
1	East	Middle	AMF+RP		Y	K	17	170	372	SUFAID	Pakistan	AUS	20	21.5	0.07	58.67	2.67	2.67
1	West	Middle	AMF+RP			U	14	310	373	LAMBAYEQUE 1	Peru	AROMATIC	24.5	26.5	0.07	27.27	0.00	4.55
1	East	Middle	AMF+RP			G	6	108	376	BREVIARISTATA	Portugal	ADMIX	31	31	0.101	18.60	0.00	0.00
1	West	Middle	AMF+RP			T	10	297	377	PR 304	Puerto Rico	TRJ	17	20	0.071	64.65	8.08	6.06
1	East	Middle	AMF+RP	Y	Y	A	17	17	378	KALUBALA VEE	Sri Lanka	AUS	23	23.5	0.05	60.53	0.00	1.32
1	West	Middle	AMF+RP			R	4	269	381	325	Taiwan	TRJ	20	22.5	0.063	28.92	1.20	2.41
1	East	Middle	AMF+RP			J	13	149	384	318	TURKEY	TRJ	19.5	23	0.06	34.21	3.95	2.63
1	East	Middle	AMF+RP			B	7	24	385	NIRA	United States	IND	24	29	0.097	69.90	19.42	13.59
1	West	Middle	AMF+RP			R	2	271	386	PALMYRA	United States	ADMIX	21	23.5	0.055	39.02	8.54	3.66
1	West	Middle	AMF+RP			P	2	254	387	M-202	United States-CA	ADMIX	17	17	0.071	69.33	2.67	4.00
1	East	Middle	AMF+RP			C	6	40	389	CI 11011	United States	ADMIX	17	21	0.055	64.47	15.79	6.58
1	West	Middle	AMF+RP			O	12	227	390	CI 11026	United States	ADMIX	18	19.5	0.058	61.86	2.06	3.09
1	West	Middle	AMF+RP			O	11	228	391	DELLA	United States	TRJ	19.5	22	0.042	63.89	12.04	9.26
1	East	Middle	AMF+RP			J	7	143	392	EDITH	United States	TRJ	17	18	0.045	2.60	0.00	0.00
1	East	Middle	AMF+RP			K	2	155	393	LA 110			18	18.5	0.062	67.44	6.98	3.49
1	West	Middle	AMF+RP		Y	M	1	204	394	LADY WRIGHT SELN	United States	TRJ	23	25	0.084	81.71	8.54	6.10
1	West	Middle	AMF+RP			L	2	186	395	OS 6 (WC 10296)	Zaire	TRJ	21.5	23	0.084	67.02	4.26	6.38
1	East	Middle	AMF+RP			C	16	50	396	COCODRIE	United States	TRJ	17	16.5	0.054	38.68	0.94	3.77
1	West	Middle	AMF+RP		Y	O	17	222	397	CYBONNET	United States	TRJ	19	20	0.054	21.74	7.25	1.45
1	West	Middle	AMF+RP			N	14	208	399	AZUCENA OWN	Aberdeen	TRJ	18.5	23	0.067	50.67	8.00	4.00
1	East	Middle	AMF+RP		Y	H	17	136	400	BALA OWN	Aberdeen		17	20	0.07	66.67	7.14	7.14
1	West	South	None			M	3	202	1	AGOSTANO	Italy	TEJ	21	28	0.077			
1	East	South	None			G	11	113	2	AICHI ASAHI			13	17	0.046			
1	East	South	None			F	9	94	3	AI-CHIAO-HONG	China	IND	24	39	0.137			
1	West	South	None			L	13	175	4	ARC 10177	India	AUS	22	25	0.087			
1	East	South	None			E	4	72	5	ARC 10352	India	AROMATIC	18	22	0.065			
1	East	South	None			F	4	89	6	ARC 7229	India	AUS	22	28	0.079			
1	West	South	None			L	10	178	7	ARIAS	Indonesia	TRJ	16	26	0.051			
1	West	South	None			U	11	313	8	ASSE Y PUNG	Philippines	TRJ	23	27	0.076			
1	West	South	None			L	5	183	9	BABER	India	TEJ	25	31	0.095			
1	West	South	None			O	6	233	10	BAGHLANI NANGARHAR	Afghanistan	TEJ	14	17	0.065			
1	East	South	None			C	3	37	12	BASMATI	Pakistan	AROMATIC	16.5	23.5	0.054			
1	West	South	None			M	11	194	13	BASMATI 1	Pakistan	AUS	24.5	32.5	0.104			
1	West	South	None			P	7	249	14	BASMATI 217	India	TRJ	20	23	0.074			
1	East	South	None			G	7	109	16	BICO BRANCO	Brazil	AROMATIC	20.5	32.5	0.14			
1	West	South	None	Y		L	1	187	17	BINULAWAN	Philippines	IND	15	17.5	0.08			
1	East	South	None			F	6	91	18	BJ 1	India	AUS	29	34	0.102			
1	East	South	None			E	2	70	19	BLACK GORA	India	AUS	22.5	33.5	0.124			
1	East	South	None		Y	F	17	102	20	BLUE ROSE	Louisiana	ADMIX	17	23	0.042			
1	East	South	None			F	15	100	21	BYAKKOKU Y 5006 SELN	Australia	IND	19	26.5	0.094			
1	West	South	None			S	7	283	22	CAAWA/FORTUNA 6-103-15	Taiwan	TRJ	22.5	26	0.082			
1	West	South	None			M	9	196	24	CAROLINA GOLD	United States	TRJ	25	26	0.094			
1	West	South	None			P	8	248	25	CAROLINA GOLD	United States	TRJ	28	34	0.114			
1	West	South	None	Y		V	7	334	26	CAROLINA GOLD SELN	United States	TRJ	23	28	0.1			
1	East	South	None			F	12	97	27	CHAHORA 144	Pakistan	TRJ	17.5	19	0.073			
1	West	South	None			O	10	229	28	CHAMPA TONG 54			23.5	35	0.139			
1	East	South	None			B	10	27	30	CHIEM CHANH	Vietnam	IND	21	33	0.091			
1	East	South	None	Y		A	15	15	32	CHODONGJI	South Korea	TEJ	24	30	0.089			
1	West	South	None			L	11	177	33	CHUAN 4	Taiwan	AUS	19.5	23	0.076			
1	East	South	None		Y	G	17	119	35	CO18	India	IND	24	28.5	0.084			
1	West	South	None	Y		V	14	327	36	CS-M3	United States-CA	TEJ	20.5	26.5	0.088			
1	East	South	None	Y		A	5	5	37	CUBA 65	Cuba	TRJ	25.5	28.5	0.088			
1	East	South	None	Y		A	6	6	38	DA 5			21	25	0.072			
1	West	South	None			M	13	192	39	DA16	Bangladesh	ADMIX	25	30.5	0.156			
1	West	South	None			N	10	212	43	DEE GEO WOO GEN	Taiwan	IND	18	22	0.088			
1	East	South	None			H	3	122	44	DHALA SHAITTA	Bangladesh	AUS	17.5	24.5	0.106			
1	West	South	None			T	11	296	45	DOM-SOFID	Iran	AROMATIC	25	30.5	0.105			
1	West	South	None			L	6	182	46	DOURADO AGULHA	Brazil	TRJ	25.5	27.5	0.096			
1	West	South	None			S	13	277	48	DULAR			22.5	23.5	0.082			
1	West	South	None			S	15	275	49	DV85	Bangladesh	AUS	21	29	0.085			
1	West	South	None			T	12	295	50	DZ78	Bangladesh	AUS	20	26	0.102			
1	West	South	None			P	6	250	51	EARLY WATARIBUNE	Japan	TEJ	17	22	0.057			
1	East	South	None			B	5	22	53	FIROOZ	Iran	AROMATIC	23	31	0.102			
1	West	South	None			N	15	207	54	FORTUNA	United States	TRJ	18.5	21.5	0.07			
1	West	South	None			M	10	195	55	GERDEH	Iran	ADMIX	21.5	28	0.089			
1	West	South	None	Y		V	3	338	56	GEUMOBYEO	South Korea	TEJ	19	21	0.085			
1	East	South	None	Y		A	13	13	57	GHARIB	Iran	IND	26	35.5	0.105			
1	West	South	None			S	9	281	58	GHATI KAMMA NANGARHAR	Afghanistan	AUS	22	31	0.119			
1	East	South	None			J	3	139	59	GOGO LEMPUK	Indonesia	TRJ	22	27.5	0.102			
1	West	South	None		Y	N	17	205	61	GUAN-YIN-TSAN	China	IND	24.5	31	0.079			
1	West	South	None	Y		V	1	340	65	HONDURAS	Honduras	TRJ	25	29.5	0.114			
1	West	South	None			U	13	311	67	HU LO TAO	China	TEJ	20.5	24	0.074			
1	East	South	None	Y		A	7	7	69	IAC 25	Brazil	TRJ	28.5	32.5	0.155			
1	West	South	None	Y		O	1	238	70	IGUAPE CATETO	Haiti	TRJ	21	27	0.096			
1	East	South	None			D	11	62	71	IR 36	Philippines	IND	16.5	20	0.075			
1	West	South	None			O	16	223	72	IR 8	Philippines	IND	18	22	0.095			
1	East	South	None			E	7	75	73	IRAT 177	French Guiana	TRJ	21	24	0.088			
1	East	South	None			E	5	73	74	IRGA 409	Brazil	IND	21	24.5	0.103			
1	East	South	None	Y		A	9	9	75	JAMBU	Indonesia	TRJ	23.5	28.5	0.099			
1	East	South	None			H	11	130	76	JAYA	India	IND	19.5	22	0.101			
1	East	South	None			D	5	56	77	JC149	India	IND	25	33	0.106			
1	East	South	None			K	6	159	78	JHONA 349	India	AUS	21	24	0.09			
1	East	South	None			K	16	169	79	JOUIKU 393G	Japan	TEJ	19.5	26	0.099			
1	West	South	None			U	6	318	81	KALAMKATI	India	AUS	16	25.5	0.086			
1	West	South	None			N	11	211	83	KAMENOO	Japan	TEJ	18	17	0.063			
1	East	South	None	Y		D	1	52	84	KANIRANGA	Indonesia	TRJ	20	21.5	0.088			
1	West	South	None			S	2	288	85	KASALATH	India	AUS	18.5	21.5	0.062			
1	West	South	None			N	12	210	88	KHAO GAEW	Thailand	AUS	22	29	0.085			
1	East	South	None			B	16	33	89	KHAO HAWM	Thailand	TRJ	16.5	22	0.05			
1	East	South	None			J	15	151	90	KIANG-CHOU-CHIU	Taiwan	IND	23	30	0.1			
1	West	South	None			R	14	259	92	KINASTANO	Philippines	TRJ	22	26.5	0.106			
1	East	South	None		Y	B	17	34	93	KITRANA 508	Madagascar	AROMATIC	30.5	34	0.097			
1	West	South	None			T	15	292	94	KOSHIHIKARI	Japan	TEJ	17	22	0.049			
1	East	South	None			G	13	115	95	KOTOBUKI MOCHI			27.5	36	0.115			
1	West	South	None	Y		P	1	255	97	KUN-MIN-TSIEH-HUNAN	China	IND	19	26	0.103			
1	East	South	None	Y		A	8	8	98	L-202	United States_CA	TRJ	22	26	0.108			
1	East	South	None			G	10	112	99	LAC 23	Liberia	TRJ	26	34.5	0.14			
1	East	South	None			D	16	67	100	LACROSSE	United States	ADMIX	18	23	0.066			
1	East	South	None			H	5	124	101	LEMONT	United States	TRJ	15.5	17	0.059			
1	West	South	None		Y	P	17	239	102	LEUNG PRATEW	Thailand	IND	23	26	0.081			
1	West	South	None			N	3	219	103	LUK TAKHAR	Afghanistan	TEJ	14.5	19.5	0.058			
1	West	South	None			U	7	317	104	MANSAKU	Japan	TEJ	14.5	16	0.049			
1	West	South	None			U	15	309	105	MEHR	Iran	AUS	26	35	0.122			
1	West	South	None			M	16	189	106	MING HUI	China	IND	21	24.5	0.118			
1	East	South	None			F	3	88	107	MIRITI	Bangladesh	TRJ	27	29	0.137			
1	West	South	None			O	4	235	108	MOROBEREKAN	Guinea	TRJ	21	24.5	0.08			
1	East	South	None			D	6	57	109	MTU9	India	IND	21.5	29.5	0.098			
1	East	South	None			C	4	38	110	MUDGO	India	IND	24	40.5	0.135			
1	West	South	None			R	11	262	111	N 22	India	TRJ	21	23	0.064			
1	West	South	None			O	15	224	112	N12	India	AROMATIC	21	23	0.074			
1	East	South	None			F	8	93	113	NORIN 20	Japan	TEJ	23.5	27.5	0.117			
1	East	South	None	Y		A	14	14	114	NOVA	United States	ADMIX	20	22.5	0.074			
1	East	South	None			D	14	65	115	NPE 835	Pakistan	TEJ	26	27.5	0.063			
1	West	South	None	Y		V	13	328	116	NPE 844	Pakistan	TRJ	25	28.5	0.104			
1	East	South	None		Y	D	17	68	117	O-LUEN-CHEUNG	Taiwan	IND	20.5	24	0.08			
1	West	South	None		Y	T	17	290	118	ORO	Chile	TEJ	22.5	27.5	0.1			
1	West	South	None			T	14	293	120	OS6	Nigeria	TRJ	24	28	0.095			
1	East	South	None	Y		A	2	2	121	OSTIGLIA	Argentina	TEJ	19.5	22.5	0.052			
1	West	South	None	Y		V	12	329	122	PADI KASALLE	Indonesia	TRJ	28	33	0.103			
1	West	South	None			S	8	282	123	PAGAIYAHAN	Taiwan	IND	21	32.5	0.102			
1	East	South	None			F	13	98	125	PAO-TOU-HUNG	China	IND	18.5	26.5	0.086			
1	West	South	None			S	10	280	126	PAPPAKU	Taiwan	IND	27.5	28	0.09			
1	East	South	None			E	15	83	127	PATNAI 23			20	24.5	0.056			
1	East	South	None	Y		A	3	3	128	PATO DE GALLINAZO	Australia	ADMIX	24	30.5	0.093			
1	East	South	None			C	9	43	129	PEH-KUH	Taiwan	IND	23	34.5	0.104			
1	West	South	None			R	13	260	130	PEH-KUH-TSAO-TU	Taiwan	IND	27.5	30.5	0.105			
1	West	South	None			S	4	286	131	PHUDUGEY	Bhutan	AUS	20	27	0.066			
1	East	South	None			C	11	45	132	RATHUWEE	Sri Lanka	IND	20	21	0.065			
1	West	South	None	Y		V	8	333	133	RIKUTO KEMOCHI	Japan	TEJ	11	14	0.033			
1	East	South	None			F	7	92	134	ROMEO	Italy	TEJ	18	27.5	0.12			
1	East	South	None			D	7	58	135	RT 1031-69	Zaire	TRJ	18.5	20	0.074			
1	East	South	None			B	14	31	137	RTS14	Vietnam	IND	26	26	0.108			
1	West	South	None	Y		V	4	337	138	RTS4	Vietnam	IND	21	28	0.081			
1	East	South	None			D	15	66	139	S4542A3-49B-2B12	United States	TRJ	15	17.5	0.041			
1	West	South	None			R	15	258	140	SATURN	United States	ADMIX	18	23.5	0.073			
1	East	South	None			K	4	157	141	SERATOES HARI	Indonesia	IND	21	31	0.071			
1	West	South	None			P	4	252	142	SHAI-KUH	China	IND	20	29	0.103			
1	East	South	None			J	8	144	143	SHINRIKI	Japan	TEJ	16	20.5	0.064			
1	West	South	None	Y		U	1	323	144	SHOEMED	United States	TEJ						
1	West	South	None			U	3	321	145	SHORT GRAIN	Thailand	IND	30	33	0.107			
1	West	South	None		Y	M	17	188	147	SINAMPAGA SELECTION	Philippines	TRJ	19	23.5	0.05			
1	West	South	None			N	5	217	149	SINAGUING	Philippines	TRJ	19	22	0.07			
1	West	South	None			T	9	298	150	SULTANI	Egypt	TRJ	21.5	30	0.084			
1	West	South	None			O	13	226	152	T 1	India	AUS	21.5	28	0.084			
1	East	South	None			K	7	160	153	T26	India	AUS	18	19	0.077			
1	East	South	None		Y	C	17	51	154	TA HUNG KU	China	TEJ	27.5	32.5	0.102			
1	West	South	None			O	9	230	155	TA MAO TSAO	China	TEJ	20	23	0.078			
1	East	South	None		Y	J	17	153	156	TAICHUNG NATIVE 1	Taiwan	IND	18	19.5	0.073			
1	West	South	None	Y		S	1	289	157	TAINAN IKU 487	Taiwan	TEJ	16.5	20	0.077			
1	West	South	None			R	9	264	158	TAIPEI 309	Taiwan	TEJ	13	15	0.043			
1	East	South	None			H	8	127	160	TCHAMPA	Iran	AROMATIC	24.5	27.5	0.076			
1	East	South	None			H	7	126	161	TE QING	China	IND	16	21.5	0.08			
1	West	South	None			R	12	261	162	TKM6	India	IND	17.5	23.5	0.072			
1	East	South	None			F	14	99	163	TADUCAN	Philippines	IND	22	31	0.079			
1	East	South	None			H	4	123	164	TONDOK	Indonesia	TRJ	18	22.5	0.068			
1	West	South	None	Y		V	9	332	165	TREMBESE	Indonesia	TRJ	18.5	23	0.064			
1	West	South	None		Y	S	17	273	166	TSIPALA 421	Madagascar	ADMIX	35.5	45.5	0.164			
1	East	South	None			E	3	71	167	B6616A4-22-Bk-5-4	United States	TRJ	16	19.5	0.065			
1	West	South	None			R	3	270	169	WC 6	China	TEJ	20.5	27	0.121			
1	West	South	None			N	8	214	170	WELLS	United States	TRJ	20.5	22	0.074			
1	East	South	None			B	2	19	171	ZHE 733	China	IND	15	19	0.095			
1	East	South	None	Y		B	1	18	172	ZHENSHAN 2	China	IND	16	22	0.113			
1	East	South	None	Y		A	1	1	173	NIPPONBARE	Japan	TEJ	14	22	0.057			
1	East	South	None			B	4	21	174	AZUCENA	Philippines	TRJ	20	26	0.081			
1	East	South	None			E	13	81	175	1021	Guatemala	TRJ	25	27	0.095			
1	East	South	None			G	8	110	176	583	Ecuador	TRJ	19.5	27	0.072			
1	West	South	None			M	6	199	177	68-2	France	TEJ	14.5	22.5	0.075			
1	East	South	None			K	5	158	178	ARC 6578	India	AUS	21.5	32.5	0.091			
1	West	South	None			P	10	246	179	BELLARDONE	France	TEJ	22	26	0.077			
1	West	South	None	Y		V	5	336	180	Benllok	Peru	TEJ	18	23	0.069			
1	East	South	None			G	14	116	181	Bergreis	Austria	TEJ	23.5	30.5	0.097			
1	East	South	None			H	13	132	182	BLUE ROSE SUPREME	United States	ADMIX	24.5	27	0.094			
1	West	South	None			R	8	265	183	Boa Vista	El Salvador	TRJ	20.5	26	0.085			
1	East	South	None			J	16	152	184	Bombon	Spain	TEJ	24	26	0.076			
1	West	South	None			T	4	303	185	British Honduras Creole	Belize	TRJ	24.5	22	0.117			
1	West	South	None			N	6	216	186	Bul Zo	South Korea	TEJ	16.5	17.5	0.052			
1	East	South	None			K	12	165	187	C57-5043	United States	TRJ	20.5	24	0.06			
1	West	South	None		Y	U	17	307	188	Coppocina	Bulgaria	TRJ	21.5	26	0.075			
1	East	South	None			H	15	134	189	Criollo La Fria	Venezuela	IND	27	30.5	0.104			
1	East	South	None			C	5	39	190	DELREX	United States	TRJ	18.5	25	0.069			
1	West	South	None			M	2	203	191	Dom Zard	Iran	AROMATIC	24.5	32.5	0.119			
1	East	South	None			C	12	46	192	Erythroceros Hokkaido	Poland	TEJ	22	26	0.091			
1	West	South	None			L	8	180	193	Fossa Av	Burkina Faso	TRJ	22	24	0.069			
1	West	South	None			L	12	176	195	IRAT 13	Cote D'Ivoire	TRJ	17.5	18	0.079			
1	West	South	None			N	4	218	196	JM70	Mali	IND	16	35.5	0.114			
1	East	South	None	Y		E	1	69	198	LEAH	Bulgaria	TRJ	18.5	22	0.089			
1	West	South	None			N	9	213	199	Mojito Colorado	Bolivia	TRJ	20.5	21.5	0.071			
1	West	South	None			S	5	285	200	P 737	Pakistan	AUS	27	32.5	0.144			
1	East	South	None			E	6	74	201	PATE BLANC MN 1	Cote D'Ivoire	TRJ	21.5	26	0.093			
1	West	South	None			P	13	243	202	Pratao	Brazil	TRJ	20.5	24	0.062			
1	West	South	None	Y		R	1	272	203	RADIN EBOS 33	Malaysia	IND	29	42.5	0.15			
1	West	South	None			S	11	279	204	RAZZA 77	Italy	TEJ	22	29	0.1			
1	East	South	None	Y		H	1	120	205	RINALDO BERSANI	Italy	ADMIX	27.5	36	0.162			
1	East	South	None			D	10	61	207	SIGADIS	Indonesia	IND	21	27.5	0.097			
1	East	South	None			E	12	80	208	SLO 17	India	IND	24	32	0.096			
1	East	South	None			E	9	77	209	Tchibanga	Gabon	IND	16.5	22	0.099			
1	West	South	None			T	13	294	210	THAVALU			22	32	0.1			
1	East	South	None			K	13	166	211	Tokyo Shino Mochi	Japan	ADMIX	20	21	0.057			
1	West	South	None			S	6	284	212	WC 2810	Micronesia	TRJ	26	27	0.121			
1	East	South	None	Y		C	1	35	213	WC 3397	Jamaica	TRJ	25	37	0.139			
1	East	South	None			D	8	59	214	WC 4419	Honduras	TRJ	21.5	24	0.065			
1	East	South	None			J	4	140	215	WC 4443	Bolivia	TRJ	19.5	24.5	0.073			
1	West	South	None			O	3	236	216	YABANI MONTAKHAB 7	Egypt	TEJ	19	25	0.09			
1	East	South	None			E	11	79	217	YRL-1	Australia	ADMIX	23.5	25.5	0.085			
1	East	South	None			J	11	147	219	Nucleoryza	Austria	TEJ	21.5	27.5	0.078			
1	West	South	None			M	5	200	220	Azerbaidjanica	Azerbaijan	TEJ	19	27	0.075			
1	West	South	None			N	16	206	221	Sadri Belyi	Azerbaijan	AROMATIC	26	31	0.106			
1	East	South	None			J	5	141	222	Paraiba Chines Nova	Brazil	IND	25	26.5	0.08			
1	East	South	None			G	12	114	223	Priano Guaira	Brazil	TRJ	26	27.5	0.107			
1	West	South	None			L	4	184	224	Karabaschak	Bulgaria	TEJ	25.5	26.5	0.075			
1	West	South	None			R	7	266	225	Biser 1	Bulgaria	TEJ	22	26	0.089			
1	East	South	None			K	8	161	226	IRAT 44	Burkina Faso	TRJ	19.5	24	0.081			
1	East	South	None			B	9	26	228	CA 902/B/2/1	Chad	AUS	19	25	0.089			
1	West	South	None			U	10	314	229	Niquen	Chile	TRJ	25	28.5	0.11			
1	West	South	None			T	5	302	231	HUNAN EARLY DWARF NO. 3	China	IND	18	23.5	0.109			
1	East	South	None	Y		A	10	10	232	Shangyu 394	China	TEJ	16.5	20	0.068			
1	East	South	None	Y		A	12	12	233	SUNG LIAO 2	China	TEJ	19.5	23.5	0.074			
1	East	South	None			G	3	105	234	Aijiaonante	China	IND	16	20.5	0.109			
1	East	South	None			E	8	76	235	Sze Guen Zim	China	IND	25.5	33	0.121			
1	West	South	None			M	4	201	238	WAB56-104			17.5	23	0.076			
1	West	South	None		Y	L	17	171	239	WAB 502-13-4-1	Cote D'Ivoire	TRJ	22	28	0.107			
1	West	South	None			M	14	191	240	WAB 501-11-5-1	Cote D'Ivoire	TRJ	20.5	26	0.094			
1	East	South	None	Y		G	1	103	241	ECIA76-S89-1	Cuba	IND	15	18.5	0.099			
1	West	South	None			L	15	173	242	27	Dominican Republic	TRJ	32	34	0.111			
1	West	South	None			N	2	220	243	Tropical Rice	Ecuador	TEJ	23	31	0.106			
1	West	South	None			T	6	301	244	ARABI	Egypt	ADMIX	22	25	0.088			
1	East	South	None			G	2	104	245	Sab Ini	Egypt	TEJ	24	29.5	0.096			
1	West	South	None			U	16	308	246	Saraya	Fiji	AUS	23.5	33.5	0.105			
1	East	South	None			H	2	121	247	Desvauxii	Former Soviet Union	TEJ	20.5	21	0.095			
1	East	South	None			H	16	135	248	Caucasica	Former Soviet Union	TEJ	23	25.5	0.084			
1	West	South	None			T	7	300	250	Bulgare	France	TEJ	20	22	0.082			
1	West	South	None			T	8	299	251	H256-76-1-1-1	Argentina	TRJ	18	18.5	0.053			
1	West	South	None	Y		V	10	331	252	Djimoron	Guinea	IND	21	30	0.09			
1	East	South	None			B	13	30	253	Guineandao	Guinea	ADMIX	21	23.5	0.057			
1	West	South	None	Y	Y	V	17	324	254	HON CHIM	Hong Kong	IND	30.5	42	0.163			
1	East	South	None			C	7	41	255	Pai Hok Glutinous	Hong Kong	IND	25.5	33.5	0.134			
1	East	South	None			D	2	53	256	Romanica	Hungary	TEJ	20	30.5	0.127			
1	West	South	None			O	7	232	258	Tia Bura	Indonesia	TRJ	20.5	30	0.072			
1	West	South	None			L	16	172	259	Sadri Tor Misri	Iran	ADMIX	28	40.5	0.151			
1	West	South	None			S	16	274	260	205	Iran	AROMATIC	30	31.5	0.122			
1	West	South	None			M	8	197	261	Shim Balte	Iraq	AUS	24	28	0.103			
1	East	South	None			B	3	20	262	Halwa Gose Red	Iraq	AUS	21	26.5	0.134			
1	East	South	None	Y		F	1	86	263	MARATELLI	Italy	TEJ	22	31	0.118			
1	East	South	None		Y	E	17	85	264	BALDO	Italy	ADMIX	34	37.5	0.136			
1	West	South	None			O	14	225	265	Vialone	Italy	TEJ	19	32.5	0.103			
1	West	South	None			S	3	287	266	Hiderisirazu	Japan	ADMIX	16	17	0.061			
1	East	South	None			J	10	146	267	HATSUNISHIKI	Japan	TEJ	21.5	25.5	0.067			
1	East	South	None	Y		K	1	154	268	Vavilovi	Kazakhstan	TEJ	36.5	48	0.198			
1	West	South	None			O	5	234	270	OSOGOVKA	Macedonia	ADMIX	20	30.5	0.115			
1	West	South	None			T	2	305	271	M. BLATEC	Macedonia	ADMIX	31.5	44	0.176			
1	East	South	None			D	12	63	272	923	Madagascar	ADMIX	25	25.5	0.108			
1	West	South	None			L	3	185	274	Padi Pagalong	Malaysia	TRJ	35.5	39	0.184			
1	West	South	None		Y	R	17	256	275	SRI MALAYSIA DUA	Malaysia	TEJ	22	31	0.104			
1	West	South	None			P	14	242	276	Kaukau	Mali	AUS	21.5	28	0.094			
1	East	South	None			J	12	148	277	Gambiaka Sebela	Mali	TEJ	19	21.5	0.068			
1	West	South	None			P	11	245	279	Kon Suito	Mongolia	TEJ	24	29	0.083			
1	West	South	None			P	12	244	280	Saku	Mongolia	ADMIX	24.5	28.5	0.102			
1	East	South	None	Y		A	4	4	281	Patna	Morocco	TEJ	23.5	32.5	0.117			
1	East	South	None			D	9	60	282	Triomphe du Maroc	Morocco	TEJ	18	23	0.059			
1	East	South	None			J	14	150	283	Chibica	Mozambique	TEJ	18.5	22.5	0.073			
1	West	South	None			U	8	316	284	IR-44595	Nepal	IND	17	17	0.065			
1	East	South	None			F	2	87	285	Tox 782-20-1	Nigeria	TRJ	19	21.5	0.084			
1	West	South	None			U	4	320	286	IITA 135	Nigeria	TRJ	21	25	0.096			
1	East	South	None			G	5	107	287	Zerawchanica Karatalski	Poland	TEJ	23.5	31	0.11			
1	West	South	None			P	16	240	288	Italica Carolina	Poland	TEJ	22.5	31.5	0.101			
1	East	South	None			G	16	118	289	LUSITANO	Portugal	TEJ	23	30.5	0.106			
1	West	South	None			M	15	190	290	Amposta	Puerto Rico	TEJ	18.5	24	0.065			
1	East	South	None			G	9	111	291	TOPLOEA 70/76	Romania	TEJ	14.5	17.5	0.076			
1	West	South	None			O	8	231	293	TOg 7178	Senegal	ADMIX	30	38.5	0.157			
1	West	South	None	Y		V	16	325	294	SL 22-613	Sierra Leone	ADMIX	28.5	38	0.115			
1	West	South	None			N	7	215	295	Bombilla	Spain	TEJ	19.5	24.5	0.083			
1	East	South	None			F	5	90	296	Dosel	Spain	TEJ	15.5	20	0.059			
1	East	South	None			K	15	168	297	Bahia	Spain	TEJ	21	22	0.072			
1	East	South	None			B	6	23	298	LD 24	Sri Lanka	IND	19.5	29.5	0.095			
1	East	South	None			D	4	55	299	SML 242	Suriname	IND	21	29.5	0.096			
1	West	South	None			R	10	263	300	SML KAPURI	Suriname	TEJ	16	18	0.058			
1	West	South	None			P	9	247	301	Melanotrix	Tajikistan	TEJ	23	30	0.121			
1	West	South	None			M	7	198	302	WIR 3039	Tajikistan	TEJ	22	24	0.054			
1	West	South	None			O	2	237	303	Kihogo	Tanzania	TEJ	19.5	22	0.09			
1	East	South	None			H	10	129	304	519	Uruguay	IND	20	26	0.078			
1	East	South	None			B	8	25	306	WIR 3764	Uzbekistan	TEJ	24.5	28.5	0.127			
1	West	South	None	Y		V	2	339	307	UZBEKSKIJ 2	Uzbekistan	TEJ	18	24.5	0.095			
1	East	South	None			J	2	138	308	Llanero 501	Venezuela	TRJ	16	20	0.068			
1	West	South	None			R	5	268	309	Manzano	Zaire	TRJ	27	34.5	0.142			
1	East	South	None			G	15	117	310	R 101	Zaire	TRJ	22	26.5	0.078			
1	West	South	None			R	16	257	311	56-122-23	Thailand	TEJ	16	19	0.055			
1	West	South	None			S	14	276	312	ASWINA 330	Bangladesh	AUS	20	27	0.083			
1	East	South	None			G	4	106	313	BR24	Bangladesh	IND	20	27.5	0.085			
1	East	South	None	Y		A	11	11	314	CTG 1516	Bangladesh	AUS	19	25.5	0.089			
1	East	South	None			D	3	54	315	DAWEBYAN	Myanmar	IND	23	31	0.094			
1	East	South	None			F	10	95	316	DD 62	Bangladesh	AUS	18.5	26	0.096			
1	East	South	None			K	3	156	317	DJ 123	Bangladesh	AUS	22.5	30	0.133			
1	West	South	None			S	12	278	318	DJ 24	Bangladesh	AUS	18	20	0.084			
1	East	South	None			H	9	128	319	DK 12	Bangladesh	AUS	16.5	20	0.071			
1	East	South	None			K	14	167	320	DM 43	Bangladesh	AUS	22	28.5	0.08			
1	East	South	None	Y		J	1	137	321	DM 56	Bangladesh	AUS	16	25	0.098			
1	West	South	None	Y		V	6	335	323	DNJ 140	Bangladesh	AUS	22	30.5	0.1			
1	West	South	None			P	15	241	324	DV 123	Bangladesh	AUS	16.5	20	0.073			
1	West	South	None			T	16	291	325	EMATA A 16-34	Myanmar	IND	26.5	35.5	0.085			
1	East	South	None			B	12	29	326	Ghorbhai	Bangladesh	AUS	19	23	0.076			
1	West	South	None	Y		V	15	326	327	Goria	Bangladesh	AUS	21.5	28.5	0.118			
1	East	South	None			K	10	163	328	Jamir	Bangladesh	AUS	25	34	0.109			
1	West	South	None			N	13	209	329	Kachilon	Bangladesh	AUS	15	20.5	0.071			
1	East	South	None			K	11	164	330	Khao Pahk Maw	Thailand	AUS	23.5	28.5	0.102			
1	East	South	None			E	10	78	331	Khao Tot Long 227	Thailand	AUS	21.5	28	0.111			
1	East	South	None			K	9	162	332	KPF-16	Bangladesh	ADMIX	21.5	28	0.081			
1	East	South	None			E	16	84	333	LEUANG HAWN	Thailand	TEJ	16	17.5	0.043			
1	East	South	None			H	12	131	334	Lomello	Thailand	TEJ	23	27	0.092			
1	East	South	None			H	6	125	336	PAUNG MALAUNG	Myanmar	AUS	18.5	20	0.095			
1	West	South	None			U	12	312	337	Sabharaj	Bangladesh	IND	26	33	0.153			
1	East	South	None			F	16	101	338	SITPWA	Myanmar	TEJ	17	20.5	0.055			
1	West	South	None			M	12	193	339	Yodanya	Myanmar	IND	29	41	0.123			
1	East	South	None			B	15	32	340	BERENJ	Afghanistan	ADMIX	22.5	27	0.074			
1	East	South	None			C	10	44	341	SHIRKATI	Afghanistan	AUS	23	26	0.081			
1	West	South	None	Y		N	1	221	342	CENIT	Argentina	TRJ	25	34	0.12			
1	East	South	None			C	15	49	343	VICTORIA F.A.	Argentina	ADMIX	24	33	0.095			
1	East	South	None	Y		A	16	16	344	HABIGANJ BORO 6	Bangladesh	ADMIX	25	28.5	0.084			
1	West	South	None			U	5	319	345	DZ 193	Bangladesh	AUS	21.5	28.5	0.129			
1	East	South	None			B	11	28	346	KARKATI 87	Bangladesh	AUS	22.5	27	0.099			
1	West	South	None			U	2	322	347	CREOLE	Belize	TRJ	22	32.5	0.12			
1	West	South	None			L	14	174	348	CHINA 1039	China	IND	24.5	33.5	0.11			
1	East	South	None			E	14	82	349	CHANG CH'SANG HSU TAO	China	IND	20	26	0.093			
1	East	South	None			J	9	145	350	LIGERITO	Colombia	TRJ	15.5	17	0.049			
1	East	South	None			J	6	142	353	ARC 10376	India	AUS	19	23	0.083			
1	East	South	None			C	8	42	354	BALA			18	21.5	0.105			
1	West	South	None			P	3	253	355	ASD 1	India	TEJ	20.5	30.5	0.111			
1	West	South	None			L	7	181	356	JC 117	India	IND	23	33	0.107			
1	East	South	None			F	11	96	357	9524	India	AUS	20.5	30	0.076			
1	West	South	None	Y		V	11	330	358	ARC 10086	India	ADMIX	23	25	0.075			
1	West	South	None			U	9	315	359	SURJAMKUHI	India	AUS	17	20.5	0.072			
1	East	South	None			C	14	48	360	PTB 30	India	AUS	18	22	0.074			
1	West	South	None			L	9	179	361	F.R. 13A	India	TEJ	21.5	23	0.058			
1	West	South	None	Y		T	1	306	363	EDOMEN SCENTED	Japan	TEJ	14.5	21	0.066			
1	West	South	None			T	3	304	364	RIKUTO NORIN 21	Japan	ADMIX	21	24.5	0.092			
1	East	South	None			C	2	36	365	SHIROGANE	Japan	TEJ	21	29.5	0.119			
1	West	South	None			R	6	267	366	KIUKI NO. 46	Japan	TEJ	14	16	0.057			
1	East	South	None			D	13	64	368	DEOKJEOKJODO	Korea	TEJ	16	20.5	0.047			
1	East	South	None			H	14	133	369	SATHI	Pakistan	AUS	23	33	0.107			
1	East	South	None			C	13	47	370	COARSE	Pakistan	AUS	12	15.5	0.073			
1	West	South	None			P	5	251	371	SANTHI SUFAID	Pakistan	AUS	17	25.5	0.107			
1	East	South	None		Y	K	17	170	372	SUFAID	Pakistan	AUS	19	24.5	0.074			
1	West	South	None			U	14	310	373	LAMBAYEQUE 1	Peru	AROMATIC	27	33	0.104			
1	East	South	None			G	6	108	376	BREVIARISTATA	Portugal	ADMIX	30	40.5	0.135			
1	West	South	None			T	10	297	377	PR 304	Puerto Rico	TRJ	22	23.5	0.096			
1	East	South	None	Y	Y	A	17	17	378	KALUBALA VEE	Sri Lanka	AUS	35	50.5	0.182			
1	West	South	None			R	4	269	381	325	Taiwan	TRJ	21.5	23.5	0.078			
1	East	South	None			J	13	149	384	318	TURKEY	TRJ	25	28	0.101			
1	East	South	None			B	7	24	385	NIRA	United States	IND	28.5	38.5	0.131			
1	West	South	None			R	2	271	386	PALMYRA	United States	ADMIX	28	31	0.107			
1	West	South	None			P	2	254	387	M-202	United States-CA	ADMIX	20	25.5	0.123			
1	East	South	None			C	6	40	389	CI 11011	United States	ADMIX	21.5	25	0.083			
1	West	South	None			O	12	227	390	CI 11026	United States	ADMIX	20	23	0.079			
1	West	South	None			O	11	228	391	DELLA	United States	TRJ	21	26	0.063			
1	East	South	None			J	7	143	392	EDITH	United States	TRJ	19	27	0.091			
1	East	South	None			K	2	155	393	LA 110			22.5	29	0.124			
1	West	South	None	Y		M	1	204	394	LADY WRIGHT SELN	United States	TRJ	21	30	0.116			
1	West	South	None			L	2	186	395	OS 6 (WC 10296)	Zaire	TRJ	24	33	0.153			
1	East	South	None			C	16	50	396	COCODRIE	United States	TRJ	21	21.5	0.077			
1	West	South	None		Y	O	17	222	397	CYBONNET	United States	TRJ	21	21	0.074			
1	West	South	None			N	14	208	399	AZUCENA OWN	Aberdeen	TRJ	20	19	0.083			
1	East	South	None		Y	H	17	136	400	BALA OWN	Aberdeen		17	21	0.073			
1	West	North	RP			M	3	202	1	AGOSTANO	Italy	TEJ	26	32	0.108			
1	East	North	RP			G	11	113	2	AICHI ASAHI			18	21	0.066			
1	East	North	RP			F	9	94	3	AI-CHIAO-HONG	China	IND	26	33	0.105			
1	West	North	RP			L	13	175	4	ARC 10177	India	AUS	20	25.5	0.088			
1	East	North	RP			E	4	72	5	ARC 10352	India	AROMATIC	21	25.5	0.065			
1	East	North	RP			F	4	89	6	ARC 7229	India	AUS	23	33	0.072			
1	West	North	RP			L	10	178	7	ARIAS	Indonesia	TRJ	17	24.5	0.039			
1	West	North	RP			U	11	313	8	ASSE Y PUNG	Philippines	TRJ	19	22.5	0.048			
1	West	North	RP			L	5	183	9	BABER	India	TEJ	27	32	0.08			
1	West	North	RP			O	6	233	10	BAGHLANI NANGARHAR	Afghanistan	TEJ	18	20.5	0.062			
1	East	North	RP			C	3	37	12	BASMATI	Pakistan	AROMATIC	19	26	0.055			
1	West	North	RP			M	11	194	13	BASMATI 1	Pakistan	AUS	24.5	35	0.112			
1	West	North	RP			P	7	249	14	BASMATI 217	India	TRJ	20	24	0.047			
1	East	North	RP			G	7	109	16	BICO BRANCO	Brazil	AROMATIC	23.5	26	0.07			
1	West	North	RP		Y	L	1	187	17	BINULAWAN	Philippines	IND	17	19	0.068			
1	East	North	RP			F	6	91	18	BJ 1	India	AUS	33	38	0.096			
1	East	North	RP			E	2	70	19	BLACK GORA	India	AUS	24.5	29	0.097			
1	East	North	RP	Y		F	17	102	20	BLUE ROSE	Louisiana	ADMIX	26.5	30.5	0.084			
1	East	North	RP			F	15	100	21	BYAKKOKU Y 5006 SELN	Australia	IND	20	26	0.08			
1	West	North	RP			S	7	283	22	CAAWA/FORTUNA 6-103-15	Taiwan	TRJ	22	26.5	0.07			
1	West	North	RP			M	9	196	24	CAROLINA GOLD	United States	TRJ	25.5	32.5	0.098			
1	West	North	RP			P	8	248	25	CAROLINA GOLD	United States	TRJ	27	31.5	0.083			
1	West	North	RP	Y		V	7	334	26	CAROLINA GOLD SELN	United States	TRJ	20	31	0.079			
1	East	North	RP			F	12	97	27	CHAHORA 144	Pakistan	TRJ	20.5	25	0.103			
1	West	North	RP			O	10	229	28	CHAMPA TONG 54			23	29	0.101			
1	East	North	RP			B	10	27	30	CHIEM CHANH	Vietnam	IND	26.5	36	0.112			
1	East	North	RP	Y		A	15	15	32	CHODONGJI	South Korea	TEJ	25.5	31	0.089			
1	West	North	RP			L	11	177	33	CHUAN 4	Taiwan	AUS	19	24	0.074			
1	East	North	RP	Y		G	17	119	35	CO18	India	IND	20	24	0.062			
1	West	North	RP	Y		V	14	327	36	CS-M3	United States-CA	TEJ	20	25.5	0.069			
1	East	North	RP	Y		A	5	5	37	CUBA 65	Cuba	TRJ	21.5	25	0.062			
1	East	North	RP	Y		A	6	6	38	DA 5			19.5	23	0.063			
1	West	North	RP			M	13	192	39	DA16	Bangladesh	ADMIX	26	35	0.151			
1	West	North	RP			N	10	212	43	DEE GEO WOO GEN	Taiwan	IND	18.5	22.5	0.097			
1	East	North	RP			H	3	122	44	DHALA SHAITTA	Bangladesh	AUS	20.5	26	0.097			
1	West	North	RP			T	11	296	45	DOM-SOFID	Iran	AROMATIC	24.5	28	0.093			
1	West	North	RP			L	6	182	46	DOURADO AGULHA	Brazil	TRJ	24	34	0.097			
1	West	North	RP			S	13	277	48	DULAR			16.5	22.5	0.065			
1	West	North	RP			S	15	275	49	DV85	Bangladesh	AUS	21.5	29	0.081			
1	West	North	RP			T	12	295	50	DZ78	Bangladesh	AUS	22	25	0.101			
1	West	North	RP			P	6	250	51	EARLY WATARIBUNE	Japan	TEJ	17	19.5	0.038			
1	East	North	RP			B	5	22	53	FIROOZ	Iran	AROMATIC	20	24	0.051			
1	West	North	RP			N	15	207	54	FORTUNA	United States	TRJ	25	28.5	0.093			
1	West	North	RP			M	10	195	55	GERDEH	Iran	ADMIX	21	28	0.08			
1	West	North	RP	Y		V	3	338	56	GEUMOBYEO	South Korea	TEJ	19.5	29	0.089			
1	East	North	RP	Y		A	13	13	57	GHARIB	Iran	IND	22.5	33	0.084			
1	West	North	RP			S	9	281	58	GHATI KAMMA NANGARHAR	Afghanistan	AUS	22.5	33	0.115			
1	East	North	RP			J	3	139	59	GOGO LEMPUK	Indonesia	TRJ	22.5	28	0.074			
1	West	North	RP	Y		N	17	205	61	GUAN-YIN-TSAN	China	IND	30	33	0.106			
1	West	North	RP	Y	Y	V	1	340	65	HONDURAS	Honduras	TRJ	31.5	42	0.176			
1	West	North	RP			U	13	311	67	HU LO TAO	China	TEJ	19.5	27.5	0.082			
1	East	North	RP	Y		A	7	7	69	IAC 25	Brazil	TRJ	22	29	0.086			
1	West	North	RP		Y	O	1	238	70	IGUAPE CATETO	Haiti	TRJ	20.5	26.5	0.082			
1	East	North	RP			D	11	62	71	IR 36	Philippines	IND	14.5	19	0.067			
1	West	North	RP			O	16	223	72	IR 8	Philippines	IND	17	23.5	0.108			
1	East	North	RP			E	7	75	73	IRAT 177	French Guiana	TRJ	22	26	0.076			
1	East	North	RP			E	5	73	74	IRGA 409	Brazil	IND	19	26	0.087			
1	East	North	RP	Y		A	9	9	75	JAMBU	Indonesia	TRJ	25	27	0.097			
1	East	North	RP			H	11	130	76	JAYA	India	IND	20	23	0.08			
1	East	North	RP			D	5	56	77	JC149	India	IND	28.5	37.5	0.116			
1	East	North	RP			K	6	159	78	JHONA 349	India	AUS	23	27	0.095			
1	East	North	RP			K	16	169	79	JOUIKU 393G	Japan	TEJ	20	29	0.093			
1	West	North	RP			U	6	318	81	KALAMKATI	India	AUS	19	21	0.073			
1	West	North	RP			N	11	211	83	KAMENOO	Japan	TEJ	21	29	0.075			
1	East	North	RP		Y	D	1	52	84	KANIRANGA	Indonesia	TRJ	21	26.5	0.077			
1	West	North	RP			S	2	288	85	KASALATH	India	AUS	20.5	24.5	0.063			
1	West	North	RP			N	12	210	88	KHAO GAEW	Thailand	AUS	22.5	32.5	0.087			
1	East	North	RP			B	16	33	89	KHAO HAWM	Thailand	TRJ	18	25	0.064			
1	East	North	RP			J	15	151	90	KIANG-CHOU-CHIU	Taiwan	IND	22.5	34	0.117			
1	West	North	RP			R	14	259	92	KINASTANO	Philippines	TRJ	25	27.5	0.107			
1	East	North	RP	Y		B	17	34	93	KITRANA 508	Madagascar	AROMATIC	27	32.5	0.088			
1	West	North	RP			T	15	292	94	KOSHIHIKARI	Japan	TEJ	16	19	0.032			
1	East	North	RP			G	13	115	95	KOTOBUKI MOCHI			20	26	0.105			
1	West	North	RP		Y	P	1	255	97	KUN-MIN-TSIEH-HUNAN	China	IND	23	31	0.089			
1	East	North	RP	Y		A	8	8	98	L-202	United States_CA	TRJ	18.5	21	0.059			
1	East	North	RP			G	10	112	99	LAC 23	Liberia	TRJ	22	28.5	0.082			
1	East	North	RP			D	16	67	100	LACROSSE	United States	ADMIX	22	35	0.122			
1	East	North	RP			H	5	124	101	LEMONT	United States	TRJ	14.5	18	0.053			
1	West	North	RP	Y		P	17	239	102	LEUNG PRATEW	Thailand	IND	24	27.5	0.08			
1	West	North	RP			N	3	219	103	LUK TAKHAR	Afghanistan	TEJ	16.5	21	0.045			
1	West	North	RP			U	7	317	104	MANSAKU	Japan	TEJ	19	20.5	0.048			
1	West	North	RP			U	15	309	105	MEHR	Iran	AUS	24	27	0.093			
1	West	North	RP			M	16	189	106	MING HUI	China	IND	20.5	24	0.103			
1	East	North	RP			F	3	88	107	MIRITI	Bangladesh	TRJ	18.5	30	0.085			
1	West	North	RP			O	4	235	108	MOROBEREKAN	Guinea	TRJ	12	13.5	0.017			
1	East	North	RP			D	6	57	109	MTU9	India	IND	23	25.5	0.077			
1	East	North	RP			C	4	38	110	MUDGO	India	IND	30	36	0.101			
1	West	North	RP			R	11	262	111	N 22	India	TRJ	20	22.5	0.063			
1	West	North	RP			O	15	224	112	N12	India	AROMATIC	19	23	0.06			
1	East	North	RP			F	8	93	113	NORIN 20	Japan	TEJ	22.5	26	0.066			
1	East	North	RP	Y		A	14	14	114	NOVA	United States	ADMIX	18	19	0.055			
1	East	North	RP			D	14	65	115	NPE 835	Pakistan	TEJ	28	33	0.099			
1	West	North	RP	Y		V	13	328	116	NPE 844	Pakistan	TRJ	26	28	0.104			
1	East	North	RP	Y		D	17	68	117	O-LUEN-CHEUNG	Taiwan	IND	24	32	0.101			
1	West	North	RP	Y		T	17	290	118	ORO	Chile	TEJ	22.5	30	0.116			
1	West	North	RP			T	14	293	120	OS6	Nigeria	TRJ	22	30.5	0.086			
1	East	North	RP	Y		A	2	2	121	OSTIGLIA	Argentina	TEJ	25.5	26.5	0.069			
1	West	North	RP	Y		V	12	329	122	PADI KASALLE	Indonesia	TRJ	27.5	32.5	0.09			
1	West	North	RP			S	8	282	123	PAGAIYAHAN	Taiwan	IND	22	34	0.086			
1	East	North	RP			F	13	98	125	PAO-TOU-HUNG	China	IND						
1	West	North	RP			S	10	280	126	PAPPAKU	Taiwan	IND	23	29	0.068			
1	East	North	RP			E	15	83	127	PATNAI 23			19	25.5	0.057			
1	East	North	RP	Y		A	3	3	128	PATO DE GALLINAZO	Australia	ADMIX	23.5	27.5	0.054			
1	East	North	RP			C	9	43	129	PEH-KUH	Taiwan	IND	23	32.5	0.088			
1	West	North	RP			R	13	260	130	PEH-KUH-TSAO-TU	Taiwan	IND	22	32.5	0.094			
1	West	North	RP			S	4	286	131	PHUDUGEY	Bhutan	AUS	18.5	23.5	0.055			
1	East	North	RP			C	11	45	132	RATHUWEE	Sri Lanka	IND	19	21.5	0.061			
1	West	North	RP	Y		V	8	333	133	RIKUTO KEMOCHI	Japan	TEJ	13	18.5	0.031			
1	East	North	RP			F	7	92	134	ROMEO	Italy	TEJ	21	25.5	0.085			
1	East	North	RP			D	7	58	135	RT 1031-69	Zaire	TRJ	20.5	25	0.079			
1	East	North	RP			B	14	31	137	RTS14	Vietnam	IND	28	35.5	0.117			
1	West	North	RP	Y		V	4	337	138	RTS4	Vietnam	IND	22	26.5	0.064			
1	East	North	RP			D	15	66	139	S4542A3-49B-2B12	United States	TRJ	16	22	0.046			
1	West	North	RP			R	15	258	140	SATURN	United States	ADMIX	20.5	26.5	0.074			
1	East	North	RP			K	4	157	141	SERATOES HARI	Indonesia	IND	23	33	0.075			
1	West	North	RP			P	4	252	142	SHAI-KUH	China	IND	25	29	0.084			
1	East	North	RP			J	8	144	143	SHINRIKI	Japan	TEJ	17.5	24	0.055			
1	West	North	RP		Y	U	1	323	144	SHOEMED	United States	TEJ	15.5	16	0.043			
1	West	North	RP			U	3	321	145	SHORT GRAIN	Thailand	IND	32.5	34	0.101			
1	West	North	RP	Y		M	17	188	147	SINAMPAGA SELECTION	Philippines	TRJ	20	27.5	0.078			
1	West	North	RP			N	5	217	149	SINAGUING	Philippines	TRJ	23.5	31.5	0.093			
1	West	North	RP			T	9	298	150	SULTANI	Egypt	TRJ	20.5	30	0.062			
1	West	North	RP			O	13	226	152	T 1	India	AUS	19	22	0.064			
1	East	North	RP			K	7	160	153	T26	India	AUS	20.5	25	0.072			
1	East	North	RP	Y		C	17	51	154	TA HUNG KU	China	TEJ	27	32.5	0.103			
1	West	North	RP			O	9	230	155	TA MAO TSAO	China	TEJ	20	26	0.074			
1	East	North	RP	Y		J	17	153	156	TAICHUNG NATIVE 1	Taiwan	IND	18	23	0.091			
1	West	North	RP		Y	S	1	289	157	TAINAN IKU 487	Taiwan	TEJ	5.5	7	0.007			
1	West	North	RP			R	9	264	158	TAIPEI 309	Taiwan	TEJ	15	19.5	0.047			
1	East	North	RP			H	8	127	160	TCHAMPA	Iran	AROMATIC	15	25	0.033			
1	East	North	RP			H	7	126	161	TE QING	China	IND	18	19	0.067			
1	West	North	RP			R	12	261	162	TKM6	India	IND	18	25	0.068			
1	East	North	RP			F	14	99	163	TADUCAN	Philippines	IND	22	25.5	0.07			
1	East	North	RP			H	4	123	164	TONDOK	Indonesia	TRJ	19	25	0.055			
1	West	North	RP	Y		V	9	332	165	TREMBESE	Indonesia	TRJ	19.5	27.5	0.064			
1	West	North	RP	Y		S	17	273	166	TSIPALA 421	Madagascar	ADMIX	38	48	0.167			
1	East	North	RP			E	3	71	167	B6616A4-22-Bk-5-4	United States	TRJ	17	19	0.049			
1	West	North	RP			R	3	270	169	WC 6	China	TEJ	23	25	0.087			
1	West	North	RP			N	8	214	170	WELLS	United States	TRJ	20.5	25	0.074			
1	East	North	RP			B	2	19	171	ZHE 733	China	IND	17.5	20.5	0.085			
1	East	North	RP		Y	B	1	18	172	ZHENSHAN 2	China	IND	19.5	28.5	0.15			
1	East	North	RP	Y	Y	A	1	1	173	NIPPONBARE	Japan	TEJ	21.5	30.5	0.076			
1	East	North	RP			B	4	21	174	AZUCENA	Philippines	TRJ	19.5	24.5	0.06			
1	East	North	RP			E	13	81	175	1021	Guatemala	TRJ	25	28	0.095			
1	East	North	RP			G	8	110	176	583	Ecuador	TRJ	21	27	0.061			
1	West	North	RP			M	6	199	177	68-2	France	TEJ	15	19.5	0.049			
1	East	North	RP			K	5	158	178	ARC 6578	India	AUS	20	23.5	0.042			
1	West	North	RP			P	10	246	179	BELLARDONE	France	TEJ	19.5	30	0.086			
1	West	North	RP	Y		V	5	336	180	Benllok	Peru	TEJ	18.5	23	0.05			
1	East	North	RP			G	14	116	181	Bergreis	Austria	TEJ	20.5	25	0.091			
1	East	North	RP			H	13	132	182	BLUE ROSE SUPREME	United States	ADMIX	20	25.5	0.077			
1	West	North	RP			R	8	265	183	Boa Vista	El Salvador	TRJ	15	25	0.062			
1	East	North	RP			J	16	152	184	Bombon	Spain	TEJ	28	33	0.101			
1	West	North	RP			T	4	303	185	British Honduras Creole	Belize	TRJ	25.5	33	0.096			
1	West	North	RP			N	6	216	186	Bul Zo	South Korea	TEJ	17	19.5	0.044			
1	East	North	RP			K	12	165	187	C57-5043	United States	TRJ	18	26	0.047			
1	West	North	RP	Y		U	17	307	188	Coppocina	Bulgaria	TRJ	19	26.5	0.076			
1	East	North	RP			H	15	134	189	Criollo La Fria	Venezuela	IND	30	35.5	0.135			
1	East	North	RP			C	5	39	190	DELREX	United States	TRJ	19.5	26	0.055			
1	West	North	RP			M	2	203	191	Dom Zard	Iran	AROMATIC	25.5	29	0.092			
1	East	North	RP			C	12	46	192	Erythroceros Hokkaido	Poland	TEJ	16	28.5	0.115			
1	West	North	RP			L	8	180	193	Fossa Av	Burkina Faso	TRJ	17	24	0.049			
1	West	North	RP			L	12	176	195	IRAT 13	Cote D'Ivoire	TRJ	19	26.5	0.101			
1	West	North	RP			N	4	218	196	JM70	Mali	IND	29	35.5	0.103			
1	East	North	RP		Y	E	1	69	198	LEAH	Bulgaria	TRJ	19	20.5	0.061			
1	West	North	RP			N	9	213	199	Mojito Colorado	Bolivia	TRJ	17	23	0.057			
1	West	North	RP			S	5	285	200	P 737	Pakistan	AUS	21	23.5	0.056			
1	East	North	RP			E	6	74	201	PATE BLANC MN 1	Cote D'Ivoire	TRJ	21.5	27.5	0.062			
1	West	North	RP			P	13	243	202	Pratao	Brazil	TRJ	26	28.5	0.101			
1	West	North	RP		Y	R	1	272	203	RADIN EBOS 33	Malaysia	IND	31.5	43	0.128			
1	West	North	RP			S	11	279	204	RAZZA 77	Italy	TEJ	24.5	31.5	0.108			
1	East	North	RP		Y	H	1	120	205	RINALDO BERSANI	Italy	ADMIX	24.5	39	0.13			
1	East	North	RP			D	10	61	207	SIGADIS	Indonesia	IND	12.5	19	0.04			
1	East	North	RP			E	12	80	208	SLO 17	India	IND	20.5	28	0.066			
1	East	North	RP			E	9	77	209	Tchibanga	Gabon	IND	16.5	20	0.076			
1	West	North	RP			T	13	294	210	THAVALU			21.5	30	0.096			
1	East	North	RP			K	13	166	211	Tokyo Shino Mochi	Japan	ADMIX	20	25.5	0.075			
1	West	North	RP			S	6	284	212	WC 2810	Micronesia	TRJ	23	29.5	0.078			
1	East	North	RP		Y	C	1	35	213	WC 3397	Jamaica	TRJ	28	35.5	0.099			
1	East	North	RP			D	8	59	214	WC 4419	Honduras	TRJ	21.5	24.5	0.055			
1	East	North	RP			J	4	140	215	WC 4443	Bolivia	TRJ	23	30.5	0.086			
1	West	North	RP			O	3	236	216	YABANI MONTAKHAB 7	Egypt	TEJ	18.5	18.5	0.057			
1	East	North	RP			E	11	79	217	YRL-1	Australia	ADMIX	22	25	0.071			
1	East	North	RP			J	11	147	219	Nucleoryza	Austria	TEJ	20.5	29	0.085			
1	West	North	RP			M	5	200	220	Azerbaidjanica	Azerbaijan	TEJ	28.5	31	0.072			
1	West	North	RP			N	16	206	221	Sadri Belyi	Azerbaijan	AROMATIC	25	33	0.112			
1	East	North	RP			J	5	141	222	Paraiba Chines Nova	Brazil	IND	29	33	0.092			
1	East	North	RP			G	12	114	223	Priano Guaira	Brazil	TRJ	21	27.5	0.094			
1	West	North	RP			L	4	184	224	Karabaschak	Bulgaria	TEJ	27.5	30	0.076			
1	West	North	RP			R	7	266	225	Biser 1	Bulgaria	TEJ	26	27	0.076			
1	East	North	RP			K	8	161	226	IRAT 44	Burkina Faso	TRJ	21.5	23	0.072			
1	East	North	RP			B	9	26	228	CA 902/B/2/1	Chad	AUS	19	21.5	0.072			
1	West	North	RP			U	10	314	229	Niquen	Chile	TRJ	25	26	0.08			
1	West	North	RP			T	5	302	231	HUNAN EARLY DWARF NO. 3	China	IND	14.5	21.5	0.066			
1	East	North	RP	Y		A	10	10	232	Shangyu 394	China	TEJ	17	20	0.071			
1	East	North	RP	Y		A	12	12	233	SUNG LIAO 2	China	TEJ	21	28.5	0.089			
1	East	North	RP			G	3	105	234	Aijiaonante	China	IND	15.5	20	0.082			
1	East	North	RP			E	8	76	235	Sze Guen Zim	China	IND	28	36	0.096			
1	West	North	RP			M	4	201	238	WAB56-104			20.5	27	0.073			
1	West	North	RP	Y		L	17	171	239	WAB 502-13-4-1	Cote D'Ivoire	TRJ	22	25	0.088			
1	West	North	RP			M	14	191	240	WAB 501-11-5-1	Cote D'Ivoire	TRJ	21.5	28.5	0.104			
1	East	North	RP		Y	G	1	103	241	ECIA76-S89-1	Cuba	IND	14.5	16.5	0.059			
1	West	North	RP			L	15	173	242	27	Dominican Republic	TRJ	36.5	39	0.135			
1	West	North	RP			N	2	220	243	Tropical Rice	Ecuador	TEJ	21	24.5	0.069			
1	West	North	RP			T	6	301	244	ARABI	Egypt	ADMIX	17.5	22	0.069			
1	East	North	RP			G	2	104	245	Sab Ini	Egypt	TEJ	24.5	29.5	0.073			
1	West	North	RP			U	16	308	246	Saraya	Fiji	AUS	21	25	0.059			
1	East	North	RP			H	2	121	247	Desvauxii	Former Soviet Union	TEJ	24	21.5	0.06			
1	East	North	RP			H	16	135	248	Caucasica	Former Soviet Union	TEJ	26	33.5	0.108			
1	West	North	RP			T	7	300	250	Bulgare	France	TEJ	20.5	24	0.068			
1	West	North	RP			T	8	299	251	H256-76-1-1-1	Argentina	TRJ	16	19	0.034			
1	West	North	RP	Y		V	10	331	252	Djimoron	Guinea	IND	25.5	31	0.092			
1	East	North	RP			B	13	30	253	Guineandao	Guinea	ADMIX	19	25.5	0.06			
1	West	North	RP	Y		V	17	324	254	HON CHIM	Hong Kong	IND	30	37.5	0.124			
1	East	North	RP			C	7	41	255	Pai Hok Glutinous	Hong Kong	IND	25.5	28	0.076			
1	East	North	RP			D	2	53	256	Romanica	Hungary	TEJ	26	30.5	0.083			
1	West	North	RP			O	7	232	258	Tia Bura	Indonesia	TRJ	22.5	29	0.064			
1	West	North	RP			L	16	172	259	Sadri Tor Misri	Iran	ADMIX	26.5	39.5	0.14			
1	West	North	RP			S	16	274	260	205	Iran	AROMATIC	27	31	0.094			
1	West	North	RP			M	8	197	261	Shim Balte	Iraq	AUS	23	26	0.094			
1	East	North	RP			B	3	20	262	Halwa Gose Red	Iraq	AUS	21	24.5	0.093			
1	East	North	RP		Y	F	1	86	263	MARATELLI	Italy	TEJ	24	29	0.076			
1	East	North	RP	Y		E	17	85	264	BALDO	Italy	ADMIX	35	40	0.14			
1	West	North	RP			O	14	225	265	Vialone	Italy	TEJ	30.5	38	0.111			
1	West	North	RP			S	3	287	266	Hiderisirazu	Japan	ADMIX	12	18.5	0.042			
1	East	North	RP			J	10	146	267	HATSUNISHIKI	Japan	TEJ	21	29.5	0.082			
1	East	North	RP		Y	K	1	154	268	Vavilovi	Kazakhstan	TEJ	34.5	38.5	0.079			
1	West	North	RP			O	5	234	270	OSOGOVKA	Macedonia	ADMIX	27.5	32	0.097			
1	West	North	RP			T	2	305	271	M. BLATEC	Macedonia	ADMIX	33.5	42	0.109			
1	East	North	RP			D	12	63	272	923	Madagascar	ADMIX	27.5	34.5	0.107			
1	West	North	RP			L	3	185	274	Padi Pagalong	Malaysia	TRJ	28	34.5	0.086			
1	West	North	RP	Y		R	17	256	275	SRI MALAYSIA DUA	Malaysia	TEJ	19	25.5	0.069			
1	West	North	RP			P	14	242	276	Kaukau	Mali	AUS	24	27.5	0.106			
1	East	North	RP			J	12	148	277	Gambiaka Sebela	Mali	TEJ	19	21	0.057			
1	West	North	RP			P	11	245	279	Kon Suito	Mongolia	TEJ	30	36	0.139			
1	West	North	RP			P	12	244	280	Saku	Mongolia	ADMIX	21	30	0.086			
1	East	North	RP	Y		A	4	4	281	Patna	Morocco	TEJ	27	33.5	0.097			
1	East	North	RP			D	9	60	282	Triomphe du Maroc	Morocco	TEJ	19	21.5	0.054			
1	East	North	RP			J	14	150	283	Chibica	Mozambique	TEJ	18.5	27	0.086			
1	West	North	RP			U	8	316	284	IR-44595	Nepal	IND	17.5	18	0.067			
1	East	North	RP			F	2	87	285	Tox 782-20-1	Nigeria	TRJ	21	25.5	0.08			
1	West	North	RP			U	4	320	286	IITA 135	Nigeria	TRJ	20	29	0.086			
1	East	North	RP			G	5	107	287	Zerawchanica Karatalski	Poland	TEJ	27	33	0.095			
1	West	North	RP			P	16	240	288	Italica Carolina	Poland	TEJ	22	34.5	0.133			
1	East	North	RP			G	16	118	289	LUSITANO	Portugal	TEJ	21.5	27	0.082			
1	West	North	RP			M	15	190	290	Amposta	Puerto Rico	TEJ	18	23.5	0.071			
1	East	North	RP			G	9	111	291	TOPLOEA 70/76	Romania	TEJ	15	18	0.062			
1	West	North	RP			O	8	231	293	TOg 7178	Senegal	ADMIX	25.5	32.5	0.101			
1	West	North	RP	Y		V	16	325	294	SL 22-613	Sierra Leone	ADMIX	17	30	0.066			
1	West	North	RP			N	7	215	295	Bombilla	Spain	TEJ	23.5	29	0.075			
1	East	North	RP			F	5	90	296	Dosel	Spain	TEJ	20.5	21.5	0.058			
1	East	North	RP			K	15	168	297	Bahia	Spain	TEJ	19	24	0.067			
1	East	North	RP			B	6	23	298	LD 24	Sri Lanka	IND	20.5	24	0.069			
1	East	North	RP			D	4	55	299	SML 242	Suriname	IND	22.5	27	0.067			
1	West	North	RP			R	10	263	300	SML KAPURI	Suriname	TEJ	16	18	0.054			
1	West	North	RP			P	9	247	301	Melanotrix	Tajikistan	TEJ	27	28.5	0.079			
1	West	North	RP			M	7	198	302	WIR 3039	Tajikistan	TEJ	18	19.5	0.043			
1	West	North	RP			O	2	237	303	Kihogo	Tanzania	TEJ	18.5	23	0.063			
1	East	North	RP			H	10	129	304	519	Uruguay	IND	22	27.5	0.085			
1	East	North	RP			B	8	25	306	WIR 3764	Uzbekistan	TEJ	26	30.5	0.091			
1	West	North	RP	Y		V	2	339	307	UZBEKSKIJ 2	Uzbekistan	TEJ	23	29	0.113			
1	East	North	RP			J	2	138	308	Llanero 501	Venezuela	TRJ	17	22	0.05			
1	West	North	RP			R	5	268	309	Manzano	Zaire	TRJ	22.5	30.5	0.081			
1	East	North	RP			G	15	117	310	R 101	Zaire	TRJ	16	24	0.051			
1	West	North	RP			R	16	257	311	56-122-23	Thailand	TEJ	15.5	23	0.075			
1	West	North	RP			S	14	276	312	ASWINA 330	Bangladesh	AUS	20	26.5	0.072			
1	East	North	RP			G	4	106	313	BR24	Bangladesh	IND	21	24.5	0.066			
1	East	North	RP	Y		A	11	11	314	CTG 1516	Bangladesh	AUS	17	20	0.066			
1	East	North	RP			D	3	54	315	DAWEBYAN	Myanmar	IND	22	27	0.053			
1	East	North	RP			F	10	95	316	DD 62	Bangladesh	AUS	16	19.5	0.064			
1	East	North	RP			K	3	156	317	DJ 123	Bangladesh	AUS	23	26.5	0.096			
1	West	North	RP			S	12	278	318	DJ 24	Bangladesh	AUS	19	22	0.08			
1	East	North	RP			H	9	128	319	DK 12	Bangladesh	AUS	15.5	20	0.055			
1	East	North	RP			K	14	167	320	DM 43	Bangladesh	AUS	22.5	31.5	0.093			
1	East	North	RP		Y	J	1	137	321	DM 56	Bangladesh	AUS	18	21.5	0.065			
1	West	North	RP	Y		V	6	335	323	DNJ 140	Bangladesh	AUS	16.5	25	0.051			
1	West	North	RP			P	15	241	324	DV 123	Bangladesh	AUS	16.5	22	0.078			
1	West	North	RP			T	16	291	325	EMATA A 16-34	Myanmar	IND	29.5	33.5	0.103			
1	East	North	RP			B	12	29	326	Ghorbhai	Bangladesh	AUS	19.5	24.5	0.081			
1	West	North	RP	Y		V	15	326	327	Goria	Bangladesh	AUS	21	28.5	0.124			
1	East	North	RP			K	10	163	328	Jamir	Bangladesh	AUS	25.5	29	0.09			
1	West	North	RP			N	13	209	329	Kachilon	Bangladesh	AUS	17	21.5	0.074			
1	East	North	RP			K	11	164	330	Khao Pahk Maw	Thailand	AUS	23.5	27.5	0.093			
1	East	North	RP			E	10	78	331	Khao Tot Long 227	Thailand	AUS	21	26.5	0.096			
1	East	North	RP			K	9	162	332	KPF-16	Bangladesh	ADMIX	21	26.5	0.068			
1	East	North	RP			E	16	84	333	LEUANG HAWN	Thailand	TEJ	17	20.5	0.07			
1	East	North	RP			H	12	131	334	Lomello	Thailand	TEJ	24	26	0.077			
1	East	North	RP			H	6	125	336	PAUNG MALAUNG	Myanmar	AUS	16	23.5	0.074			
1	West	North	RP			U	12	312	337	Sabharaj	Bangladesh	IND	24.5	36	0.136			
1	East	North	RP			F	16	101	338	SITPWA	Myanmar	TEJ	16	24	0.059			
1	West	North	RP			M	12	193	339	Yodanya	Myanmar	IND	31	42	0.12			
1	East	North	RP			B	15	32	340	BERENJ	Afghanistan	ADMIX	24	33	0.124			
1	East	North	RP			C	10	44	341	SHIRKATI	Afghanistan	AUS	22	26	0.081			
1	West	North	RP		Y	N	1	221	342	CENIT	Argentina	TRJ	25	32	0.085			
1	East	North	RP			C	15	49	343	VICTORIA F.A.	Argentina	ADMIX	27.5	34.5	0.105			
1	East	North	RP	Y		A	16	16	344	HABIGANJ BORO 6	Bangladesh	ADMIX	29	34.5	0.115			
1	West	North	RP			U	5	319	345	DZ 193	Bangladesh	AUS	20	25.5	0.078			
1	East	North	RP			B	11	28	346	KARKATI 87	Bangladesh	AUS	22	27	0.095			
1	West	North	RP			U	2	322	347	CREOLE	Belize	TRJ	21.5	25.5	0.084			
1	West	North	RP			L	14	174	348	CHINA 1039	China	IND	25	34.5	0.116			
1	East	North	RP			E	14	82	349	CHANG CH'SANG HSU TAO	China	IND	20	23	0.083			
1	East	North	RP			J	9	145	350	LIGERITO	Colombia	TRJ	13	15.5	0.023			
1	East	North	RP			J	6	142	353	ARC 10376	India	AUS	18	29.5	0.07			
1	East	North	RP			C	8	42	354	BALA			17.5	21.5	0.077			
1	West	North	RP			P	3	253	355	ASD 1	India	TEJ	22	26	0.06			
1	West	North	RP			L	7	181	356	JC 117	India	IND	23	29.5	0.087			
1	East	North	RP			F	11	96	357	9524	India	AUS	20.5	26.5	0.058			
1	West	North	RP	Y		V	11	330	358	ARC 10086	India	ADMIX	24	28.5	0.065			
1	West	North	RP			U	9	315	359	SURJAMKUHI	India	AUS	15	23.5	0.063			
1	East	North	RP			C	14	48	360	PTB 30	India	AUS	18	23	0.078			
1	West	North	RP			L	9	179	361	F.R. 13A	India	TEJ	22	24.5	0.057			
1	West	North	RP		Y	T	1	306	363	EDOMEN SCENTED	Japan	TEJ	18.5	19	0.056			
1	West	North	RP			T	3	304	364	RIKUTO NORIN 21	Japan	ADMIX	21	24.5	0.07			
1	East	North	RP			C	2	36	365	SHIROGANE	Japan	TEJ	19	25.5	0.08			
1	West	North	RP			R	6	267	366	KIUKI NO. 46	Japan	TEJ	16	17.5	0.042			
1	East	North	RP			D	13	64	368	DEOKJEOKJODO	Korea	TEJ	17.5	24.5	0.062			
1	East	North	RP			H	14	133	369	SATHI	Pakistan	AUS	23	25	0.086			
1	East	North	RP			C	13	47	370	COARSE	Pakistan	AUS	21	26	0.105			
1	West	North	RP			P	5	251	371	SANTHI SUFAID	Pakistan	AUS	19	24.5	0.075			
1	East	North	RP	Y		K	17	170	372	SUFAID	Pakistan	AUS	19	24.5	0.074			
1	West	North	RP			U	14	310	373	LAMBAYEQUE 1	Peru	AROMATIC	26.5	30.5	0.082			
1	East	North	RP			G	6	108	376	BREVIARISTATA	Portugal	ADMIX	37	39.5	0.118			
1	West	North	RP			T	10	297	377	PR 304	Puerto Rico	TRJ	21.5	25.5	0.105			
1	East	North	RP	Y		A	17	17	378	KALUBALA VEE	Sri Lanka	AUS	36.5	50.5	0.199			
1	West	North	RP			R	4	269	381	325	Taiwan	TRJ	19	24.5	0.062			
1	East	North	RP			J	13	149	384	318	TURKEY	TRJ	23	25	0.091			
1	East	North	RP			B	7	24	385	NIRA	United States	IND	30	32.5	0.103			
1	West	North	RP			R	2	271	386	PALMYRA	United States	ADMIX	26	31.5	0.079			
1	West	North	RP			P	2	254	387	M-202	United States-CA	ADMIX	21	25.5	0.088			
1	East	North	RP			C	6	40	389	CI 11011	United States	ADMIX	18.5	26.5	0.067			
1	West	North	RP			O	12	227	390	CI 11026	United States	ADMIX	18	20	0.073			
1	West	North	RP			O	11	228	391	DELLA	United States	TRJ	22	27.5	0.06			
1	East	North	RP			J	7	143	392	EDITH	United States	TRJ	21	27.5	0.069			
1	East	North	RP			K	2	155	393	LA 110			20	22.5	0.071			
1	West	North	RP		Y	M	1	204	394	LADY WRIGHT SELN	United States	TRJ	25	33.5	0.122			
1	West	North	RP			L	2	186	395	OS 6 (WC 10296)	Zaire	TRJ	21	30.5	0.103			
1	East	North	RP			C	16	50	396	COCODRIE	United States	TRJ	20.5	23.5	0.079			
1	West	North	RP	Y		O	17	222	397	CYBONNET	United States	TRJ	23	26.5	0.081			
1	West	North	RP			N	14	208	399	AZUCENA OWN	Aberdeen	TRJ	20	24	0.087			
1	East	North	RP	Y		H	17	136	400	BALA OWN	Aberdeen		16.5	24.5	0.082			
