Run	Plant position	Treatment position	Treatment ID	External edge	Internal edge	X	Y	Rep No.	AP No.	AP Variety	Country of origin	Subgroup	PH22	PH28	SDW	Hyphae	Arbuscule	Vesicle
4	West	North	AMF+RP			L	16	155	1	AGOSTANO	Italy	TEJ	18.5	19	0.042	87.34	5.06	5.06
4	West	North	AMF+RP			R	7	79	2	AICHI ASAHI			17	16.5	0.053	50.72	0.00	10.14
4	West	North	AMF+RP			U	2	33	3	AI-CHIAO-HONG	China	IND	28	30.5	0.094	76.77	8.08	2.02
4	East	North	AMF+RP			H	9	213	4	ARC 10177	India	AUS	23	23.5	0.094	85.54	4.82	9.64
4	West	North	AMF+RP		Y	N	1	136	5	ARC 10352	India	AROMATIC	26	26.5	0.088	47.62	7.94	4.76
4	West	North	AMF+RP	Y		V	8	10	6	ARC 7229	India	AUS	29	36	0.075	63.38	9.86	9.86
4	West	North	AMF+RP			T	4	48	7	ARIAS	Indonesia	TRJ	22	22	0.057	86.96	5.43	19.57
4	East	North	AMF+RP	Y		F	17	255	8	ASSE Y PUNG	Philippines	TRJ	25	25.5	0.076	100.00	24.39	29.27
4	East	North	AMF+RP			K	16	186	9	BABER	India	TEJ	27.5	27.5	0.073	78.57	5.95	10.71
4	West	North	AMF+RP			L	9	162	10	BAGHLANI NANGARHAR	Afghanistan	TEJ	18.5	19	0.071	51.72	0.00	5.75
4	East	North	AMF+RP			J	10	197	12	BASMATI	Pakistan	AROMATIC	26	26.5	0.082	75.61	19.51	9.76
4	West	North	AMF+RP			U	5	30	13	BASMATI 1	Pakistan	AUS	29.5	34.5	0.135	58.89	2.22	4.44
4	West	North	AMF+RP			P	5	98	14	BASMATI 217	India	TRJ	20.5	21	0.018	69.01	0.00	8.45
4	East	North	AMF+RP			K	10	180	16	BICO BRANCO	Brazil	AROMATIC	26.5	29	0.107	64.47	19.74	6.58
4	East	North	AMF+RP			F	14	252	17	BINULAWAN	Philippines	IND	16	16	0.06	56.79	4.94	2.47
4	East	North	AMF+RP			H	6	210	18	BJ 1	India	AUS	34.5	35	0.109	96.39	40.96	28.92
4	West	North	AMF+RP			L	4	167	19	BLACK GORA	India	AUS	31	31	0.092	62.30	3.28	0.00
4	East	North	AMF+RP			H	14	218	20	BLUE ROSE	Louisiana	ADMIX	23.5	26	0.065	60.98	4.88	3.66
4	East	North	AMF+RP			J	7	194	21	BYAKKOKU Y 5006 SELN	Australia	IND	24.5	24.5	0.077	40.59	1.98	1.98
4	East	North	AMF+RP	Y		B	17	323	22	CAAWA/FORTUNA 6-103-15	Taiwan	TRJ	27	28	0.1	66.30	3.26	6.52
4	West	North	AMF+RP			O	13	107	24	CAROLINA GOLD	United States	TRJ	29.5	30.5	0.098	42.11	1.32	3.95
4	West	North	AMF+RP			S	5	64	25	CAROLINA GOLD	United States	TRJ	31	32	0.091	80.49	7.32	10.98
4	East	North	AMF+RP			F	8	246	26	CAROLINA GOLD SELN	United States	TRJ	26.5	27	0.093	74.42	4.65	4.65
4	West	North	AMF+RP			M	6	148	27	CHAHORA 144	Pakistan	TRJ	24	24	0.099	42.17	0.00	0.00
4	East	North	AMF+RP	Y		A	14	337	28	CHAMPA TONG 54			26	38.5	0.087	50.00	6.25	3.13
4	West	North	AMF+RP	Y		V	16	2	30	CHIEM CHANH	Vietnam	IND	29.5	31	0.117	50.60	6.02	2.41
4	West	North	AMF+RP			T	16	36	32	CHODONGJI	South Korea	TEJ	25.5	25.5	0.071	87.37	18.95	5.26
4	West	North	AMF+RP			R	4	82	33	CHUAN 4	Taiwan	AUS	24	29.5	0.086	42.11	2.63	3.95
4	East	North	AMF+RP			D	6	278	35	CO18	India	IND	30.5	36.5	0.12	72.53	32.97	6.59
4	East	North	AMF+RP			J	6	193	36	CS-M3	United States-CA	TEJ	26	26	0.068	62.07	2.30	5.75
4	East	North	AMF+RP			C	16	305	37	CUBA 65	Cuba	TRJ	25.5	26	0.084	63.55	15.89	9.35
4	West	North	AMF+RP			P	4	99	38	DA 5			25	25	0.091	76.92	0.00	8.79
4	East	North	AMF+RP	Y		A	13	336	39	DA16	Bangladesh	ADMIX	31	38	0.135	53.49	1.16	4.65
4	East	North	AMF+RP			F	11	249	43	DEE GEO WOO GEN	Taiwan	IND	22	23	0.1	65.96	31.91	11.70
4	East	North	AMF+RP			E	7	262	44	DHALA SHAITTA	Bangladesh	AUS	23	27	0.096	74.70	7.23	9.64
4	East	North	AMF+RP			J	16	203	45	DOM-SOFID	Iran	AROMATIC	26	26.5	0.083	52.27	2.27	4.55
4	East	North	AMF+RP	Y		E	17	272	46	DOURADO AGULHA	Brazil	TRJ	25.5	26	0.083	80.30	1.52	3.03
4	West	North	AMF+RP			N	11	126	48	DULAR			23.5	24	0.07	50.00	7.81	6.25
4	West	North	AMF+RP			U	4	31	49	DV85	Bangladesh	AUS	26	31.5	0.088	47.00	16.00	7.00
4	East	North	AMF+RP			G	10	231	50	DZ78	Bangladesh	AUS	26.5	26.5	0.082	62.03	29.11	13.92
4	East	North	AMF+RP			F	15	253	51	EARLY WATARIBUNE	Japan	TEJ	17	17.5	0.032	72.09	22.09	17.44
4	West	North	AMF+RP			N	16	121	53	FIROOZ	Iran	AROMATIC	23.5	23.5	0.122	70.27	6.76	6.76
4	East	North	AMF+RP			D	5	277	54	FORTUNA	United States	TRJ	27.5	28	0.087	70.11	19.54	10.34
4	East	North	AMF+RP	Y		A	10	333	55	GERDEH	Iran	ADMIX	25	26	0.066			
4	West	North	AMF+RP			S	6	63	56	GEUMOBYEO	South Korea	TEJ	14	14.5	0.028	68.92	2.70	1.35
4	West	North	AMF+RP			T	12	40	57	GHARIB	Iran	IND	24.5	25	0.092	37.93	1.15	1.15
4	West	North	AMF+RP			P	15	88	58	GHATI KAMMA NANGARHAR	Afghanistan	AUS	29	32.5	0.126	66.30	13.04	9.78
4	East	North	AMF+RP			E	8	263	59	GOGO LEMPUK	Indonesia	TRJ	22	23.5	0.083	84.26	7.41	7.41
4	West	North	AMF+RP			L	2	169	61	GUAN-YIN-TSAN	China	IND	28.5	30	0.087	75.00	9.21	6.58
4	West	North	AMF+RP	Y		N	17	120	65	HONDURAS	Honduras	TRJ	29	29	0.094	58.76	4.12	2.06
4	East	North	AMF+RP			B	2	308	67	HU LO TAO	China	TEJ	18.5	19.5	0.049	87.50	38.64	9.09
4	East	North	AMF+RP			J	15	202	69	IAC 25	Brazil	TRJ	26.5	27	0.082	86.15	3.08	0.00
4	East	North	AMF+RP			C	12	301	70	IGUAPE CATETO	Haiti	TRJ	26	26.5	0.064	56.19	6.67	4.76
4	West	North	AMF+RP			L	3	168	71	IR 36	Philippines	IND	19	19	0.066	57.69	6.41	1.28
4	East	North	AMF+RP			E	5	260	72	IR 8	Philippines	IND	19	19	0.074	75.38	7.69	6.15
4	East	North	AMF+RP			D	14	286	73	IRAT 177	French Guiana	TRJ	25	25.5	0.056	55.06	5.62	1.12
4	West	North	AMF+RP			P	8	95	74	IRGA 409	Brazil	IND	27	32.5	0.136	63.75	5.00	2.50
4	East	North	AMF+RP			G	3	224	75	JAMBU	Indonesia	TRJ	24.5	26	0.097	93.55	11.83	13.98
4	East	North	AMF+RP			H	10	214	76	JAYA	India	IND	22.5	22.5	0.099	78.65	12.36	5.62
4	West	North	AMF+RP			L	15	156	77	JC149	India	IND	32.5	36.5	0.132	61.84	2.63	6.58
4	East	North	AMF+RP			G	5	226	78	JHONA 349	India	AUS	28	28	0.099	53.19	6.38	7.45
4	West	North	AMF+RP			R	9	77	79	JOUIKU 393G	Japan	TEJ	16	16	0.033	72.34	13.83	6.38
4	East	North	AMF+RP	Y		C	17	306	81	KALAMKATI	India	AUS	20	27	0.087	63.89	4.17	0.00
4	West	North	AMF+RP	Y		V	2	16	83	KAMENOO	Japan	TEJ	24	25	0.061	52.87	0.00	4.60
4	West	North	AMF+RP	Y		V	3	15	84	KANIRANGA	Indonesia	TRJ	28.5	29	0.113	67.50	23.75	11.25
4	East	North	AMF+RP			K	3	173	85	KASALATH	India	AUS	25	26.5	0.075	60.56	15.49	4.23
4	West	North	AMF+RP			P	7	96	88	KHAO GAEW	Thailand	AUS	26.5	27	0.108	75.36	26.09	10.14
4	West	North	AMF+RP			T	15	37	89	KHAO HAWM	Thailand	TRJ	19	19.5	0.054	70.89	6.33	3.80
4	West	North	AMF+RP	Y		O	17	103	90	KIANG-CHOU-CHIU	Taiwan	IND	23	25	0.081	71.11	2.22	3.33
4	West	North	AMF+RP			O	11	109	92	KINASTANO	Philippines	TRJ	28	28	0.096	78.08	31.51	15.07
4	East	North	AMF+RP			D	11	283	93	KITRANA 508	Madagascar	AROMATIC	29.5	30	0.074	57.45	9.57	11.70
4	West	North	AMF+RP			O	15	105	94	KOSHIHIKARI	Japan	TEJ	20	20	0.053	91.26	17.48	16.50
4	West	North	AMF+RP			R	14	72	95	KOTOBUKI MOCHI			37.5	39.5	0.154	65.93	0.00	2.20
4	East	North	AMF+RP	Y	Y	A	17	340	97	KUN-MIN-TSIEH-HUNAN	China	IND	24	26.5	0.082	94.05	11.90	7.14
4	East	North	AMF+RP			E	14	269	98	L-202	United States_CA	TRJ	21.5	21.5	0.066	51.11	1.11	0.00
4	West	North	AMF+RP			P	2	101	99	LAC 23	Liberia	TRJ	30	30.5	0.117	72.94	3.53	20.00
4	West	North	AMF+RP		Y	L	1	170	100	LACROSSE	United States	ADMIX	20	21	0.051	85.39	13.48	11.24
4	East	North	AMF+RP	Y		K	17	187	101	LEMONT	United States	TRJ	19	20	0.068	76.83	4.88	6.10
4	East	North	AMF+RP	Y		A	3	326	102	LEUNG PRATEW	Thailand	IND	30	30.5	0.088	76.77	8.08	7.07
4	West	North	AMF+RP			L	8	163	103	LUK TAKHAR	Afghanistan	TEJ	12	12.5	0.024	70.91	12.73	1.82
4	West	North	AMF+RP			N	2	135	104	MANSAKU	Japan	TEJ	19	19.5	0.051	78.13	14.06	3.13
4	East	North	AMF+RP			K	15	185	105	MEHR	Iran	AUS	20.5	20.5	0.068	54.55	3.03	3.03
4	West	North	AMF+RP			M	3	151	106	MING HUI	China	IND	20.5	16	0.069	59.46	6.76	9.46
4	East	North	AMF+RP		Y	G	1	222	107	MIRITI	Bangladesh	TRJ	26	28	0.111	90.91	11.36	13.64
4	East	North	AMF+RP			J	12	199	108	MOROBEREKAN	Guinea	TRJ	26	27	0.072	85.00	12.50	15.00
4	West	North	AMF+RP			R	13	73	109	MTU9	India	IND	25.5	25.5	0.084	53.33	5.56	1.11
4	East	North	AMF+RP			D	4	276	110	MUDGO	India	IND	38	38.5	0.142	83.13	18.07	10.84
4	East	North	AMF+RP			D	13	285	111	N 22	India	TRJ	24.5	25.5	0.056	50.00	1.32	7.89
4	West	North	AMF+RP			U	6	29	112	N12	India	AROMATIC	19	20	0.056	75.58	5.81	5.81
4	East	North	AMF+RP		Y	E	1	256	113	NORIN 20	Japan	TEJ	27.5	27.5	0.101	79.31	12.64	10.34
4	West	North	AMF+RP	Y		U	17	18	114	NOVA	United States	ADMIX	18.5	18.5	0.05	84.00	1.33	13.33
4	West	North	AMF+RP		Y	O	1	119	115	NPE 835	Pakistan	TEJ	34	33.5	0.09	70.00	8.18	5.45
4	East	North	AMF+RP			K	6	176	116	NPE 844	Pakistan	TRJ	27	37	0.105	39.51	3.70	2.47
4	East	North	AMF+RP			D	16	288	117	O-LUEN-CHEUNG	Taiwan	IND	25	27.5	0.096	83.53	17.65	11.76
4	West	North	AMF+RP			T	14	38	118	ORO	Chile	TEJ	24	24	0.076	44.12	0.98	1.96
4	West	North	AMF+RP			M	7	147	120	OS6	Nigeria	TRJ	27	28	0.095	41.98	3.70	1.23
4	West	North	AMF+RP			T	10	42	121	OSTIGLIA	Argentina	TEJ	23	23	0.058	69.62	0.00	1.27
4	West	North	AMF+RP	Y		V	11	7	122	PADI KASALLE	Indonesia	TRJ	32	28	0.096	64.42	1.92	2.88
4	East	North	AMF+RP			B	10	316	123	PAGAIYAHAN	Taiwan	IND	21	22.5	0.08	56.96	10.13	5.06
4	East	North	AMF+RP			K	9	179	126	PAPPAKU	Taiwan	IND	31.5	32	0.095	49.45	1.10	5.49
4	East	North	AMF+RP		Y	F	1	239	127	PATNAI 23			22	24	0.049	73.27	26.73	9.90
4	West	North	AMF+RP	Y		V	15	3	128	PATO DE GALLINAZO	Australia	ADMIX	25.5	26.5	0.062	25.00	0.00	0.00
4	West	North	AMF+RP			S	16	53	129	PEH-KUH	Taiwan	IND	25	25	0.09	72.53	13.19	3.30
4	West	North	AMF+RP			N	4	133	130	PEH-KUH-TSAO-TU	Taiwan	IND	24.5	28	0.085	60.00	16.47	5.88
4	West	North	AMF+RP			S	10	59	131	PHUDUGEY	Bhutan	AUS	23.5	24	0.055	32.91	1.27	1.27
4	East	North	AMF+RP			K	8	178	132	RATHUWEE	Sri Lanka	IND	24.5	24.5	0.074	55.91	10.75	4.30
4	West	North	AMF+RP			L	5	166	133	RIKUTO KEMOCHI	Japan	TEJ	19.5	20.5	0.052			
4	East	North	AMF+RP			J	13	200	134	ROMEO	Italy	TEJ	24	24	0.098	61.25	10.00	2.50
4	East	North	AMF+RP			B	15	321	135	RT 1031-69	Zaire	TRJ	21	21.5	0.076	60.00	0.00	3.75
4	East	North	AMF+RP			G	15	236	137	RTS14	Vietnam	IND	27.5	31	0.105	78.08	6.85	2.74
4	West	North	AMF+RP			U	15	20	138	RTS4	Vietnam	IND	29	29.5	0.084	58.14	4.65	10.47
4	West	North	AMF+RP			M	4	150	139	S4542A3-49B-2B12	United States	TRJ	20	20	0.047	68.83	10.39	5.19
4	East	North	AMF+RP	Y		A	7	330	140	SATURN	United States	ADMIX	22	23	0.068	23.81	1.19	2.38
4	West	North	AMF+RP			R	2	84	141	SERATOES HARI	Indonesia	IND	27.5	30	0.083	82.86	11.43	11.43
4	West	North	AMF+RP		Y	T	1	51	142	SHAI-KUH	China	IND	28.5	34.5	0.115	89.16	15.66	27.71
4	East	North	AMF+RP			C	2	291	143	SHINRIKI	Japan	TEJ	19	19	0.087	93.75	22.50	20.00
4	East	North	AMF+RP			F	6	244	144	SHOEMED	United States	TEJ	19.5	20	0.054			
4	East	North	AMF+RP		Y	C	1	290	145	SHORT GRAIN	Thailand	IND	41	43	0.141	74.16	2.25	8.99
4	East	North	AMF+RP	Y		A	16	339	147	SINAMPAGA SELECTION	Philippines	TRJ	22	23	0.053	60.29	2.94	2.94
4	East	North	AMF+RP			K	7	177	149	SINAGUING	Philippines	TRJ	21.5	21.5	0.057	76.25	17.50	10.00
4	East	North	AMF+RP	Y		A	12	335	150	SULTANI	Egypt	TRJ	26.5	28	0.058	51.32	14.47	9.21
4	West	North	AMF+RP			N	9	128	152	T 1	India	AUS	24	24	0.071	66.67	15.00	6.67
4	East	North	AMF+RP			B	12	318	153	T26	India	AUS	24.5	25.5	0.073	26.47	0.00	1.47
4	East	North	AMF+RP			B	8	314	154	TA HUNG KU	China	TEJ	31.5	33	0.088	74.00	27.00	9.00
4	West	North	AMF+RP			T	5	47	155	TA MAO TSAO	China	TEJ	24	24	0.082	86.25	20.00	26.25
4	West	North	AMF+RP			R	16	70	156	TAICHUNG NATIVE 1	Taiwan	IND	20	20	0.091	95.35	30.23	17.44
4	West	North	AMF+RP			T	8	44	157	TAINAN IKU 487	Taiwan	TEJ	19	19	0.068	67.54	18.42	12.28
4	West	North	AMF+RP	Y		P	17	86	158	TAIPEI 309	Taiwan	TEJ	18	20.5	0.064	85.15	36.63	16.83
4	West	North	AMF+RP	Y		V	17	1	160	TCHAMPA	Iran	AROMATIC	33	33.5	0.109	50.00	1.14	3.41
4	West	North	AMF+RP			N	3	134	161	TE QING	China	IND	18.5	18.5	0.086	64.38	5.48	1.37
4	East	North	AMF+RP			D	12	284	162	TKM6	India	IND	23	23.5	0.056	34.57	2.47	0.00
4	East	North	AMF+RP			K	14	184	163	TADUCAN	Philippines	IND	27.5	27.5	0.085	55.26	3.95	5.26
4	East	North	AMF+RP	Y		A	9	332	164	TONDOK	Indonesia	TRJ	22.5	25.5	0.074	68.92	5.41	8.11
4	West	North	AMF+RP			U	7	28	165	TREMBESE	Indonesia	TRJ	21.5	25.5	0.082	81.94	6.94	13.89
4	East	North	AMF+RP			E	10	265	166	TSIPALA 421	Madagascar	ADMIX	34.5	35	0.097	68.60	17.44	15.12
4	West	North	AMF+RP			O	12	108	167	B6616A4-22-Bk-5-4	United States	TRJ	21	21.5	0.058	38.20	6.74	3.37
4	West	North	AMF+RP			M	2	152	169	WC 6	China	TEJ	24.5	23.5	0.115	87.25	7.84	15.69
4	West	North	AMF+RP			S	8	61	170	WELLS	United States	TRJ	23	23	0.07	30.12	2.41	1.20
4	East	North	AMF+RP			J	11	198	171	ZHE 733	China	IND	19	20	0.077	64.44	5.56	4.44
4	East	North	AMF+RP			C	11	300	172	ZHENSHAN 2	China	IND	17.5	17.5	0.084	44.55	13.86	9.90
4	East	North	AMF+RP			F	5	243	173	NIPPONBARE	Japan	TEJ	21	22	0.077	86.59	31.71	10.98
4	West	North	AMF+RP			S	13	56	174	AZUCENA	Philippines	TRJ	22	22	0.058	54.05	0.00	4.05
4	East	North	AMF+RP			D	9	281	175	1021	Guatemala	TRJ	32	32	0.085	77.78	8.89	7.78
4	West	North	AMF+RP			M	13	141	176	583	Ecuador	TRJ	30.5	31.5	0.097	57.14	9.18	4.08
4	West	North	AMF+RP			M	15	139	177	68-2	France	TEJ	21	21	0.073	45.36	1.03	3.09
4	East	North	AMF+RP			E	11	266	178	ARC 6578	India	AUS	22.5	27	0.06	63.22	3.45	2.30
4	East	North	AMF+RP			E	16	271	179	BELLARDONE	France	TEJ	25	25	0.06	59.38	1.56	1.56
4	West	North	AMF+RP			P	10	93	180	Benllok	Peru	TEJ	21	21.5	0.044	76.34	2.15	0.00
4	West	North	AMF+RP			S	2	67	181	Bergreis	Austria	TEJ	23	23.5	0.084	52.78	1.39	4.17
4	East	North	AMF+RP			C	8	297	182	BLUE ROSE SUPREME	United States	ADMIX	28.5	29	0.093	41.58	3.96	3.96
4	West	North	AMF+RP			N	5	132	183	Boa Vista	El Salvador	TRJ	27	27.5	0.092	77.63	13.16	14.47
4	West	North	AMF+RP			N	12	125	184	Bombon	Spain	TEJ	30.5	31	0.1	45.26	4.21	1.05
4	East	North	AMF+RP			F	10	248	185	British Honduras Creole	Belize	TRJ	25	26.5	0.083	89.62	13.21	15.09
4	West	North	AMF+RP	Y		V	5	13	186	Bul Zo	South Korea	TEJ	19	19	0.045	67.50	1.25	3.75
4	West	North	AMF+RP			N	14	123	187	C57-5043	United States	TRJ	24.5	25.5	0.052	61.04	5.19	3.90
4	West	North	AMF+RP			R	3	83	188	Coppocina	Bulgaria	TRJ	23	25	0.062	45.33	2.67	2.67
4	East	North	AMF+RP			B	14	320	189	Criollo La Fria	Venezuela	IND	34	34.5	0.118	42.17	0.00	3.61
4	West	North	AMF+RP			U	10	25	190	DELREX	United States	TRJ	20.5	22.5	0.057	31.75	1.59	0.00
4	East	North	AMF+RP	Y		A	15	338	191	Dom Zard	Iran	AROMATIC	29	29	0.085	48.00	5.00	2.00
4	West	North	AMF+RP			O	16	104	192	Erythroceros Hokkaido	Poland	TEJ	24.5	21	0.077	72.04	4.30	4.30
4	East	North	AMF+RP			C	9	298	193	Fossa Av	Burkina Faso	TRJ	22	23.5	0.055	64.08	1.94	7.77
4	West	North	AMF+RP		Y	U	1	34	195	IRAT 13	Cote D'Ivoire	TRJ	26	27	0.132	47.52	3.96	7.92
4	East	North	AMF+RP			J	8	195	196	JM70	Mali	IND	32	33.5	0.106	47.73	11.36	2.27
4	West	North	AMF+RP			T	11	41	198	LEAH	Bulgaria	TRJ	19.5	19	0.056	72.55	1.96	6.86
4	West	North	AMF+RP	Y		V	10	8	199	Mojito Colorado	Bolivia	TRJ	22	22.5	0.08	55.56	0.00	5.56
4	West	North	AMF+RP			U	16	19	200	P 737	Pakistan	AUS	24.5	28	0.069	68.12	5.80	4.35
4	East	North	AMF+RP			E	4	259	201	PATE BLANC MN 1	Cote D'Ivoire	TRJ	24	24	0.078	70.93	2.33	4.65
4	West	North	AMF+RP			T	3	49	202	Pratao	Brazil	TRJ	27	28.5	0.086	87.69	6.15	3.08
4	West	North	AMF+RP			T	9	43	203	RADIN EBOS 33	Malaysia	IND	34.5	36	0.117	40.43	5.32	3.19
4	West	North	AMF+RP			L	12	159	204	RAZZA 77	Italy	TEJ	27.5	28	0.107	57.50	10.00	1.25
4	East	North	AMF+RP		Y	J	1	188	205	RINALDO BERSANI	Italy	ADMIX	39	39.5	0.131	79.21	8.91	8.91
4	East	North	AMF+RP			G	2	223	207	SIGADIS	Indonesia	IND	28.5	33	0.107	83.17	26.73	10.89
4	West	North	AMF+RP			S	15	54	208	SLO 17	India	IND	30	29.5	0.106	73.33	21.11	10.00
4	East	North	AMF+RP			E	12	267	209	Tchibanga	Gabon	IND	16.5	16.5	0.068	79.75	22.78	8.86
4	East	North	AMF+RP			C	15	304	210	THAVALU			25	29	0.078	51.72	0.00	8.05
4	East	North	AMF+RP			D	8	280	211	Tokyo Shino Mochi	Japan	ADMIX	25	25	0.071	87.18	1.28	6.41
4	East	North	AMF+RP			J	14	201	212	WC 2810	Micronesia	TRJ	28	28.5	0.086	30.00	5.00	6.67
4	West	North	AMF+RP			T	13	39	213	WC 3397	Jamaica	TRJ	31	31	0.073	53.09	1.23	4.94
4	West	North	AMF+RP			O	2	118	214	WC 4419	Honduras	TRJ	24.5	25	0.077	51.85	4.94	8.64
4	East	North	AMF+RP			B	16	322	215	WC 4443	Bolivia	TRJ	25.5	26	0.079	64.94	0.00	1.30
4	West	North	AMF+RP			R	6	80	216	YABANI MONTAKHAB 7	Egypt	TEJ	18	18	0.069			
4	West	North	AMF+RP	Y		V	12	6	217	YRL-1	Australia	ADMIX	30	24.5	0.087	77.78	7.41	8.64
4	West	North	AMF+RP	Y		S	17	52	219	Nucleoryza	Austria	TEJ	32	33.5	0.141	57.84	0.98	2.94
4	West	North	AMF+RP			S	9	60	220	Azerbaidjanica	Azerbaijan	TEJ	28	28.5	0.06	52.78	0.00	1.39
4	West	North	AMF+RP			R	10	76	221	Sadri Belyi	Azerbaijan	AROMATIC	25.5	26	0.081	51.16	5.81	2.33
4	West	North	AMF+RP			P	11	92	222	Paraiba Chines Nova	Brazil	IND	31	31	0.083	54.17	1.04	5.21
4	East	North	AMF+RP			D	3	275	223	Priano Guaira	Brazil	TRJ	30.5	31.5	0.098	90.00	34.44	6.67
4	West	North	AMF+RP		Y	M	1	153	224	Karabaschak	Bulgaria	TEJ	28.5	29	0.071	86.49	5.41	9.46
4	West	North	AMF+RP			R	5	81	225	Biser 1	Bulgaria	TEJ	23.5	24	0.066	70.00	7.78	10.00
4	West	North	AMF+RP			S	4	65	226	IRAT 44	Burkina Faso	TRJ	27	30.5	0.129	68.75	2.50	3.75
4	East	North	AMF+RP			B	5	311	228	CA 902/B/2/1	Chad	AUS	22.5	28	0.102	48.94	1.06	5.32
4	East	North	AMF+RP	Y	Y	A	1	324	229	Niquen	Chile	TRJ	32.5	32.5	0.13	79.55	23.86	9.09
4	East	North	AMF+RP			G	4	225	231	HUNAN EARLY DWARF NO. 3	China	IND	18	18	0.071	72.22	0.00	10.00
4	West	North	AMF+RP	Y		T	17	35	232	Shangyu 394	China	TEJ	17.5	17.5	0.059	78.57	0.00	7.14
4	East	North	AMF+RP			G	9	230	233	SUNG LIAO 2	China	TEJ	24	24	0.078	89.16	53.01	21.69
4	West	North	AMF+RP	Y		R	17	69	234	Aijiaonante	China	IND	18	21	0.125	76.42	18.87	9.43
4	West	North	AMF+RP			P	13	90	235	Sze Guen Zim	China	IND	32.5	31	0.114	78.57	9.52	4.76
4	East	North	AMF+RP			J	9	196	238	WAB56-104			26	28	0.081	61.84	1.32	5.26
4	East	North	AMF+RP	Y		D	17	289	239	WAB 502-13-4-1	Cote D'Ivoire	TRJ	24	26.5	0.103	88.54	15.63	9.38
4	West	North	AMF+RP			T	2	50	240	WAB 501-11-5-1	Cote D'Ivoire	TRJ	26.5	26.5	0.094	84.54	13.40	11.34
4	West	North	AMF+RP			S	14	55	241	ECIA76-S89-1	Cuba	IND	18	15.5	0.082	43.21	4.94	1.23
4	East	North	AMF+RP			H	12	216	242	27	Dominican Republic	TRJ	40	40	0.096	58.02	4.94	3.70
4	West	North	AMF+RP			L	13	158	243	Tropical Rice	Ecuador	TEJ	26	26	0.108	82.50	35.00	15.00
4	West	North	AMF+RP			U	8	27	244	ARABI	Egypt	ADMIX	23.5	25.5	0.111	85.71	30.95	20.24
4	East	North	AMF+RP			E	9	264	245	Sab Ini	Egypt	TEJ	28	29	0.062	69.31	9.90	3.96
4	West	North	AMF+RP			N	8	129	246	Saraya	Fiji	AUS	28	28.5	0.081	42.67	9.33	4.00
4	West	North	AMF+RP			U	14	21	247	Desvauxii	Former Soviet Union	TEJ	25.5	25.5	0.066	49.37	2.53	3.80
4	East	North	AMF+RP		Y	K	1	171	248	Caucasica	Former Soviet Union	TEJ	27.5	27.5	0.098	75.96	16.35	13.46
4	West	North	AMF+RP			T	6	46	250	Bulgare	France	TEJ	26	26	0.085	60.00	1.05	2.11
4	West	North	AMF+RP			O	14	106	251	H256-76-1-1-1	Argentina	TRJ	20	14.5	0.056	40.00	7.06	1.18
4	West	North	AMF+RP			T	7	45	252	Djimoron	Guinea	IND	27.5	31.5	0.09	70.00	16.25	5.00
4	West	North	AMF+RP			L	14	157	253	Guineandao	Guinea	ADMIX	22.5	23.5	0.059	75.79	27.37	7.37
4	East	North	AMF+RP	Y		J	17	204	254	HON CHIM	Hong Kong	IND	30.5	30.5	0.119	66.32	5.26	5.26
4	East	North	AMF+RP			K	4	174	255	Pai Hok Glutinous	Hong Kong	IND	30.5	30.5	0.083	35.16	3.30	2.20
4	East	North	AMF+RP			F	12	250	256	Romanica	Hungary	TEJ	25.5	25.5	0.07	49.43	19.54	11.49
4	West	North	AMF+RP			L	11	160	258	Tia Bura	Indonesia	TRJ	31	34	0.106	84.00	6.67	9.33
4	East	North	AMF+RP	Y		A	6	329	259	Sadri Tor Misri	Iran	ADMIX	30	32	0.113	39.74	0.00	1.28
4	West	North	AMF+RP			U	12	23	260	205	Iran	AROMATIC	28	29	0.081	50.68	2.74	5.48
4	West	North	AMF+RP		Y	R	1	85	261	Shim Balte	Iraq	AUS	31	36	0.132	43.75	6.25	1.25
4	West	North	AMF+RP			N	15	122	262	Halwa Gose Red	Iraq	AUS	24.5	25	0.119	33.33	0.98	0.98
4	West	North	AMF+RP			U	11	24	263	MARATELLI	Italy	TEJ	26.5	26.5	0.094	61.62	3.03	3.03
4	West	North	AMF+RP			S	11	58	264	BALDO	Italy	ADMIX	30	30	0.084	46.75	9.09	1.30
4	West	North	AMF+RP			P	14	89	265	Vialone	Italy	TEJ	34	26	0.091	53.66	10.98	7.32
4	East	North	AMF+RP	Y		A	2	325	266	Hiderisirazu	Japan	ADMIX	19	21	0.07	69.39	5.10	11.22
4	East	North	AMF+RP			E	2	257	267	HATSUNISHIKI	Japan	TEJ	26	26	0.075	78.13	12.50	16.67
4	East	North	AMF+RP		Y	H	1	205	268	Vavilovi	Kazakhstan	TEJ	42	42	0.108	91.67	15.48	8.33
4	West	North	AMF+RP			M	8	146	270	OSOGOVKA	Macedonia	ADMIX	29.5	30	0.065	47.42	7.22	0.00
4	East	North	AMF+RP			K	5	175	271	M. BLATEC	Macedonia	ADMIX	36.5	36.5	0.09	41.25	5.00	2.50
4	East	North	AMF+RP	Y		A	11	334	272	923	Madagascar	ADMIX	26	26	0.082	41.67	1.39	0.00
4	East	North	AMF+RP			H	15	219	274	Padi Pagalong	Malaysia	TRJ	29.5	29.5	0.083	64.71	0.00	9.41
4	West	North	AMF+RP	Y		L	17	154	275	SRI MALAYSIA DUA	Malaysia	TEJ	21	18	0.054	83.53	4.71	4.71
4	West	North	AMF+RP	Y	Y	V	1	17	276	Kaukau	Mali	AUS	31	34.5	0.1	42.99	1.87	1.87
4	West	North	AMF+RP			N	7	130	277	Gambiaka Sebela	Mali	TEJ	24	24	0.088	71.91	4.49	7.87
4	West	North	AMF+RP	Y		V	9	9	279	Kon Suito	Mongolia	TEJ	32.5	32.5	0.111	78.16	10.34	5.75
4	East	North	AMF+RP			G	14	235	280	Saku	Mongolia	ADMIX	22	22	0.059	65.43	8.64	3.70
4	East	North	AMF+RP			F	7	245	281	Patna	Morocco	TEJ	28.5	28.5	0.089	65.85	7.32	6.10
4	West	North	AMF+RP			S	7	62	282	Triomphe du Maroc	Morocco	TEJ	21	21	0.056	35.79	6.32	0.00
4	West	North	AMF+RP	Y		M	17	137	283	Chibica	Mozambique	TEJ	20	18	0.069	70.71	2.02	10.10
4	West	North	AMF+RP			L	10	161	284	IR-44595	Nepal	IND	20.5	17	0.086	70.00	0.00	5.00
4	West	North	AMF+RP			R	15	71	285	Tox 782-20-1	Nigeria	TRJ	25.5	25.5	0.097	79.52	15.66	9.64
4	East	North	AMF+RP			C	7	296	286	IITA 135	Nigeria	TRJ	31.5	31.5	0.103	66.67	10.00	13.33
4	East	North	AMF+RP			C	10	299	287	Zerawchanica Karatalski	Poland	TEJ	26	27.5	0.081	38.71	1.61	1.61
4	East	North	AMF+RP			B	7	313	288	Italica Carolina	Poland	TEJ	26	26	0.08	44.71	0.00	0.00
4	West	North	AMF+RP			O	7	113	289	LUSITANO	Portugal	TEJ	24.5	25	0.068	84.52	2.38	7.14
4	West	North	AMF+RP			N	6	131	290	Amposta	Puerto Rico	TEJ	13.5	14	0.028	52.56	14.10	14.10
4	East	North	AMF+RP			B	6	312	291	TOPLOEA 70/76	Romania	TEJ	17	17.5	0.063	41.03	1.28	2.56
4	East	North	AMF+RP			C	6	295	293	TOg 7178	Senegal	ADMIX	32.5	33.5	0.173	76.92	0.00	14.10
4	West	North	AMF+RP			M	14	140	294	SL 22-613	Sierra Leone	ADMIX	22	19.5	0.06	32.35	0.00	3.92
4	West	North	AMF+RP			P	12	91	295	Bombilla	Spain	TEJ	24	24	0.069	45.05	0.00	1.10
4	West	North	AMF+RP			U	3	32	296	Dosel	Spain	TEJ	24.5	25.5	0.075	56.25	6.25	6.25
4	East	North	AMF+RP			E	15	270	297	Bahia	Spain	TEJ	18.5	19.5	0.076	43.90	0.00	1.22
4	East	North	AMF+RP			H	13	217	298	LD 24	Sri Lanka	IND	24	24	0.075	52.00	2.00	2.00
4	East	North	AMF+RP			H	5	209	299	SML 242	Suriname	IND	23.5	26	0.093	44.59	0.00	10.81
4	East	North	AMF+RP	Y		A	5	328	300	SML KAPURI	Suriname	TEJ	20	20.5	0.06	76.39	6.94	8.33
4	West	North	AMF+RP	Y		V	7	11	301	Melanotrix	Tajikistan	TEJ	28	23	0.076	76.60	15.96	10.64
4	East	North	AMF+RP			H	8	212	302	WIR 3039	Tajikistan	TEJ	29	29	0.061	68.13	2.20	12.09
4	East	North	AMF+RP			C	14	303	303	Kihogo	Tanzania	TEJ	20	20.5	0.061	52.50	2.50	6.25
4	East	North	AMF+RP			J	3	190	304	519	Uruguay	IND	27.5	30	0.107	65.48	3.57	5.95
4	West	North	AMF+RP			P	9	94	306	WIR 3764	Uzbekistan	TEJ	25.5	25.5	0.075	46.30	6.48	4.63
4	East	North	AMF+RP			D	10	282	307	UZBEKSKIJ 2	Uzbekistan	TEJ	26	26	0.07	66.23	3.90	9.09
4	East	North	AMF+RP			D	7	279	308	Llanero 501	Venezuela	TRJ	16.5	17.5	0.055	87.63	16.49	25.77
4	East	North	AMF+RP			H	3	207	309	Manzano	Zaire	TRJ	27.5	28.5	0.115	49.41	5.88	8.24
4	West	North	AMF+RP	Y		V	6	12	310	R 101	Zaire	TRJ	27	28.5	0.086	65.31	25.51	15.31
4	East	North	AMF+RP			E	6	261	311	56-122-23	Thailand	TEJ	17	16.5	0.07	89.47	17.11	9.21
4	East	North	AMF+RP			F	13	251	312	ASWINA 330	Bangladesh	AUS	23.5	25.5	0.069	66.67	5.13	3.85
4	East	North	AMF+RP			F	2	240	313	BR24	Bangladesh	IND	24.5	28	0.107	71.26	20.69	12.64
4	East	North	AMF+RP			H	2	206	314	CTG 1516	Bangladesh	AUS	23	29	0.101	42.86	2.60	3.90
4	West	North	AMF+RP			O	6	114	315	DAWEBYAN	Myanmar	IND	27.5	27.5	0.086	68.75	2.50	6.25
4	East	North	AMF+RP			C	3	292	316	DD 62	Bangladesh	AUS	19	21	0.07	57.33	5.33	6.67
4	West	North	AMF+RP			M	16	138	317	DJ 123	Bangladesh	AUS	28.5	31	0.138	37.65	0.00	0.00
4	East	North	AMF+RP			F	9	247	318	DJ 24	Bangladesh	AUS	24	25	0.087	55.79	2.11	0.00
4	East	North	AMF+RP			F	4	242	319	DK 12	Bangladesh	AUS	22.5	23.5	0.068	64.47	0.00	1.32
4	East	North	AMF+RP			G	6	227	320	DM 43	Bangladesh	AUS	25.5	26	0.084	82.14	25.00	10.71
4	East	North	AMF+RP			K	13	183	321	DM 56	Bangladesh	AUS	23	25.5	0.085	38.14	8.25	3.09
4	East	North	AMF+RP			K	2	172	323	DNJ 140	Bangladesh	AUS	27.5	32	0.112	85.06	17.24	12.64
4	East	North	AMF+RP			H	7	211	324	DV 123	Bangladesh	AUS	20	20	0.076	31.18	7.53	1.08
4	West	North	AMF+RP			O	8	112	325	EMATA A 16-34	Myanmar	IND	36.5	37	0.066	81.01	21.52	6.33
4	West	North	AMF+RP			S	3	66	326	Ghorbhai	Bangladesh	AUS	23	24.5	0.07	54.17	3.13	1.04
4	West	North	AMF+RP			S	12	57	327	Goria	Bangladesh	AUS	21	22	0.091	44.16	3.90	1.30
4	East	North	AMF+RP			F	3	241	328	Jamir	Bangladesh	AUS	30	34.5	0.111	68.24	1.18	7.06
4	West	North	AMF+RP			O	4	116	329	Kachilon	Bangladesh	AUS	17.5	20	0.079	70.13	1.30	3.90
4	West	North	AMF+RP			U	13	22	330	Khao Pahk Maw	Thailand	AUS	27	29	0.091	15.85	0.00	0.00
4	West	North	AMF+RP			P	16	87	331	Khao Tot Long 227	Thailand	AUS	28.5	31	0.122	60.00	6.96	2.61
4	East	North	AMF+RP			G	16	237	332	KPF-16	Bangladesh	ADMIX	24.5	24.5	0.081	85.00	24.00	13.00
4	East	North	AMF+RP		Y	D	1	273	333	LEUANG HAWN	Thailand	TEJ	21	21	0.042	97.59	6.02	33.73
4	East	North	AMF+RP			C	13	302	334	Lomello	Thailand	TEJ	26	26	0.063	29.49	0.00	6.41
4	East	North	AMF+RP			B	9	315	336	PAUNG MALAUNG	Myanmar	AUS	25	26.5	0.095	49.43	6.90	4.60
4	East	North	AMF+RP			J	4	191	337	Sabharaj	Bangladesh	IND	23.5	25.5	0.092	34.57	2.47	3.70
4	East	North	AMF+RP			F	16	254	338	SITPWA	Myanmar	TEJ	19.5	19.5	0.054	77.65	1.18	8.24
4	East	North	AMF+RP			B	11	317	339	Yodanya	Myanmar	IND	33.5	38	0.102	49.33	1.33	0.00
4	West	North	AMF+RP		Y	S	1	68	340	BERENJ	Afghanistan	ADMIX	24	31	0.096	68.75	18.75	3.57
4	West	North	AMF+RP			O	5	115	341	SHIRKATI	Afghanistan	AUS	29	29	0.098	40.45	1.12	1.12
4	East	North	AMF+RP			E	13	268	342	CENIT	Argentina	TRJ	23	23	0.06	37.78	1.11	5.56
4	West	North	AMF+RP			M	9	145	343	VICTORIA F.A.	Argentina	ADMIX	28	28	0.066	67.06	9.41	11.76
4	East	North	AMF+RP	Y		H	17	221	344	HABIGANJ BORO 6	Bangladesh	ADMIX	26	27	0.087	81.44	8.25	17.53
4	West	North	AMF+RP			O	10	110	345	DZ 193	Bangladesh	AUS	26.5	29	0.119	25.49	3.92	0.00
4	West	North	AMF+RP			M	11	143	346	KARKATI 87	Bangladesh	AUS	27	29.5	0.102	44.74	3.95	0.00
4	West	North	AMF+RP			L	7	164	347	CREOLE	Belize	TRJ	27	27	0.094	57.14	1.19	5.95
4	East	North	AMF+RP			B	13	319	348	CHINA 1039	China	IND	27.5	32	0.116	61.54	6.41	5.13
4	East	North	AMF+RP			C	5	294	349	CHANG CH'SANG HSU TAO	China	IND	25	25.5	0.104	75.20	29.60	8.00
4	East	North	AMF+RP			K	12	182	350	LIGERITO	Colombia	TRJ	25.5	26	0.091	62.07	3.45	13.79
4	West	North	AMF+RP			R	8	78	353	ARC 10376	India	AUS	24	25.5	0.088	77.38	3.57	7.14
4	West	North	AMF+RP			M	10	144	354	BALA			20.5	20.5	0.102	80.52	23.38	10.39
4	East	North	AMF+RP			H	11	215	355	ASD 1	India	TEJ	21	21.5	0.046	83.96	17.92	11.32
4	East	North	AMF+RP			G	11	232	356	JC 117	India	IND	25	29	0.084	62.24	10.20	5.10
4	West	North	AMF+RP			U	9	26	357	9524	India	AUS	30.5	36	0.107	41.76	5.49	6.59
4	East	North	AMF+RP			G	12	233	358	ARC 10086	India	ADMIX	27.5	27.5	0.078	72.22	7.78	1.11
4	East	North	AMF+RP			E	3	258	359	SURJAMKUHI	India	AUS	23.5	25	0.076	45.45	1.14	1.14
4	West	North	AMF+RP			M	12	142	360	PTB 30	India	AUS	22	26	0.074	53.41	0.00	0.00
4	East	North	AMF+RP	Y		G	17	238	361	F.R. 13A	India	TEJ	24.5	25	0.059	85.71	10.39	14.29
4	East	North	AMF+RP	Y		A	8	331	363	EDOMEN SCENTED	Japan	TEJ	19.5	19.5	0.068	82.57	21.10	22.02
4	East	North	AMF+RP			G	13	234	364	RIKUTO NORIN 21	Japan	ADMIX	22.5	22.5	0.077	80.72	12.05	14.46
4	West	North	AMF+RP			N	10	127	365	SHIROGANE	Japan	TEJ	21	18	0.09	72.50	2.50	7.50
4	East	North	AMF+RP			H	16	220	366	KIUKI NO. 46	Japan	TEJ	18.5	18.5	0.057	61.84	6.58	5.26
4	East	North	AMF+RP			K	11	181	367	SANBYANG-DAEME	Korea	ADMIX	25	25	0.083			
4	West	North	AMF+RP	Y		V	14	4	368	DEOKJEOKJODO	Korea	TEJ	22.5	22.5	0.069	63.46	7.69	8.65
4	East	North	AMF+RP			B	3	309	369	SATHI	Pakistan	AUS	28	31	0.089	72.07	6.31	8.11
4	East	North	AMF+RP			G	8	229	370	COARSE	Pakistan	AUS	29	29	0.102	81.58	10.53	7.89
4	East	North	AMF+RP		Y	B	1	307	371	SANTHI SUFAID	Pakistan	AUS	27.5	32	0.106	80.00	31.11	8.89
4	East	North	AMF+RP			D	15	287	372	SUFAID	Pakistan	AUS	21.5	24.5	0.064	44.59	0.00	1.35
4	East	North	AMF+RP	Y		A	4	327	373	LAMBAYEQUE 1	Peru	AROMATIC	30	30	0.096	71.72	10.10	10.10
4	West	North	AMF+RP	Y		V	13	5	376	BREVIARISTATA	Portugal	ADMIX	42	42	0.135	44.79	8.33	0.00
4	West	North	AMF+RP	Y		V	4	14	377	PR 304	Puerto Rico	TRJ	28	33	0.135	59.65	13.16	7.89
4	West	North	AMF+RP			O	9	111	378	KALUBALA VEE	Sri Lanka	AUS	36	36	0.099	77.65	0.00	3.53
4	West	North	AMF+RP		Y	P	1	102	381	325	Taiwan	TRJ	27	28.5	0.106	47.87	5.32	6.38
4	West	North	AMF+RP			L	6	165	384	318	TURKEY	TRJ	28.5	28.5	0.091	54.55	1.52	4.55
4	West	North	AMF+RP			P	3	100	385	NIRA	United States	IND	30	32	0.123	60.92	3.45	3.45
4	West	North	AMF+RP			M	5	149	386	PALMYRA	United States	ADMIX	25.5	28	0.064	80.68	17.05	10.23
4	East	North	AMF+RP			B	4	310	387	M-202	United States-CA	ADMIX	22.5	23	0.077	61.86	1.03	4.12
4	East	North	AMF+RP			J	5	192	389	CI 11011	United States	ADMIX	20	21	0.054	76.81	4.35	4.35
4	East	North	AMF+RP			G	7	228	390	CI 11026	United States	ADMIX	28.5	28.5	0.096	62.22	6.67	5.56
4	West	North	AMF+RP			O	3	117	391	DELLA	United States	TRJ	21.5	17	0.05			
4	West	North	AMF+RP			P	6	97	392	EDITH	United States	TRJ	23	23	0.089	45.12	1.22	3.66
4	East	North	AMF+RP			C	4	293	393	LA 110			26.5	26.5	0.11	66.36	8.18	3.64
4	West	North	AMF+RP			R	11	75	394	LADY WRIGHT SELN	United States	TRJ	26.5	27	0.063	48.98	0.00	3.06
4	East	North	AMF+RP			H	4	208	395	OS 6 (WC 10296)	Zaire	TRJ	25.5	25.5	0.101	65.33	1.33	6.67
4	East	North	AMF+RP			J	2	189	396	COCODRIE	United States	TRJ	21	21	0.067	62.50	5.00	3.75
4	East	North	AMF+RP			D	2	274	397	CYBONNET	United States	TRJ	24.5	25	0.061	45.10	14.71	5.88
4	West	North	AMF+RP			R	12	74	399	AZUCENA OWN	Aberdeen	TRJ	21	23.5	0.079	85.33	6.67	8.00
4	West	North	AMF+RP			N	13	124	400	BALA OWN	Aberdeen		21	24.5	0.078	76.19	36.90	14.29
4	West	Middle	None			L	16	155	1	AGOSTANO	Italy	TEJ	34.5	44.5	0.177			
4	West	Middle	None			R	7	79	2	AICHI ASAHI			20.5	25.5	0.098			
4	West	Middle	None			U	2	33	3	AI-CHIAO-HONG	China	IND	39	47	0.185			
4	East	Middle	None			H	9	213	4	ARC 10177	India	AUS	28	40	0.148			
4	West	Middle	None		Y	N	1	136	5	ARC 10352	India	AROMATIC	32	41	0.168			
4	West	Middle	None	Y		V	8	10	6	ARC 7229	India	AUS	42	47.5	0.163			
4	West	Middle	None			T	4	48	7	ARIAS	Indonesia	TRJ	25.5	32	0.066			
4	East	Middle	None		Y	F	17	255	8	ASSE Y PUNG	Philippines	TRJ	31	37.5	0.14			
4	East	Middle	None			K	16	186	9	BABER	India	TEJ	32	44.5	0.174			
4	West	Middle	None			L	9	162	10	BAGHLANI NANGARHAR	Afghanistan	TEJ	20	27	0.117			
4	East	Middle	None			J	10	197	12	BASMATI	Pakistan	AROMATIC	27	35	0.092			
4	West	Middle	None			U	5	30	13	BASMATI 1	Pakistan	AUS	43	54.5	0.214			
4	West	Middle	None			P	5	98	14	BASMATI 217	India	TRJ	27	31.5	0.098			
4	East	Middle	None			K	10	180	16	BICO BRANCO	Brazil	AROMATIC	36.5	46	0.204			
4	East	Middle	None			F	14	252	17	BINULAWAN	Philippines	IND	19	22	0.085			
4	East	Middle	None			H	6	210	18	BJ 1	India	AUS	42	52.5	0.233			
4	West	Middle	None			L	4	167	19	BLACK GORA	India	AUS	28	47.5	0.254			
4	East	Middle	None			H	14	218	20	BLUE ROSE	Louisiana	ADMIX	30	37.5	0.135			
4	East	Middle	None			J	7	194	21	BYAKKOKU Y 5006 SELN	Australia	IND	33.5	39	0.211			
4	East	Middle	None		Y	B	17	323	22	CAAWA/FORTUNA 6-103-15	Taiwan	TRJ	29.5	36.5	0.132			
4	West	Middle	None			O	13	107	24	CAROLINA GOLD	United States	TRJ	32.5	40	0.19			
4	West	Middle	None			S	5	64	25	CAROLINA GOLD	United States	TRJ	35	41.5	0.173			
4	East	Middle	None			F	8	246	26	CAROLINA GOLD SELN	United States	TRJ	32.5	40	0.199			
4	West	Middle	None			M	6	148	27	CHAHORA 144	Pakistan	TRJ	23.5	28.5	0.136			
4	East	Middle	None	Y		A	14	337	28	CHAMPA TONG 54			33.5	45	0.181			
4	West	Middle	None	Y		V	16	2	30	CHIEM CHANH	Vietnam	IND	33	42	0.144			
4	West	Middle	None			T	16	36	32	CHODONGJI	South Korea	TEJ	27.5	43	0.13			
4	West	Middle	None			R	4	82	33	CHUAN 4	Taiwan	AUS	27.5	36	0.112			
4	East	Middle	None			D	6	278	35	CO18	India	IND	37.5	45	0.174			
4	East	Middle	None			J	6	193	36	CS-M3	United States-CA	TEJ	34.5	39.5	0.171			
4	East	Middle	None			C	16	305	37	CUBA 65	Cuba	TRJ	29.5	33.5	0.129			
4	West	Middle	None			P	4	99	38	DA 5			39.5	37	0.151			
4	East	Middle	None	Y		A	13	336	39	DA16	Bangladesh	ADMIX	39.5	47	0.253			
4	East	Middle	None			F	11	249	43	DEE GEO WOO GEN	Taiwan	IND	27	29.5	0.159			
4	East	Middle	None			E	7	262	44	DHALA SHAITTA	Bangladesh	AUS	32	38	0.168			
4	East	Middle	None			J	16	203	45	DOM-SOFID	Iran	AROMATIC	32.5	40.5	0.186			
4	East	Middle	None		Y	E	17	272	46	DOURADO AGULHA	Brazil	TRJ	32.5	40	0.169			
4	West	Middle	None			N	11	126	48	DULAR			27	36	0.153			
4	West	Middle	None			U	4	31	49	DV85	Bangladesh	AUS	34.5	42	0.147			
4	East	Middle	None			G	10	231	50	DZ78	Bangladesh	AUS	30.5	40	0.19			
4	East	Middle	None			F	15	253	51	EARLY WATARIBUNE	Japan	TEJ	22	29.5	0.085			
4	West	Middle	None			N	16	121	53	FIROOZ	Iran	AROMATIC	28.5	35.5	0.147			
4	East	Middle	None			D	5	277	54	FORTUNA	United States	TRJ	28.5	36	0.119			
4	East	Middle	None	Y		A	10	333	55	GERDEH	Iran	ADMIX	26.5	38	0.117			
4	West	Middle	None			S	6	63	56	GEUMOBYEO	South Korea	TEJ	24	28	0.091			
4	West	Middle	None			T	12	40	57	GHARIB	Iran	IND	35	43	0.147			
4	West	Middle	None			P	15	88	58	GHATI KAMMA NANGARHAR	Afghanistan	AUS	38.5	48.5	0.256			
4	East	Middle	None			E	8	263	59	GOGO LEMPUK	Indonesia	TRJ	31	42	0.163			
4	West	Middle	None			L	2	169	61	GUAN-YIN-TSAN	China	IND	44.5	55	0.296			
4	West	Middle	None		Y	N	17	120	65	HONDURAS	Honduras	TRJ	34.5	45	0.27			
4	East	Middle	None			B	2	308	67	HU LO TAO	China	TEJ	21	29	0.079			
4	East	Middle	None			J	15	202	69	IAC 25	Brazil	TRJ	32.5	40.5	0.196			
4	East	Middle	None			C	12	301	70	IGUAPE CATETO	Haiti	TRJ	27.5	34	0.112			
4	West	Middle	None			L	3	168	71	IR 36	Philippines	IND	25	31	0.148			
4	East	Middle	None			E	5	260	72	IR 8	Philippines	IND	25.5	30.5	0.144			
4	East	Middle	None			D	14	286	73	IRAT 177	French Guiana	TRJ	26	31.5	0.136			
4	West	Middle	None			P	8	95	74	IRGA 409	Brazil	IND	29.5	36.5	0.143			
4	East	Middle	None			G	3	224	75	JAMBU	Indonesia	TRJ	27.5	33.5	0.147			
4	East	Middle	None			H	10	214	76	JAYA	India	IND	27	34.5	0.15			
4	West	Middle	None			L	15	156	77	JC149	India	IND	37.5	49	0.222			
4	East	Middle	None			G	5	226	78	JHONA 349	India	AUS	34	45.5	0.204			
4	West	Middle	None			R	9	77	79	JOUIKU 393G	Japan	TEJ	28.5	35.5	0.159			
4	East	Middle	None		Y	C	17	306	81	KALAMKATI	India	AUS	29.5	38.5	0.17			
4	West	Middle	None	Y		V	2	16	83	KAMENOO	Japan	TEJ	27	35	0.118			
4	West	Middle	None	Y		V	3	15	84	KANIRANGA	Indonesia	TRJ	29.5	35	0.132			
4	East	Middle	None			K	3	173	85	KASALATH	India	AUS	29.5	34.5	0.129			
4	West	Middle	None			P	7	96	88	KHAO GAEW	Thailand	AUS	35.5	41.5	0.127			
4	West	Middle	None			T	15	37	89	KHAO HAWM	Thailand	TRJ	27	30.5	0.09			
4	West	Middle	None		Y	O	17	103	90	KIANG-CHOU-CHIU	Taiwan	IND	33	43.5	0.198			
4	West	Middle	None			O	11	109	92	KINASTANO	Philippines	TRJ	31.5	41	0.219			
4	East	Middle	None			D	11	283	93	KITRANA 508	Madagascar	AROMATIC	32	40.5	0.122			
4	West	Middle	None			O	15	105	94	KOSHIHIKARI	Japan	TEJ	25	30	0.084			
4	West	Middle	None			R	14	72	95	KOTOBUKI MOCHI			32	39	0.188			
4	East	Middle	None	Y	Y	A	17	340	97	KUN-MIN-TSIEH-HUNAN	China	IND	34	43	0.165			
4	East	Middle	None			E	14	269	98	L-202	United States_CA	TRJ	35.5	28	0.135			
4	West	Middle	None			P	2	101	99	LAC 23	Liberia	TRJ	31.5	42	0.244			
4	West	Middle	None		Y	L	1	170	100	LACROSSE	United States	ADMIX	29	40	0.132			
4	East	Middle	None		Y	K	17	187	101	LEMONT	United States	TRJ	23.5	25.5	0.125			
4	East	Middle	None	Y		A	3	326	102	LEUNG PRATEW	Thailand	IND	40	47	0.216			
4	West	Middle	None			L	8	163	103	LUK TAKHAR	Afghanistan	TEJ	13	25	0.046			
4	West	Middle	None			N	2	135	104	MANSAKU	Japan	TEJ	24	33	0.106			
4	East	Middle	None			K	15	185	105	MEHR	Iran	AUS	30	42	0.122			
4	West	Middle	None			M	3	151	106	MING HUI	China	IND	30	33	0.182			
4	East	Middle	None		Y	G	1	222	107	MIRITI	Bangladesh	TRJ	34.5	43	0.211			
4	East	Middle	None			J	12	199	108	MOROBEREKAN	Guinea	TRJ	28	35.5	0.126			
4	West	Middle	None			R	13	73	109	MTU9	India	IND	36.5	43.5	0.178			
4	East	Middle	None			D	4	276	110	MUDGO	India	IND	42	53	0.265			
4	East	Middle	None			D	13	285	111	N 22	India	TRJ	27	33.5	0.101			
4	West	Middle	None			U	6	29	112	N12	India	AROMATIC	27.5	31.5	0.101			
4	East	Middle	None		Y	E	1	256	113	NORIN 20	Japan	TEJ	35	45.5	0.191			
4	West	Middle	None		Y	U	17	18	114	NOVA	United States	ADMIX	23.5	30	0.119			
4	West	Middle	None		Y	O	1	119	115	NPE 835	Pakistan	TEJ	34	34	0.102			
4	East	Middle	None			K	6	176	116	NPE 844	Pakistan	TRJ	31.5	41.5	0.19			
4	East	Middle	None			D	16	288	117	O-LUEN-CHEUNG	Taiwan	IND	30	37.5	0.158			
4	West	Middle	None			T	14	38	118	ORO	Chile	TEJ	30	40	0.149			
4	West	Middle	None			M	7	147	120	OS6	Nigeria	TRJ	29	38	0.143			
4	West	Middle	None			T	10	42	121	OSTIGLIA	Argentina	TEJ	27.5	33	0.099			
4	West	Middle	None	Y		V	11	7	122	PADI KASALLE	Indonesia	TRJ	35	41.5	0.158			
4	East	Middle	None			B	10	316	123	PAGAIYAHAN	Taiwan	IND	35	45	0.168			
4	East	Middle	None			K	9	179	126	PAPPAKU	Taiwan	IND	33.5	42	0.163			
4	East	Middle	None		Y	F	1	239	127	PATNAI 23			26	30.5	0.088			
4	West	Middle	None	Y		V	15	3	128	PATO DE GALLINAZO	Australia	ADMIX	29	38	0.113			
4	West	Middle	None			S	16	53	129	PEH-KUH	Taiwan	IND	39	47.5	0.212			
4	West	Middle	None			N	4	133	130	PEH-KUH-TSAO-TU	Taiwan	IND	37.5	46.5	0.226			
4	West	Middle	None			S	10	59	131	PHUDUGEY	Bhutan	AUS	28.5	38.5	0.107			
4	East	Middle	None			K	8	178	132	RATHUWEE	Sri Lanka	IND	30	40	0.16			
4	West	Middle	None			L	5	166	133	RIKUTO KEMOCHI	Japan	TEJ	20	20.5	0.05			
4	East	Middle	None			J	13	200	134	ROMEO	Italy	TEJ	25	31	0.153			
4	East	Middle	None			B	15	321	135	RT 1031-69	Zaire	TRJ	25	32	0.124			
4	East	Middle	None			G	15	236	137	RTS14	Vietnam	IND	40.5	48	0.209			
4	West	Middle	None			U	15	20	138	RTS4	Vietnam	IND	35	40	0.134			
4	West	Middle	None			M	4	150	139	S4542A3-49B-2B12	United States	TRJ	24	29	0.072			
4	East	Middle	None	Y		A	7	330	140	SATURN	United States	ADMIX	37	39	0.132			
4	West	Middle	None			R	2	84	141	SERATOES HARI	Indonesia	IND	27	46	0.16			
4	West	Middle	None		Y	T	1	51	142	SHAI-KUH	China	IND	37.5	48	0.204			
4	East	Middle	None			C	2	291	143	SHINRIKI	Japan	TEJ	21	33	0.126			
4	East	Middle	None			F	6	244	144	SHOEMED	United States	TEJ	21.5	29	0.102			
4	East	Middle	None		Y	C	1	290	145	SHORT GRAIN	Thailand	IND	41.5	51.5	0.209			
4	East	Middle	None	Y		A	16	339	147	SINAMPAGA SELECTION	Philippines	TRJ	27.5	34	0.094			
4	East	Middle	None			K	7	177	149	SINAGUING	Philippines	TRJ	31.5	41.5	0.133			
4	East	Middle	None	Y		A	12	335	150	SULTANI	Egypt	TRJ	17	31	0.053			
4	West	Middle	None			N	9	128	152	T 1	India	AUS	31.5	58.5	0.157			
4	East	Middle	None			B	12	318	153	T26	India	AUS	28	35	0.139			
4	East	Middle	None			B	8	314	154	TA HUNG KU	China	TEJ	33	39	0.138			
4	West	Middle	None			T	5	47	155	TA MAO TSAO	China	TEJ	25.5	31	0.115			
4	West	Middle	None			R	16	70	156	TAICHUNG NATIVE 1	Taiwan	IND	27	32.5	0.149			
4	West	Middle	None			T	8	44	157	TAINAN IKU 487	Taiwan	TEJ	14.5	23	0.057			
4	West	Middle	None		Y	P	17	86	158	TAIPEI 309	Taiwan	TEJ	19	27.5	0.076			
4	West	Middle	None	Y	Y	V	17	1	160	TCHAMPA	Iran	AROMATIC	31	36.5	0.147			
4	West	Middle	None			N	3	134	161	TE QING	China	IND	27	32.5	0.175			
4	East	Middle	None			D	12	284	162	TKM6	India	IND	27	34	0.133			
4	East	Middle	None			K	14	184	163	TADUCAN	Philippines	IND	29	40	0.136			
4	East	Middle	None	Y		A	9	332	164	TONDOK	Indonesia	TRJ	27.5	38.5	0.127			
4	West	Middle	None			U	7	28	165	TREMBESE	Indonesia	TRJ	29.5	31	0.115			
4	East	Middle	None			E	10	265	166	TSIPALA 421	Madagascar	ADMIX	43.5	54.5	0.228			
4	West	Middle	None			O	12	108	167	B6616A4-22-Bk-5-4	United States	TRJ	23	27.5	0.101			
4	West	Middle	None			M	2	152	169	WC 6	China	TEJ	29	37	0.204			
4	West	Middle	None			S	8	61	170	WELLS	United States	TRJ	26	33	0.115			
4	East	Middle	None			J	11	198	171	ZHE 733	China	IND	24.5	30.5	0.204			
4	East	Middle	None			C	11	300	172	ZHENSHAN 2	China	IND	23	28	0.152			
4	East	Middle	None			F	5	243	173	NIPPONBARE	Japan	TEJ	25	33.5	0.128			
4	West	Middle	None			S	13	56	174	AZUCENA	Philippines	TRJ	29.5	37	0.13			
4	East	Middle	None			D	9	281	175	1021	Guatemala	TRJ	36.5	45.5	0.199			
4	West	Middle	None			M	13	141	176	583	Ecuador	TRJ	29.5	39.5	0.13			
4	West	Middle	None			M	15	139	177	68-2	France	TEJ	25	35	0.118			
4	East	Middle	None			E	11	266	178	ARC 6578	India	AUS	37	45	0.177			
4	East	Middle	None			E	16	271	179	BELLARDONE	France	TEJ	29.5	41	0.131			
4	West	Middle	None			P	10	93	180	Benllok	Peru	TEJ	24.5	36.5	0.102			
4	West	Middle	None			S	2	67	181	Bergreis	Austria	TEJ	29	36	0.139			
4	East	Middle	None			C	8	297	182	BLUE ROSE SUPREME	United States	ADMIX	32.5	37	0.146			
4	West	Middle	None			N	5	132	183	Boa Vista	El Salvador	TRJ	28	36	0.134			
4	West	Middle	None			N	12	125	184	Bombon	Spain	TEJ	28	39.5	0.129			
4	East	Middle	None			F	10	248	185	British Honduras Creole	Belize	TRJ	31.5	39.5	0.178			
4	West	Middle	None	Y		V	5	13	186	Bul Zo	South Korea	TEJ	20.5	21	0.057			
4	West	Middle	None			N	14	123	187	C57-5043	United States	TRJ	28	30.5	0.095			
4	West	Middle	None			R	3	83	188	Coppocina	Bulgaria	TRJ	28	34.5	0.09			
4	East	Middle	None			B	14	320	189	Criollo La Fria	Venezuela	IND	40.5	49	0.208			
4	West	Middle	None			U	10	25	190	DELREX	United States	TRJ	29.5	33.5	0.109			
4	East	Middle	None	Y		A	15	338	191	Dom Zard	Iran	AROMATIC	30	38.5	0.152			
4	West	Middle	None			O	16	104	192	Erythroceros Hokkaido	Poland	TEJ	28.5	42.5	0.173			
4	East	Middle	None			C	9	298	193	Fossa Av	Burkina Faso	TRJ	13.5	16	0.029			
4	West	Middle	None		Y	U	1	34	195	IRAT 13	Cote D'Ivoire	TRJ	26.5	31	0.159			
4	East	Middle	None			J	8	195	196	JM70	Mali	IND	43	53	0.235			
4	West	Middle	None			T	11	41	198	LEAH	Bulgaria	TRJ	22	29.5	0.11			
4	West	Middle	None	Y		V	10	8	199	Mojito Colorado	Bolivia	TRJ	24	26.5	0.12			
4	West	Middle	None			U	16	19	200	P 737	Pakistan	AUS	30	40	0.111			
4	East	Middle	None			E	4	259	201	PATE BLANC MN 1	Cote D'Ivoire	TRJ	27.5	35	0.173			
4	West	Middle	None			T	3	49	202	Pratao	Brazil	TRJ	33.5	39.5	0.159			
4	West	Middle	None			T	9	43	203	RADIN EBOS 33	Malaysia	IND	39	50.5	0.198			
4	West	Middle	None			L	12	159	204	RAZZA 77	Italy	TEJ	34	45.5	0.194			
4	East	Middle	None		Y	J	1	188	205	RINALDO BERSANI	Italy	ADMIX	38	54	0.239			
4	East	Middle	None			G	2	223	207	SIGADIS	Indonesia	IND	35.5	44	0.194			
4	West	Middle	None			S	15	54	208	SLO 17	India	IND	33.5	42	0.173			
4	East	Middle	None			E	12	267	209	Tchibanga	Gabon	IND	24	28.5	0.153			
4	East	Middle	None			C	15	304	210	THAVALU			37	51	0.194			
4	East	Middle	None			D	8	280	211	Tokyo Shino Mochi	Japan	ADMIX	27.5	34	0.119			
4	East	Middle	None			J	14	201	212	WC 2810	Micronesia	TRJ	31	38.5	0.206			
4	West	Middle	None			T	13	39	213	WC 3397	Jamaica	TRJ	31.5	41	0.161			
4	West	Middle	None			O	2	118	214	WC 4419	Honduras	TRJ	24	37.5	0.138			
4	East	Middle	None			B	16	322	215	WC 4443	Bolivia	TRJ	29.5	35	0.133			
4	West	Middle	None			R	6	80	216	YABANI MONTAKHAB 7	Egypt	TEJ	18.5	27.5	0.082			
4	West	Middle	None	Y		V	12	6	217	YRL-1	Australia	ADMIX	31	35.5	0.119			
4	West	Middle	None		Y	S	17	52	219	Nucleoryza	Austria	TEJ	32.5	41	0.191			
4	West	Middle	None			S	9	60	220	Azerbaidjanica	Azerbaijan	TEJ	27	31.5	0.07			
4	West	Middle	None			R	10	76	221	Sadri Belyi	Azerbaijan	AROMATIC	29	32.5	0.129			
4	West	Middle	None			P	11	92	222	Paraiba Chines Nova	Brazil	IND	38.5	50.5	0.188			
4	East	Middle	None			D	3	275	223	Priano Guaira	Brazil	TRJ	31.5	37	0.15			
4	West	Middle	None		Y	M	1	153	224	Karabaschak	Bulgaria	TEJ	32	38.5	0.141			
4	West	Middle	None			R	5	81	225	Biser 1	Bulgaria	TEJ	31.5	44.5	0.158			
4	West	Middle	None			S	4	65	226	IRAT 44	Burkina Faso	TRJ	28.5	31.5	0.121			
4	East	Middle	None			B	5	311	228	CA 902/B/2/1	Chad	AUS	30.5	41	0.186			
4	East	Middle	None	Y	Y	A	1	324	229	Niquen	Chile	TRJ	32.5	41.5	0.182			
4	East	Middle	None			G	4	225	231	HUNAN EARLY DWARF NO. 3	China	IND	25	33.5	0.181			
4	West	Middle	None		Y	T	17	35	232	Shangyu 394	China	TEJ	13	23	0.042			
4	East	Middle	None			G	9	230	233	SUNG LIAO 2	China	TEJ	27	36	0.129			
4	West	Middle	None		Y	R	17	69	234	Aijiaonante	China	IND	22	25.5	0.176			
4	West	Middle	None			P	13	90	235	Sze Guen Zim	China	IND	39	49	0.23			
4	East	Middle	None			J	9	196	238	WAB56-104			28.5	36.5	0.149			
4	East	Middle	None		Y	D	17	289	239	WAB 502-13-4-1	Cote D'Ivoire	TRJ	29.5	37.5	0.174			
4	West	Middle	None			T	2	50	240	WAB 501-11-5-1	Cote D'Ivoire	TRJ	26.5	31	0.134			
4	West	Middle	None			S	14	55	241	ECIA76-S89-1	Cuba	IND	21.5	26	0.118			
4	East	Middle	None			H	12	216	242	27	Dominican Republic	TRJ	43	51	0.256			
4	West	Middle	None			L	13	158	243	Tropical Rice	Ecuador	TEJ	27.5	33.5	0.146			
4	West	Middle	None			U	8	27	244	ARABI	Egypt	ADMIX	29	35	0.139			
4	East	Middle	None			E	9	264	245	Sab Ini	Egypt	TEJ	30	38	0.14			
4	West	Middle	None			N	8	129	246	Saraya	Fiji	AUS	32.5	44	0.163			
4	West	Middle	None			U	14	21	247	Desvauxii	Former Soviet Union	TEJ	28	38	0.131			
4	East	Middle	None		Y	K	1	171	248	Caucasica	Former Soviet Union	TEJ	31.5	40.5	0.165			
4	West	Middle	None			T	6	46	250	Bulgare	France	TEJ	27	33.5	0.113			
4	West	Middle	None			O	14	106	251	H256-76-1-1-1	Argentina	TRJ	22	28	0.107			
4	West	Middle	None			T	7	45	252	Djimoron	Guinea	IND	30	42.5	0.129			
4	West	Middle	None			L	14	157	253	Guineandao	Guinea	ADMIX	23.5	31.5	0.097			
4	East	Middle	None		Y	J	17	204	254	HON CHIM	Hong Kong	IND	45	53	0.277			
4	East	Middle	None			K	4	174	255	Pai Hok Glutinous	Hong Kong	IND	39	49.5	0.216			
4	East	Middle	None			F	12	250	256	Romanica	Hungary	TEJ	30	42.5	0.149			
4	West	Middle	None			L	11	160	258	Tia Bura	Indonesia	TRJ	34.5	48	0.196			
4	East	Middle	None	Y		A	6	329	259	Sadri Tor Misri	Iran	ADMIX	38	48.5	0.251			
4	West	Middle	None			U	12	23	260	205	Iran	AROMATIC	31.5	28.5	0.108			
4	West	Middle	None		Y	R	1	85	261	Shim Balte	Iraq	AUS	39.5	47.5	0.24			
4	West	Middle	None			N	15	122	262	Halwa Gose Red	Iraq	AUS	23	33	0.169			
4	West	Middle	None			U	11	24	263	MARATELLI	Italy	TEJ	30.5	38.5	0.133			
4	West	Middle	None			S	11	58	264	BALDO	Italy	ADMIX	37	42.5	0.192			
4	West	Middle	None			P	14	89	265	Vialone	Italy	TEJ	35.5	48.5	0.156			
4	East	Middle	None	Y		A	2	325	266	Hiderisirazu	Japan	ADMIX	23	26	0.09			
4	East	Middle	None			E	2	257	267	HATSUNISHIKI	Japan	TEJ	26.5	40	0.129			
4	East	Middle	None		Y	H	1	205	268	Vavilovi	Kazakhstan	TEJ	43	59.5	0.211			
4	West	Middle	None			M	8	146	270	OSOGOVKA	Macedonia	ADMIX	31.5	44	0.174			
4	East	Middle	None			K	5	175	271	M. BLATEC	Macedonia	ADMIX	43.5	56	0.202			
4	East	Middle	None	Y		A	11	334	272	923	Madagascar	ADMIX	29	35.5	0.155			
4	East	Middle	None			H	15	219	274	Padi Pagalong	Malaysia	TRJ	41	49	0.188			
4	West	Middle	None		Y	L	17	154	275	SRI MALAYSIA DUA	Malaysia	TEJ	29	38	0.14			
4	West	Middle	None	Y	Y	V	1	17	276	Kaukau	Mali	AUS	36.5	48.5	0.177			
4	West	Middle	None			N	7	130	277	Gambiaka Sebela	Mali	TEJ	18.5	22.5	0.069			
4	West	Middle	None	Y		V	9	9	279	Kon Suito	Mongolia	TEJ	40	50	0.183			
4	East	Middle	None			G	14	235	280	Saku	Mongolia	ADMIX	32	39	0.128			
4	East	Middle	None			F	7	245	281	Patna	Morocco	TEJ	35.5	45	0.179			
4	West	Middle	None			S	7	62	282	Triomphe du Maroc	Morocco	TEJ	21.5	27.5	0.08			
4	West	Middle	None		Y	M	17	137	283	Chibica	Mozambique	TEJ	18	32.5	0.126			
4	West	Middle	None			L	10	161	284	IR-44595	Nepal	IND	21	26.5	0.107			
4	West	Middle	None			R	15	71	285	Tox 782-20-1	Nigeria	TRJ	27	36	0.176			
4	East	Middle	None			C	7	296	286	IITA 135	Nigeria	TRJ	31	39	0.133			
4	East	Middle	None			C	10	299	287	Zerawchanica Karatalski	Poland	TEJ	24	36	0.11			
4	East	Middle	None			B	7	313	288	Italica Carolina	Poland	TEJ	28.5	39.5	0.153			
4	West	Middle	None			O	7	113	289	LUSITANO	Portugal	TEJ	23.5	28.5	0.089			
4	West	Middle	None			N	6	131	290	Amposta	Puerto Rico	TEJ	24.5	34.5	0.108			
4	East	Middle	None			B	6	312	291	TOPLOEA 70/76	Romania	TEJ	19.5	25	0.089			
4	East	Middle	None			C	6	295	293	TOg 7178	Senegal	ADMIX	33.5	44.5	0.186			
4	West	Middle	None			M	14	140	294	SL 22-613	Sierra Leone	ADMIX	29	37.5	0.1			
4	West	Middle	None			P	12	91	295	Bombilla	Spain	TEJ	31.5	41	0.136			
4	West	Middle	None			U	3	32	296	Dosel	Spain	TEJ	28.5	34.5	0.123			
4	East	Middle	None			E	15	270	297	Bahia	Spain	TEJ	23.5	32.5	0.126			
4	East	Middle	None			H	13	217	298	LD 24	Sri Lanka	IND	28.5	37	0.134			
4	East	Middle	None			H	5	209	299	SML 242	Suriname	IND	35.5	47.5	0.177			
4	East	Middle	None	Y		A	5	328	300	SML KAPURI	Suriname	TEJ	21	28.5	0.104			
4	West	Middle	None	Y		V	7	11	301	Melanotrix	Tajikistan	TEJ	30	35.5	0.12			
4	East	Middle	None			H	8	212	302	WIR 3039	Tajikistan	TEJ	30	30	0.079			
4	East	Middle	None			C	14	303	303	Kihogo	Tanzania	TEJ	21	26	0.107			
4	East	Middle	None			J	3	190	304	519	Uruguay	IND	34.5	42	0.157			
4	West	Middle	None			P	9	94	306	WIR 3764	Uzbekistan	TEJ	31	36	0.174			
4	East	Middle	None			D	10	282	307	UZBEKSKIJ 2	Uzbekistan	TEJ	28.5	38.5	0.141			
4	East	Middle	None			D	7	279	308	Llanero 501	Venezuela	TRJ	23.5	30	0.104			
4	East	Middle	None			H	3	207	309	Manzano	Zaire	TRJ	34.5	44	0.195			
4	West	Middle	None	Y		V	6	12	310	R 101	Zaire	TRJ	30.5	40.5	0.151			
4	East	Middle	None			E	6	261	311	56-122-23	Thailand	TEJ	20	27	0.089			
4	East	Middle	None			F	13	251	312	ASWINA 330	Bangladesh	AUS	33.5	42.5	0.156			
4	East	Middle	None			F	2	240	313	BR24	Bangladesh	IND	32.5	43.5	0.204			
4	East	Middle	None			H	2	206	314	CTG 1516	Bangladesh	AUS	28.5	37	0.175			
4	West	Middle	None			O	6	114	315	DAWEBYAN	Myanmar	IND	36	46	0.193			
4	East	Middle	None			C	3	292	316	DD 62	Bangladesh	AUS	29	32.5	0.135			
4	West	Middle	None			M	16	138	317	DJ 123	Bangladesh	AUS	29.5	37.5	0.19			
4	East	Middle	None			F	9	247	318	DJ 24	Bangladesh	AUS	25.5	36.5	0.123			
4	East	Middle	None			F	4	242	319	DK 12	Bangladesh	AUS	26.5	34	0.126			
4	East	Middle	None			G	6	227	320	DM 43	Bangladesh	AUS	36	46	0.177			
4	East	Middle	None			K	13	183	321	DM 56	Bangladesh	AUS	26.5	32	0.131			
4	East	Middle	None			K	2	172	323	DNJ 140	Bangladesh	AUS	37	50	0.236			
4	East	Middle	None			H	7	211	324	DV 123	Bangladesh	AUS	37.5	36	0.151			
4	West	Middle	None			O	8	112	325	EMATA A 16-34	Myanmar	IND	36	47.5	0.157			
4	West	Middle	None			S	3	66	326	Ghorbhai	Bangladesh	AUS	26.5	34	0.119			
4	West	Middle	None			S	12	57	327	Goria	Bangladesh	AUS	31	41.5	0.177			
4	East	Middle	None			F	3	241	328	Jamir	Bangladesh	AUS	38	45.5	0.244			
4	West	Middle	None			O	4	116	329	Kachilon	Bangladesh	AUS	29.5	39	0.147			
4	West	Middle	None			U	13	22	330	Khao Pahk Maw	Thailand	AUS	32	43.5	0.187			
4	West	Middle	None			P	16	87	331	Khao Tot Long 227	Thailand	AUS	33	40	0.179			
4	East	Middle	None			G	16	237	332	KPF-16	Bangladesh	ADMIX	35.5	43.5	0.167			
4	East	Middle	None		Y	D	1	273	333	LEUANG HAWN	Thailand	TEJ	20.5	34.5	0.11			
4	East	Middle	None			C	13	302	334	Lomello	Thailand	TEJ	32	39	0.16			
4	East	Middle	None			B	9	315	336	PAUNG MALAUNG	Myanmar	AUS	26.5	35.5	0.168			
4	East	Middle	None			J	4	191	337	Sabharaj	Bangladesh	IND	41.5	49	0.256			
4	East	Middle	None			F	16	254	338	SITPWA	Myanmar	TEJ	25.5	36	0.119			
4	East	Middle	None			B	11	317	339	Yodanya	Myanmar	IND	41.5	49.5	0.196			
4	West	Middle	None		Y	S	1	68	340	BERENJ	Afghanistan	ADMIX	35.5	43	0.211			
4	West	Middle	None			O	5	115	341	SHIRKATI	Afghanistan	AUS	31	38	0.17			
4	East	Middle	None			E	13	268	342	CENIT	Argentina	TRJ	32.5	41.5	0.154			
4	West	Middle	None			M	9	145	343	VICTORIA F.A.	Argentina	ADMIX	29.5	41	0.137			
4	East	Middle	None		Y	H	17	221	344	HABIGANJ BORO 6	Bangladesh	ADMIX	31	38.5	0.148			
4	West	Middle	None			O	10	110	345	DZ 193	Bangladesh	AUS	30	43	0.196			
4	West	Middle	None			M	11	143	346	KARKATI 87	Bangladesh	AUS	37	46.5	0.224			
4	West	Middle	None			L	7	164	347	CREOLE	Belize	TRJ	28	38	0.172			
4	East	Middle	None			B	13	319	348	CHINA 1039	China	IND	35.5	47	0.191			
4	East	Middle	None			C	5	294	349	CHANG CH'SANG HSU TAO	China	IND	28.5	37	0.158			
4	East	Middle	None			K	12	182	350	LIGERITO	Colombia	TRJ	27.5	33.5	0.132			
4	West	Middle	None			R	8	78	353	ARC 10376	India	AUS	26.5	38	0.106			
4	West	Middle	None			M	10	144	354	BALA			26.5	31.5	0.181			
4	East	Middle	None			H	11	215	355	ASD 1	India	TEJ	26	38.5	0.125			
4	East	Middle	None			G	11	232	356	JC 117	India	IND	37	48	0.217			
4	West	Middle	None			U	9	26	357	9524	India	AUS	36.5	44.5	0.12			
4	East	Middle	None			G	12	233	358	ARC 10086	India	ADMIX	29.5	37	0.125			
4	East	Middle	None			E	3	258	359	SURJAMKUHI	India	AUS	23.5	35.5	0.116			
4	West	Middle	None			M	12	142	360	PTB 30	India	AUS	22	30	0.095			
4	East	Middle	None		Y	G	17	238	361	F.R. 13A	India	TEJ	26	40.5	0.13			
4	East	Middle	None	Y		A	8	331	363	EDOMEN SCENTED	Japan	TEJ	23.5	33	0.089			
4	East	Middle	None			G	13	234	364	RIKUTO NORIN 21	Japan	ADMIX	26	37	0.122			
4	West	Middle	None			N	10	127	365	SHIROGANE	Japan	TEJ	29	38.5	0.188			
4	East	Middle	None			H	16	220	366	KIUKI NO. 46	Japan	TEJ	20	31	0.089			
4	East	Middle	None			K	11	181	367	SANBYANG-DAEME	Korea	ADMIX	28.5	40	0.141			
4	West	Middle	None	Y		V	14	4	368	DEOKJEOKJODO	Korea	TEJ	29.5	32.5	0.104			
4	East	Middle	None			B	3	309	369	SATHI	Pakistan	AUS	39	47.5	0.205			
4	East	Middle	None			G	8	229	370	COARSE	Pakistan	AUS	37	48	0.26			
4	East	Middle	None		Y	B	1	307	371	SANTHI SUFAID	Pakistan	AUS	35.5	45	0.228			
4	East	Middle	None			D	15	287	372	SUFAID	Pakistan	AUS	26	36	0.121			
4	East	Middle	None	Y		A	4	327	373	LAMBAYEQUE 1	Peru	AROMATIC	31	38	0.146			
4	West	Middle	None	Y		V	13	5	376	BREVIARISTATA	Portugal	ADMIX	45.5	56	0.259			
4	West	Middle	None	Y		V	4	14	377	PR 304	Puerto Rico	TRJ	31	38	0.188			
4	West	Middle	None			O	9	111	378	KALUBALA VEE	Sri Lanka	AUS	43	58.5	0.253			
4	West	Middle	None		Y	P	1	102	381	325	Taiwan	TRJ	33.5	37.5	0.146			
4	West	Middle	None			L	6	165	384	318	TURKEY	TRJ	30.5	39	0.177			
4	West	Middle	None			P	3	100	385	NIRA	United States	IND	42.5	52.5	0.265			
4	West	Middle	None			M	5	149	386	PALMYRA	United States	ADMIX	35	44	0.164			
4	East	Middle	None			B	4	310	387	M-202	United States-CA	ADMIX	28	34.5	0.144			
4	East	Middle	None			J	5	192	389	CI 11011	United States	ADMIX	27	31.5	0.144			
4	East	Middle	None			G	7	228	390	CI 11026	United States	ADMIX	25	34	0.13			
4	West	Middle	None			O	3	117	391	DELLA	United States	TRJ	31	40.5	0.121			
4	West	Middle	None			P	6	97	392	EDITH	United States	TRJ	33	40.5	0.183			
4	East	Middle	None			C	4	293	393	LA 110			25.5	31	0.126			
4	West	Middle	None			R	11	75	394	LADY WRIGHT SELN	United States	TRJ	34	45.5	0.182			
4	East	Middle	None			H	4	208	395	OS 6 (WC 10296)	Zaire	TRJ	31.5	40.5	0.214			
4	East	Middle	None			J	2	189	396	COCODRIE	United States	TRJ	25.5	29	0.124			
4	East	Middle	None			D	2	274	397	CYBONNET	United States	TRJ	29	31.5	0.132			
4	West	Middle	None			R	12	74	399	AZUCENA OWN	Aberdeen	TRJ	29.5	37	0.133			
4	West	Middle	None			N	13	124	400	BALA OWN	Aberdeen		26.5	30	0.1			
4	West	South	RP			L	16	155	1	AGOSTANO	Italy	TEJ	31.5	42	0.136			
4	West	South	RP			R	7	79	2	AICHI ASAHI			20.5	25	0.073			
4	West	South	RP			U	2	33	3	AI-CHIAO-HONG	China	IND	33	38.5	0.146			
4	East	South	RP			H	9	213	4	ARC 10177	India	AUS	32	41	0.149			
4	West	South	RP	Y		N	1	136	5	ARC 10352	India	AROMATIC	30	38.5	0.153			
4	West	South	RP	Y		V	8	10	6	ARC 7229	India	AUS	41.5	43.5	0.141			
4	West	South	RP			T	4	48	7	ARIAS	Indonesia	TRJ	33.5	35	0.082			
4	East	South	RP		Y	F	17	255	8	ASSE Y PUNG	Philippines	TRJ	31	38	0.153			
4	East	South	RP			K	16	186	9	BABER	India	TEJ	33	43.5	0.17			
4	West	South	RP			L	9	162	10	BAGHLANI NANGARHAR	Afghanistan	TEJ	16.5	39.5	0.084			
4	East	South	RP			J	10	197	12	BASMATI	Pakistan	AROMATIC	25	27.5	0.072			
4	West	South	RP			U	5	30	13	BASMATI 1	Pakistan	AUS	40	47.5	0.194			
4	West	South	RP			P	5	98	14	BASMATI 217	India	TRJ	25.5	31	0.087			
4	East	South	RP			K	10	180	16	BICO BRANCO	Brazil	AROMATIC	29.5	37.5	0.144			
4	East	South	RP			F	14	252	17	BINULAWAN	Philippines	IND	17.5	19	0.081			
4	East	South	RP			H	6	210	18	BJ 1	India	AUS	40.5	46	0.204			
4	West	South	RP			L	4	167	19	BLACK GORA	India	AUS	33.5	46.5	0.201			
4	East	South	RP			H	14	218	20	BLUE ROSE	Louisiana	ADMIX	17.5	24	0.041			
4	East	South	RP			J	7	194	21	BYAKKOKU Y 5006 SELN	Australia	IND	32.5	36	0.166			
4	East	South	RP		Y	B	17	323	22	CAAWA/FORTUNA 6-103-15	Taiwan	TRJ	33	37	0.153			
4	West	South	RP			O	13	107	24	CAROLINA GOLD	United States	TRJ	35	41.5	0.18			
4	West	South	RP			S	5	64	25	CAROLINA GOLD	United States	TRJ	34.5	41.5	0.153			
4	East	South	RP			F	8	246	26	CAROLINA GOLD SELN	United States	TRJ	31	37	0.148			
4	West	South	RP			M	6	148	27	CHAHORA 144	Pakistan	TRJ	26.5	30.5	0.145			
4	East	South	RP	Y		A	14	337	28	CHAMPA TONG 54			34	42.5	0.181			
4	West	South	RP	Y		V	16	2	30	CHIEM CHANH	Vietnam	IND	33.5	41.5	0.161			
4	West	South	RP			T	16	36	32	CHODONGJI	South Korea	TEJ	25	28	0.083			
4	West	South	RP			R	4	82	33	CHUAN 4	Taiwan	AUS	27.5	36	0.111			
4	East	South	RP			D	6	278	35	CO18	India	IND	31	38.5	0.145			
4	East	South	RP			J	6	193	36	CS-M3	United States-CA	TEJ	29	35	0.115			
4	East	South	RP			C	16	305	37	CUBA 65	Cuba	TRJ	32.5	36.5	0.141			
4	West	South	RP			P	4	99	38	DA 5			31	36.5	0.119			
4	East	South	RP	Y		A	13	336	39	DA16	Bangladesh	ADMIX	39	43	0.231			
4	East	South	RP			F	11	249	43	DEE GEO WOO GEN	Taiwan	IND	26.5	28.5	0.146			
4	East	South	RP			E	7	262	44	DHALA SHAITTA	Bangladesh	AUS	30	37	0.161			
4	East	South	RP			J	16	203	45	DOM-SOFID	Iran	AROMATIC	32.5	40	0.14			
4	East	South	RP		Y	E	17	272	46	DOURADO AGULHA	Brazil	TRJ	32	37.5	0.165			
4	West	South	RP			N	11	126	48	DULAR			27	35	0.159			
4	West	South	RP			U	4	31	49	DV85	Bangladesh	AUS	34.5	39.5	0.133			
4	East	South	RP			G	10	231	50	DZ78	Bangladesh	AUS	33	40	0.196			
4	East	South	RP			F	15	253	51	EARLY WATARIBUNE	Japan	TEJ	22.5	32.5	0.089			
4	West	South	RP			N	16	121	53	FIROOZ	Iran	AROMATIC	30.5	35.5	0.155			
4	East	South	RP			D	5	277	54	FORTUNA	United States	TRJ	31.5	37	0.129			
4	East	South	RP	Y		A	10	333	55	GERDEH	Iran	ADMIX	32.5	42.5	0.183			
4	West	South	RP			S	6	63	56	GEUMOBYEO	South Korea	TEJ	24	27	0.095			
4	West	South	RP			T	12	40	57	GHARIB	Iran	IND	34.5	40.5	0.136			
4	West	South	RP			P	15	88	58	GHATI KAMMA NANGARHAR	Afghanistan	AUS	38.5	47	0.214			
4	East	South	RP			E	8	263	59	GOGO LEMPUK	Indonesia	TRJ	33	41.5	0.163			
4	West	South	RP			L	2	169	61	GUAN-YIN-TSAN	China	IND	39	44	0.187			
4	West	South	RP		Y	N	17	120	65	HONDURAS	Honduras	TRJ	34	42	0.211			
4	East	South	RP			B	2	308	67	HU LO TAO	China	TEJ	24.5	28.5	0.116			
4	East	South	RP			J	15	202	69	IAC 25	Brazil	TRJ	34	36	0.156			
4	East	South	RP			C	12	301	70	IGUAPE CATETO	Haiti	TRJ	29.5	32.5	0.119			
4	West	South	RP			L	3	168	71	IR 36	Philippines	IND	24	27.5	0.132			
4	East	South	RP			E	5	260	72	IR 8	Philippines	IND	24.5	29	0.141			
4	East	South	RP			D	14	286	73	IRAT 177	French Guiana	TRJ	26	33	0.139			
4	West	South	RP			P	8	95	74	IRGA 409	Brazil	IND	33	40	0.158			
4	East	South	RP			G	3	224	75	JAMBU	Indonesia	TRJ	24.5	33	0.107			
4	East	South	RP			H	10	214	76	JAYA	India	IND	27	32	0.149			
4	West	South	RP			L	15	156	77	JC149	India	IND	36.5	44	0.202			
4	East	South	RP			G	5	226	78	JHONA 349	India	AUS	33	38.5	0.175			
4	West	South	RP			R	9	77	79	JOUIKU 393G	Japan	TEJ	19.5	20.5	0.042			
4	East	South	RP		Y	C	17	306	81	KALAMKATI	India	AUS	29	35.5	0.148			
4	West	South	RP	Y		V	2	16	83	KAMENOO	Japan	TEJ	22.5	28.5	0.067			
4	West	South	RP	Y		V	3	15	84	KANIRANGA	Indonesia	TRJ	30.5	33	0.119			
4	East	South	RP			K	3	173	85	KASALATH	India	AUS	30.5	33.5	0.107			
4	West	South	RP			P	7	96	88	KHAO GAEW	Thailand	AUS	37	41	0.136			
4	West	South	RP			T	15	37	89	KHAO HAWM	Thailand	TRJ	27.5	31	0.109			
4	West	South	RP		Y	O	17	103	90	KIANG-CHOU-CHIU	Taiwan	IND	36	44	0.205			
4	West	South	RP			O	11	109	92	KINASTANO	Philippines	TRJ	32	36.5	0.187			
4	East	South	RP			D	11	283	93	KITRANA 508	Madagascar	AROMATIC	33	38	0.108			
4	West	South	RP			O	15	105	94	KOSHIHIKARI	Japan	TEJ	21	26	0.06			
4	West	South	RP			R	14	72	95	KOTOBUKI MOCHI			38	45	0.206			
4	East	South	RP	Y	Y	A	17	340	97	KUN-MIN-TSIEH-HUNAN	China	IND	33.5	40.5	0.184			
4	East	South	RP			E	14	269	98	L-202	United States_CA	TRJ	27	28.5	0.127			
4	West	South	RP			P	2	101	99	LAC 23	Liberia	TRJ	33.5	42.5	0.218			
4	West	South	RP	Y		L	1	170	100	LACROSSE	United States	ADMIX	27.5	36.5	0.129			
4	East	South	RP		Y	K	17	187	101	LEMONT	United States	TRJ	23.5	25	0.106			
4	East	South	RP	Y		A	3	326	102	LEUNG PRATEW	Thailand	IND	34	41	0.198			
4	West	South	RP			L	8	163	103	LUK TAKHAR	Afghanistan	TEJ	12	14	0.022			
4	West	South	RP			N	2	135	104	MANSAKU	Japan	TEJ	21.5	25.5	0.073			
4	East	South	RP			K	15	185	105	MEHR	Iran	AUS	28.5	41	0.111			
4	West	South	RP			M	3	151	106	MING HUI	China	IND	26.5	30	0.144			
4	East	South	RP	Y		G	1	222	107	MIRITI	Bangladesh	TRJ	34.5	42	0.194			
4	East	South	RP			J	12	199	108	MOROBEREKAN	Guinea	TRJ	28	36.5	0.123			
4	West	South	RP			R	13	73	109	MTU9	India	IND	35.5	42	0.174			
4	East	South	RP			D	4	276	110	MUDGO	India	IND	39.5	48.5	0.242			
4	East	South	RP			D	13	285	111	N 22	India	TRJ	27.5	30	0.089			
4	West	South	RP			U	6	29	112	N12	India	AROMATIC	26	29.5	0.076			
4	East	South	RP	Y		E	1	256	113	NORIN 20	Japan	TEJ	31	38.5	0.158			
4	West	South	RP		Y	U	17	18	114	NOVA	United States	ADMIX	25.5	32.5	0.117			
4	West	South	RP	Y		O	1	119	115	NPE 835	Pakistan	TEJ	34.5	34.5	0.105			
4	East	South	RP			K	6	176	116	NPE 844	Pakistan	TRJ	31.5	35.5	0.128			
4	East	South	RP			D	16	288	117	O-LUEN-CHEUNG	Taiwan	IND	29	39	0.165			
4	West	South	RP			T	14	38	118	ORO	Chile	TEJ	32	41	0.183			
4	West	South	RP			M	7	147	120	OS6	Nigeria	TRJ	31.5	37.5	0.137			
4	West	South	RP			T	10	42	121	OSTIGLIA	Argentina	TEJ	28.5	34.5	0.101			
4	West	South	RP	Y		V	11	7	122	PADI KASALLE	Indonesia	TRJ	36	39.5	0.134			
4	East	South	RP			B	10	316	123	PAGAIYAHAN	Taiwan	IND	32	36.5	0.122			
4	East	South	RP			K	9	179	126	PAPPAKU	Taiwan	IND	34	40.5	0.155			
4	East	South	RP	Y		F	1	239	127	PATNAI 23			32	36	0.118			
4	West	South	RP	Y		V	15	3	128	PATO DE GALLINAZO	Australia	ADMIX	29	38.5	0.128			
4	West	South	RP			S	16	53	129	PEH-KUH	Taiwan	IND	34	42	0.151			
4	West	South	RP			N	4	133	130	PEH-KUH-TSAO-TU	Taiwan	IND	36	42	0.154			
4	West	South	RP			S	10	59	131	PHUDUGEY	Bhutan	AUS	30.5	40.5	0.103			
4	East	South	RP			K	8	178	132	RATHUWEE	Sri Lanka	IND	26	32	0.128			
4	West	South	RP			L	5	166	133	RIKUTO KEMOCHI	Japan	TEJ	22	25.5	0.074			
4	East	South	RP			J	13	200	134	ROMEO	Italy	TEJ	25.5	33	0.142			
4	East	South	RP			B	15	321	135	RT 1031-69	Zaire	TRJ	25	30.5	0.129			
4	East	South	RP			G	15	236	137	RTS14	Vietnam	IND	38	45.5	0.19			
4	West	South	RP			U	15	20	138	RTS4	Vietnam	IND	35.5	42.5	0.142			
4	West	South	RP			M	4	150	139	S4542A3-49B-2B12	United States	TRJ	25	29	0.081			
4	East	South	RP	Y		A	7	330	140	SATURN	United States	ADMIX	27	32	0.1			
4	West	South	RP			R	2	84	141	SERATOES HARI	Indonesia	IND	35	45	0.135			
4	West	South	RP	Y		T	1	51	142	SHAI-KUH	China	IND	34.5	42.5	0.163			
4	East	South	RP			C	2	291	143	SHINRIKI	Japan	TEJ	24	30.5	0.116			
4	East	South	RP			F	6	244	144	SHOEMED	United States	TEJ	27.5	29	0.103			
4	East	South	RP	Y		C	1	290	145	SHORT GRAIN	Thailand	IND	41.5	47.5	0.193			
4	East	South	RP	Y		A	16	339	147	SINAMPAGA SELECTION	Philippines	TRJ	27.5	32.5	0.097			
4	East	South	RP			K	7	177	149	SINAGUING	Philippines	TRJ	28	33.5	0.096			
4	East	South	RP	Y		A	12	335	150	SULTANI	Egypt	TRJ	28	35.5	0.104			
4	West	South	RP			N	9	128	152	T 1	India	AUS	32	37.5	0.146			
4	East	South	RP			B	12	318	153	T26	India	AUS	27.5	35.5	0.111			
4	East	South	RP			B	8	314	154	TA HUNG KU	China	TEJ	33.5	36.5	0.118			
4	West	South	RP			T	5	47	155	TA MAO TSAO	China	TEJ	26.5	30	0.109			
4	West	South	RP			R	16	70	156	TAICHUNG NATIVE 1	Taiwan	IND	26.5	41.5	0.142			
4	West	South	RP			T	8	44	157	TAINAN IKU 487	Taiwan	TEJ	12	11	0.024			
4	West	South	RP		Y	P	17	86	158	TAIPEI 309	Taiwan	TEJ	18.5	24.5	0.084			
4	West	South	RP	Y	Y	V	17	1	160	TCHAMPA	Iran	AROMATIC	33.5	36.5	0.127			
4	West	South	RP			N	3	134	161	TE QING	China	IND	24.5	28.5	0.131			
4	East	South	RP			D	12	284	162	TKM6	India	IND	26	33	0.134			
4	East	South	RP			K	14	184	163	TADUCAN	Philippines	IND	28.5	42.5	0.127			
4	East	South	RP	Y		A	9	332	164	TONDOK	Indonesia	TRJ	21.5	25.5	0.085			
4	West	South	RP			U	7	28	165	TREMBESE	Indonesia	TRJ	28.5	31	0.111			
4	East	South	RP			E	10	265	166	TSIPALA 421	Madagascar	ADMIX	48.5	60	0.235			
4	West	South	RP			O	12	108	167	B6616A4-22-Bk-5-4	United States	TRJ	25	32	0.095			
4	West	South	RP			M	2	152	169	WC 6	China	TEJ	31.5	28.5	0.209			
4	West	South	RP			S	8	61	170	WELLS	United States	TRJ	29	34	0.14			
4	East	South	RP			J	11	198	171	ZHE 733	China	IND	23.5	28	0.135			
4	East	South	RP			C	11	300	172	ZHENSHAN 2	China	IND	22.5	45.5	0.14			
4	East	South	RP			F	5	243	173	NIPPONBARE	Japan	TEJ	26.5	31.5	0.135			
4	West	South	RP			S	13	56	174	AZUCENA	Philippines	TRJ	30	34	0.116			
4	East	South	RP			D	9	281	175	1021	Guatemala	TRJ	36.5	41	0.159			
4	West	South	RP			M	13	141	176	583	Ecuador	TRJ	33	39	0.137			
4	West	South	RP			M	15	139	177	68-2	France	TEJ	26.5	34.5	0.131			
4	East	South	RP			E	11	266	178	ARC 6578	India	AUS	35.5	44	0.128			
4	East	South	RP			E	16	271	179	BELLARDONE	France	TEJ	33.5	42	0.139			
4	West	South	RP			P	10	93	180	Benllok	Peru	TEJ	25	29.5	0.084			
4	West	South	RP			S	2	67	181	Bergreis	Austria	TEJ	30	33	0.121			
4	East	South	RP			C	8	297	182	BLUE ROSE SUPREME	United States	ADMIX	28.5	32	0.117			
4	West	South	RP			N	5	132	183	Boa Vista	El Salvador	TRJ	31.5	32.5	0.131			
4	West	South	RP			N	12	125	184	Bombon	Spain	TEJ	29.5	39.5	0.135			
4	East	South	RP			F	10	248	185	British Honduras Creole	Belize	TRJ	34	42.5	0.166			
4	West	South	RP	Y		V	5	13	186	Bul Zo	South Korea	TEJ	20	23.5	0.068			
4	West	South	RP			N	14	123	187	C57-5043	United States	TRJ	31.5	37	0.104			
4	West	South	RP			R	3	83	188	Coppocina	Bulgaria	TRJ	29.5	34.5	0.097			
4	East	South	RP			B	14	320	189	Criollo La Fria	Venezuela	IND	37.5	45.5	0.19			
4	West	South	RP			U	10	25	190	DELREX	United States	TRJ	28.5	30.5	0.089			
4	East	South	RP	Y		A	15	338	191	Dom Zard	Iran	AROMATIC	30	37	0.126			
4	West	South	RP			O	16	104	192	Erythroceros Hokkaido	Poland	TEJ	27.5	40	0.178			
4	East	South	RP			C	9	298	193	Fossa Av	Burkina Faso	TRJ	26	30.5	0.089			
4	West	South	RP	Y		U	1	34	195	IRAT 13	Cote D'Ivoire	TRJ	25	31.5	0.141			
4	East	South	RP			J	8	195	196	JM70	Mali	IND	40.5	46.5	0.203			
4	West	South	RP			T	11	41	198	LEAH	Bulgaria	TRJ	23.5	23.5	0.083			
4	West	South	RP	Y		V	10	8	199	Mojito Colorado	Bolivia	TRJ	26.5	31	0.125			
4	West	South	RP			U	16	19	200	P 737	Pakistan	AUS	31	41	0.105			
4	East	South	RP			E	4	259	201	PATE BLANC MN 1	Cote D'Ivoire	TRJ	27.5	36	0.157			
4	West	South	RP			T	3	49	202	Pratao	Brazil	TRJ	32	34.5	0.121			
4	West	South	RP			T	9	43	203	RADIN EBOS 33	Malaysia	IND	38.5	52	0.195			
4	West	South	RP			L	12	159	204	RAZZA 77	Italy	TEJ	30	36	0.145			
4	East	South	RP	Y		J	1	188	205	RINALDO BERSANI	Italy	ADMIX	43.5	53.5	0.3			
4	East	South	RP			G	2	223	207	SIGADIS	Indonesia	IND	33	41	0.172			
4	West	South	RP			S	15	54	208	SLO 17	India	IND	31.5	38	0.127			
4	East	South	RP			E	12	267	209	Tchibanga	Gabon	IND	23.5	29	0.139			
4	East	South	RP			C	15	304	210	THAVALU			37.5	49	0.2			
4	East	South	RP			D	8	280	211	Tokyo Shino Mochi	Japan	ADMIX	28.5	33	0.113			
4	East	South	RP			J	14	201	212	WC 2810	Micronesia	TRJ	32	37.5	0.172			
4	West	South	RP			T	13	39	213	WC 3397	Jamaica	TRJ	33	41.5	0.144			
4	West	South	RP			O	2	118	214	WC 4419	Honduras	TRJ	25.5	34	0.091			
4	East	South	RP			B	16	322	215	WC 4443	Bolivia	TRJ	30.5	34	0.133			
4	West	South	RP			R	6	80	216	YABANI MONTAKHAB 7	Egypt	TEJ	19	29.5	0.089			
4	West	South	RP	Y		V	12	6	217	YRL-1	Australia	ADMIX	31	36.5	0.125			
4	West	South	RP		Y	S	17	52	219	Nucleoryza	Austria	TEJ	30	36.5	0.131			
4	West	South	RP			S	9	60	220	Azerbaidjanica	Azerbaijan	TEJ	28.5	34.5	0.13			
4	West	South	RP			R	10	76	221	Sadri Belyi	Azerbaijan	AROMATIC	31.5	37.5	0.141			
4	West	South	RP			P	11	92	222	Paraiba Chines Nova	Brazil	IND	40.5	46	0.19			
4	East	South	RP			D	3	275	223	Priano Guaira	Brazil	TRJ	33	41.5	0.159			
4	West	South	RP	Y		M	1	153	224	Karabaschak	Bulgaria	TEJ	32	37	0.172			
4	West	South	RP			R	5	81	225	Biser 1	Bulgaria	TEJ	27.5	35.5	0.122			
4	West	South	RP			S	4	65	226	IRAT 44	Burkina Faso	TRJ	26.5	32	0.124			
4	East	South	RP			B	5	311	228	CA 902/B/2/1	Chad	AUS	31	39.5	0.193			
4	East	South	RP	Y		A	1	324	229	Niquen	Chile	TRJ	32.5	40	0.173			
4	East	South	RP			G	4	225	231	HUNAN EARLY DWARF NO. 3	China	IND	24	29	0.148			
4	West	South	RP		Y	T	17	35	232	Shangyu 394	China	TEJ	19	22.5	0.078			
4	East	South	RP			G	9	230	233	SUNG LIAO 2	China	TEJ	28	38	0.123			
4	West	South	RP		Y	R	17	69	234	Aijiaonante	China	IND	23.5	28.5	0.169			
4	West	South	RP			P	13	90	235	Sze Guen Zim	China	IND	42	48	0.198			
4	East	South	RP			J	9	196	238	WAB56-104			28	29	0.096			
4	East	South	RP		Y	D	17	289	239	WAB 502-13-4-1	Cote D'Ivoire	TRJ	32.5	42	0.207			
4	West	South	RP			T	2	50	240	WAB 501-11-5-1	Cote D'Ivoire	TRJ	29.5	32	0.15			
4	West	South	RP			S	14	55	241	ECIA76-S89-1	Cuba	IND	17.5	18	0.068			
4	East	South	RP			H	12	216	242	27	Dominican Republic	TRJ	39.5	45.5	0.176			
4	West	South	RP			L	13	158	243	Tropical Rice	Ecuador	TEJ	29.5	38.5	0.173			
4	West	South	RP			U	8	27	244	ARABI	Egypt	ADMIX	26.5	32	0.127			
4	East	South	RP			E	9	264	245	Sab Ini	Egypt	TEJ	31	32	0.121			
4	West	South	RP			N	8	129	246	Saraya	Fiji	AUS	34	45	0.165			
4	West	South	RP			U	14	21	247	Desvauxii	Former Soviet Union	TEJ	28.5	36	0.108			
4	East	South	RP	Y		K	1	171	248	Caucasica	Former Soviet Union	TEJ	32	36.5	0.174			
4	West	South	RP			T	6	46	250	Bulgare	France	TEJ	29.5	34.5	0.111			
4	West	South	RP			O	14	106	251	H256-76-1-1-1	Argentina	TRJ	25.5	30	0.107			
4	West	South	RP			T	7	45	252	Djimoron	Guinea	IND	32	42.5	0.126			
4	West	South	RP			L	14	157	253	Guineandao	Guinea	ADMIX	26	32.5	0.108			
4	East	South	RP		Y	J	17	204	254	HON CHIM	Hong Kong	IND	39.5	47	0.224			
4	East	South	RP			K	4	174	255	Pai Hok Glutinous	Hong Kong	IND	32.5	39.5	0.171			
4	East	South	RP			F	12	250	256	Romanica	Hungary	TEJ	30	40	0.141			
4	West	South	RP			L	11	160	258	Tia Bura	Indonesia	TRJ	35	46.5	0.158			
4	East	South	RP	Y		A	6	329	259	Sadri Tor Misri	Iran	ADMIX	32.5	39	0.175			
4	West	South	RP			U	12	23	260	205	Iran	AROMATIC	35	36.5	0.127			
4	West	South	RP	Y		R	1	85	261	Shim Balte	Iraq	AUS	36	45	0.171			
4	West	South	RP			N	15	122	262	Halwa Gose Red	Iraq	AUS	25	33	0.183			
4	West	South	RP			U	11	24	263	MARATELLI	Italy	TEJ	26	33	0.109			
4	West	South	RP			S	11	58	264	BALDO	Italy	ADMIX	38.5	43	0.156			
4	West	South	RP			P	14	89	265	Vialone	Italy	TEJ	34.5	39.5	0.141			
4	East	South	RP	Y		A	2	325	266	Hiderisirazu	Japan	ADMIX	20	23.5	0.072			
4	East	South	RP			E	2	257	267	HATSUNISHIKI	Japan	TEJ	31	39	0.124			
4	East	South	RP	Y		H	1	205	268	Vavilovi	Kazakhstan	TEJ	47.5	56	0.214			
4	West	South	RP			M	8	146	270	OSOGOVKA	Macedonia	ADMIX	31.5	38.5	0.163			
4	East	South	RP			K	5	175	271	M. BLATEC	Macedonia	ADMIX	43.5	46.5	0.2			
4	East	South	RP	Y		A	11	334	272	923	Madagascar	ADMIX	26.5	33	0.113			
4	East	South	RP			H	15	219	274	Padi Pagalong	Malaysia	TRJ	35.5	41.5	0.154			
4	West	South	RP		Y	L	17	154	275	SRI MALAYSIA DUA	Malaysia	TEJ	29	36	0.135			
4	West	South	RP	Y		V	1	17	276	Kaukau	Mali	AUS	36.5	48	0.185			
4	West	South	RP			N	7	130	277	Gambiaka Sebela	Mali	TEJ	23	28	0.107			
4	West	South	RP	Y		V	9	9	279	Kon Suito	Mongolia	TEJ	41.5	47.5	0.186			
4	East	South	RP			G	14	235	280	Saku	Mongolia	ADMIX	29.5	36	0.107			
4	East	South	RP			F	7	245	281	Patna	Morocco	TEJ	36	42	0.174			
4	West	South	RP			S	7	62	282	Triomphe du Maroc	Morocco	TEJ	23.5	29	0.086			
4	West	South	RP		Y	M	17	137	283	Chibica	Mozambique	TEJ	25	32	0.116			
4	West	South	RP			L	10	161	284	IR-44595	Nepal	IND	21	27	0.104			
4	West	South	RP			R	15	71	285	Tox 782-20-1	Nigeria	TRJ	26	31	0.114			
4	East	South	RP			C	7	296	286	IITA 135	Nigeria	TRJ	32.5	38	0.135			
4	East	South	RP			C	10	299	287	Zerawchanica Karatalski	Poland	TEJ	32.5	40.5	0.155			
4	East	South	RP			B	7	313	288	Italica Carolina	Poland	TEJ	25.5	31	0.106			
4	West	South	RP			O	7	113	289	LUSITANO	Portugal	TEJ	25.5	27.5	0.093			
4	West	South	RP			N	6	131	290	Amposta	Puerto Rico	TEJ	16.5	27	0.059			
4	East	South	RP			B	6	312	291	TOPLOEA 70/76	Romania	TEJ	21.5	25	0.095			
4	East	South	RP			C	6	295	293	TOg 7178	Senegal	ADMIX	37	47	0.228			
4	West	South	RP			M	14	140	294	SL 22-613	Sierra Leone	ADMIX	26	34	0.109			
4	West	South	RP			P	12	91	295	Bombilla	Spain	TEJ	32	38	0.133			
4	West	South	RP			U	3	32	296	Dosel	Spain	TEJ	19	19	0.042			
4	East	South	RP			E	15	270	297	Bahia	Spain	TEJ	26	34.5	0.146			
4	East	South	RP			H	13	217	298	LD 24	Sri Lanka	IND	29.5	34	0.128			
4	East	South	RP			H	5	209	299	SML 242	Suriname	IND	30.5	42	0.138			
4	East	South	RP	Y		A	5	328	300	SML KAPURI	Suriname	TEJ	21	23	0.077			
4	West	South	RP	Y		V	7	11	301	Melanotrix	Tajikistan	TEJ	30.5	31.5	0.112			
4	East	South	RP			H	8	212	302	WIR 3039	Tajikistan	TEJ	30.5	30.5	0.078			
4	East	South	RP			C	14	303	303	Kihogo	Tanzania	TEJ	20	25	0.099			
4	East	South	RP			J	3	190	304	519	Uruguay	IND	34	41	0.174			
4	West	South	RP			P	9	94	306	WIR 3764	Uzbekistan	TEJ	28	37	0.14			
4	East	South	RP			D	10	282	307	UZBEKSKIJ 2	Uzbekistan	TEJ	26	30.5	0.139			
4	East	South	RP			D	7	279	308	Llanero 501	Venezuela	TRJ	25	29	0.094			
4	East	South	RP			H	3	207	309	Manzano	Zaire	TRJ	33	41.5	0.18			
4	West	South	RP	Y		V	6	12	310	R 101	Zaire	TRJ	30.5	38	0.117			
4	East	South	RP			E	6	261	311	56-122-23	Thailand	TEJ	23	30	0.111			
4	East	South	RP			F	13	251	312	ASWINA 330	Bangladesh	AUS	33	39.5	0.139			
4	East	South	RP			F	2	240	313	BR24	Bangladesh	IND	30.5	37.5	0.163			
4	East	South	RP			H	2	206	314	CTG 1516	Bangladesh	AUS	27.5	36.5	0.181			
4	West	South	RP			O	6	114	315	DAWEBYAN	Myanmar	IND	32.5	43	0.17			
4	East	South	RP			C	3	292	316	DD 62	Bangladesh	AUS	26.5	31	0.139			
4	West	South	RP			M	16	138	317	DJ 123	Bangladesh	AUS	27	35	0.152			
4	East	South	RP			F	9	247	318	DJ 24	Bangladesh	AUS	26.5	38	0.126			
4	East	South	RP			F	4	242	319	DK 12	Bangladesh	AUS	24	33.5	0.116			
4	East	South	RP			G	6	227	320	DM 43	Bangladesh	AUS	36	43	0.17			
4	East	South	RP			K	13	183	321	DM 56	Bangladesh	AUS	25.5	31	0.139			
4	East	South	RP			K	2	172	323	DNJ 140	Bangladesh	AUS	33.5	42.5	0.209			
4	East	South	RP			H	7	211	324	DV 123	Bangladesh	AUS	20.5	25	0.101			
4	West	South	RP			O	8	112	325	EMATA A 16-34	Myanmar	IND	28.5	47.5	0.145			
4	West	South	RP			S	3	66	326	Ghorbhai	Bangladesh	AUS	26	34	0.106			
4	West	South	RP			S	12	57	327	Goria	Bangladesh	AUS	29.5	37	0.153			
4	East	South	RP			F	3	241	328	Jamir	Bangladesh	AUS	28	47	0.218			
4	West	South	RP			O	4	116	329	Kachilon	Bangladesh	AUS	24	33	0.113			
4	West	South	RP			U	13	22	330	Khao Pahk Maw	Thailand	AUS	32	40	0.152			
4	West	South	RP			P	16	87	331	Khao Tot Long 227	Thailand	AUS	30	33.5	0.159			
4	East	South	RP			G	16	237	332	KPF-16	Bangladesh	ADMIX	34.5	42	0.167			
4	East	South	RP	Y		D	1	273	333	LEUANG HAWN	Thailand	TEJ	23.5	35.5	0.11			
4	East	South	RP			C	13	302	334	Lomello	Thailand	TEJ	31.5	37.5	0.16			
4	East	South	RP			B	9	315	336	PAUNG MALAUNG	Myanmar	AUS	24.5	34	0.155			
4	East	South	RP			J	4	191	337	Sabharaj	Bangladesh	IND	40.5	46.5	0.231			
4	East	South	RP			F	16	254	338	SITPWA	Myanmar	TEJ	21	31	0.078			
4	East	South	RP			B	11	317	339	Yodanya	Myanmar	IND	43	49.5	0.215			
4	West	South	RP	Y		S	1	68	340	BERENJ	Afghanistan	ADMIX	29.5	35	0.117			
4	West	South	RP			O	5	115	341	SHIRKATI	Afghanistan	AUS	22	42	0.16			
4	East	South	RP			E	13	268	342	CENIT	Argentina	TRJ	35	44	0.185			
4	West	South	RP			M	9	145	343	VICTORIA F.A.	Argentina	ADMIX	31	40	0.15			
4	East	South	RP		Y	H	17	221	344	HABIGANJ BORO 6	Bangladesh	ADMIX	30	37.5	0.105			
4	West	South	RP			O	10	110	345	DZ 193	Bangladesh	AUS	26	39	0.163			
4	West	South	RP			M	11	143	346	KARKATI 87	Bangladesh	AUS	35.5	43.5	0.226			
4	West	South	RP			L	7	164	347	CREOLE	Belize	TRJ	30	36	0.132			
4	East	South	RP			B	13	319	348	CHINA 1039	China	IND	35.5	42.5	0.172			
4	East	South	RP			C	5	294	349	CHANG CH'SANG HSU TAO	China	IND	30.5	34	0.154			
4	East	South	RP			K	12	182	350	LIGERITO	Colombia	TRJ	25.5	31	0.104			
4	West	South	RP			R	8	78	353	ARC 10376	India	AUS	29.5	36.5	0.11			
4	West	South	RP			M	10	144	354	BALA			26.5	30	0.162			
4	East	South	RP			H	11	215	355	ASD 1	India	TEJ	25.5	36	0.116			
4	East	South	RP			G	11	232	356	JC 117	India	IND	39.5	46	0.191			
4	West	South	RP			U	9	26	357	9524	India	AUS	33.5	35.5	0.1			
4	East	South	RP			G	12	233	358	ARC 10086	India	ADMIX	29.5	35.5	0.116			
4	East	South	RP			E	3	258	359	SURJAMKUHI	India	AUS	25.5	37.5	0.134			
4	West	South	RP			M	12	142	360	PTB 30	India	AUS	28.5	35.5	0.134			
4	East	South	RP		Y	G	17	238	361	F.R. 13A	India	TEJ	29.5	35.5	0.123			
4	East	South	RP	Y		A	8	331	363	EDOMEN SCENTED	Japan	TEJ	22	25.5	0.087			
4	East	South	RP			G	13	234	364	RIKUTO NORIN 21	Japan	ADMIX	25	29	0.104			
4	West	South	RP			N	10	127	365	SHIROGANE	Japan	TEJ	28.5	31	0.148			
4	East	South	RP			H	16	220	366	KIUKI NO. 46	Japan	TEJ	20.5	28.5	0.086			
4	East	South	RP			K	11	181	367	SANBYANG-DAEME	Korea	ADMIX	25.5	30	0.095			
4	West	South	RP	Y		V	14	4	368	DEOKJEOKJODO	Korea	TEJ	26.5	33	0.097			
4	East	South	RP			B	3	309	369	SATHI	Pakistan	AUS	33.5	44	0.199			
4	East	South	RP			G	8	229	370	COARSE	Pakistan	AUS	36.5	45	0.228			
4	East	South	RP	Y		B	1	307	371	SANTHI SUFAID	Pakistan	AUS	32	42	0.224			
4	East	South	RP			D	15	287	372	SUFAID	Pakistan	AUS	31	40.5	0.146			
4	East	South	RP	Y		A	4	327	373	LAMBAYEQUE 1	Peru	AROMATIC	31.5	38.5	0.151			
4	West	South	RP	Y		V	13	5	376	BREVIARISTATA	Portugal	ADMIX	45	47	0.174			
4	West	South	RP	Y		V	4	14	377	PR 304	Puerto Rico	TRJ	30	36	0.139			
4	West	South	RP			O	9	111	378	KALUBALA VEE	Sri Lanka	AUS	40.5	56	0.216			
4	West	South	RP	Y		P	1	102	381	325	Taiwan	TRJ	32	45	0.119			
4	West	South	RP			L	6	165	384	318	TURKEY	TRJ	29.5	36.5	0.162			
4	West	South	RP			P	3	100	385	NIRA	United States	IND	39	45	0.21			
4	West	South	RP			M	5	149	386	PALMYRA	United States	ADMIX	35	43	0.128			
4	East	South	RP			B	4	310	387	M-202	United States-CA	ADMIX	26	33.5	0.139			
4	East	South	RP			J	5	192	389	CI 11011	United States	ADMIX	28.5	33	0.142			
4	East	South	RP			G	7	228	390	CI 11026	United States	ADMIX	26.5	32	0.124			
4	West	South	RP			O	3	117	391	DELLA	United States	TRJ	30	35.5	0.105			
4	West	South	RP			P	6	97	392	EDITH	United States	TRJ	32.5	34	0.114			
4	East	South	RP			C	4	293	393	LA 110			32.5	34.5	0.19			
4	West	South	RP			R	11	75	394	LADY WRIGHT SELN	United States	TRJ	31.5	37	0.164			
4	East	South	RP			H	4	208	395	OS 6 (WC 10296)	Zaire	TRJ	32	37	0.151			
4	East	South	RP			J	2	189	396	COCODRIE	United States	TRJ	28	32.5	0.143			
4	East	South	RP			D	2	274	397	CYBONNET	United States	TRJ	29	32.5	0.138			
4	West	South	RP			R	12	74	399	AZUCENA OWN	Aberdeen	TRJ	31.5	35.5	0.135			
4	West	South	RP			N	13	124	400	BALA OWN	Aberdeen		28.5	34	0.149			
